2022-03-12
新增：
防具库：
天地印（饰品）
Prototype NO.2（身体）
五级无敌护罩（饰品）
六级无敌护罩（饰品）
七级无敌护罩（饰品）（先上一个无敌的debuff）
神圣仪容（头部）
骨肉大翼（背部）
恶魔手臂-[救赎]（手臂）
炽天使羽翼（背部）
圣域束带（腰部）
圣杯（饰品）
皈依之手（手臂）
忏悔（饰品）
天堂余香（饰品）
十文字的游戏机（饰品）
喘息（饰品）
森之精的庇护（头部）
圣人法衣（身体）
急行略风（腿部）（抵点300精神飞
初阶能量回收装置（饰品）
反应宝玉（饰品）
狂风如衣（身体）
白夜行（腿部）（300精神飞，能换体
反重力悬浮靴（腿部）（你们和飞行过不去了
破损的仁王甲（身体）抵点重甲
萨弗拉斯之眼（饰品）
恶劣环境防护服（身体）
特别行动作战服（身体）
特工战术目镜（头部）
幸运币（饰品）
伊里丝（腿部）
红蝶染夜（身体）
亵渎之牌-空想家（饰品）
蓝色头部（刺客兜帽）
黑色饰品（狐灵珠）


工具库：
Freddy FazBear 载具
蠽先生的青春 其它类（溜大了属于是）
高达 载具（还有一长串配件）
蒙哥马利之爪，载具，拳套
第二套高达
狗哨 其他类
狗（狗哨召唤物）
神奇的厨具套装 其他类
处男妙药 消耗 （跑团也要自慰么）
万能胚胎 消耗
攻城坦克 载具
焚天神兵 载具（车这种东西的人先枪毙准没错）
世界晶 消耗
混沌道果 消耗
过去之匙 消耗
寒云浆 消耗
亵渎之牌-空想家 组合配件

军械库：
Prototype NO.1武器，刀
天帝光阴刀，武器，刀
叩门，武器，拳套（张怀民你睡了吗？！张怀民！
陨落之剑，武器，剑（超多劲爆隐藏内容，最强能量燃烧！
E.G.O-自我异化【黎明】（扭曲也是EGO，什么卡门行为
坚不可摧之力*3，斧锤
阿泰尔的改装袖剑，奇门
福音，魔导器
狐咲·甘色 刀
C-20A Canister Rifle 非自动武器（又大又猛的大枪
寒冷打刀+25 刀
永暝 剑
终刻 剑
血荆棘 饰品
正义之罚的慈悲 魔导器



====================================================================
2021-12-31
所有金色武器加上调重，其余没有
非常规伤害描述带非常规，其余没有
尽可能为只有词条名的效果加上词条描述
所有消耗品根据耗点提供奖励点数，并调整部分消耗品耗点
字体统一为宋体10号


新增：
军械库：青龙偃月刀，猫猫流星锤！！！，夜陨，元阳尺，盘古幡，虎魄刀 ，虎魄刀  ，黑炎巨剑，老魔杖，死神的诡诈，指虎，三棱军刺，光能匕首，记忆金属缠丝，，，墨丘利之锤，海克斯核心-原型，伊卡利亚强弓，维什拉海克斯乙烯枪，阿特拉斯拳套，海克斯科技立方
防具库：赤之枷，古旧童话书，色欲之瞳，小厨娘的挂坠，抽骨·夜来香，侘·难鸣钟，梦时·难鸣钟，源泉
工具库：饺子*3，希望的火柴药*3，无壤生花，万能发卡，巨像，战略核弹，初号机，朗基努斯枪，钢铁侠战衣Mark2，掌心炮


军械库：

剑：
万古愁：日沉万壑松涛间，变为2ap主动动作，重新计算伤害（30*（600+100连携+50体力消耗））
黑  剑+22：不可视之刃，30->60主动闪避，修复bug
路德维希圣剑：救赎箴言，
黑剑白剑：合并亏攻击力耗点，故无需额外花费
Excalibur：风王结界，变为2ap主动动作，重新计算伤害（30*（400+100回合冷却+50体力消耗））
渊岚：乱渊万古未消之影，3倍回能更新漏了加上；加上兑换时回能二选一的提示
蓝雨.光之芙蓉：去掉调重
八镜剑：始解，防御加成没写主被动，加上主动二字
切割灵魂之物：弓箭本质，因为射箭多给100抵点，耗点：400+300一场战斗+100额外=600削甲+200回合耗点
破晓：改耗点文本，不改效果，剑刃解放抵200
天问·冥昭：圜则九重，非常规，所以修正为300
伪魔剑.阿波菲斯：终结力量，加上非常规文本
渡人：化劫，直接武器加伤加进面板

刀：
白楼剑：斩断迷惘，灵体抵200，降100无用耗点
斩月：月牙天冲，加上非常规文本
喵星人之怒：喵星人之怒，加上非常规文本
叛军长刀：沉痛的血液，修正，300耗点是流血2而非流血3
三日月·宗进：双生，指定武器双持生效（双持太拉），给100抵点
三日月·宗则：共鸣，指定武器双持生效（双持太拉），给100抵点
霸王绝刀：霸王绝刀，调重要金色
Ninja Blade：结合耗点计算，基础效果抵点200？因此加上文字说明
苦昼短：月寒日暖，直接武器加伤加进面板；断长生，伪必中改为固定值的属性对抗，吃减值（进行一次双属性固定值的对抗）

拳套：
千波激荡：永无止境，之前3倍回能更新漏了，修复
天魔手：天魔食心，范围从视距变为攻击距离
极意之拳：举重若轻，从400点调重变成600点破12甲+免费调重

长柄
神策枪：孤旅独枪落日城，耗点100->300，加成20->10；笑引敌血洗兵刃，增加说明是加攻击力耗点而非效果耗点
旧世遗骸：余烬，燃烧效果文本有问题，同步至最新版词条
巴风特之矛：抵抗，被动防御加值10->15的更新漏了，修正
烈狮旗帜枪：鼓舞，干掉全对抗，重构为词条化光环技能
沧耳刀：天紫战甲，耗点超了，所以瞬发改为主动
裂空者：耗点超了，重新计算伤害（30*（300+100回合冷却+50能量消耗））
“薄暮与天穹”：删调重
拟似宝具·伦戈米尼亚德：闪耀于终焉之枪，600点保持常规附加伤害，但是为了平衡耗点改为20ap50体力
妖圣枪：基础调重变成标准自选重量而非只能加不能减
青龙偃月刀：温酒戮贼首，伪必中改为固定值的属性对抗，吃减值（进行一次双属性固定值的对抗）

斧锤：
双刃大斧：压制，去掉不影响援护的文本

奇门：
小黄蜂：激昂，治疗增幅词条是30，所以增加到90额外回血
告别单身：告别单身，默认增伤变成白板词条的40而非血亏的20
铁克无极：无极音频，加上非常规文本
金沙罗：金沙罗，条件效果改为第偶数次而非模糊的连续命中

弓：
罗睺弓：罗睺杀意，伪必中改为固定值的属性对抗，吃减值（进行一次双属性固定值的对抗）
利维坦：灭世者，因为攻击力耗点没满，所以30d5改为+300攻击力耗点而非600效果耗点的武具强化

弩：
恶魔之灾：400效果，200效果耗点，少了，补上

全自动枪械：
暴风雨：名枪，自带额外弹药计入面板
加特林：载弹扩充，自带额外弹药计入面板
人皇：众生朝拜，纯多目标技能，因此改为“一次通常攻击额外指定多目标”而非“发起一次指定多目标的通常攻击”

非自动枪械：
寂灭公爵：根据计算基础性能抵了300，加上文本说明；弑神射击，“经过长达15ap的漫长引导，并消耗一个主动动作”，删去这段后半

魔导器：
神曲：神曲，加上“日常轮中”
机神巨腕：魔动冲击，60->70伤害；魔力射击，40->60伤害
凯彼阿的万千世界：4200效果，3600效果耗点，少了，补上
金沙罗舞蹈团：金沙罗，条件效果改为第偶数次而非模糊的连续命中

副武器：
阿瓦隆：纯洁，范围增至25米


防具库：

头部：
兽主冠冕：兽主的使者，按照1星好感度300的耗点重新计算，限定野兽抵100，故效果耗点300->200
苍骑士·月魂：极寒庇护，400抵抗400的冻伤2太弱，加强到抵抗冻伤3（目前计划抵抗比例不统一，具体情况具体分析？）
堕天：魔焰之翼，本来是300+200抵点的飞行效果，现在直接抵满拿600的飞行

背部：
故人往事：往日之苦，装备不能誓约武器抵点，90->75主动闪避
黑夜黯影：遮光，不允许规避种族特异点的负面，所以不能为吸血鬼遮光，同时去掉耗点，改为画风效果

手臂：
吉尔伽美什：吉尔伽美什，破6甲300点，剩下200点最多只能换40攻击力，故改成1体力+21攻击力，最多2点。
赤红之臂：结合耗点计算，基础效果抵点50？因此加上文字说明
覆掌骨：原本是冻伤3抵点600，但是冻伤不减精神反应对抗，对精神人来说太偷了，改为“主动防御判定-45，主动闪避判定-45，占用15体力上限，占用15能量上限。”
破盾力士：爆裂铠甲，概率性的[乾坤一掷]抵点不能为被动，所以改为主动技能
寡妇之蜇：流电脉冲，多了10米范围，没加非常规字样，重新衡量效果：500=100（柱形20米2目标耗点）+400（非常规伤害200点）；高伏电击，麻痹3超耗点了，重新衡量效果：500=400（麻痹2）+100（持续2回合）；疼痛审讯，恍惚6超了，重新衡量效果：500=500（恍惚5）
赤之枷：『黑』的气息，原本60的四对抗加成太高了，砍成30
抽骨·夜来香：夜染香，作为条件吸血技能没说必须造成有效伤害，加上

腿部：
马弗里克之履：弹射起步，瞬发+移动40是300，超了，加上3回合冷却抵点
邪魔：邪魔之力，30能量+6能量回复亏了，加到9能量回复
轻舞：飞扬，200点飞行砍到100

饰品：
风神佩：风神佩，按照1星好感度300的耗点重新计算，限定异性抵100，去掉一轮回一次的限制
流云/残影：涤荡四方/乱渊潜影，重置文本，点明是近战远击
千钧：劈风，更新远程远击词条，50->100
Lullabye：Shimmer，之前未计算无视障碍物的瞬间移动抵点，因此80->40位移距离
古旧童话书：魂之贵妇人伊丽莎白的祝福，打断必须是瞬发，少了100抵点，加上20能量消耗；红女王·凯普利特，抵点正好，去掉躲aoe一站一次的限制

共生体：
癸水史莱姆：愈合，400点花费，200点回血效果，修复

盾牌：
祥瑞：护佑，60->90，之前被动防御点数改漏了


防具库：

恢复类：
冰灵果*3：上调100耗点，奖励抵点100
聚灵丹*3：上调100耗点，奖励抵点100
蛇眼浆果*3：上调100耗点，奖励抵点100
月灵丹*3：上调100耗点，奖励抵点100
暗金樟脑丸*3：上调200耗点，奖励抵点200
昊元丹*3：上调200耗点，奖励抵点200
续骨丹*3：上调100耗点，奖励抵点100
阴阳玄龙丹*3：上调100耗点，奖励抵点100
混元塑骨丹*3：上调200耗点，奖励抵点200
龙纹果*3：改为标准词条生命恢复物品，瞬发回血；上调100耗点，奖励抵点100
血王丹*3：改为标准词条生命恢复物品，瞬发回血；上调100耗点，奖励抵点100
长生丹*3：改为标准词条生命恢复物品，瞬发回血；上调200耗点，奖励抵点200
饺子*3：上调500耗点，奖励抵点200
凝血喷雾溶剂*3：改为瞬发回血物品；上调500耗点，奖励抵点200
神圣之愈*3：上调300耗点，奖励抵点300
希望的火柴药*3：奖励抵点200

造伤类：
cacatov粪弹*3：上调100耗点削甲，奖励抵点100
阔剑地雷*3：上调100耗点破甲，奖励抵点100
单兵霰射炸药*3：上调100耗点破甲，奖励抵点100
电磁脉冲手榴弹*3：上调100耗点削甲，奖励抵点100
手榴弹*3：上调100耗点破甲，奖励抵点100
九煞雷符*3：上调100耗点破甲，奖励抵点100
邪水*3：上调100耗点破甲，奖励抵点100
矿工炸弹*3：上调100耗点破甲，奖励抵点100
雷管*3：上调200耗点破甲，奖励抵点200
TNT*3：上调200耗点破甲，奖励抵点200
白银审判*3：上调200耗点削甲，奖励抵点200
伏特加*3：上调100耗点削甲，奖励抵点100
特种炸弹x3：上调200耗点破甲，奖励抵点200
紫烟*3：上调200耗点削甲，奖励抵点200
C4*3：上调300耗点破甲，奖励抵点300
CL-20*3：上调300耗点破甲，奖励抵点300
【毁灭风暴】卷轴*3：上调500耗点破甲，奖励抵点500
【次元之刃】卷轴*3：上调500耗点破甲，奖励抵点500

消耗类：
透视贴*3：奖励抵点，因此耗点100->50
卡萨斯红刀*3：少了50耗点，持续加1回合；上调100耗点瞬发，奖励抵点100
焦炭松脂*3：少了50耗点，持续加1回合；上调100耗点瞬发，奖励抵点100
黄金松脂*3：少了50耗点，持续加1回合；上调100耗点瞬发，奖励抵点100
人松脂*3：少了50耗点，持续加1回合；上调100耗点瞬发，奖励抵点100
小黄鸭卡通立体皂*3：上调100耗点范围多100，奖励抵点100
翻译魔芋：上调100耗点持续多1天，奖励抵点100
魔力棱镜*3：上调100耗点，奖励抵点100
稀有魔力棱镜*3：上调100耗点，奖励抵点100
刺激型兴奋剂*3：数量乘三；奖励抵点100，效果已超所以不上调效果耗点
同仙酒*3：上调100耗点的灵媒效果，奖励抵点100
定身符*3：奖励抵点200，最终效果耗点600->400
细胞分裂剂Ⅰ型*3：数量乘三；冷却24小时->12小时，奖励抵点100
现化符*3：奖励抵点100，最终效果耗点200->100
生命灵药*3：上调200耗点的40伤害，奖励抵点200
核爆炸牌辣椒粉*3：上调200耗点的2级恍惚，奖励抵点200
悲酥清风*3：上调200耗点的1级麻痹，奖励抵点200
血精*3：奖励抵点100，效果已超所以不上调效果耗点
能量充能模块I型*3：数量乘三；上调100耗点，奖励抵点100
能量充能模块II型*3：上调200耗点，奖励抵点200
【黑钰守护铠甲】卷轴*3：能量消耗200抵点取消，目标额外回复300点生命值，奖励抵点500
祛邪肥皂*3：降低100耗点，奖励抵点100
感应符*3：上调300耗点的60米范围，奖励抵点300
仙天宝书*3：奖励抵点600，降低600效果抵点
末影珍珠*3：上调200耗点，奖励抵点200
封符.与世隔绝的小世界*3：奖励抵点200，降低200效果抵点

组合配件：
贪婪之珠：词条未更新，生命恢复量45->90
怠惰之珠：词条未更新，护盾250->500
法术核心：法师战锤：去掉调重说明
法术核心：魔力碎片：从主动技能多目标改为一次通常攻击目标增加

召唤物：
亡骸卫士：
秘术卫士：防御判定改漏了，乘以1.5

