艾莱亚人【种族】[二创]
种族大类：生物类
制作人：孤魄独行
出处：《ELONA》
一审审核员：罪初
二审审核员：罪初
---------------
介绍：
曾经，有一颗伊尔瓦的行星，自其之上，已有十个纪元的文明建立而起，最后又泯灭于暗，现在，屹立于这片土地之上的，是第十一纪，拥有再生的时代之称的“西埃尔·泰尔” （Age of Revival）。
在第十纪，也就是灾厄的时代“莱姆·伊德” （Age of Calamity）因魔歇拉暴走而步入末路之后，在“温戴尔的奇迹”中仅存的生还者们重新建立起了文明，也就是现在的众人所生活的第十一纪。
艾莱亚人便是在这一纪元之中所登场的种族。他们是见证了几纪文明中的精灵族后裔，与世无争，只想静静地过自己的生活。然而，耶鲁士帝国的王子，却公然宣称毁灭艾斯泰尔文明的罪魁祸首正是他们，这令艾来亚人遭到了其他种族的排斥。
艾莱亚人敏捷而优雅，他们的弓和魔法都是传说一样的存在。同时，天生便对传播于伊尔瓦上的以太病具有抵抗力，也能减轻魔力反噬所带来的伤害。
被誉为聆听风声之人的“拉纳莱”，和来自异形之森的使者“罗米阿斯”，便都是艾莱亚人。
---------------
种族特殊点：
1.艾莱亚人是天生便与自然为伴的种族，他们在名为“温戴尔”的森林之中生活着，熟悉着自然中的一切，但同时，与外界过少的交涉也使得他们对于外界正发生的一切所知甚少。你有关自然方面和制药的判定+15，你有关机械方面（这包括机械载具的使用）的判定-35。天生与自然相伴的熟悉感可以让你大概推测一下草药的性质。
2.艾莱亚人天生便对传播于伊尔瓦上的以太病具有抵抗力，也能减轻魔力反噬所带来的伤害。你对于中毒或疾病等对抗判定+10，你所受到的能量伤害-10。
3.艾莱亚人敏捷而优雅，他们的弓和魔法都是传说一样的存在。因此，你在进行与弓箭相关的射击和魔法相关的判定时，你的判定+15，你对于重型装备（这包括巨剑，重铠，巨斧等）使用相关的判定-25。
---------------
属性框架：壮硕值30、爆发力30、协调性40、精神力20、反应力50、眷顾值10（总属性180）
---------------
具体类目：哺乳类
---------------
情感意识：正常感情
---------------
作息规律：昼行夜息
---------------
智力水平：一般
---------------
社会性：群居为主
---------------
体积：80-120
---------------
食性：杂食
---------------
性别：雌性/雄性
---------------
