【二创】神胎《黑暗王者》[种族]
---------------
种族大类：动物类
---------------
制作人：罪初
一审审核人：子任
二审审核人：子任
---------------
介绍：
进化是天堂，进化是地狱。
进化是欲望，进化是枷锁。
进化是人类自我毁灭的开端，进化是人类救赎自我的起始。
进化的终点是……神。

神胎，是旧时代人类锁缔造出的，最为接近“完美生命体”的生物。
在人类以核弹自我清洗之前，受限于地球环境的原因，神胎的极限，也只不过是全领域的凡人极限。
而荒神的降临，和冰火魔虫的到来，以及三百年间地球环境持续不断地改变，使得神胎真正有了成为“神”的可能。
在人类的设想当中，“神”应当全知全能。
那进化到了终点的神胎，虽然并非全知全能，却也相去无远。
虽然d醒之时不过凡人之躯，却能够通过魔痕和吞噬极冰虫不断进化，完美容纳荒神基因和冰火魔虫共存……原本互斥的力量，也能毫不冲突的在神胎的体内运行。
而k所见到的一切能力，都能够在瞬息之间被分析，而后通过自己能够变化一切，容纳一切的身体将其模拟，化作自己的能力。
甚至于可以通过抽取最微小的分子之中的记忆，来重塑一个生命。
k无限接近于全知全能，无限接近于人类对进化终点的设想。
k是旧世界毁灭后人类唯一的救赎者，也是人类文明的毁灭者。

神胎的力量并非来源于本身，而是来源于外物。
故而中枢收纳了这种体质，或许也是希望看到拥有神胎基因的调律者能够进化到何种地步。
---------------
种族特异点：
神胎在任何情况下都同时受到所有种族类特攻效果。
神胎能够变化成任何序列库当中存在的种族，但每次切换，都需要支付60点体力或能量（可以混合支付），不能在战斗中切换。
如果需要切换成仅存在于任务世界当中的种族，需要由主持人决定。
变化以后，需双倍承受该种族的负面效果，但无需遵守其扮演限制。
神胎的进化能力理论上是无限的，因此不需要支付提升基础属性框架上限所需的资源。
神胎可以自由转换自身的性别和外貌形体，因为他们的完美肉身能够支持一切的变化。
在学习技能，使用装备或者兑换特质时，神胎不受到种族限制的约束。
---------------
属性框架：全属性30
---------------
具体类目：动物类―人类―哺乳类。
---------------
情感意识：理论上神胎具备正常的感情能力，但是神胎或许会在漫长的生命和不断延伸的进化道路中变得情感愈发淡漠。
---------------
作息规律：理论上神胎无需休息，但是他们或许会保留原本的作息习惯。
---------------
智力水平：高等智慧，确切地说神胎的大脑媲美世上的一切天才和伟人。
---------------
社会性：个体存在，但也许会因为原本的习惯而仍然能够融入先前的族群社会。神胎本质上是人造物，即便诞生子嗣也无法遗传自身的基因，但进化到极致的神胎或许可以摆脱这个差异。
---------------
体积：80-120
---------------
食性：杂食，神胎能够食用任何食品，只要能够为其提供能量，但是他们或许还会遵循原本的进食习惯。
---------------
性别：保留先前性别，但性别对神胎而言没有实质性的意义。
---------------
