绿皮兽人
出自：WarHammer 40000/战锤40K
种族大类：奇幻种
种族阶级：阶级一
制作人：往日之苦
一审：青鱼
二审：异质化
---------------
注释：选择这个种族需要严格根据绿皮行为扮演，若是出现与绿皮行为背道而驰的行为将会因为序列崩坏而直接死亡
---------------
注释2：该种族的进化的唯一方式是通过增加体积，更换种族将默认从阶段一开始
---------------
简介：兽人是由搞哥和毛哥两位兽人神祈所创造，但传说他们是生活得很快乐并且富有幽默感的兄弟，而实际上兽人的设定也确实充满了英国人自黑，飙车族和街头流浪汉式的幽默，比如他们的战车都被涂上了各种可笑的油彩图案。他们的毛发和皮屑掉在地里，只要有合适的环境，那“种子”会开始长出像香菇一样的东西...而那香菇下面(地底下)会长蛋,那蛋里就是一只新兽人。在它们生长完成之前，还可能有其他欧克近亲生物产生，如史古格，还有屁精。这使得兽人种群成为银河系中繁殖能力最强，数量极为庞大的种族，他们生而富有肌肉，力大无穷。甚至它们的遗传代码里记录了大量的工程科技，使得这些食肉植物也能够开着坦克乘着星舰进行进攻！兽人的星球很分散的分布在整个银河中，相互之间并没有什么联系，而相信他们也没想过要联系。
绿皮几乎是全银河系中所有种族的敌人，这个种族拥有着极其丑陋的外观，尖嘴獠牙外带一身绿色的皮肤，传说他们是宇宙之中最为古老的种族【古圣】所创造的生物兵器在基因螺旋中赋予了植物的叶绿素使之可以依靠光合作用生存，叶绿素导致他们的皮肤如植物一般碧绿而被称为“绿皮”。和粗俗的外表相反，他们极其聪明并同样拥有着自己的“独特”科技，当然八成都是一些战争废物东拼西凑打造而成的战争机器，虽然他们的科技在人类以及其他先进种族的眼中还显得颇为落后，怪诞，产品看来几乎都是违反客观常理的，但是，兽人疑似会产生一种“WAAAGH力场”，在其中，他们的信念足以扭曲客观现实，只要他们相信这个东西可以拿来打仗，那么它就可以顺利发挥作用。哪怕是再不起眼的一块废铁（前提是足够被他们当成武器来使用）都能成为其他种族无法相信的利器。配合起绿皮那强大的体魄和令人震惊的种群数量的话，还是能够给人类帝国，其他种族，乃至整个银河系带来非常大的压力的。当然，一旦没有了与外族的战争，绿皮将会陷入种族内战以满足对战争的需要。
---------------
[小子]
种族特异点：
1：晋升老大！:当小子在结团回归时演绎的排位第一时体积+10，生命值上限+10；当影响力排位第一时体积+10，徒手攻击伤害结算+5；徒手攻击伤害+5（已经获得的加成标注在这里，例：体积+20，生命值+20）。小子在体积到达220时候将会自动进入下一阶段
2：如果一个小子连续多次战斗【4场】都以失败告终那么小子就会受到打击【萎了】
【萎了】：小子的体积-30最低120点
[注：特点1带来的附加效果（如生命值，徒手伤害增加）都是在增加体积的前提下附带的，如果小子的体积减少则附加效果也会消失]
3：绿皮的行为通常是及其粗鲁且好战的，对于绿皮而言战斗几乎是他们一生唯一的乐趣（当然也包括重金属摇滚和飙车）WarBoss每有24个小时未进行战斗则所有非战斗判定-25（可叠加）此减益效果将持续到你进行过一次战斗为止
4：绿皮没有常规而言的寿命限制，他们对于时间的概念也十分模糊
5：绿皮通过孢子进行繁殖且没有性别区分
6：绿皮在说话时会有浓烈的口语以及大量粗鲁的词汇，比如：人类=虾米；精灵=豆芽；我=俺；你=你丫；思考=寻思 等（其他请自行发挥，怎么粗俗怎么来），在扮演时需要注意
7：绿皮最常用的一个词Waagh（中间a的数量可根据语境自行增加），这个词代表了绿皮世界中的一切最好的事物，具体用法：我觉得你这样做很好=俺寻思你丫这么整真是太Waaaagh了！
8：绿皮的智力水平目前是个未知数，刻在它们基因中的战争指挥几乎与任何已知的种族媲美，但是他们往往不会发挥出这样的智慧，通常只有在面对困境时他们才会展现出这种奇异的智慧
---------------
属性框架：壮硕上限60点 爆发/幸运上限30点 反应/协调上限25 精神上限10
---------------
具体类目：奇幻种（动植物合成生物）
---------------
情感意识：正常感情（但是极端倾向于粗鲁）
---------------
作息规律：正常作息，但在连续战斗时无需休息
---------------
智力水平：未知（根据生存环境决定）
---------------
社会性：群居
---------------
体积：固定为120【小子】
---------------
食性：主要依靠光合作用，也可进食各种食物
---------------
性别：无
---------------
[大只佬/老大]
种族特殊点：
1：晋升Boss！:当老大在结团回归时演绎的排位第一时体积+20，生命值+10；当影响力排位第一时体积+20，徒手攻击+5；徒手攻击伤害+5（已经获得的加成标注在这里，例：体积+20，生命值+20）。老大在体积到达320时候将会自动进入下一阶段
2：如果一个老大连续多次战斗【3场】都以失败告终那么老大就会受到打击【萎了】
【萎了】：老大的体积-30最低220点
[注：特点1带来的附加效果（如生命值，徒手伤害增加）都是在增加体积的前提下附带的，如果老大的体积减少则附加效果也会消失]
3：绿皮的行为通常是及其粗鲁且好战的，对于绿皮而言战斗几乎是他们一生唯一的乐趣（当然也包括重金属摇滚和飙车）WarBoss每有24个小时未进行战斗则所有非战斗判定-25（可叠加）此减益效果将持续到你进行过一次战斗为止
4：绿皮没有常规而言的寿命限制，他们对于时间的概念也十分模糊
5：绿皮通过孢子进行繁殖且没有性别区分
6：绿皮在说话时会有浓烈的口语以及大量粗鲁的词汇，比如：人类=虾米；精灵=豆芽；我=俺；你=你丫；思考=寻思 等（其他请自行发挥，怎么粗俗怎么来），在扮演时需要注意
7：绿皮最常用的一个词Waagh（中间a的数量可根据语境自行增加），这个词代表了绿皮世界中的一切最好的事物，具体用法：我觉得你这样做很好=俺寻思你丫这么整真是太Waaaagh了！
8：绿皮的智力水平目前是个未知数，刻在它们基因中的战争指挥几乎与任何已知的种族媲美，但是他们往往不会发挥出这样的智慧，通常只有在面对困境时他们才会展现出这种奇异的智慧
---------------
属性框架：壮硕上限60点 爆发/幸运上限30点 反应/协调上限25 精神上限10
---------------
具体类目：奇幻种（动植物合成生物）
---------------
情感意识：正常感情（但是极端倾向于粗鲁）
---------------
作息规律：正常作息，但在连续战斗时无需休息
---------------
智力水平：未知（根据生存环境决定）
---------------
社会性：群居
---------------
体积220~320【大只佬/老大】
---------------
食性：主要依靠光合作用，也可进食各种食物
---------------
性别：无
---------------
[WarBoss/军阀]
种族特殊点：
1：俺是Boss！俺才是最强的！:WarBoss当在结团回归时演绎的排位第一时体积+30，生命值上限+10；当影响力排位第一时体积+30，徒手攻击伤害+5（已经获得的加成标注在这里，例：体积+20，生命值+20）
2：如果一个军阀连续多次战斗【2场】都以失败告终那么军阀就会受到打击【萎了】；【萎了】：军阀的体积-30最低320点
[注：特点1带来的附加效果（如生命值，徒手伤害增加）都是在增加体积的前提下附带的，如果小子的体积减少则附加效果也会消失]
3：绿皮的行为通常是及其粗鲁且好战的，对于绿皮而言战斗几乎是他们一生唯一的乐趣（当然也包括重金属摇滚和飙车）WarBoss每有24个小时未进行战斗则所有非战斗判定-25（可叠加）此减益效果将持续到你进行过一次战斗为止
4：绿皮没有常规而言的寿命限制，他们对于时间的概念也十分模糊
5：绿皮通过孢子进行繁殖且没有性别区分
6：绿皮在说话时会有浓烈的口语以及大量粗鲁的词汇，比如：人类=虾米；精灵=豆芽；我=俺；你=你丫；思考=寻思 等（其他请自行发挥，怎么粗俗怎么来），在扮演时需要注意
7：绿皮最常用的一个词Waagh（中间a的数量可根据语境自行增加），这个词代表了绿皮世界中的一切最好的事物，具体用法：我觉得你这样做很好=俺寻思你丫这么整真是太Waaaagh了！
8：绿皮的智力水平目前是个未知数，刻在它们基因中的战争指挥几乎与任何已知的种族媲美，但是他们往往不会发挥出这样的智慧，通常只有在面对困境时他们才会展现出这种奇异的智慧
---------------
属性框架：壮硕上限60点 爆发/幸运上限30点 反应/协调上限25 精神上限10
---------------
具体类目：奇幻种（动植物合成生物）
---------------
情感意识：正常感情（但是极端倾向于粗鲁）
---------------
作息规律：正常作息，但在连续战斗时无需休息
---------------
智力水平：未知（根据生存环境决定）
---------------
社会性：群居
---------------
体积320~420【传说在遥远的过去曾存在比拟骑士级泰坦（约22M）大小的绿皮WarBoss，但是由于序列的限制，作为调律者的WarBoss最多只能成长至420点体积】
---------------
食性：主要依靠光合作用，也可进食各种食物
---------------
性别：无
---------------
