仙狐
---------------
种族大类：动物类/奇幻种
---------------
制作人：难鸣钟
一审审核人：罪初
二审审核人：罪初
---------------
介绍：
仙狐乃是青丘之国的传说中的仙兽，是能说人语通人性的妖仙。其传说以山海经为始，一直被视为祥瑞存在。

自宋代后，仙狐的形象发生偏转，《封神演义》成书后，仙狐又有了祸国殃民的恶兽形象。

两种传说加身的仙狐，具备的善恶两种性质，既能够以祥瑞的形象，带给周围的人福气。亦或以害兽的形象，为祸世间。

仙狐具有高强度的灵力，其会储存在尾巴上。拥有的灵力越多，需要当储备仓的尾巴就需要的越多。直到生长到九条尾巴为止。

九尾仙狐在汉代时被视为祥瑞之兆，有“白狐，王者仁智则至。”的传说

在秦代，九尾狐亦被视为德行最高的异兽，“德至鸟兽，则狐九尾。”

然而，九尾狐亦有妖狐的凶暴面，善蛊惑，好食人，蛊惑君王，祸乱朝纲。

故此，兑换九尾狐种族后，或为善，或为恶，全凭调律者而定。

亦或，成为一只随心所欲的毛绒绒，不也是不错的选择吗？

---------------
种族特异点：
仙狐的尾巴标志着仙狐的境界，仙狐初始拥有一条尾巴，每当资历值增加到3000的倍数时，额外获得一条尾巴

每次消耗能量时，仙狐下一次攻击获得15*额外尾巴数量的赋能伤害加成，但尾巴的重量会影响平衡，导致仙狐的体力上限-5*额外尾巴数量。

仙狐初始拥有一个“狐灵珠”作为饰品，仙狐每拥有一条尾巴，能够消耗积分使狐灵珠增加一条词条。
兑换公式为100/200/300/400/500/600资历值需要消耗3000/6000/9000/12000/15000/18000积分。兑换后无法更变。

其他非调律者单位对仙狐的基础好感为1星（特殊审美或者不同审美，或者对立种族无效），当仙狐每拥有50点精神高于其他非调律单位时，基础好感度+1星，上限为3星

仙狐而耳朵与尾巴具有狐狸的特征，其之上的感官较其他感官更为敏锐。这会增加仙狐的听觉和视觉敏锐度，但当这两个部位持续受到物理压力时，除精神判定外，所有判定的结果值减少40
---------------
属性框架：壮硕20，爆发30，反应40，精神40，协调30，眷顾20
---------------
具体类目：奇幻种/动物类-妖狐。
---------------
情感意识：正常感情
---------------
作息规律：正常作息，但生物钟比一般生物延后4小时
---------------
智力水平：高等智慧
---------------
社会性：独居
---------------
体积：兑换后会从原本体积减少15体积
---------------
食性：杂食，以肉食为主
---------------
性别：雌性
---------------
