史莱姆
---------------
种族大类：奇幻种
制作人：阎界止
审核人：小鸡
二次审核人：沉默
1.3.1重置人：大世落幕
重置审核人：Rosmarinus
---------------
简介：史莱姆（Slime）借由大量的魔素混合着一些飘散的意思或其他东西组成的魔物。是最为低级的魔物的一种。作为魔素团块史莱姆可以自由自在的变形，受到物理伤害时可以极大的减少伤害。同时史莱姆不需要进行睡眠与呼吸，史莱姆没有眼睛是靠着发散自身的魔素来感知周围的世界。它们的一切都是基于体内的魔力不论何时，体内的魔素都在自动的消耗，而当魔素消耗完后自身就会消亡。它们的生命虽然脆弱但可以消耗能量加快身体的再生，虽然这种行为无疑于求死。它们自身带有着一定的腐蚀性可以通过消耗能量加速腐蚀但着也导致了它们无法装备道具，同时这种腐蚀液是一种易爆物质，在受到火焰伤害后会进一步受到更大的伤害。
---------------
种族特殊点：
1：史莱姆不需要进行睡眠与呼吸。它们的一切都是基于体内的魔力，日常一小时消耗1能量。战斗情况下每回合消耗1能量。当史莱姆的能量为0时，则当场暴毙
2：史莱姆没有眼睛是靠着魔力感知世界的，拥有着360度的魔力视野，无法看清颜色，只能感知到轮廓和能量的大小。保持感知需每一小时消耗3能量，战斗轮每回合消耗1能量
3：史莱姆的hp计算公式为壮硕x5
4：史莱姆的身体可以在体积不变的情况下自由变形，但颜色不会变化
5：史莱姆无法直接装备武器防具，每负重10重量的武器和防具（先相加，然后向上取整，按照本回合内最高负重的时刻计算，比如取出1000负重再放回去会按照1000+其余负重计算）需要消耗1能量/战斗回合或日常每小时
6：史莱姆受到的所有物理伤害将减少200，受到火属性伤害时伤害增加200点。因为史莱姆的物理减伤属于自己独特的构造和柔软的质感带来的，所以是在最终伤害时才会结算。
7：身为魔力构造体，史莱姆的最终能量上限变为精神*1+壮硕*1
---------------
属性框架：
全属性上限30
---------------
具体类目：
奇幻-魔物-史莱姆
---------------
情感意识：
无
---------------
作息规律：
无
---------------
智力水平：
低
---------------
社会性：
无
---------------
体积：
30
---------------
食性：
杂食
---------------
性别：
无性
---------------
