巫族
种族大类：奇幻种
制作人：风中残烛
审核人：小鸡
重制人：戡烈
---------------
种族背景：
巫族是洪荒时代的霸主种族，但是随着天道的厌弃以及岁月的流逝，他们的力量也在逐渐的消退与衰落，曾经天生拥有的各种天赋神通再也无法拥有，曾经具有的作为时代主角的地位也一去不返，曾骄傲跋扈的他们现在已经失去了大多数的底蕴以及传承，但是他们恐怖的力量会让你们明白，巫族终究是盘古的血脉，是曾经的霸主。巫族更加重视对于肉体力量的追求，对于科技他们虽然不厌恶，但是有其他的选择的情况下不会选择使用科技造物，他们虽然也擅长使用武器，但是更加崇尚于徒手厮杀，作为被天地摒弃的存在，他们无法学会以及使用法术，但有失必有得，他们的肉身对于法术有着惊人的抵抗力，作为盘古死后浊气的产物，他们没有灵魂，灵魂攻击只会对肉身造成部分影响，但是他们也无法学习任何灵魂层面的能力如灵视巫族性情耿直豪爽。
---------------
【巫族】
种族特殊点：
1.巫族在使用拳套或徒手战斗的情况下，徒手攻击伤害额外增加1*壮硕的伤害（这一附加伤害至多达到60点）
2.巫族只要不被杀死，就不会死于老死，这是因为天道对于盘古大神创世身死的馈赠
3.巫族无法学习与使用法术，但是面对能量伤害他们具有1级的基础防御等级，且巫族无法拥有“能量”能量池。
4.巫族无法学习法术体系的技能以及幻术等术式，但他们天生就具备着与灵体等物作战的能力。巫族自身即具备灵视与灵击。
5.对于巫族来说，吃喝与睡眠只不过是让自己更舒适的手段，作为浊气而生的产物，这些并不是必需品。
6.由于巫族曾经的所作所为，中华神州系下的其他种族都会对其抱有厌恶的初始好感度，这一效果由主持人决定
7.巫族为外形人形生物，身材相较于人族健壮高大。
---------------
属性框架：
壮硕值40、爆发力40、协调性30、精神力30、反应力30、眷顾值10（总属性180）
---------------
具体类目：不明
---------------
情感意识：积极
---------------
作息规律：混乱
---------------
智力水平：一般
---------------
社会性：群居
---------------
体积：100
---------------
食性：无需进食
---------------
性别：男/女
---------------
