梦魔（进化树）
种族大类：生物类/奇幻类
制作人：咕咕咕、猫小明
审核人：尚福乐
---------------
简介：梦魔是一种架空的种族和怪物，又称为夜魔、淫魔、睡魔、魅魔等。在世界上多个国家和地区的传说中，都有梦魔或类似的传说生物。
梦魔的原始形象可能源自希腊神话的“墨菲斯”。神话里是睡神修普诺斯的儿子。梦境的掌控者；墨菲斯的职责是英雄和王者的梦境，能够利用梦界罂粟花剥夺人的情感。实际上，他也是苏美尔神话中的Lilu（女性版本为Lilith），在智利是Trauco，匈牙利是Lidérc。
梦魔的传说几经扭曲，在中世纪时演变为在梦中降临并与人交媾的形象，男性的梦魔称为“Incubus”，是英俊的美男子，女性的梦魔称为“Succubus”，一般是有翼有尾的妖艳女子。而在巴西和亚马孙流域，梦魔的故事则结合了吸血鬼和人鱼的传说，Boto是一位年轻英俊的男性，白天在水下栖息，夜晚走上陆地，引诱年轻女子并把她们带入水中淹死。
现今流传的梦魔是在中世纪的传说为基础而进行再艺术创作，其中最为出名的是奇幻位面的魅魔。魅魔是恶魔中的一种，来自深渊魔域，一个混乱与邪恶永不停息的国度。恶魔（塔那厘族）是炼狱生物中最暴力、最贪婪、最善变、也最堕落的一支。而魅魔的容貌在所有的塔那厘族中是最美丽的，而它们也可说是以诱惑凡人为目的。魅魔通常是以拥有绝世容貌、皮肤光滑无瑕的类人生物出现。它们一般会采取女性形体，但偶尔也会改采男性形体。它们的真面目则是有着尖角、巨大蝙蝠翅膀、山羊蹄子、以及希腊雕塑般完美体形的高大女性。与恶魔相敌对的，生活在九渊地狱的魔鬼中，也有对应梦魔的女妖——欲魔。无论梦魔或欲魔，她们都不例外地喜欢魅惑人类和所有智慧生命。
被采入序列的梦魔是来自某个神奇的位面中的一例特殊种，生有类似蝙蝠一样的翅膀（与生有蝙蝠翼的吸血鬼类似），以及可能生有尾巴，尾巴末端是箭头状或者心型。会随着实力的强化快速步入下一阶级。
特点：当资历值足够后便可支付一定积分进入下一阶段
---------------
[亚种梦魔]
种族特点：
1、该阶级的梦魔与正常人类女子外貌无异（男性角色转化成梦魔则会保留男性性器官生理结构但其他地方与女性无异，此阶段的男性梦魔通常也是没有乳房的）
2、大多数生物对你的好感度基础为1星
3、你可以通过与一个血肉生命进行一次体液交换来补充能量值（5点/半小时）
4、对黑暗类生物与对人类的特攻仅对你起一半的效果
5、当资历指达到3000点，则你可以支付5000点积分将种族升级为阶级二
---------------
属性框架：壮硕值30、爆发力30、协调性30、精神力40、反应力30、眷顾值20（总属性180）
---------------
具体类目：哺乳类
---------------
情感意识：正常感情
---------------
作息规律：正常
---------------
智力水平：一般
---------------
社会性：群居为主
---------------
体积：100
---------------
食性：杂食
---------------
性别：雌性/雄性
---------------
---------------
[梦魔]
种族特点：
1、该阶级的梦魔会长出角，翅膀与一条灵敏的心型的尾巴，可以进行飞行，飞行高度=(爆发+壮硕)/2，飞行速度=正常移动速度，这些额外部件无法隐藏，并且你的尾巴会变得敏感，如果被握住则你的全判定-30点。
2、大多数生物对你的好感度基础为1星
3、你可以通过与一个血肉生命进行一次体液交换来补充能量值（7点/半小时）
4、你会被视作完全的黑暗生物
5、当资历指达到6000点，则你可以支付5000点积分将种族升级为阶级三
6、你可以以他人的生命力为食，进食方式为[█数据█删除█]，大概1小时的进食就可以使你接下来的一天不再需要进食
7、这个阶段的男性梦魔将会开始发育乳房
---------------
属性框架：壮硕值35、爆发力25、协调性25、精神力50、反应力30、眷顾值15（总属性180）
---------------
具体类目：哺乳类
---------------
情感意识：正常感情
---------------
作息规律：混乱
---------------
智力水平：一般
---------------
社会性：实力强大的梦魔会更偏向于独自生存，而较为弱小的梦魔依旧以群居为主
---------------
体积：100
---------------
食性：杂食
---------------
性别：雌性/雄性
---------------
---------------
[上位梦魔]
种族特点：
1、该阶级的梦魔会长出角，翅膀与一条灵敏的心型的尾巴，可以进行飞行，飞行高度=(爆发+壮硕)/2，飞行速度=正常移动速度，这些额外部件无法隐藏，并且你的尾巴会变得敏感，如果被握住则你的全判定-30点。
2、大多数生物对你的好感度基础为2星
3、你可以通过与一个血肉生命进行一次体液交换来补充能量值（10点/半小时）
4、你会被视作完全的黑暗生物
5、你可以以他人的生命力为食，进食方式为[█数据█删除█]，大概1小时的进食就可以使你接下来的一天不再需要进食。
6、可以自由地转换性别，但需要1个小时左右的自我施法时间
---------------
属性框架：壮硕值40、爆发力20、协调性20、精神力60、反应力35、眷顾值5（总属性180）
---------------
具体类目：哺乳类
---------------
情感意识：正常感情
---------------
作息规律：混乱
---------------
智力水平：一般
---------------
社会性：独自生存
---------------
体积：100
---------------
食性：杂食，一般以精气为食
---------------
性别：混乱
---------------
