[焰之后裔]【种族】
---------------
制作人:星红
一审审核员:子任
二审审核员:子任
---------------
[仅限人类及亚人类兑换]
---------------
介绍:原本只是普通人类的族群，为了生存而将整个族群转化为了[焰]的载体。
-因错误而诞生的产物，人类必然要为之付出代价。
熵的逆变，源自于人类对能源的渴求，这本是无罪的，但他们失败了，于是就成为了惩罚。
白日寒星，与日同列，环境也不再适合普通人类生存。
挣扎与死亡-以他们原有的正常科技，大约至灭亡也无法解决这样的熵的凝滞吧。
于是他们成为了[焰]，成为了永世对抗寒星的牺牲物，以便让他们的后代以人类的族群存活下去。
能力-为了寻求转化熵的方法，他们向着非人一步步靠近，于是逐渐拥有了【焰】的权能。
最后-他们成功了，他们也失败了。
结局便是这样不断流淌的血脉，与在此般血脉中寻找出路的生物们。
外貌：
在【焰】改造下的生物大多都成为了他们心目中的样子，因此[焰之后裔]的长相差距较大，俊美者有之，丑陋者亦有之。
---------------
种族特殊点：
1.追寻焰之本源并不是一蹴而就的，因此选择该种族的调律者会在第一次资历达到2000/4000/8000时每次消耗6000积分进行觉醒，第一次觉醒时，获得1级的对燃烧，冻伤的特化的【抗性提升】；第二次觉醒时，获得2级的对燃烧，冻伤的特化的【抗性提升】；第三次觉醒时，获得3级的对燃烧，冻伤的特化的【抗性提升】。
2.焰之后裔不喜欢一切超出他们之手控制的武器，因此该种族不得使用一切远程武器，包括远程魔导器等。
3.焰之后裔不喜欢潮湿环境（湿度高的环境，雪地类视情况而定），在潮湿环境中一旦呆超2小时以上，焰之后裔在每10分钟都会受到壮硕值*2的不可减免的伤害
4.焰之后裔拥有独特的能量视野，能够在精神*2范围内观察到一定的能量流动轨迹。


---------------
属性框架：壮硕值40、爆发力20、协调性20、精神力40、反应力40、眷顾值20（总属性180）
---------------
具体类目：奇幻类
---------------
情感意识：正常感情
---------------
作息规律：基本无需休息（大多数情况睡觉时间短于4小时但长于2小时）
---------------
智力水平：较高
---------------
社会性：群居为主
---------------
体积：100
---------------
食性：杂食
---------------
性别：雌性/雄性
---------------
