猫人
种族大类：动物类
制作人：梦月月
审核人：尚福乐
---------------
介绍：是一种比较常见的亚人类种，在很多世界都有着猫人的存在。他们是比较相近于人类的亚人种，但是保持着一些猫的习性。猫人身型于人类相近，但是身高普遍比人类矮一些，一只成年猫人的身高差不多在1.2米-1.6米之间，未成年猫人身高不会超过1.4米，通常有着猫耳朵（耳朵的样子可以根据自己所属的猫来选择，尾巴同理），猫人的听觉是正常人的两倍左右，嗅觉则是正常人的1.5倍左右，脸与人类一样并不是猫的脸，但是手和脚分别为垫般的猫爪，因为猫爪为肉垫所以不需要戴手套和穿鞋，而因为肉垫的缘故猫人可以很容易的在建筑上进行攀爬（攀爬类判定结果+20）或是灵巧的在树林里进行树与树之间的跳跃和攀爬，走路的时候也会悄无声息，当然这并不是不可以戴手套和穿鞋只不过没这个必要，如果非要穿鞋（在脚上垫或者穿东西）的话那么走路将会失去悄无声息的特性。此外猫还有一条尾巴，尾巴的长度是自己腿长度的1.1倍，当然了这条尾巴非常柔软，所以不要想着用尾巴拿东西或者套东西，这样的话会让猫人消耗大量协调力（闪避、敏捷和协调性对抗结果-15），而且尾巴也无法卷起东西因为尾巴自身的肌肉力量并不是很充足，如果尾巴被砍断会如同断肢一样疼痛，虽然尾巴无法用于手或者脚的功能，但是如果失去尾巴的话猫的平衡性会很差，会失去攀爬判定结果的加成。猫人会对自己特别好的人特别信任，当然这并不是无条件信任而是那种特别好的朋友的信任关系，如果对方不做一些猫人认为出格的事情猫人是不会背叛的。其他的方面猫人和人类的相似，因为猫人毕竟是一个亚人种族，习性和人类一样很正常。
---------------
种族特殊点：
1：拥有着走路悄无声息的能力，如果脚穿上鞋或者任何垫着的套着的东西则这个能力暂时失效。
2：猫人的攀爬类判定结果+20。
3：猫人使用尾巴卷起来拿着某样东西时，会消耗大量协调力（这样做时会使任何闪避、敏捷和协调性对抗结果-15），并且它们不能灵活地使用尾巴控制东西进行攻击动作，仅仅只能做“拿着”的动作。
4：猫人的听觉是正常人的两倍左右，嗅觉则是正常人的1.5倍左右。
---------------
属性框架：壮硕值25、爆发力25、协调性40、精神力30、反应力40、眷顾值20（总属性180）

---------------
具体类目：哺乳类
---------------
情感意识：正常感情
---------------
作息规律：昼行夜息
---------------
智力水平：一般
---------------
社会性：群居为主
---------------
体积：100单位体积
---------------
食性：杂食
---------------
性别：雌性/雄性
---------------
