死灵猎手世界观——玉中人
种族大类：构装体
制作人：小死
审核人：小鸡
二次审核人：沉默
---------------
介绍：这是一种发现于死灵猎手世界观的特殊生物，是被A级死灵生物，玉面佛所生产的副产品，只要被其特殊的光束照射到就会变成玉中人失去自身的理智，但是空间采用这一序列之后也同时的抹出了其对于意志的侵害。
    这一种生物偏向于构装体，虽然是由生物转变而来的但是更加倾向于构装体，因为其无论是外表还是器官，都由一种翡翠组成，这种翡翠十分坚硬，但是玉中人本身移动起来却没有任何的困难，就好像是史莱姆这种软体动物一样，所以只要是玉中人自愿的话可以把自己拧成麻花，但是无法将肢体融合起来。
    玉中人的皮肤天生坚硬，而且具有一定的自愈性，只要其保持不动一段时间，其自然而然的机会恢复自己的身体。
    同时由玉石组成的它们并不食用有机物，也不需要喝水呼吸，它们完全靠着吸收矿物中的各种金属元素维生，而其维生时间也与矿物纯度有关，比如一块1千克12K的黄金只能让其维持半天的活动量，但是一块24k的一千克黄金就能让其维持3天，这种纯度上质量的飞跃并不仅仅是相加这样简单的。
    同时玉中人害怕钝器伤害，比起利器的伤害，钝器的伤害更能伤害到它。
    而于此同时玉中人无法一次性的说出很多话，因为其发声器不是很完善，只能说出一些简单的话语，例如绕口令，唱歌这种是不行的。
---------------
种族特殊点：
1：玉中人无需进食，但是每天至少需要吸收相当于1kg17K黄金的贵金属，例如玉石，宝珠这种也行，反正越昂贵越顶饱（此昂贵取决于常规正常世界），该越顶饱的额外程度取决于主持人。
2：当玉中人受到钝器击打时将额外受到20点伤害
3：玉中人具有天生的1级防御等级
4：玉中人无法流畅的说话
---------------
属性框架：壮硕值40、爆发力30、协调性30、精神力30、反应力30、眷顾值20（总属性180）
---------------
具体类目：构装体——玉石
---------------
情感意识：冷漠
---------------
作息规律：无需作息
---------------
智力水平：较低
---------------
社会性：混乱
---------------
体积：50~300（存在一些很大的玉中人，这种一般都有一些佛教气息，而有些玉中人呈现出小孩的样子，但是其是不会成长或是衰老的所以体型固定）
---------------
食性：矿物
---------------
性别：无性（可以有器官）
---------------
