破败血族
种族大类：奇幻类
制作人：白夜
审核人：尚福乐
---------------
故事背景：
破败血族的诞生则是因为在一个血族几乎被猎杀殆尽的时代，所有的血族都拼尽最后一点努力，想让血族延续下去，但是所有的手段用尽都是无效，这种时候，几乎最理智的血族大脑里都出现了一个疯狂的想法——去人类世界寻找出路。所有血族倾巢而出，即使是这种时候，高贵的血族也不会放弃享受，他们来到了一个有主的城堡，为了不引起猎魔人的注意，血族们尽自己所能对待好城堡的主人，无论是什么方面。
但，人类的黑暗面永远存在，当城堡主人提出了更极端的要求且血族满足不了时，他告密了，向猎魔人举报了这些血族的存在。一些军方的高层的速度比猎魔人更快，他们为了那些从坟墓里爬出的肮脏生物永远消失，发射了核弹。
很快，三年时间过去。当年随着三颗核弹的落下，一切化为了尘埃，地面上再也没有一丝声息。
不，不对，在废墟中，一个身影站了起来，紧接着，数十道身影也站了起来，他们没有死，只是陷入了长达三年的沉睡，再次睁开眼，环顾四周，一切都毁了，想怒吼一声，可根本发不出声音，艰难举起手，最终只能颓然放下，他们意识到了，长达三年的辐射摧毁了每个人身体，身体中大部分细胞都失去了生命力，充满了破败的能量，但是，他们为什么没有死亡？想不明白，但是他们感应到，自己的身体已经发生了异变，身体里好像多了一些别的东西，是什么呢？所有人站在废墟里，静静地思索着，哦，知道了，是复仇。
---------------
种族介绍：
当进入破败血族状态时，嘴中的犬齿会变成獠牙。辐射显然改变了破败血族的身体状态，他们不再迫切渴求血液，而是变得需求能量。吸收了使自己满足的能量后，他们的眼眸会微微变蓝，过量吸收能量则会整只眼瞳，移动时可选择性地出现光轨，这并不消耗能量。
---------------
种族特殊点：
1、破败形态：使用后主动变身为破败血族。
每当进食500ml的血液可使得变身时间延长1小时[可无限延长]破败形态可用主动指令解除，当吸取大量后（5000ml血液）变身时间延长90分钟，当在能量值降低到20以下（或本身就处于20以下）时则会强制（不占用动作指令）变为破败形态，如果角色超过48小时未能引用足以500ml的血液那么也会强制进入破败形态直至血液引用够500ml为止，在破败形态下，每回合或分钟都将恢复5点能量值但是将降低50点生命值。
2、不死馈赠：处于正常形态时，无法被人认出血族身份，破败血族也不会惧怕阳光，但这不说明他们不是黑暗生物（此效果优先度200）。
3、鲜血视觉：破败形态获得[鲜血视觉]，任何血液在破败血族的眼中都十分醒目，即便在没有光源或隔着障碍物的情况下。
4、能量维生：当破败血族的能量值归零时，破败血族自身也会枯竭死亡，当破败血族的能量值低于10时，这种外貌层面上的枯竭状态就已经开始发生了。
---------------
属性框架：全属性上限为30点（总属性180）
---------------
具体类目：黑暗生物
---------------
情感意识：正常感情
---------------
作息规律：特殊
---------------
智力水平：一般
---------------
社会性：特殊
---------------
体积：100
---------------
食性：特殊
---------------
性别：雌性/雄性
---------------
