血族
种族大类：奇幻种（黑暗生物）
制作者：梦游（林佑夕）
审核人：小鸡
二次审核人：沉默
---------------
介绍：
---------------
起源：
吸血鬼的始祖是该隐。吸血鬼传说起源于人类对血的崇拜和恐惧，他们认为血是灵魂和生命的象征， 是不祥的预兆。
该隐,亚当与妻子夏娃所生的两个儿子之一,意味“得到”。当他因为嫉妒而杀死亚伯之后上帝问该隐:“你兄弟亚伯在哪里?”他说:“我不知道!我岂是看守我兄弟的吗?”于是上帝说:“你做了什么事呢?你兄弟的血的声音通过地里向我哀告。地开了口,从你手里接受你兄弟的血。现在你必从这地受咒诅。你种地,地不再给你效力,你必流离飘荡在地上。”该隐对上帝说:“我的刑罚太重,过于我所能当的。你如今赶逐我离开这地,以致不见你面。我必流离漂荡在地上,凡遇见我的必杀我。”
上帝对他说:“凡杀该隐的,必遭报七倍。”耶和华就给该隐立一个记号,免得人遇见他就杀他。于是该隐离开上帝,去住在伊甸东边挪得之地。后遇莉莉丝，学会了以血液为中心的魔法，血魔法。吸血鬼的名字由此流传………
---------------
初拥：
吸血鬼并不称呼自己为vampires（吸血鬼），而通常自称为Kindred(血族)。一个凡人要成为血族的一员，首先要经过The Embrace（初拥）的历程。也就是说，他必须先被血族吸尽身上的血，然后立刻反吸血族的鲜血，才可变成为新生的血族。初拥往往带来非常强烈的感受（性快感），最常见的大概就是愉悦了，因为血族的吸血过程似乎充满了某种特殊的物质，让被吸血者感到无比的愉悦，但这似乎仅对凡人而已，那些超凡生物对此嗤之以鼻。
---------------
方法：
1、吸血鬼在人的脖子处划出十字形的口子，将人体的血放尽。再让其吸食自己的血液。
2、吸血鬼划破动脉，以动脉之血让其成为吸血鬼。
注：初拥需被初拥者不反抗，或无法反抗（丧失任何反抗的机会，如瘫痪，濒死，被束缚至做不了任何事情，做不了任何动作）。如被初拥者陷入沉睡等失去意志的情况下被初拥则立刻清醒并无法再被初拥（仅限此处初拥的血族），由于序列受限调律者无法将另一个调律者转变为血族，一个血族每周只能进行一次初拥，且初拥后一日内吸血鬼将处于一种类似于肾亏的状态，全属性判定-5。
---------------
身体：
一旦成为血族的一员，那么就会变成一个“亡者”。血液开始凝固，心脏停止了跳动。由于血液不再供应，而导致其肤色变得苍白。犬齿也因为转换了身份，而变得修长且拥有着细小看不见的血槽。平时可以像蛇一般隐秘起来，看起来只比常人的要长一点，但如果处于“鲜血冲动”或极度兴奋的情况下会不由自主的露出獠牙。
---------------
进食：
血族不用进食，但需要不断吸取鲜血。当血族感到饥饿时，会对鲜血产生强烈的渴望，这种欲望的强烈程度，甚至比生存欲望还要强烈。不吸血哪怕这个血族没有任何异常，他也会因为他的欲望得不到满足，而精神死亡（无法被复活，且肉体仍被视为活着，差不多就和植物人一样了，但是身体会遵循本能），吸血鬼每回合最多进食500ml的鲜血，同时在日常轮中，吸血鬼可以任意吸食没有反抗之力的生物的鲜血（具体的量由主持人根据情况判断）
---------------
弱点：
吸血鬼最害怕的东西是阳光。因此，吸血鬼通常都在夜间行动，因为白天的日光会严重的影响他们的思维和能力。甚至会让他们死去。但也有另类，譬如:日行者;顾名思义，就是可以在阳光下生活的吸血鬼，但是这种吸血鬼千年难遇，甚是少有。
他们甚至必须在被其主人同意或者受到邀请才可进入他们的房子，同时无法穿过活水。照镜子也没有自己的身影，因为他们甚至连影子都没有，这意味着镜子对血族毫无作用。
---------------
誓言：
初拥的过程是血的盟约，是不可毁灭的。初拥者即为父亲/母亲。身为孩子，是不可违抗父母的，父母的一切决定都是为了你好……哪怕把你推入万丈深渊。（此效果视为debuff，可以被优先等级大于500的驱散性技能或复活类技能所驱散）
---------------
特殊：血族仅能由哺乳类种族转换，其他种族都无法兑换血族种族，转换后仍为原来的外貌，但是其肤色等会稍稍变化显得更加苍白
---------------
【血族】
---------------
种族特殊点：

1.被视为黑暗生物

2.拥有特殊能力“初拥”，且如果是被其他血族“初拥”的血族，以下条件皆满足。当你对别人“初拥”时需经过别人的同意，之后进行RP后效果才算生效。被“初拥”者，视为“初拥”者的孩子，他们将签订名义上的家庭关系契约（口头），除非“初拥者”死亡（具体如介绍）
注：如果拥有血族技能中的眷顾，则以眷属技能为准

3.“鲜血冲动”血族只能进食血液，但正常的消耗品（如药剂毒药等一系列东西）仍然适用。如12小时内没有进食500ml（5体积）的血液，则立刻死亡。（具体如介绍）

4.在被阳光照射时，每回合失去100点生命值同时白天全属性判定-10。

5.每吸血500ml，可获得2能量以及10血量。

6.黑夜中全属性判定+5

7.心脏可储存2L血液（在你不需要食用血液的时候可以将血液储存入心脏中，当你需要食用血液的时候就可以食用心脏中的血液来进食）

8.当角色资历值达到4000时可晋级为血族贵族，但需额外支付500经验值。

9.需获得主人的同意或邀请才可进入他们的房间（比如敲门后，主人虽然看不见你，但是他在潜意识里同意了，你便可以进入他的房间内）

10.血族无法穿过活水，当身体浸入活水时将每回合降低50点生命值

11.血族无法照镜子，镜子中没有他，同时血族没有影子。这也意味着镜子对血族毫无用处。
---------------
属性框架：
壮硕值30、爆发值30、协调值30、精神值40、反应值30、眷顾值20（总属性180）
---------------
具体类目：
奇幻种
---------------
情感意识：
正常
---------------
作息规律：
混乱
---------------
智力水平：
正常
---------------
社会性：
未知
---------------
体积：
？单位体积（根据生前体积）
---------------
食性：
血液
---------------
性别：
男/女（根据生前性别）
---------------
【血族贵族】
---------------
种族特殊点：

1.被视为亡者（具体如介绍）

2.拥有特殊能力“初拥”，且如果是被其他血族“初拥”的血族，以下条件皆满足。当你对别人“初拥”时需经过别人的同意，之后进行RP后效果才算生效。被“初拥”者，视为“初拥”者的孩子，他们将签订名义上的家庭关系契约（口头），除非“初拥者”死亡。（具体如介绍）。
注：如果拥有血族技能中的眷顾，则以眷属技能为准

3.“鲜血冲动”血族只能进食血液，且正常的消耗品（如药剂、毒药等不可能对亡者其效果的东西）对血族无法产生任何作用，除非是血制品。如6小时内没有进食500ml（5体积）的血液，则立刻死亡。（具体如介绍）

4.在被阳光照射时，每回合失去200点血量，白天全属性判定-20。

5.每吸血500ml，可获得4能量以及20血量。

6.黑夜全属性判定+10，黑夜每回合恢复自身20点血量

7.心脏可储存4L血液（在你不需要食用血液的时候可以将血液储存入心脏中，当你需要食用血液的时候就可以食用心脏中的血液来进食）

8.需获得主人的同意或邀请才可进入他们的房间(比如敲门后，主人看不见你，你进入了，这也视为同意。因为你开了门)

9.血族无法穿过活水，当身体浸入活水时将每回合降低50点生命值同时皮肤呈现出溃烂的样子，在离开活水后自动恢复

10.血族无法照镜子，镜子中没有他，同时血族没有影子。这也意味着镜子对血族毫无用处。
---------------
属性框架：
壮硕值40、爆发值30、协调值30、精神值40、反应值30、眷顾值10（总属性180）
---------------
具体类目：
奇幻种
---------------
情感意识：
正常
---------------
作息规律：
混乱
---------------
智力水平：
正常
---------------
社会性：
未知
---------------
体积：
？单位体积（根据生前体积）
---------------
食性：
血液
---------------
性别：
男/女（根据生前性别）
---------------
【日行者】
---------------
种族特殊点：

1.被视为亡者，但不属于黑暗生物。（具体如介绍）

2.拥有特殊能力“初拥”，且如果是被其他血族“初拥”的血族，以下条件皆满足。当你对别人“初拥”时需经过别人的同意，之后进行RP后效果才算生效。被“初拥”者，视为“初拥”者的孩子，他们将签订名义上的家庭关系契约（口头），除非“初拥者”死亡。（具体如介绍）。
注：如果拥有血族技能中的眷顾，则以眷属技能为准

3.“鲜血冲动”血族只能进食血液，但正常的消耗品仍然适用。如6小时内没有进食500ml（5体积）的血液，则立刻死亡。（具体如介绍）

4.每吸血500ml，可获得2能量以及10血量。

5.日行者不可晋级为血族贵族。
---------------
属性框架：
壮硕值30、爆发值30、协调值30、精神值40、反应值30、眷顾值20（总属性180）
---------------
具体类目：
奇幻种
---------------
情感意识：
正常
---------------
作息规律：
混乱
---------------
智力水平：
正常
---------------
社会性：
未知
---------------
体积：
？单位体积（根据生前体积）
---------------
食性：
血液
---------------
性别：
男/女（根据生前性别）
