[返乡焚者]
---------------
种族大类：灵魂类
---------------
制作人：难鸣钟
审核人：往日之苦
---------------
介绍：
将灵魂引导至黄泉，是葬魂蝶社的任务。然而任务是谁下达的，名单是谁整理的，没有人知道。
但唯一知道的事，整理名单的那个生命，也是会犯错的生命。
复生者便是那生命犯错的产物，灵魂没有被引导，游荡在人间。
没有目的，没有家人，什么都没有。
于是灵魂会尝试寻找自己的尸首，附体于尸首之上，重新复活。
然而，对于尸首被火葬的灵魂来说，就完全不是一回事。
没有回去的地方，也没有目的，返乡焚者只能不停的附身于其他躯体上。
然而，这可不是葬魂蝶社，和葬魂蝶社背后的力量允许的。
依附于自己尸首上的灵魂，很快会再一次死亡，灵魂被引渡。
然而返乡焚者依附的尸首，却会停止衰老，成为长生的存在。
此时，葬魂蝶社会来将返乡焚者再次杀死，而重新获得生命的返乡焚者，不可能乖乖就放弃第二次人生。
持续到现代的争端，葬魂蝶社和返乡焚者的厮杀，由此开始。
---------------
种族特异点：
1.返乡焚者的本体是灵魂体，但需要依附于肉体上才能存活。而因为返乡焚者初始不具备肉体，因此在非依附状态下全属性为1，此时所有道具视为未装备状态。但在这个状态下，返乡焚者无法被不具备灵击能力的攻击命中。

2.返乡焚者可以依附在尸首完整且死亡时间低于1小时的躯体上，这会继承该躯体的外形，但不继承任何属性，技能，道具，种族以及称号。返乡焚者如果24小时内没有依附肉体，灵魂会即刻消散。

3.返乡焚者也能以一个主动动作离开躯体，当处于战斗回合时，离开躯体会跳过当前回合中返乡焚者的行动轮。若是想要重新依附于躯体上，返乡焚者需要花费1个回合中的所有ap来引导并重新回到一个躯体中。返乡焚者在任务结束后无法保有现在的躯体返回变量之轮。

4.返乡焚者能够花费2小时，咀嚼躯体的记忆，返乡焚者将会掌握躯体原主的记忆信息。当返乡焚者成功咀嚼躯体的记忆后，返乡焚者对躯体原主关系为正面1/2/3星的目标每回合造成的第一次伤害附加[壮硕*1/2/3]的伤害。

5.返乡焚者对具有葬魂蝶社特质的目标基础好感互为-2星。双方的技能不能使对方获得增益效果，且双方处于同一战场时，双方的所有判定结果-30。双方互相的好感度提升到1星或以上能够免去此负面。
---------------
属性框架：全属性30
---------------
具体类目：灵魂类
---------------
情感意识：正常感情
---------------
作息规律：与躯体原主相同
---------------
智力水平：一般智慧
---------------
社会性：独居
---------------
体积：与躯体原主相同
---------------
食性：与躯体原主相同
---------------
性别：与躯体原主相同
---------------
