鬼族
种族大类：魔幻类-妖魔
制作人：阎界止
审核人：小鸡
二审审核人：沉默
---------------
介绍：日本三大妖怪之一的鬼族，以强大的力量、豪迈的个性、好战以及嗜酒出名。他们真诚豪爽自信的性格使得自身从来不会撒谎，同时对他人的谎言也极为敏感这是一种类似第六感一般的能力。强大的力量与鬼族的自信也让鬼族不屑于对战斗进行躲避。他们对自己的肉体有着极强的自信，几乎从来的都是赤裸着上半身，当然女性的鬼族会有裹胸布作为掩饰。作为鬼族最为标志的就是头上的角这是鬼族间力量的象征。
---------------
种族特殊点：
1真言：鬼族可以看出他人有没有说谎，但同时自己不能说谎一旦违背视为种族崩溃死亡。
2战狂：鬼族在与他人的战斗中是无法逃跑的，除非是因为其他因素，如队友濒死带着逃跑视为可行，具体情况由主持人决定[但是如果是敌人强大打不过而胆怯逃跑这种是绝对不可行的rp崩坏]，一旦违背视为序列崩坏。
3怪力：鬼族的普通徒手攻击伤害计算公式变为1*壮硕+1*爆发
4鬼角：封锁头部装备栏，取而代之的是鬼角（可自行决定表现形式，但必须足够显眼），在角色在每一次干涉任务中第一次进入濒死状态时断裂，只有回归变量之轮才能够复原。鬼角存在期间，鬼不会因为外在因素失去意识（物理层面的击晕，睡眠等状态无效，但对于魅惑、精神控制等精神层面的因素则只会产生20点精神对抗加成）[因素具体类型由主持人裁决]。当鬼角被破坏后，鬼族会陷入精神崩溃状态（具体可以由主持人来，经过24小时的回复以及特定的扮演可以提前结束）。
---------------
属性框架：
壮硕值50、爆发力30、协调性30、精神力30、反应力30、眷顾值10（总属性180）
---------------
具体类目：魔幻类-妖魔-鬼族
---------------
情感意识：感情丰富
---------------
作息规律：正常
---------------
智力水平：略高
---------------
社会性：群居为主
---------------
体积：120单位体积
---------------
食性：肉食
---------------
性别：雌性/雄性
---------------