魔鬼（族系）
种族大类：奇幻种
制作者：林佑夕、浮生为欢
审核人：小鸡
二次审核人：沉默
重置人：Rosmarinus
---------------
介绍：
魔鬼的名称：
魔鬼:英文中的"devil"和"demon"都可中译做魔鬼。魔鬼一词有说谗言，中伤人，诽谤者，恶魔之意。古蛇(古en:Serpent):原为希腊文，英译为Ophis，原意是蛇。圣经以蛇来表征魔鬼。大龙:希伯来语，英译为Tannin，有残忍，吞噬之意。魔鬼的其他名称:恶者，污秽的灵，世界的王，世界的神，邪灵，仇敌等。在宗教上，魔鬼一般指引人犯罪的鬼怪。神话上的诱惑人、误导人的一种黑暗生物。基督教认为，引人犯罪的鬼怪就是魔鬼，而犹太教更直接的把魔鬼认为上帝的敌人。
在宗教定义中，魔鬼指引诱人犯罪的恶鬼;神话传说中指迷惑人、害人的鬼怪。
根据天主教传统，上帝创造了天使，但是部分天使由于骄傲，有三分之一的天使堕落，和上帝为敌，在世界诱惑人类，成为了人们口中的魔鬼。其中领导的堕落天使叫做撒旦。这个说法没有圣经正典的依据。
犹太教则直截了当地认为魔鬼是上帝的仇敌。
基督教《圣经》《约翰一书》第三章第八节则说：“犯罪的便属魔鬼，因为魔鬼从起初就犯罪。”
可以说，一切情绪的阴暗面，才是魔鬼的本质存在。
---------------
伎俩：
诱惑–魔鬼和邪灵正不遗余力地迷惑人类，《圣经》中就有魔鬼诱惑耶稣的记载。
灾难–任何看来异乎寻常的事情，例如原因不明的疾病、突发的死亡、不佳的收成等，都被指是魔鬼引起的。
---------------
权柄：
虽然魔鬼拥有一些权柄，专管幽暗世界（路4：5-7；弗2：2，6：12），掌死权 （来2：14），但它的能力，权柄有限，如埃及的术士 （出7：11，18-19），无法超越神的限制 （伯1：12，2：6；可1：27）。
虽然魔鬼有权柄掌握幽暗世界，掌握死权，不过蒙主救赎的基督徒不在魔鬼的权下 （约壹5：18）；反而魔鬼终必被神处刑，扔入永死的火湖里，这就是魔鬼的结局 （启示录20章：10，21章：8）。
---------------
本性：
魔鬼最初似乎也是一种良善的生物，据天主教传统所述，魔鬼本是天使，不过由于高傲而堕落成了魔鬼，但似乎没有确切的记载魔鬼是天使堕落诞生的。
目前最著名，也是公认的，所认为的魔鬼是一种极端的守序生物，他们崇尚规则，严格的遵守规则，包括其社会构造，也是严格的秩序化身。某些人认为，其实魔鬼这种社会制度才是人类的追求。但实则这是一种军国主义，一种极端的反乌托邦的思想。
---------------
外貌：
魔鬼一般为红色的类人形外表，有着似蝙蝠的肉翅，并且带着邪恶象征的角。但大多数时候，魔鬼会伪装成普通的人类，以便自己诱惑人类，更方便一些。
---------------
戒律：      
一、力量在于团结
二、强者统治弱者
三、所有的谎言都包含一点真相
四、奴隶制度创造自由
五、失败会带来惩罚
六、以眼还眼，以牙还牙
七、欲速不达
八、锐利的眼光和思想要更胜于手臂的蛮力
九、了解你的敌人
十、没有一个人可以晋升，除非另一个高位者先垮台
十一、对你自己和你的工作感到自豪
---------------
态度：
大多数良善生物对魔鬼抱有一种蔑视，但魔鬼对此毫不在意，在大多数魔鬼看来，这些善良生物只不过是自己的功绩，将他们腐化、诱导，可以使自己获得更高的评价，这有利自己的晋升。但魔鬼对恶魔，这种极端的混乱生物，抱有极大的厌恶，因为在自己“工作的时候”恶魔会经常的出来捣乱，甚至带走自己收割的灵魂，所以魔鬼一般会很希望自己所契约、看中的人类快点去死，以防出现什么差错。
魔鬼们对自己的上级抱有绝对的忠诚，因为这取决与是否可以得到晋升的机会。，但这只是表面上的，实际上，魔鬼巴不得，自己的上级快点去死，好空出位置，可以让自己往上爬。
对魔鬼而言，背叛，欺骗，诱导，文字游戏，都是很正常的事情。
---------------
晋升：当小魔鬼攒够足够的灵魂时，小魔鬼可由自己的上级，主持晋升仪式，重新塑造自己的躯壳，并获得了性别、性格、独特外貌、地位等权利。主持者必须为大魔鬼以上的存在，在魔鬼们看来如果主持者的阶级越高，自己未来的前程会越好。当然这只是魔鬼之间流传的传闻而已，似乎并没有什么真正意义上的左右。
---------------
【小魔鬼】
介绍：
为大魔鬼跑腿打杂的下贱魔鬼。低头哈腰，溜须拍马，在小魔鬼中是很常见的事情。
【大魔鬼】
介绍：
魔鬼中的统治阶层。每一个大魔鬼都是经过了勾心斗角，艰苦磨难，才爬到现在的位置上。至于之前谁坐在这个位置，失败者而已，有谁会记得他的名字呢～
【爵位】
介绍：
在大魔鬼达到一定的层次时，而作为大魔鬼之间的地位划分。

阶级：
大君，公爵、侯爵、伯爵、子爵、男爵、大魔鬼、小魔鬼
阶段的晋升：
大君：12800灵魂
公爵：6400灵魂
侯爵：3200灵魂
伯爵：1600灵魂
子爵：800灵魂
男爵：400灵魂
骑士：200灵魂
大魔鬼：100灵魂
小魔鬼：0灵魂
注意：当灵魂数量不足时，将自动降阶。灵魂获得方法，当杀死一名普通人（精神3）获得一灵魂。以此类退，3精神=1灵魂，多余部分无视。

统治：
每个魔鬼需在一定程度上（50%）遵守上一级或者更上级的命令。
灵魂在魔鬼当中是通用的货币，一般魔鬼们会用灵魂赏赐自己的属下，作为驱动属下为自己效力的动力。
当上级魔鬼（指阶级高的一边）收到了下级魔鬼（指阶级低的一方）的效忠，或下级魔鬼主动要求等一系列效忠行为。则上级魔鬼获得了下级魔鬼的所有权，如灵魂，晋级等。命令程度提升为80%。此效忠权，仅在当事人双方之间生效（下属的下属不是我的下属，上级的上级不是我的上级），其他魔鬼，哪怕公爵也无法干涉这种效忠关系，除非上级魔鬼主动解除效忠关系。
---------------
【小魔鬼（阶段一）】
种族特殊点：
1.特殊的社会构造（请看介绍）
2.必须严格遵守魔鬼的戒律，与魔鬼应有的性格等，当角色违背1，2两条的时候视为序列崩坏，直接撕卡。
3.魔鬼可以改变自己的外表，虽然只能仅限于人形。当魔鬼收到针对黑暗种族的攻击之后，会回复原型，红色皮肤的类人存在，且全部对抗-20，直到生命值回复满值。
4.视为完全的黑暗生物，但擅长于隐藏自身的存在，如果没有相对应的技能，则无法发现魔鬼的种族
5.作为天生玩弄人心的种族，魔鬼可以通过合理rp增加一星好感度，也就符合对象认知的情况下。以及可以粗略感知其他人的情绪能力，但这并非读心，只不过是一个最为粗略的感知，或者是说直觉。
6.当角色灵魂抵达大魔鬼等级，或者是资历抵达4000，可以自动进阶大魔鬼
---------------
属性框架：全属性30
---------------
具体类目：未知
---------------
情感意识：狡诈
---------------
作息规律：混乱
---------------
智力水平：正常
---------------
社会性：绝对秩序/等级分明
---------------
体积：80单位体积
---------------
食性：未知
---------------
性别：无性
---------------
---------------
【大魔鬼（阶段二）】

种族特殊点：
1.特殊的社会构造（请看介绍）
2.视为完全的黑暗生物，但擅长于隐藏自身的存在，如果没有相对应的技能，则无法发现魔鬼的种族
3.具有自己独特的外貌、性格等，也拥有着可以改变自己外表的能力，但不能过大改变自己的体积，同时也不能因为改变外貌获得其他的能力，具体由主持人裁定。
4.遭受任何光明技能额外+150伤害，这个伤害无法被任何办法所豁免。
5.必须严格遵守魔鬼的戒律，与魔鬼应有的性格等。（指rp要求）当主持人觉得rp不符合，可以视为序列崩坏，直接撕卡。
6.作为天生玩弄人心的种族，魔鬼可以通过合理rp增加一星好感度，也就符合对象认知的情况下。以及可以感知其他人的情绪能力，但这并非读心，只不过是一个比较大概的感知，或者是说直觉。
7.魔鬼的话语具有蛊惑性，对于具有情绪的存在来说，他们更容易相信魔鬼的话语。
8.在主持人允许的情况下，魔鬼可以进行一次精神对抗，勾动角色内心的负面情绪，这个效果对调律者无效。
---------------
属性框架：
壮硕值30、爆发力20、协调性30、精神力50、反应力40、眷顾值10（总属性180）
---------------
具体类目：未知
---------------
情感意识：？
---------------
作息规律：？
---------------
智力水平：正常
---------------
社会性：绝对秩序/等级分明
---------------
体积：？单位体积（不可超过300或低于40）
---------------
食性：未知
---------------
性别：？
---------------
