黑天鹅
---------------
种族大类：动物类
---------------
制作人：难鸣钟
一审审核人：大世落幕
二审审核人：大世落幕
---------------
介绍：

那是一只天鹅。

年纪尚幼，性格活泼。

她终日吖吖，欢歌笑语。

望着周围的白天鹅，终日引吭。

自己将来也会成为一只，美丽的天鹅。

她望着水里的倒影，终日颂唱。

哦天鹅啊，哦天鹅啊，你岂不是为此而活？


然而啊，然而啊，那不是一只白色的天鹅。

她羽毛似墨，无半点斑驳。

她展翅如夜，入水如染墨。

这竟是一只纯黑的天鹅。

于是她再无友客，而后她不再欢歌。

这竟是一只黑天鹅，这竟是一只黑天鹅。

洁白的天鹅怎能容下一只天生漆黑的黑天鹅。

她形影只单，她独自低语：

哦天鹅啊，哦天鹅啊，你竟是为此而活？



她终日咒骂，歌声不再。

眼光似剑，千次伤她。低语如矢，百次摧她。

于是她还以暴戾，眼中盛满嫉妒。

所有本可属于她的一切，让她腹中燃火。

她本能同其他天鹅一样欢歌，如今却声音沙哑。

她本可同其他天鹅一样戏水，如今却手脚笨拙。

她本是笑声如银铃般的孩子，如今却浑身污垢。

她本是...她本是...

......

就算她如今一日变白，又是如何模样？

她伸展翅膀，对天空发问。

哦天鹅啊，哦天鹅啊，你究竟为何还活着？

---------------
种族特异点：黑天鹅是语言最尖刻的种族，每一分一秒都在全力的进行嫉妒。

黑天鹅对所有人的基础好感为-1星，对于优于她的对象好感为-2星。

一次战斗限制一次，黑天鹅可以选择一个嫉妒个体。

黑天鹅对嫉妒个体造成的伤害额外增加10/20/30/40/50/60(依调律者星级决定，1/2/3/4/5/升格)

黑天鹅亦敏感多疑，她每回合攻击时第一击必须选择之前回合给黑天鹅造成最后一次伤害的目标，此伤害增加15/30/45/60/75/90（以调律者星级决定, 1/2/3/4/5/升格）

嫉妒个体死亡会消解黑天鹅部分的嫉妒，使黑天鹅的好感度减益不再生效。

黑天鹅能展开黑色的翅膀，使她能够飞行，飞行速度等于行走速度/2，飞行高度为最高属性*10。
---------------
属性框架：壮硕10，爆发40，反应40，精神40，协调40，眷顾10
---------------
具体类目：动物类-人类-天鹅人。
---------------
情感意识：负面感情，对任何优于自己的目标无差别的嫉妒
---------------
作息规律：正常作息
---------------
智力水平：一般智慧
---------------
社会性：独居
---------------
体积：视生前体积而定
---------------
食性：杂事
---------------
性别：雌性
---------------
