[武士]【职业】《苏诺瑞亚TRPG》
---------------
出处：苏诺瑞亚TRPG
制作人：萨菲罗斯
审核人：小死
重制人：戡烈，罪初
---------------
【简介】
武士的起源难以考证。他们是一群专精于使用朝日长刀的战士，活跃在朝日帝国境内。 在新日历 300 年到 348 年，曾作为暴君陶涛的秘密亲卫军出现在历史长河上，这支军队是陶 涛用于维持他的恐怖统治的工具。当陶涛的政权被推翻之后，这支秘密的军队也消失了。后 世的朝日政权禁止了一切和武士有关的内容传播，直到 468 年，朝日帝国的宁康皇帝登基， 才解禁了武士相关的内容。可惜的是，武士的技巧已经失传，但是不排除一些隐秘的地方仍 然能够学习到武士的技巧，成为使用朝日长刀的战斗大师。
---------------
【职业称号】
荒武者（佩戴+100资历值）：（1阶称号：掌握2个武士初阶技能获得）[反应力+5]
剑豪（佩戴+500资历值）：（2阶称号：掌握2个武士专精技能获得）[反应力+15，壮硕值+10]
---------------
【初阶技能】
---------------
技能名称：正心
技能简介：武士讲究正对敌人，并且聚精会神地注意敌人的动作，在敌人攻击的一瞬间进行反应，这个状态被称为“正心”。
技能效果：被动防御对抗判定结果获得15点加值，同时被动防御对抗成功以后进行减伤判定时你将额外获得一级护甲等级
释放类型：被动
优先等级：200
实际耗点：250=200+50（抵点：条件响应-防御成功）=100（闪避/防御增幅-被动防御）+150（护甲）
---------------
技能名称：残心
技能简介：残心是武士攻击结束之后的收招动作，用于防御对手的后击，保证自己的安全。
技能效果：当武士的攻击命中一个目标后，直到下轮为止，武士在受到该目标攻击时进行被动闪避对抗判定将额外获得45点加值
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：条件响应-命中）=300（闪避/防御增幅-被动闪避）
---------------
【进阶技能】
---------------
技能名称：居合
技能简介：居合是一种将武器拔出刀鞘，并且立即进行攻击的技术，它能够使得这一击起到出其不意的效果。
技能效果：进行一次附带90伤害的通常攻击，并且抑制对方15点被动闪避对抗判定。
释放类型：主动
冷却时间：3回合
优先等级：300
实际耗点：400=300+100（抵点：技能冷却时间）=300（伤害增幅）+100（命中增幅-主动闪避）
---------------
技能名称：海平
技能简介：在面对复数的敌人时，武士会以大范围的横斩来应对，剑势犹如波浪一般四处散开，把劣势转化为优势
技能效果：发动技能后，进行一次通常攻击，攻击类型判定为正面朝向60°的扇形范围，此次伤害拥有120点伤害加值。
释放类型：主动
打击类型：扇形
攻击范围：10米
目标数量：至多3人
战斗冷却：4回合
消耗能量：10体力值
优先等级：300
实际耗点：500=300+150（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=400（伤害增幅）+100（技能生效范围）
注意：需先拥有【居合】技能才可兑换该技能
---------------
技能名称：云越
技能简介：一种接敌必杀的招式，以特殊的步伐接近目标后，挥剑斜斩将目标击杀。
技能效果：进行一次不超过爆发力的移动，此次移动可以越过不超过自身体积的障碍物，到达目标处后对最近的目标进行一次通常攻击，这次攻击额外附带等同于你移动过的米数的额外物理伤害，该技能在攻击时能够选择再花费10点体力在攻击以后发起一次【居合】。
释放类型：主动
战斗冷却：4回合
消耗能量：10体力值
优先等级：400
实际耗点：600=400+150（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=600（自定义）
注意：需先拥有【居合】技能才可兑换该技能
---------------
【专精技能】
---------------
技能名称：见切
技能简介：不断的磨练自身，武士的技巧越发纯熟，他的居合变得更为致命和迅捷，能够在一瞬之间就解决战斗。
技能效果1：爆发力提高15点（被动常驻效果）
技能效果2：【居合】技能可以无视对方6级护甲等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视150点的防御力数值
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：连段携用）=300（属性增幅-爆发）+300（护甲击破）
---------------
技能名称：雁归来
技能简介：将技艺攀至巅峰，心无旁骛的挥舞剑刃，所到之处唯有一片刀光剑影。
技能效果：【居合】技能额外附带60伤害；【居合】技能的目标数量额外增加8名，且每额外进行一次居合都将消耗你10点体力值，每次进行居合需要分别进行闪避或防御对抗。
释放类型：被动
消耗能量：至多80体力值
优先等级：500
实际耗点：（自定义-连击）
---------------
