[治愈师]【职业】《风色幻想》
---------------
制作人：大镜
审核人：青鱼
二次审核人：小鸡
重置人：罪初
---------------
介绍：教会圣职者的基础职业，不论祭司，主教，还是教皇都要从最为基础的治愈师做起。拥有着一定的支援能力，几乎没有攻击能力
---------------
【职业称号】
{治愈学徒}（佩戴+200资历）：2阶称号，掌握1个初阶技能和进阶技能获得（每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。）
{治愈师}（佩戴+300资历）：3阶称号，掌握2个进阶技能获得（效果：获得2级护甲）
{高级治愈师}（佩戴+500资历）：5阶称号，掌握2个专精技能获得（效果1：每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。效果2：获得2级护甲）
---------------
【初级技能】
---------------
技能名称：治愈术
技能体系：法术体系
技能简介：借助神之力安抚身体上的痛苦
技能效果：以一个主动动作，恢复目标150点生命。
释放类型：主动
释放距离：50m
打击类型：线型
消耗能量：10点能量值
优先等级：200
实际耗点：250=200+50（抵点：技能消耗能量-能量）=100（技能生效范围）+150（生命恢复）
---------------
技能名称：祝福
技能体系：法术体系
技能简介：基础的祝福，可以解除各种被赋予的状态。
技能效果：驱离效果作用的目标的身上任意2个被赋予的负面效果。在净化高于100耗点的效果时，需要进行一个己方具有40点加成的最高属性对抗，失败则无法将其净化。
释放类型：主动
释放距离：触摸
目标数量：1
战斗冷却：5回合
优先等级：200
实际耗点：400=200+200（抵点：技能冷却时间）=400（净化）
---------------
【进阶技能】
---------------
技能名称：次元跃
技能体系：法术体系
技能简介：瞬移至自身所想的位置，可谓神迹般的技巧
技能效果：消耗一个瞬发动作以及10点能量将自身传送至30米内的指定位置，在释放技能后你本回合内得到15点被动闪避对抗加值。
释放类型：瞬发
释放距离：自身
战斗冷却：5回合
消耗能量：10能量
优先等级：300
实际耗点：550=300+200（抵点：技能冷却时间）+50（抵点：技能消耗能量-能量）=100（技能释放动作）+100（闪避/防御增幅-被动闪避）+350（位移）
---------------
技能名称：圣护壁
技能体系：法术体系
技能简介：以神圣之力在目标的周围构建神圣护壁，大幅抵消受到的攻击
技能效果：消耗一个瞬发动作启动以及20点能量值，使目标增加6级防御等级，维持3回合。
释放类型：瞬发
打击类型：线型
释放距离：50米
持续时间：3回合
战斗冷却：5回合
消耗能量：20能量值
优先等级：400
实际耗点：700=400+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-能量）=100（技能释放动作）+100（技能生效范围）+100（增益效果持续时间）+400（庇护装甲）
---------------
【专精技能】
---------------
技能名称：治愈之颂歌
技能体系：法术体系
技能简介：赞颂生命的颂歌，能大幅回复周围所有人的生命力，在歌唱的那一刻起，你将被神圣的光芒笼罩，金色的光辉刺破云层笼罩在歌唱的范围内
技能效果：消耗一个引导动作并额外引导3ap，对以自身为中心周围30米范围内的至多9名单位单位咏唱圣歌恢复其350点生命值。
释放类型：引导6ap
释放距离：30米
打击类型：罩型
影响目标：最多9名
战斗冷却：5回合
优先等级：500
实际耗点：850=500+200（抵点：技能冷却时间）+150（抵点：技能引导消耗）=200（技能生效范围）+300（技能生效目标数量）+350（生命恢复）
前置技能：治愈术
---------------
技能名称：空间跃送
技能体系：法术体系
技能简介：将指定之人借由神迹瞬移至地图上的指定位置。
技能效果：消耗一个瞬发动作以及10点能量与一个自身周围15m范围内的单位（包括自己）进行[角色的精神属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若成功则将其传送至周围50m范围内的指定可视位置，对方可选择自愿被传送。释放后，你的被动闪避对抗本回合内+30点。
释放类型：瞬发
释放距离：周围15m
战斗冷却：5回合
消耗能量：10能量值
优先等级：500
实际耗点：750=500+200（抵点：技能冷却时间）+50（抵点：技能消耗能量-能量）=100（技能释放动作）+450（强制位移）+200（闪避/防御增幅-被动闪避）
前置技能：次元跃
---------------
