[柔道家]【职业】《地下城与勇士》
---------------
制作人:罪初
审核员:Rosmarinus
---------------
[该职业仅限女性人类或女性类人型生物学习]
---------------
【职业称号】
[柔道学徒](佩戴+100资历值)（一阶称号：在掌握两个初阶技能后获得）：协调+5
[柔道家](佩戴+200资历值)（二阶称号：在掌握一个初阶技能与一个进阶技能后获得）：协调，爆发+5
[暴风眼](佩戴+300资历值)（三阶称号：在掌握两个进阶技能后获得）：协调+10，爆发+5
[暴风女皇](佩戴+400资历值)（四阶称号：在掌握一个进阶技能与一个高阶技能后获得）：协调+10，爆发，反应+5
[归元](佩戴+500资历值)（五阶称号：在掌握两个高阶技能后获得）：协调+10，爆发+10，反应+5
---------------
她们是通过锻炼拳、脚、肩、膝等身体的一部分，主要以身体进行战斗的战士。
以德路仕帝国为中心有很多培养格斗家的武官。融合念气的虚祖师、为了追求攻击感而不断修炼的帝国首都格斗家、曾经在帝国战场称霸一时的赛年玛尔等是格斗家中有名的人物。
她们为了增强踢打力量穿上沉重的靴子， 为了保护双手戴上手套或护手。不以身体抵挡对方的攻击为主，而是以迅速的躲避为主，所以很少穿沉重的护甲。
因身体娇小，经常被人们误认为成弱小的女性。她们会迅速靠近进行攻击，使对方窒息或筋骨断裂，特别是在与她们贴近时，她们会有接近必杀的攻击力。强大的腰部力量与女性特有的韧性，利用投技可瞬间给对方带来致命伤害。
在被变量之轮收录之后，依旧是保存了原本职业具有的特点，还有这更加普遍的适应性，可以说是适用于不同的干涉任务而特化的近战职业，可以完美利用自己的肉体每一处，爆发出来惊人的战斗力
---------------
【初阶技能】
---------------
技能名称：抓取强化
技能体系：技艺体系
技能简介：柔道技艺的基础建立在两点上：抓取和摔技。为了强化自身的抓取能力，柔道家们日复一日的练习，以使得自己的打击更快，更准，更狠。
技能效果：增加自身的主动防御对抗15点和主动闪避对抗30点。该效果只有在徒手或穿戴拳套类武器时才会生效。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-徒手/拳套）=100（命中增幅-主动防御）+200（命中增幅-主动闪避）
---------------
技能名称：摔技强化
技能体系：技艺体系
技能简介：摔技，并非是仅仅凭借个人力量进行的攻击，而是借力，借势，以自身爆发力借助周围的环境，发起更为迅猛的攻击，在一击之间就使人筋摧骨断。
技能效果：自身的通常攻击伤害增加60点，这一效果只有在徒手或穿戴拳套类武器时才会生效。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-徒手/拳套）=300（增幅）
---------------
技能名称：轻甲专精
技能体系：技艺体系
技能简介：由于柔道家的战斗特点，他们注定无法穿戴那些沉重的甲衣来保护自己。因此，常年披挂轻甲的柔道家们，有了极其丰富的经验，如何在护甲不足的情况下更好地保护自己。
技能效果：在自身穿戴身体部位防具防御等级不高于2时，肉体防御等级增加2。这一效果只有在徒手或穿戴拳套时才能生效。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-徒手/拳套）=300（护甲）
---------------
技能名称：折颈
技能体系：技艺体系
技能简介：柔道家能够以巧劲抓住敌人的弱点，进行致命的打击。对于一般的人体而言，最高效的打击方式，就是折断颈椎，一击致命。
技能效果：能够击破6级护甲，即便未能击穿护甲，也可以削减150点护甲等级带来的伤害。这一效果只有在徒手或穿戴拳套时才能生效。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-徒手/拳套）=300（护甲击破）
---------------
技能名称：抓轰炮
技能体系：技艺体系
技能简介：巧妙地利用双方的力量，达到借力打力，类似于气功的效果。将气劲聚集于一点，借助他人的力量，凝成一线，向前喷吐。
技能效果：消耗一个主动动作，发起一次造成提升60点伤害的通常攻击，并且当对目标的伤害高于一定限度时，使得目标每战斗回合下降15生命，每日常小时降低45点生命，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-15，可通过合理的包扎解除。这一技能只有在徒手或武器为拳套时才能使用。
释放类型：主动
释放距离：50m
打击类型：直线
目标数量：1
持续时间：无
战斗冷却：2回合
消耗能量：10体力
伤害类型：能量伤害
优先等级：200
实际耗点：400=200+100（抵点：誓约武具-徒手/拳套）+50（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=100（技能生效范围）+200（伤害增幅）+100（放血）
---------------
【进阶技能】
---------------
技能名称：千锤百炼
技能体系：技艺体系
技能简介：经过长时间的柔道训练，柔道家对自己的身体掌控已经达到了微至毫厘的地步。她们能够自如地收放身体，调动每一寸肌肉，以完成最为困难的技艺。
技能效果：反应+10，协调+15，这一技能只有在徒手或武器为拳套时才能使用。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-徒手/拳套）=200（属性增幅-反应）+300（属性增幅-协调）
---------------
技能名称：霹雳肘击
技能体系：技艺体系
技能简介：在短暂的蓄力以后，以极强的爆发力量发起无可阻挡地攻击。这属于格斗技中最为狂猛的一种，通常而言并不属于传统柔道的定义，但是显然这些柔道家们也并不打算完全遵循传统的定义。
技能效果：消耗7ap进行引导，并消耗一个主动动作，发起一次附加240伤害的通常攻击。该技能只有在徒手或装备武器为拳套时可以使用。
释放类型：引导7ap
打击类型：单体
目标数量：1
持续时间：无
战斗冷却：1回合
消耗能量：20体力
伤害类型：物理伤害
优先等级：400
实际耗点：800=400+100（抵点：誓约武具-徒手/拳套）+200（抵点：技能引导消耗）+100（抵点：技能消耗能量-体力）=800（伤害增幅）
---------------
技能名称：过刚易折
技能体系：技艺体系
技能简介：过刚易折，只有柔正中和的力量才是长久之计。柔道家们深谙此理，对于那些看似刚强威猛的敌人，只需要在关键的部位轻轻一击，就能造成意想不到的效果。
技能效果：每回合造成的第一次伤害，会附加目标壮硕*3的额外伤害。这一效果只有在徒手或武器为拳套时才能生效，且需要占用10点体力上限。
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-徒手/拳套）+100（抵点：持续占用-体力）=600（致命）
---------------
技能名称：气劲贯体
技能体系：技艺体系
技能简介：虽然并非气功师，但是修气对于柔道家而言也是必不可少的。气，内可化劲，外可成甲。贯通全身上下各处大穴，是为浑然一体之柔道宗师。
技能效果：能量池上限增加20，肉体防御等级等级增加2级。这一效果只有在徒手或武器为拳套类武器时才能生效。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-徒手/拳套）=200（能量池增幅-能量）+300（护甲）
---------------
【高阶技能】
---------------
技能名称：极手奥义
技能体系：技艺体系
技能简介：柔道家对人体弱点的认识已经到了炉火纯青的地步，她们的一招一式，都是针对着人体最为脆弱，最为致命的地方，一切的防御保护，对她们都形同虚设。
技能效果：能够击破12级护甲等级，即便未能击破护甲，也能够削减300点护甲所带来的减伤。该效果只有在徒手或装备武器为拳套类武器是才能生效。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-徒手/拳套）=600（护甲击破）
---------------
技能名称：末日摇篮
技能体系：技艺体系
技能简介：柔道家以最为迅猛的姿态，发起狂风暴雨般猛烈的打击。对于敌人而言，会感到自己宛如末日时滔天巨浪当中的一艘小船，随时可能倾覆在这雷霆天威里。
技能效果：消耗一个主动动作，发起一次附带120伤害的常规攻击，命中目标后可强行与目标进行一次[角色的壮硕属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功则其触发眩晕效果。此效果在一次战斗中，最多对同一目标生效一次。该技能只有在徒手或装备武器为拳套类武器是才能发动
释放类型：主动
打击类型：近战攻击
目标数量：1
战斗冷却：5回合
消耗能量：40体力
伤害类型：物理伤害
优先等级：500
实际耗点：1000=500+100（抵点：誓约武具-徒手/拳套）+200（抵点：技能冷却时间）+200（抵点：技能消耗能量-体力）=400（伤害增幅）+600（晕击）
---------------
