[武者]【职业】《武侠小说系列》
-------------
出处：武侠小说
制作人：解脱太子
一审：尚福乐
二审：晓薇薇
重制人：戡烈
二次重制人：小鸡
-------------
【介绍】：
东方的传说故事里活跃着一些被称为为武者的特殊人群，从春秋战国时期，武者们就活跃在历史舞台上，其中有专诸，聂政这种以义气留名青史者，也有霸王项羽这类武力盖压当世千古流传者。他们可以是社会秩序的搅乱者，统治阶级最不欢迎的人，持强凌弱嬉戏乡里，甚至打家劫舍占山为王，韩非子称“侠以武犯禁”。他们也可以是社会秩序的维护者，普通百姓最仰慕的人，扶危济困替天行道，危急关头捐躯赴国，以“言必信，行必果，慷慨激昂，不顾己身”传名。武者以其独有的魅力影响了东方一代代人，并且成为了东方文化的一个缩影。
---------------
【职业称号】
登堂入室（100）：（一阶称号：掌握两个初级武者技能获得）[体力上限+10]
出类拔萃（200）：（二阶称号：掌握一个初阶和进阶武者技能获得）[体力上限+20]
登峰造极（500）：（三阶称号：掌握两个专精武者技能获得）[体力上限+30、生命值上限+200]
-------------
【初阶技能】
-------------
技能名称：气沉丹田
技能介绍：武者在使用能力之前通常会有一个将气聚集在腹部的准备动作，他们称这个动作为气沉丹田。
技能效果：兑换者增加10点爆发值
释放类型：被动
优先等级：200
实际耗点：200=200（属性增幅-爆发）
---------------
技能名称：轻功
技能介绍：武者掌握的特殊技巧之一，通过气的特殊运行路径，可以使武者身体更加轻盈灵巧，甚至飞檐走壁登萍渡水。
技能效果：武者在被动闪避对抗时获得30点闪避对抗加值。
释放类型：被动
优先等级：200
实际耗点：200=200（闪避/防御增幅-被动闪避）
--------------
【进阶技能】
-------------
技能名称：真气护体
技能介绍：武者内功修行达到一定地步的时候，内力会在体表自动流动，当武者受到攻击的时候内力会自动聚集防御，减轻武者受到的伤害。
技能效果：获得2级防御力等级，被动防御对抗结果+15。
释放类型：被动
优先等级：400
实际耗点：400=300（护甲）+100（闪避/防御增幅-被动防御）
---------------
技能名称：气运双臂
技能介绍：内功高深的武者可以在攻击时将气运行到双手甚至武器上，来增强自己的攻击能力。
技能效果：对面前目标发起一次通常攻击，本次攻击额外附带150点物理伤害。
释放类型：主动
能量消耗：10点能量值
冷却时间：2回合
优先等级：400
实际耗点：500=400+50（抵点：技能冷却时间）+50（抵点：技能消耗能量-能量）=500（伤害增幅）
----------------
【精通技能】
-------------
技能名称：三花聚顶
技能介绍：当武者内功修炼到登峰造极，精气神混元为一聚于玄关一窍的时候，内力将生生不息永无枯竭。
技能效果：每回合恢复9点能量日常每小时恢复18点，能量上限+30。
释放效果：被动
优先等级：600
实际耗点：600=300（能量恢复-能量）+300（能量池增幅-能量）
---------------
技能名称：五气朝元
技能介绍：高明的武者可以调和脏腑五气，必要时可调动脏腑之气催发潜能，但催动之后免不了元气大伤。
技能效果：消耗一个瞬发动作，移除自身任意1个被赋予的负面效果（在净化高于100耗点的效果时，需要进行一个己方具有20点加成的最高属性对抗，失败则无法将其净化），并且立刻恢复自身100点生命值
释放类型：瞬发
能量消耗：10点能量值
冷却时间：2回合
优先等级：600
实际耗点：700=600+50（抵点：技能冷却时间）+50（抵点：技能消耗能量-能量）=100（技能释放动作）+200（伤害增幅）+400（瞬间恢复）
