[Ossified Hoar]【职业】
---------------
制作员：孤魄独行
审核员：往日之苦
---------------
简介：
[THE OSSIFIED HOAR]
那是徘徊于严冬和死亡之人。
他们被严冬所眷顾，亦被严冬所诅咒。
在古老的传承之下，他们可以御使寒霜的力量。
但与之同时，他们的身躯也逐渐被冰封于那片他们所御使的寒霜之下。

神明曾在这片大地之上洒下无数生灵所贪图的温暖，但这之中，却并不存在他们的一份。
纵使是身处烈阳之下，他们的身躯也未曾回温。
---------------
凛冬之誓：在购买该职业表中的任何技能之前，你必须选择一种武器类型，该职业表中的所有技能只有在持有该类型武器的时候才能生效，这将为该职业表中的所有技能提供100抵点。
---------------
死霜：在你购买该职业表中的任何技能后，你都将获得[冻伤4]的负面效果，这一效果无法被任何方法所去除。同时，你的身躯会变得冰冷，细小的，灰白色的寒霜与冰晶将因你的体温而在你的周围所凝结，你的触碰将会让他人感受到严寒之意，当你触碰液体之时，其有可能因为你的体温而被冻结。这将为该职业表中的所有技能提供200抵点。
---------------
【职业称号】
僵死的白霜（佩戴+100资历）（1阶称号：在掌握2个该职业初阶技能后获得）：你获得5点额外精神加成。
北地之寒（佩戴+300资历）（2阶称号：在掌握2个该职业进阶技能后获得）：你获得15点额外精神加成。
严冬（佩戴+500资历）（3阶称号：在掌握2个该职业专精技能后获得）：你获得25点额外精神加成。
---------------
【初阶技能】
---------------
技能名称：风雪将至
技能体系：法术体系
技能简介：你举起你的武器，寒霜在你的周围凝聚，象征着风雪将至。
技能效果：你可以以一个瞬发动作激活此技能，随后，你获得40点寒霜值，你可以通过消耗霜寒值为你接下来的攻击赋予[寒风][冷霜][冻雪][冰心]中的一个效果，赋予效果无需任何动作，且这些效果统一被视为命中增益。特别声明，寒霜值的上限总计为40。
[寒风]：消耗10点寒霜值，你的这一次攻击将对以你为中心的半径10m的罩形的3个目标生效，这是一次范围攻击。
[冷霜]：消耗20点寒霜值，你的这一次攻击将对以你面朝方向40m长的一个柱形范围的3个目标生效，这是一次范围攻击。
[冻雪]：消耗20点寒霜值，你的这一次攻击将对距离你100米以内的2个目标生效，这是一次线形攻击。
[冰心]：消耗40点寒霜值，你的这一次攻击在命中目标后将对其施加[标记]效果，被[标记]的角色将会持续暴露在你的主要感官中，这使被[标记]的角色即使进入潜行也无法对施加者进行突袭。
释放类型：瞬发
优先等级：200
实际耗点：500=200+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）=100（技能释放动作）+400（自定义-自选）（技能生效范围）（目标锁定）
---------------
技能名称：寒风无形
技能体系：法术体系
技能简介：你寻觅隐藏于此界之寒风，并将其唤醒，注之己身。
技能效果：你在面对锁定型技能与范围杀伤性技能时，仍然可以进行闪避，同时你获得15点被动闪避加值。这在画面上将被视为你的身躯被翻腾着冰霜的寒风所覆盖，从而对即将到来的攻击进行规避。
释放类型：被动
优先等级：200
实际耗点：500=200+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）=400（自定义-飘忽不定）+100（闪避/防御增幅-被动闪避）
---------------
技能名称：冬冰固血
技能体系：法术体系
技能简介：你于内心祈求寒冬到来，而后，森白的冰晶在你的周围浮现。
技能效果：你获得10点破甲等级。这在画面上将视为在你攻击之时，无数碎冰伴随着你的攻击一同而出。
释放类型：被动
优先等级：200
实际耗点：500=200+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）=500（护甲击破）
---------------
技能名称：冷霜铸盾
技能体系：法术体系
技能简介：在对方的攻击即将到来之际，冰霜从你的面前飞过，在你的眼前组成一面寒盾。
技能效果：以一个瞬发动作启动，你获得一个耐久度为400的守护屏障。
释放类型：瞬发
优先等级：200
实际耗点：500=200+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）=100（技能释放动作）+400（守护屏障）
---------------
技能名称：指令.留存
技能体系：法术体系
技能简介：你呼唤严冬和寒冷的留存，致使凛冬的影子被投射于这片大地。
技能效果1：你的[凛冬之影]可持续时间增加3回合，但无论如何，其持续上限为五回合。
技能效果2：该技能视为技能“冬影”的强化技能。
释放类型：被动
优先等级：200
实际耗点：500=200+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）=200（技能强化）+300（减益效果持续时间）
---------------
【进阶技能】
---------------
技能名称：逝寒
技能体系：法术体系
技能简介：到寒流到来之际，众生万物之温，无不逝去。
技能效果：你获得12点破甲等级和15点被动闪避加值。在你进行攻击之时，你用于攻击的武器将被翻腾的冰雪所包裹，随后，你的攻击会在半空之中划出一道由冰霜所组成的轨迹。
释放类型：被动
优先等级：400
实际耗点：700=400+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）=600（护甲击破）+100（闪避/防御增幅-被动闪避）
---------------
技能名称：凛寒
技能体系：法术体系
技能简介：坚冰蔓延，风雪飞逝，凛寒已至。
技能效果1：你可以选择一名在当前回合内进行过闪避的敌人，并且你对其接下来一回合的攻击将获得75点主动闪避。
技能效果2：你可以选择一名在当前回合内进行过防御的敌人，并且你对其接下来一回合的攻击将获得75点主动防御。
技能效果3：同一时刻，你只能触发效果1，效果2其中的一个效果。
释放类型：瞬发
优先等级：400
实际耗点：1100=400+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）+500（抵点：适应性战术）=100（技能释放动作）+500（命中增幅-主动闪避）+500（命中增幅-主动防御）
---------------
技能名称：冬影
技能体系：法术体系
技能简介：于冬风怒嚎之后，凛冬之影浮现。
技能效果：你在你的身边召唤一名凛冬之影，你场上最多存在的凛冬之影数为你的精神/40（至少为1）。
[凛冬之影]：该单位拥有等同你精神力的生命值，且每回合会对处于等同于你精神*2范围内的一名敌方单位进行一次赋能攻击，该赋能攻击的命中判定视同召唤者本人亲自出手，该赋能攻击无法造成任何伤害，但你可以在命中对方后以你的精神与对方的壮硕进行一次属性对抗，若你成功，那么无论其先前防御是否成功，其是否有防护屏障加持，都将受到持续2回合的[冻伤2]负面效果。作为代价，该单位无法进行任何主动移动，无法进行任何闪避和防御动作。
特殊的，其不被视为从属物而被视为一种技能效果，因此，其可被净化或驱离。
释放类型：瞬发
优先等级：400
实际耗点：700=400+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）=100（技能释放动作）+100（自定义-召唤）+400（寒击）+100（减益效果持续时间）
---------------
技能名称：指令.移动/指令.阻滞
技能体系：法术体系
技能简介：你以凛冬之权柄，号令你所塑造的造物行军。
技能效果1：你获得可以使[凛冬之影]进行移动你的精神*1的指令，该指令将消耗1AP，且仅可以在你的主动轮使用，但可以使用多次。
技能效果2：你可以以一个瞬发动作使一名[凛冬之影]进行移动你的精神*1，哪怕此时并不是你的回合。同时若[凛冬之影]在移动后处于敌方单位的移动路径之上，则你可以与该敌方单位进行一次双方无法享受任何效果加持的最高属性对抗，若你成功，则该敌方单位的移动将会被打断，并被阻滞在[凛冬之影]的身前，你降低10点能量池上限。
技能效果3：该技能视为技能“冬影”的强化技能。
释放类型：被动/瞬发
优先等级：400
实际耗点：800=400+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）+100（抵点：持续占用-能量）=200（技能强化）+600（自定义）
---------------
技能名称：指令.蔓延/指令.侵蚀
技能体系：法术体系
技能简介：在凛冬之影的蔓延下，酷寒将侵蚀所有敢于与其作对的敌人。
技能效果1：你的[凛冬之影]可持续时间增加1回合，但无论如何，其持续上限为五回合。
技能效果2：当你的[凛冬之影]对敌方的赋能攻击成功命中并且对抗成功将要给予对方负面效果时，若其已经被赋予了[冻伤2]的负面效果，那么给予对方的负面效果将从[冻伤2]变为[麻痹2]。
技能效果3：该技能视为技能“冬影”的强化技能。
释放类型：被动
优先等级：300
实际耗点：700=300+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）+100（抵点：条件响应-冻伤）=200（技能强化）+400（麻痹打击）+100（减益效果持续时间）
---------------
【专精技能】
---------------
技能名称：冰暴
技能体系：法术体系
技能简介：霜寒在你的手中蔓延，展现出令无数生灵为之臣服的威严。
技能效果：你的通常攻击指令（这里仅指指令类型3中的通常攻击指令，不包括主动技能）获得300点冰属性能量伤害加成。
限制：你的能量池上限降低60点。
释放类型：被动
优先等级：600
实际耗点：1500=600+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）+600（抵点：持续占用-能量）=1500（增幅）
---------------
技能名称：雪崩
技能体系：法术体系
技能简介：你的一举一动犹如狂雪迸流，使你面前的所有敌人无所遁形。
技能效果：你每与对方进行属性对抗之时，都将获得1层[崩雪]增益，而你每获得1层[崩雪]增益时，你都可以选择获得40点主动防御或主动闪避（由你自己选择），你最多可以叠加6层[崩雪]增益，你可以选择以一个瞬发动作清空你所获得的所有[崩雪]增益。（由于该效果需要叠加，所以最终可获得的增益值由225提升至240）
限制：你的能量池上限降低60点。
释放类型：被动
优先等级：600
实际耗点：1500=600+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）+600（抵点：持续占用-能量）=1500（自定义-命中增幅）
---------------
技能名称：寒葬
技能体系：法术体系
技能简介：当真正的冰寒到来之际，此世之物，都将被冰封于起始之下。
技能效果：每当你对敌方的命中判定成功生效之时，若其此时被赋予[冻伤]类型的负面效果，则你可以与其在进行一次最高属性对抗，这次对抗不享受任何效果，且无法被任何方式改变结果。若你成功，哪怕此刻对方所被赋予的负面效果达到上限，你也依旧可以为对方附加持续一回合的[寒葬]效果，[寒葬]效果拥有3点[寒葬值]，每1点[寒葬值]在被净化时都等同于1个负面效果，只有[寒葬值]归零时，[寒葬]效果才可被净化。且[寒葬]效果存在时，你的所有[冻伤]类型的负面效果额外持续3回合，一个[冻伤]类型的负面效果只可获得1次该持续增益。
限制：你的能量池上限降低20点。
释放类型：被动
优先等级：600
实际耗点：1100=600+200（抵点：自定义-冻伤）+100（抵点：誓约武具-自定义）+200（抵点：持续占用-能量）=1100（自定义-debuff）
