[不朽战士]【职业】
---------------
制作人：智田勇斗
审核人：Rosmarinus
---------------
【简介】
在在恒梵大陆东部，有一片不朽森林，森林的中央有着一颗参天巨树，据说这颗巨树从这片大陆诞生之初便存在于此，它的树干上雕刻着象征着不朽的纹路，它的脚下是全大陆唯一一片生命之湖，源源不断的为它提供着生命力。正是因为纹路与泉水的存在，它被称为了不朽巨树。
在不朽森林之中，有这么一个族群：他们曾经因为躲避战火而逃入了这片森林之中，而巨树之灵帮助他们驱赶了外界的追兵，并且还给了他们生活在森林之中的权利。为了报答树灵的恩赐，他们选择永世成为巨树的守护者，森林的守护者。这个族群每年都会挑选出最强的战士，成为不朽战士。不朽战士们使用特殊的材料在他们的身体上纹下不朽巨树上纹路的一部分，不同部分都可以为他们的身体带来各种各样的强化。
---------------
【限制】：此职业技能限制装备近战武器或者徒手，且不能使用盾牌
---------------
【职业称号】
守林人（佩戴后增加100资历）（一阶称号：在掌握两个初阶技能后获得）[你的爆发增加5点]，
卫林军（佩戴后增加300资历）（三阶称号：在掌握两个进阶技能后获得）[你的爆发增加15点]
秩序战者（佩戴后增加500资历）（五阶称号：在掌握两个高阶技能后获得）[你的爆发增加15点，壮硕增加10点]
---------------
【初阶技能】
---------------
技能名称：一曜
技能体系：肉体异能
技能简介：截取自不朽巨树根部的纹路，形似烈阳当空，故称一曜，纹此纹者将获得强大的自我回复能力
技能效果：每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：200
实际耗点：200=200（愈合）
---------------
技能名称：守护姿态
技能体系：技艺体系
技能简介：不朽战士们从小便接受严酷的训练，他们的一身本领只为保护家园
技能效果：你的被动防御判定+30
释放类型：被动
优先等级：200
实际耗点：200=200（闪避/防御增幅-被动防御）
---------------
【进阶技能】
---------------
技能名称：腾兽
技能体系：肉体异能
技能简介：截取自不朽巨树中部的纹路，形似万兽奔腾一往无前，故称腾兽，纹此纹者健步如飞，日行千里
技能效果：可以让角色每回合的移动距离上升60米
释放类型：被动
优先等级：400
实际耗点：400=400（疾行）
---------------
技能名称：百川
技能体系：肉体异能
技能简介：截取自不朽巨树根部的纹路，形似川流奔腾不息，故称百川，纹此纹者体力如川流般源源不绝
技能效果：你的体力能量池上限+20，且每战斗回合的结束阶段恢复6点体力值，日常每小时恢复18点体力值
释放类型：被动
优先等级：400
实际耗点：400=200（能量池增幅-体力）+200（能量恢复-体力）
---------------
技能名称：源归
技能体系：肉体异能
技能简介：截取自不朽巨树中部的纹路，形似江河归海，万物归源，故称源归，纹此纹者本源生命力大幅增加
技能效果：你的生命上限+400
释放类型：被动
优先等级：400
实际耗点：400=400（皮糙肉厚）
---------------
技能名称：回气
技能体系：肉体异能
技能简介：通过增幅纹身的力量，使用生命力治愈身体，加快伤口的愈合
技能效果：只有在拥有一曜或者七曜的情况下可以学习和使用此技能，瞬间回复自身150点生命值
释放类型：瞬发
战斗冷却：1回合
优先等级：400
实际耗点：400=100（技能释放动作）+400（瞬间恢复）
---------------
技能名称：葬生击
技能体系：技艺体系
技能简介：因为纹身以及自身对于生命之力的掌控，不朽战士们不仅拥有强大的生命力，同时也可以通过攻击敌人生命本源来对其进行打击
技能效果：消耗一个主动动作发起一次附带30伤害的常规攻击，并且这次攻击将为目标赋予持续3回合的【封锁】效果
释放类型：主动
持续时间：3回合
战斗冷却：5回合
能量消耗：20体力
伤害类型：物理
优先等级：400
实际耗点：700=400+100（抵点：技能消耗能量-体力）+200（抵点：技能冷却时间）=200（减益效果持续时间）+400（封锁）+100（伤害增幅）
[封锁]：持有该词条的角色命中的生物类目标，目标在持续时间内所受到的任何生命恢复效果都将减半（向上取整），该效果固定为400耗点，效果可刷新但无法叠加，使用该词条的效果必须设置持续时间。
---------------
【专精技能】
---------------
技能名称：固守本域
技能体系：技艺体系
技能简介：不朽战士们为了守护森林，往往会采取破坏程度最小的战斗方式，所以比起大开大合的进攻，他们更擅长滴水不漏的防御
技能效果：你的被动防御判定+90
释放类型：被动
优先等级：600
实际耗点：600=600（闪避/防御增幅-被动防御）
---------------
技能名称：绝命反击
技能体系：技艺体系
技能简介：守护是不朽战士的本职，但是一味的防守只会让入侵者们变本加厉，所以他们也会采取雷霆反击
技能效果：当你防御成功一次攻击后，如果攻击者在你的击范围内，你可以花费2ap对对方发动一次常规攻击，本次攻击可以抑制对方90点闪避值。这次攻击之后，本回合内你通过防御获得的减伤值固定减少1*壮硕，一回合只能触发一次
释放类型：被动
优先等级：500
实际耗点：（自定义-反击）
---------------
技能名称：七曜
技能体系：肉体异能
技能简介：截取自不朽巨树顶部的纹路，形似七轮巨日当空，照耀万物，故称七曜，纹此纹者身体素质以及恢复力巨幅提升
技能效果：每战斗回合的结束阶段恢复[壮硕*3]点生命值且日常每小时恢复[壮硕*9]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：600
实际耗点：600=600（愈合）
---------------
技能名称：千钧
技能体系：肉体异能
技能简介：截取自不朽巨树顶部的纹路，纹路杂乱无章却又暗藏规律，纹此纹者力顶千钧，无坚不摧
技能效果：你的主动防御判定+90
释放类型：被动
优先等级：600
实际耗点：200=200（命中增幅-主动防御）
