[乐师]【职业】
---------------
制作人：鬼上身
审核人：小死
二审兼复审人：沉默
重制人：戡烈
1.3.1重制人：大世落幕
1.4.6重置人：孤魄独行
---------------
该职业只允许人类或有人形形态的种族学习
乐器普通攻击需要解锁能量池且学习技能[《乐飞经》]或使用[显赫乐器——钧天广乐]，攻击伤害及范围按照远程魔导器计算
---------------
【简介】
可以演奏出动人的音乐，天籁之音的人被称为乐师。 《周礼》谓春官所属于有乐师，掌国学之政，亦称小丘正，又与大司乐（大乐正）通称乐正，均以乐官而兼学官，大司乐为长官而专教大学，乐师则与师氏、保氏教小学。
---------------
【职业】
丝竹管弦（1阶称号：掌握乐师初阶技能2个获得）[精神+5］【100】
余音绕梁（2阶称号：掌握1个乐师初阶技能、1个乐师进阶技能获得）[精神+10］【200】
高山流水（3阶称号：掌握乐师进阶技能2个获得）[你的所有非近战职业技能与通过乐器类魔导器发起的远程通常攻击范围提升100m，精神+10]【300】
曲高和寡（4阶称号：掌握乐师1个进阶技能，1个专精技能获得）[你的所有非近战职业技能与通过乐器类魔导器发起的远程通常攻击范围提升200m，精神+10]【400】
天籁之音（5阶称号：掌握乐师专精技能2个获得）[你的所有非近战职业技能与通过乐器类魔导器发起的远程通常攻击范围提升300m，精神+10]【500】
---------------
【初阶技能】
---------------
技能名称：熟读《乐经》
技能体系：学术体系
技能简介：作为四书六经之一的《乐经》可以说是每个乐师必读的启蒙之书。
技能效果：此技能仅持有乐器时生效。你在日常中进行音乐演奏动作时其判定结果+60，你无法在战斗中享受此增益。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-乐器）=300（专家-音乐）
---------------
技能名称：《乐飞经》
技能体系：技艺体系
技能简介：乐师行走四方时需要一个傍身的功夫防止自己遇到危难，《乐飞经》因此诞生，是乐师的攻击方式之一。
技能效果：此技能仅持有乐器时生效。
乐师可以使用自己的乐器（如琴中剑/笛子/箫等）进行攻击，其在数据上视为使用一把攻击力结算为10d5的远程魔导器
在持有乐器进行被动闪避对抗时获得30点判定结果加成
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-乐器）=100（自定义-武器耗点）+200（闪避/防御增幅-被动闪避）
---------------
【进阶技能】
---------------
技能名称：音波化实
技能体系：法术体系
技能简介：为了破解堵住耳朵听不见声音就不被攻击的弱点，乐师们聚众人之智终于找到了解决的办法
技能效果：乐师可以让自己的音波攻击实质化为冷兵器（比如化为刀剑，但必须有相应的技能才能演奏出来），攻击距自身50米范围内的一名敌人并对其造成200点能量伤害，这是一次非常规线形攻击。
释放类型：主动
释放距离：50m
打击类型：线形
冷却时间：1回合
优先等级：400
实际耗点：500=500+100（抵点：誓约武具-乐器）=100（技能生效范围）+400（攻击技能）
---------------
技能名称：行止自如（闪现）
技能体系：法术体系
技能简介：为了防止乐师们在弹琴或拉二胡等情况的时候成为固定靶，乐神特意赐予乐师们这个技能。
技能效果：此技能仅持有乐器时生效。可以选择向任意方向进行空间穿梭40m，你可以通过这个位移效果穿过障碍物，这被视为一种瞬间移动，同时穿梭期间演奏不会被打断。
释放类型：瞬发
战斗冷却：1回合
能量消耗：10能量
优先等级：300
实际耗点：450=300+100（抵点：誓约武具-乐器）+50（抵点：技能消耗能量-能量）=100（技能释放动作）+280（位移）+70（自定义）
---------------
技能名称：声临其境
技能体系：法术
技能简介：技艺高深的乐师的演奏让人身临其境，无法自拔
技能效果：战斗轮、乐师演奏乐曲时，可以花费一个主动动作启动或关闭，使距你10米范围内的所有（至多为3）听到乐曲的敌方进行一次精神判定，若你判定成功，则你可以通过扮演来为其构建幻境，其幻境的具体内容由你的RP而定。陷入幻境中的人是否会因幻境受到伤害，抑或其他的数据层面的效果，则需要与主持人进行协商。此技能仅持有乐器时生效。幻境会持续一回合，但是你可以通过增加能量消耗来延迟持续时间，你每额外消耗10点能量便可额外延迟一回合幻境，最多延迟至五回合。
释放类型：主动
释放距离：10m
打击类型：罩形
目标数量：最多为3个
战斗冷却：2回合（自结束起计算）
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-乐器）=100（技能生效范围）+400（自定义-催眠）
---------------
技能名称：乐理宗师
技能体系：学术体系
技能简介：乐师对音乐的理解已经到了出神入化的地步。
技能效果：此技能仅持有乐器时生效。你的所有非近战职业技能与通过乐器类魔导器发起的远程通常攻击范围提升100m，精神+20。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-乐器）=100（远击增幅）+400（属性增幅-精神）
---------------
【专精技能】
---------------
技能名称：超凡入圣
技能体系：技艺体系
技能简介：乐师在长期的学习训练和实际战斗中，不断的积累经验，其技艺以超凡入圣，堪称为道。
技能效果：乐师拥有700点数，可以自由分配到以下能力效果，并且拥有自定义的能力名称，在人物卡上要写上自己分配的点数。此技能仅持有乐器时生效。
武：每100点数，增加你的通常攻击指令20点伤害加成
法：每200点数，使用音乐技能时冷却时间减少一回合（技能最少需要一回合冷却，最多1层，不可叠加）
源：每100点数，增加10点能量值
控：每100点数，你的所有非近战职业技能与通过乐器类魔导器发起的远程通常攻击范围提升100m
广：每200点数，非单体音乐技能目标数量+2
释放类型：被动
其他事项：请在这里写明白最终分配结果
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-乐器）=700（自定义-自选）（增幅）（自定义-技能冷却时间）（能量池增幅-能量）（远击增幅）（技能生效目标数量）
---------------
技能名称：钧天广乐
技能体系：奇迹体系
技能简介：乐师以技艺入道，感应天地，故而天地应和之，聚灵气而为乐器，仙音袅袅，可以惊鬼神。
技能效果：以一个引导动作召唤出[显赫乐器——钧天广乐]，可以消耗一个瞬发动作取消召唤；当技能启用时，单次移动距离上限-90m；你可以将此显赫乐器作为一种魔导器进行攻击
释放类型：引导6ap
持续时间：一场战斗
能量消耗：30能量
其他事项：乐器属性详见武器序列库-魔导器
优先等级：600
实际耗点：1200=600+150（抵点：技能引导消耗）+150（抵点：技能消耗能量-能量）+300（抵点：机能缺损-移动距离）=200（增益效果持续时间）+1000（显赫武具）
---------------
