[光环使者]【职业】
---------------
制作人：freaklikeme
审核：罪初
---------------
简介：
  光环（AURA）也可以被翻译为气场，在灵性领域实则便是一种生物能量场。气场的主要作用是为身体挡去不合频率的外来电波，包括负能量、病气、辐射和浊气等等，是人类与生俱来的保护膜。但是当一个人的气场足够强大时，其可以辐射于周围环境甚至可以影响其他人的气场，所谓光环便是以自身强大的气场辐射周围其他人，从而影响他人行为的能力。
  光环使者大多是一批精通各路神秘学的灵性学者，他们通过修炼自身气场以寻找灵性世界更深层的奥秘。由于长时间的追求灵性上的修养，光环使者们并不会对物质世界有太多的关注，也不会主动的参与到世俗的纷争之中，唯独世界受到不可阻挡之灾厄时，光环使者们才会从灵性世界中回归，以他们强大的气场拯救世间于水火中。
  虽然光环使者无心于世俗纷争，但是各个时代的君主帝王却因其强大的辅助能力而别有他心。一个强大的光环使者可以将自身的气场展开百米甚至千米，而沐浴在其光环中的所有人都可以得到其光环的加持。在任何大规模战争中，一个光环使者的加盟会大幅度增强一方的军力，甚至有可以左右战局的可能。
  因为一个步入世俗的光环使者往往能得到一个国家的尊贵优待，所以很多三教九流的气场修炼者也都纷纷打着光环使者的招牌招摇撞骗，加之真正的光环使者并不在意世俗世界的争议，所以历史上有一段时间光环使者曾十分遭受世人唾弃。但这并不影响当真正的灾难降临之时，光环使者们的再次出现，以他们的天才拯救世界的使命。
---------------
【职业称号】
黯淡[100]：（一阶称号：掌握一项基础能力和一个光环类技能）
[光环类技能（-100）范围+20m（100），光环类技能影响目标+2个（100）]
闪烁[200]：（二阶称号：掌握一项进阶能力和两个光环类技能）
[光环类技能（-100）范围+30m（150），光环类技能影响目标+3个（150）]
明亮[300]：（三阶称号：掌握两项进阶能力和三个光环类技能）
[光环类技能（-100）范围+40m（200），光环类技能影响目标+4个（200）]
灿烂[400]：（四阶称号：掌握一项专精能力和四个光环类技能）
[光环类技能（-100）范围+50m（250），光环类技能影响目标+5个（250）]
辉耀[500]：（五阶称号：掌握两项专精能力和五个光环类技能）
[光环类技能（-100）范围+60m（300），光环类技能影响目标+6个（300）]
---------------
【基础能力】
---------------
技能名称：光环晕染
技能体系：法术体系
技能简介：光环使者在对自身磨练中造就了自身比常人更加强大的气场。
技能效果：光环类技能范围+80m
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：条件响应-光环）=400（技能生效范围）
---------------
技能名称：光环闭合
技能体系：法术体系
技能简介：光环使者控制自身的气场就像是开关电灯那么简单。
技能效果：你可以自由的选择打开或关闭自身的任意光环（每回合只能打开或关闭一个光环）（100）
释放类型：瞬发（100）
打击类型：自身
战斗冷却：无
日常冷却：无
消耗能量：无
优先等级：200
实际耗点：200=100（技能释放动作）+100（自定义）
---------------
技能名称：光环失效
技能体系：法术体系
技能简介：光环使者可以通过自身强大的气场来压制对方的气场从而干扰对方光环的效果。
技能效果：你可以与一个单位进行一次[自身判定值-20]的精神对抗，成功让其身上所有的光环暂时失效。
释放类型：瞬发（100）
持续时间：3回合（200）
战斗冷却：一场战斗
日常冷却：12小时
消耗能量：10能量
优先等级：350
实际耗点：800=350+150（抵点：技能消耗能量-能量）+300（抵点：技能冷却时间）=100（技能释放动作）+200（减益效果持续时间）+500（自定义）
---------------
技能名称：光环污染
技能体系：法术体系
技能简介：光环使者可以用自身的气场渗透对方的气场，从而让对方的光环被自己的光环效果覆盖。
技能效果：你可以与一个单位进行精神对抗，成功让其身上一个光环效果暂时被替换成自己身上的任意一个光环效果。
释放类型：瞬发
持续时间：3回合
战斗冷却：3回合
日常冷却：1小时
消耗能量：30能量
优先等级：300
实际耗点：550=300+150（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=100（技能释放动作）+200（减益效果持续时间）+250（自定义）
---------------
【进阶能力】
---------------
技能名称：光环增幅
技能体系：法术体系
技能简介：光环使者在对光环类技能的磨练中变得愈加炉火纯青，从而可以进一步地突破光环的强度。
技能效果1：光环类技能范围+50m。
技能效果2：光环类技能影响目标+5个。
释放类型：瞬发
持续时间：1回合
战斗冷却：1回合
日常冷却：3分钟
消耗能量：10能量
优先等级：500
实际耗点：600=500+50（抵点：技能消耗能量-能量）+50（抵点：技能冷却时间）=100（技能释放动作）+250（技能生效范围）+250（技能生效目标数量）
---------------
技能名称：光环炸裂
技能体系：法术体系
技能简介：某个天才的光环使者受到启发，将暴动的法力注入光环当中从而使光环变得极具不稳定性直至造成猛烈的爆炸。
技能效果：引爆自身一个光环对自身周围罩形区域内单位造成300点非常规能量伤害，并使自身所引爆的光环陷入一场战斗的冷却。该技能无法引爆处于关闭状态或者已经陷入冷却的光环类技能。
释放类型：主动
释放距离：50M
打击类型：罩形
目标数量：最多5个目标
战斗冷却：1回合
日常冷却：3分钟
消耗能量：30能量
优先等级：500
实际耗点：950=500+150（抵点：技能消耗能量-能量）+300（抵点：技能冷却时间）=300（技能生效范围）+100（技能生效目标数量）+550（自定义）
---------------
技能名称：光环聚焦
技能体系：法术体系
技能简介：光环使者一下子放出比往常更加强烈的气场来瞬间放大光环的效果。
技能效果：你可以让自己身上的任意一个光环的效果立刻生效三次，并使该光环陷入一场战斗的冷却时间。
释放类型：瞬发
战斗冷却：1回合
日常冷却：10分钟
消耗能量：10能量
优先等级：300
实际耗点：650=300+50（抵点：技能消耗能量-能量）+300（抵点：技能冷却时间）=100（技能释放动作）+550（自定义）
---------------
技能名称：光环共振
技能体系：法术体系
技能简介：光环使者在对光环的学习中发现光环间会相互影响从而产生微弱精神能量，而天才的光环使者们在发现这一特质时进行了深入的钻研，最终得以研发出这种让光环间协调共振的秘术。
技能效果1：你自身每有一个光环类技能你会获得1点精神属性。
技能效果2：在你光环影响范围中每存在一个带有光环类技能的单位，你就会额外获得相当于[技能效果1]所提供的精神属性。
释放类型：被动
优先等级：500
实际耗点：（自定义）
注：在身边有两个带有光环的单位时需要9个光环才能回本
---------------
【专精能力】
---------------
技能名称：光环耀世
技能体系：法术体系
技能简介：正值的光环使者们受到上天的庇护得到超脱凡人的力量时也被赋予了照亮世界一切阴暗角落的光辉使命。
技能效果1：这个技能栏会开拓成一个可供容纳光环类技能（-100）的容纳栏，最多可以容纳1000优先等级的光环类技能。
技能效果2：你会收到[心无恶垢]和[永不退避]以及[永不背弃]的词条束缚
释放类型：被动
优先等级：500
实际耗点：1000=500+100（抵点：永不背弃）+150（抵点：永不退避）+150（抵点：心无恶垢）+100（抵点：条件响应-光环）=1000（技能容纳）
---------------
技能名称：光环协律
技能体系：法术体系
技能简介：光环使者对于光环的理解已经进入天人合一之境，只要能被其感知到的光环效果都可以进行精湛的模仿。
技能效果：你在学习了这个技能后当你遇到你自身没有学习的光环后可以选择将这个技能变为该光环（前提是你必须在该光环的效果范围内，当你离开该光环的效果范围后，该技能将失去该光环效果），这个技能一次只能变为一个光环，当一下子遇到多个未学习光环后只能选择一个来进行模仿。
释放类型：被动
优先等级：500
实际耗点：（自定义-技能复制）
---------------
