[剑修]【职业】
---------------
制作人：小死
审核人：尚福乐
修改人：戡烈，罪初
---------------
【职业称号】
【剑客】(佩戴+100资历值)（1阶称号：掌握2个剑修初阶技能获得）[爆发力+5]
【剑圣】(佩戴+500资历值)（2阶称号：掌握2个剑修专精技能获得）[爆发力+15、反应力+10]
该技能表当中的所有技能，均需要在你持握剑类武器时才能够生效。这一效果视为，其所有技能具备誓约武具-剑。
---------------
【初阶技能】
---------------
技能名称：见招拆招
技能简介：剑修向来以见招拆招为荣，无论是新人还是宗师的较量，都以化解对手的招数为目标来增强自己。真正的强者不用任何武器，手指化剑以指点剑面，化威势于无形。这也是剑道的基础入门之法，若是不会这招，就无颜自称剑客。
技能效果：被动进行的防御判定结果+45
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-剑）=300（闪避/防御增幅-被动防御）
---------------
技能名称：基础心法
技能简介：剑修追求的不仅仅是肉体上的强大，还有属于自己的剑道与剑心，为此，强大的毅力必不可少，而各种各样繁多的剑技会使得剑修渐渐的体力不支，为了避免这种情况的发生，剑修一般都会学习一门基础心法来增加自己的续航能力，这让剑修往往比常人有更多的体力。
技能效果：体力值上限增加30
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-剑）=300（能量池增幅-体力）
---------------
【进阶技能】
---------------
技能名称：荡如水
技能简介：剑修者在面对远超自己数量的敌人时，并不会退缩，而是会进行一波犹如洪水般的猛攻，击溃敌阵。曾经有一位无名剑客，在为国参战时，一人直直杀入敌阵，面对数不清的敌人也没有退缩，杀上整整三天三夜，战场上满是尸山血海，唯有其一人存活。
技能效果1：发动技能后，攻击类型自动判定为对前方扇形相当于武器长度空间的范围60度扇形攻击。
技能效果2：兑换者增加10点爆发值
释放类型：瞬发
持续时间：2回合
战斗冷却：无
消耗能量：10体力值
优先等级：300
实际耗点：450=300+100（抵点：誓约武具-剑）+50（抵点：技能消耗能量-体力）=100（技能释放动作）+50（增益效果持续时间）+100（自定义-攻击范围）+200（属性增幅-爆发）
---------------
技能名称：攻其不备
技能简介：剑客往往为了追求敏捷，不会穿着厚重的盔甲，这一点就使得自身肉体的不足，而续航性不足的敌人面对穿着重甲的敌人时往往会有些措手不及，而有经验的持剑者会等待适合的时机，一击攻其不备。
技能效果：进行一次通常攻击的伤害结算，并且使这次攻击可以击破12级护甲等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以削减300点来自护甲的减伤。
释放类型：主动
释放距离：无
打击类型：单体
战斗冷却：无
消耗能量：20体力值
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-剑）+100（抵点：技能消耗能量-体力）=600（护甲击破）
---------------
【专精技能】
---------------
技能名称：战斗解析
技能简介：熟悉地方的战斗方式是剑修用来提升自己的方式之一，剑客在对付同一种敌人足够时间后，会逐渐的摸清对方套路，而做到预判。曾经有一位杰出的剑客便是学习了各大门派的武学然后开擂台挑战天下剑客，精通各门的剑法，甚至在战前就能预测出对方在第几招会输。
技能效果：让你的角色在同一轮回中，面对同一种敌人的动作达到足够的见解后，会逐渐的摸清对方进攻套路，而做到行云流水的闪避或是防御，对方对剑修者进行RP的攻击方式具有1次相同之后，那么再同种类型的攻击方式则会使剑修者对其作出的被动闪避判定增加60点且被动防御判定增加40点（例如对方RP出1次用技能“XXX”对剑修者进行刺击之后，第2次使出同样的攻击则将会被看破，但如果切换成其他类型，如斩击，则不会发动此效果，但拥有且可以发挥剑圣称号的剑修者与一个单位进行五次主动或被动的防御/闪避的对抗后，将必定在本次战斗内对该单位获得这一加成）。
释放类型：被动
优先等级：500
实际耗点：（自定义）
---------------
技能名称：剑气纵横
技能简介：剑修在领悟剑道之后，就会熟练的掌握剑气，此时此刻，也就成为了一名正真的剑修。如果要更进一步就要更加熟练的掌控剑气。剑气无形，一但拥有就已经凌驾于无数剑客之上，一个掌握剑气的人与一个不会剑气的人交战，任凭他在怎么招架，都防不住无形无缺的剑气。
技能效果1：在用剑攻击时，可以选择用剑气发动远距离攻击（同样享受远距离优先）或者用剑本身发动近距离攻击。远程的剑气攻击距离为50米。
技能效果2：使用剑进行常规攻击时增加40点伤害。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-剑）=500（远击）+200（增幅）
---------------
