[角斗士]【职业】
---------------
制作人:kira
二审：晓薇薇
重置：罪初
---------------
角斗士是归叫anista的主人所有的奴隶，接受田径训练与格斗训练，在受伤时有人负责治疗，一日三餐，又是能获得奖励。一般来说，角斗士的地位比普通奴隶略高。一些角斗士也因为自身高超的技巧等成为明星，其粉丝群甚至包括当时的贵族妇女。但是角斗士终究是一种奴隶，仍然要接受奴隶主的剥削。角斗士分为许多类别。
---------------
【职业称号】
新手角斗士（掌握两个角斗士初阶技能获得）[壮硕+5]（优先级别100）
莫米罗角斗士（掌握一个角斗士初阶技能和技能：莫米罗角斗士获得）[爆发+10]（优先级别200）
色雷斯角斗士（掌握一个角斗士初阶技能和技能：色雷斯角斗士获得）[反应+10]（优先级别200）
网斗士（掌握一个角斗士初阶技能和技能：网斗士获得）[反应+5，爆发+5]（优先级别200）
追击士（掌握一个角斗士初阶技能和技能：追击士获得）[壮硕+5，爆发+5]（优先级别200）
斯巴达起义军（掌握两个专精技能获得）[壮硕+5,爆发+10，反应+10]（优先级别500）
---------------
【初阶技能】
---------------
技能名称：攻击应对
技能简介：角斗士通常穿着防护能力差的护甲，因此他们更善于通过躲闪/防御应对敌人的攻击
技能效果：你的被动防御判定+15，被动闪避判定+15
释放类型：被动
优先等级：200
实际耗点：200=100（闪避/防御增幅-被动防御）+100（闪避/防御增幅-被动闪避）
---------------
技能名称：格斗术
技能简介：不同的角斗士使用不同种类的武器进行战斗，如何用这些武器战胜对手是身为角斗士的必修课。在兑换此技能时从技能效果1、2、3中择一生效（不可更换，记录在技能详情里），无论如何选择，技能效果4生效。
技能效果1：使用体积不大于7的剑类武器时常规攻击额外造成40点伤害
技能效果2：使用匕首时常规攻击额外造成40点伤害
技能效果3：使用长柄冷兵器时常规攻击额外造成40点伤害。
技能效果4：战斗时抑制对方被动的闪避判定15点。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-剑/匕首/长柄）=200（增幅）+100（命中增幅-主动闪避）
---------------
技能名称：训练！
技能简介：角斗士需要通过训练来获得强健的体魄，这是获得战斗胜利的保障。
技能效果：壮硕值+5，爆发力+5
释放类型：被动
优先等级：200
实际耗点：200=100（属性增幅-壮硕）+100（属性增幅-爆发）
---------------
【进阶技能】
---------------
技能名称：莫米罗角斗士
技能简介：此类角斗士由身材较矮但体格健壮的战士训练而成。特点是使用厚重的矩形盾牌，能够掩护从肩膀到小腿的部位，同时装备有面罩。
技能效果1：在装备盾牌时进行被动的防御对抗时获得45加值。
技能效果2：在防御判定成功时若此次防御对抗你的结果高于对方30点及以上，在伤害结算时如果对方具有破甲等级，则强制令对方的破甲等级在这次结算中下降3级计算。该效果同一回合内至多触发1次，即使角色身上携带有多个该词条效果，也只取耗点最高的一个生效。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-盾牌）=300（闪避/防御增幅-被动防御）+200（稳定格挡）
---------------
技能名称：色雷斯角斗士
技能简介：这类角斗士使用小型盾牌与匕首，战斗时通过体力，速度，技巧来进行战斗，战斗时攻击速度极快，著名的起义军领袖斯巴达克斯就属于此类角斗士。
技能效果1：你的主动防御对抗和主动闪避对抗增加15点判定。
技能效果2：体力上限增加20
释放类型：被动
优先等级：400
实际耗点：400=100（命中增幅-主动防御）+100（命中增幅-主动闪避）+200（能量池增幅-体力）
---------------
技能名称：网斗士
技能简介：由最为敏捷的战士培训而成，拥有良好的机动性，通过机动性来消耗对手并伺机撒网，他们穿着最少的护甲，几乎赤身裸体地参加格斗，因而最易成为攻击的目标。
技能效果1：每回合的移动距离上升15米
技能效果2：进行被动的闪避对抗时获得30加值
技能效果3：用投掷型武器进行攻击时令对方被动的闪避对抗获得30的减值。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-投掷）=100（疾行）+200（闪避/防御增幅-被动闪避）+200（命中增幅-主动闪避）
---------------
技能名称：追击士
技能简介：这类角斗士专门用于对付网斗士，和莫米罗角斗士一样有着严密的防护，经常在竞技场上追着网斗士砍杀，因此得名“追击士”
技能效果1：每回合的移动距离上升15米
技能效果2：攻击时令对方的被动闪避判定获得15减值
技能效果3：常规攻击附带40点额外伤害
释放类型：被动
优先等级：400
实际耗点：400=100（疾行）+100（命中增幅-主动闪避）+200（增幅）
---------------
【专精技能】
---------------
技能名称：残酷
技能简介：角斗士的生活便是在角斗场中经历一场又一场残酷而血腥的搏杀，在角斗士的鼎盛时期，大量的角斗士在战斗中被杀死，而活下来的角斗士则必须面对下一次的生死战斗，经过血的残酷洗礼，传奇的角斗士终于诞生。
技能效果1：在进行RP时对于杀人这一行为不会有丝毫抗拒，对于生死决斗不会单纯的因为怕死而拒绝或者逃跑，同时不会单纯地因为见到尸体而产生恐惧。如果违反则视为序列崩坏。
技能效果2：当自己现有生命值低于[壮硕值*5]时，自己的主动反应对抗，被动反应对抗，主动防御对抗，被动防御对抗增加15点判定。
技能效果3：体力上限增加20
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：背水一战）=100（命中增幅-主动防御）+100（命中增幅-主动闪避）+100（闪避/防御增幅-被动防御）+100（闪避/防御增幅-被动闪避）+200（能量池增幅-体力）
---------------
技能名称：怒吼
技能简介：进行最为危险的职业，遭受着非人的待遇，只为了贵族们的消遣，享有的不过是比奴隶略高的地位，始终忍受着奴隶主的剥削。光荣？荣誉？赞美？皆为虚妄！！斯巴达克斯向他的伙伴们说：“宁为自由战死在沙场，不为贵族老爷们取乐而死于角斗场。”以坚定的心灵驱动自身，战斗到最后一刻！
技能效果1：在角色本应该受到攻击而导致角色陷入[濒死状态]时，角色仍然可以在保留极限生命值的情况下继续战斗2回合（在下一回合的开始阶段开始计算，下回合为保有极限生命值战斗的第一个回合）。在战续状态下，和正常生命值状态一样，角色可以发起指令和受到伤害且不会进入[昏厥]状态，直到极限生命值归零或是效果时间结束为止（但期间所收到的所有生命回复类效果都无法直接作用于极限生命值上，这些回复的生命值将会在战斗续航状态结束后生效于正常生命值中）。若战斗结束时角色仍然处于战斗续航状态，那么主持人会根据其最终伤势来判定其最后是会进入[濒死]状态还是直接死亡，通常冷却为每个干涉任务触发一次（多个极限生命值的效果无法叠加，且共享冷却时间，玩家有权利自行判定多个角色携带的极限生命值效果中哪一个生效）。
技能效果2：消耗一个主动动作，能够恢复自身200点生命，冷却为3回合。
释放类型：被动/主动
优先等级：500
实际耗点：600=500+100（抵点：技能冷却时间）=400（战斗续航）+200（生命恢复）
