[太极武者]【职业】
---------------
制作人：凯
审核人：一审  小死  二审：晓薇薇
修改人：戡烈，罪初
---------------
【简介】
太极拳，是以中国传统儒、道哲学中的太极、阴阳辩证理念为核心思想，集颐养性情、强身健体、技击对抗等多种功能为一体，结合易学的阴阳五行之变化，中医经络学，古代的导引术和吐纳术形成的一种内外兼修、柔和、缓慢、轻灵、刚柔相济的中国传统拳术，以慢打快，以柔克刚，后发先至。但是这只是普通人对太极拳的印象，只是太极拳的练法，其实在背后，还隐藏着一门打法，毕竟单纯的柔怎么可能有如此硕大的名声呢？在实战之中，太极拳是一门不逊色于八极拳的刚猛拳法，以至柔并发出至刚！
---------------
【职业称号】
入门拳法（1阶称号：掌握2个太极武者初阶技能获得）[当被动防御时，获得15点防御加成]，
熟练拳法（3阶称号：掌握2个太极武者进阶技能获得）[当被动防御时，获得45点防御加成]
精通拳法（5阶称号：掌握2个太极武者高阶技能获得）[当被动防御时，获得75点防御加成]
---------------
限制：当你要使用太极拳的时候，除了徒手和拳套之外，你无法使用任何其他武器，否则将无法使用该职业的技能。
---------------
【初阶技能】
---------------
技能名称：太极拳意
技能体系：技艺体系
技能简介：若要真正懂得太极拳法的真意，需气与力合，神与意合，当你将全身的精气神融入你的拳头时，你才懂得什么是太极。
技能效果：徒手或装备拳套时，获得灵击与灵视,通过太极拳获得的灵击与灵视与普通的不同，是你意志的体现，不属于魔法效果，因此你对鬼物只能看到模糊的影子，虽然你可以攻击到他们，但是却无法获得具体情报。
释放类型：被动
优先等级：100
实际耗点：200=100+100（抵点：誓约武具-徒手/拳套）=100（灵媒）+100（灵击）
---------------
技能名称：步法
技能体系：技艺体系
技能简介：拳法家，比起伤害别人，更重要的是如何接近敌人，毕竟当你永远靠不近敌人的时候，你再强的实力也将毫无用处。在战斗之中，你特殊的步伐可以在你防御或闪避之时默默的靠近敌人，当敌人察觉之时，他已经无路可逃了！
技能效果：徒手或装备拳套时，当你受到攻击且防御成功时，你可以向着攻击者的方向移动，但移动的距离只有正常一回合移动距离的一半，不消耗AP，但是你只能向着敌人方向移动或者原地不动，不能选择远离敌人———逃离敌人，是拳法家的耻辱。
释放类型：被动
优先等级：100
实际耗点：200=100+100（抵点：誓约武具-徒手/拳套）=200（自定义-移动）
---------------
【进阶技能】
---------------
技能名称：迅击
技能体系：技艺体系
技能简介：战斗之时，讲究一寸短一寸险，放弃了自己的安全，换取的是急度的攻击速度。太极拳虽然在常人眼中是一门以慢著称的拳法，但是实际上太极拳的速度极快，毕竟后发先至，只有足够的速度才能达成。
技能效果：只有徒手或者装备拳套才能发挥该效果，当你攻击时，你抑制75点目标的被动闪避判定。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-徒手/拳套）=500（命中增幅-主动闪避）
---------------
技能名称：拨千斤
技能体系：技艺体系
技能简介：太极拳法最为出名的招数，以极低的力量，却轻而易举的阻挡敌人的攻击，即使对方的力量再强，招数威力再大，无法击中你也是无用，太极拳其防御能力冠绝所有拳法。
技能效果：徒手或装备拳套时，当你防御成功，且你的防御判定值高于对方值20点的时候的时候，强制降低对方这次攻击的6级破甲效果。该效果同一回合内至多触发2次，即使角色身上携带有多个该词条效果，也只取耗点最高的一个生效。
释放类型：被动
冷却时间：1回合
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-徒手/拳套）=400（稳定格挡）
---------------
技能名称：太极刚拳
技能体系：技艺体系
技能简介：这是太极拳中隐藏着的另外一面，是练法与打法的区别，普通人所无法涉及到的，不出手则已，出手必定伤人，是名副其实的杀人技法，正如太极一般，黑中带白，白中带黑，极致的柔之中，隐藏着最为凶猛的力。
技能效果：徒手或装备拳套时，你的常规攻击获得1*爆发+1*壮硕的伤害，通过本技能加成的伤害最高不可超过120。
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-徒手/拳套）+100（抵点：自定义-属性绑定）=600（增幅）
---------------
【专精技能】
---------------
技能名称：太极真意
技能体系：技艺体系
技能简介：常年练习太极拳法，你终于成功的领悟从太极拳意中领悟到太极真意，这时候可以说明！你的太极拳法终于出师了！你讲彻底明白，太极拳真正想表达什么！
技能效果：太极拳意的进阶，获得太极拳意的效果，当敌人对你造成有效的伤害3次以上的时候，将陷入太极真意的的领域之中，想要攻击别人或者离开，必须攻破你的太极领域（进行一次双方最高属性之间的对抗），如果属性对抗失败，将无法攻击除你以外的人和离开战斗轮（传送、瞬移、或者移动速度是你爆发*2以上的敌人不受限制）。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-徒手/拳套）=600（自定义-领域）
---------------
技能名称：四两
技能体系：技艺体系
技能简介：任何人都知道四两拨千金这一典故，以极小的力量，转移对方极大的力量，但是很多人忽略了最重要的四两。在无数次的锻炼和努力后，你终于拥有了这最重要的四两之力。
技能效果：徒手或装备拳套时，你的爆发+30
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-徒手/拳套）=600（属性增幅-爆发）
---------------
技能名称：柔身
技能体系：技艺体系
技能简介：常年的太极拳锻炼，使用你的身体柔弱无骨，于护甲之中，即使敌人的攻击打中你，你的身体也会不自觉的以最能减少伤害的姿态面对敌人的攻击，使你受到的伤害减少。
技能效果：徒手或装备拳套时，你每拥有1级护甲等级在受到攻击时就能得到15点伤害减免，伤害减免不会被破甲影响
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-徒手/拳套）=600（连锁护甲）
---------------
技能名称：禹步
技能体系：技艺体系
技能简介：你的步法，已经达到步法所能达到的极致，如果还能有比你更强的，那么就只有神通了，你的每一步都宛如缩地一般的技巧，使你的敌人无法反应。
技能效果：获得步法的效果，当敌人攻击你移动距离内的队友时，你可以消耗1AP阻挡对方攻击你的队友，与对方进行一次防御对抗，该技能可与太极真意连锁，当同时具备禹步和太极真意，对面陷入你的太极领域时，移动速度要求改为3倍，但该技能一回合至多发动一次。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-徒手/拳套）=600（自定义）
