[对童贞剑法]【职业】
---------------
制作人：难鸣钟
一审：子任
二审：子任
---------------
[对童贞剑法·入门](佩戴+100资历值)（一阶称号：在掌握两个初阶技能后获得）：反应+5
[对童贞剑法·目录](佩戴+200资历值)（二阶称号：在掌握一个初阶技能与一个进阶技能后获得）：反应+10
[对童贞剑法·初传](佩戴+300资历值)（三阶称号：在掌握两个进阶技能后获得）：反应+15
[对童贞剑法·免许皆传](佩戴+400资历值)（四阶称号：在掌握一个进阶技能与一个高阶技能后获得）：反应+20
[童贞消灭者](佩戴+500资历值)（五阶称号：在掌握两个高阶技能后获得）：反应+25
---------------
简介：

对童贞剑法，江湖中最可怕的剑法之一，一说传自东瀛，又有说来自西域。

据传，那位在倭岛有名的三浦按针殿下，便是施展这套剑法，在战国末期的土地上横行无阻，从未有过敌手。

无人知晓这套剑法是怎么穿入中原的，又是何人在使用，对童贞剑法的使用者，对童贞的了解细致入微。

如果对方不是童贞，便绝不会施展这套剑法。

但如果对方是童贞，那么剑一出鞘，便必会夺走对方的性命，无一例外。

一时间，江湖中的童贞，人人自危。

如果你的现充朋友，时不时露出童贞的一面，那你要小心。

若他剑出鞘，必会是腥风血雨。
---------------
额外事项：对童贞剑法的使用者无法兑换具有[不杀之刃]词条的技能，且一旦与非调律者的童贞目标开战且击败对方，必然会将对方杀死。否则封锁所有[对童贞剑法]的技能栏，且失去所有[对童贞剑法]的技能。
在取得附带这一词条的能力后，角色将会明确不得以任何手段夺走他人性命的准则，当这名角色以任何手段杀死任何单位时，他的意志值能量池将被封锁，附带这一词条的能力将全部永久失效，且占用技能栏，需洗去技能后才可重新使用该技能栏。

[童贞]：拥有性行为的异体繁殖生物，未经历过与其它生物进行过追求繁衍或是繁衍快感的行为。
---------------
【初阶技能】
---------------
技能名称：对童贞剑法·切纸免许
技能体系：肉体异能
技能简介：获得对童贞剑法的初等免许状程度的对童贞剑术，参透童贞的心理施展的剑法，因为涉及了对童贞的钻研，对非童贞无效
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，获得75主动闪避补正
发动类型：被动
优先等级：200
实际耗点：500=200+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）=500（命中增幅-主动闪避）
---------------
技能名称：启势式
技能体系：技艺体系
技能简介：对童贞剑法的第一式，也是剑法中的初始架势，架剑重击童贞的身躯与灵魂
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，获得100通常攻击伤害加成
发动类型：被动
优先等级：200
实际耗点：500=200+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）=500（增幅）
---------------
【进阶技能】
---------------
技能名称：对童贞剑法·免许
技能体系：技艺体系
技能简介：对童贞剑法达到了一种理解，不需要思索剑法的招式，而是将剑法融进自己的一行一动中
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，获得105主动闪避补正
发动类型：被动
其他事项：兑换后替换对童贞剑法·切纸免许
优先等级：400
实际耗点：700=400+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）=700（命中增幅-主动闪避）
---------------
技能名称：对童贞剑法·初之型
技能体系：技艺体系
技能简介：不再需要启势式就能发动任何对童贞剑法的招式，是对童贞剑法的高深架势
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，获得140通常攻击伤害加成
发动类型：被动
其他事项：兑换后替换对童贞剑法·启势式
优先等级：400
实际耗点：700=400+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）=700（增幅）
---------------
技能名称：对童贞剑法·引导剑
技能体系：技艺体系
技能简介：对童贞剑法中精妙的一式，故意露出只有童贞才能察觉的破绽，随后对童贞的破绽进行威力无匹的二连斩
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，
	消耗4/5ap引导，引导后发动两次攻击
	第一次攻击固定为迅捷攻击，且造成得伤害附加目标[壮硕*2]+30的伤害
	第二次攻击，当消耗4ap引导且第一击命中的状态下，发动一次迅捷攻击，攻击会造成对方流血者在每个大回合结束时将会下降60点生命值，在日常轮中每10分钟下降180点生命值，且角色所有的战斗相关判定结果-45
	当消耗5ap的情况下，发动的则是双重攻击/强力攻击
冷却时间：一次战斗限制一次
发动类型：引导4/5ap
优先等级：400
实际耗点：1100=400+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）+100（抵点：技能引导消耗）+300（抵点：技能冷却时间）=400（致命）+600（放血）+100（伤害增幅）
---------------
技能名称：对童贞剑法·追夺式
技能体系：技艺体系
技能简介：对童贞的弱点一而再再而三的追击的剑法，会一并摧毁童真的心灵和肉体
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，且要求对方的生命值低于[壮硕*5]
	攻击附加目标[壮硕*2]的通常攻击伤害，且莫名的对童贞造成心理创伤，使目标角色除精神与眷顾外其他属性相关的判定下降45点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为80点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。持续2回合
冷却时间：一次战斗限制一次
发动类型：主动
优先等级：400
实际耗点：1100=400+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）+100（抵点：乘胜追击）+300（抵点：技能冷却时间）=400（致命）+600（麻痹打击）+100（减益效果持续时间）
---------------
【高阶技能】
---------------
技能名称：对童贞剑法·免许皆传
技能体系：技艺体系
技能简介：对童贞剑法的最高境界，了解的剑法的所有精妙之处，已经可以开山立派的程度。将童贞的心理了解到入微的地步，已经比童贞还要像童贞了。
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，获得135主动命中补正
发动类型：被动
其他事项：兑换后会替换对童贞剑法·免许
优先等级：600
实际耗点：900=600+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）=900（命中增幅-主动闪避）
---------------
技能名称：对童贞剑法·融会贯通
技能体系：技艺体系
技能简介：对童贞剑法的最高级架势，无论以什么姿势，都能顺滑的施展出任何对童贞剑法的招式
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，获得180通常攻击伤害加成
发动类型：被动
其他事项：兑换后会替换对童贞剑法·初之型
优先等级：600
实际耗点：900=600+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）=900（增幅）
---------------
技能名称：对童贞剑法·万有童贞引力剑
技能体系：技艺体系
技能简介：对童贞剑法中精妙的一式，哪怕不需要露出破绽都会引诱童贞进行攻击，而随后对童贞的破绽进行威力无匹的二连斩
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，
	消耗4/5ap引导，引导后发动两次攻击
	第一次攻击固定为迅捷攻击，且造成得伤害附加目标[壮硕*3]+30的伤害
	第二次攻击，当消耗4ap引导且第一击命中的状态下，发动一次迅捷攻击，攻击会造成对方流血者在每个大回合结束时将会下降60点生命值，在日常轮中每10分钟下降180点生命值，且角色所有的战斗相关判定结果-45
	当消耗5ap的情况下，发动的则是双重攻击/强力攻击
发动类型：引导4/5ap
其他事项：兑换后会替换对童贞剑法·引导剑
优先等级：600
实际耗点：1300=600+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）+100（抵点：技能引导消耗）+300（抵点：技能冷却时间）=600（致命）+600（放血）+100（伤害增幅）
---------------
技能名称：对童贞剑法·万物童贞追夺剑
技能体系：技艺体系
技能简介：对童贞的弱点一而再再而三的追击的，饱含了世界的恶意的剑法，会一并摧毁童真的心灵和肉体
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效，且要求对方的生命值低于[壮硕*5]
	攻击附加目标[壮硕*3]的通常攻击伤害，且莫名的对童贞造成心理创伤，使目标角色除精神与眷顾外其他属性相关的判定下降45点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为80点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。持续2回合
冷却时间：一次战斗限制一次
发动类型：主动
其他事项：兑换后会替换对童贞剑法·追夺剑
优先等级：600
实际耗点：1300=600+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）+100（抵点：乘胜追击）+300（抵点：技能冷却时间）=600（致命）+600（麻痹打击）+100（减益效果持续时间）
---------------
技能名称：对童贞剑法·去势剑
技能体系：技艺体系
技能简介：对童贞剑法的秘传奥义，会将对方“去势”
技能效果：需要装备剑/刀才能生效，且仅能对仍是童贞的目标生效
	攻击会将对方去势，会移除对方的[童贞]特性，该效果仅能对非调律者生效
	攻击附加目标[壮硕*3]的通常攻击伤害，且以精妙的招式将对方去势/造成可怖的伤口，[可怖伤口]使对方在每个大回合结束时受到60点生命值的伤害，且这个伤害每次成功造伤的回合结束时提升30点。（60/90/120/150/180以此类推，伤害在施加后的第五回合时封顶）在日常轮中每一小时受到120点生命值的伤害，且这个伤害每小时会增加60点。（同上以此类推，伤害在五小时后封顶）
冷却时间：一次战斗限制一次
发动类型：主动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-剑/刀）+200（抵点：条件响应-童贞）+300（抵点：技能冷却时间）=600（致命）+600（注毒）
---------------
技能名称：对童贞剑法·汝为童贞
技能体系：技艺体系
技能简介：对童贞剑法的秘传奥义，一剑不会伤人，而是会伤害对方的经历和历史
技能效果：需要装备剑/刀才能生效。
	对对方发动一次攻击，命中后会从对方的经历中斩去转大人的情节，使对方变成[童贞]
冷却时间：一次任务限制一次
发动类型：主动
优先等级：600
实际耗点：1000=600+100（抵点：誓约武具-剑/刀）+300（抵点：技能冷却时间）=1000（自定义）
