[拳法家]【职业】
---------------
制作人：云长
审核人：尚福乐
修改人：戡烈
修改人2：秦寿
审核人：Rosmarinus
---------------
限制：该职业能力和称号只有徒手或者佩戴拳套时才能生效。（+100）
---------------
【职业称号】
[拳师](佩戴+100资历值)（1阶称号：掌握2个拳法家初阶技能获得）[徒手或装备拳套武器时，体力能量池+20]
[(此处可自定义)拳](佩戴+400资历值)（2阶称号：掌握一个拳法家专精技能、一个进阶技能获得，称号名称自定义）[徒手或装备拳套武器时，体力能量池+20，通常攻击伤害增加60]
---------------
【初阶技能】
---------------
技能名称：直感
技能体系：技艺体系
技能简介：作为一名拳法家，赤手空拳作战的你在不断的实战当中积累经验，这些战斗的经验使你的身体逐渐适应战斗，在攻击和闪避防御时，身体总是快一步思维，做出最佳的反应。
技能效果：徒手或装备拳套武器时，处于被动方判定时，你的闪避对抗结果+15，防御对抗结果+30
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-徒手/拳套）=100（闪避/防御增幅-被动闪避）+200（闪避/防御增幅-被动防御）
---------------
技能名称：拳劲
技能体系：技艺体系
技能简介：使用自己的身体作为武器来攻击对手，不仅要花费足够的时间去锻炼拳脚腿臂的力量，还要掌握击打的技巧，这种特殊的打击方式，便被称为拳劲。
技能效果：徒手或装备拳套武器时，你的通常攻击伤害增加60。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-徒手/拳套）=300（增幅）
---------------
【进阶技能】
---------------
技能名称：刚烈
技能体系：肉体异能
技能简介：性情和身体皆为刚烈之人，他们以硬碰硬，面对强敌不会去退缩，而是用自己经过百般锤炼钢铁般的躯体去抵挡迎面而来的攻击。
技能效果：徒手或装备拳套武器时，你的生命值上限+400。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-徒手/拳套）=400（皮糙肉厚）
---------------
技能名称：疾风
技能体系：技艺体系
技能简介：拳法家的身体虽然已经坚不可摧，但是他们从来没有止步于此，在追求力量的同时没有放弃速度——在这一拳打中了对手的腹部，还没有结束！下一击紧接而至！腰部带动全身进行转动的后旋踢踢断了对手的脖子！
技能效果：进行一次附带165伤害的徒手或者拳套通常攻击。
释放类型：主动
释放距离：近程
打击类型：近程型
消耗能量：10体力值
优先等级：400
实际耗点：550=400+100（抵点：誓约武具-徒手/拳套）+50（抵点：技能消耗能量-体力）=550（伤害增幅）
---------------
【专精技能】
---------------
技能名称：拳法流派
技能体系：技艺体系
技能简介：在学习训练和实际战斗中，你不断的积累经验，吸取了对手的战斗技巧，撮合了多种不同流派的拳法，创作出属于你自己的流派！
技能效果：徒手或装备拳套武器时，你拥有700点数，可以自由分配到以下能力效果，并且拥有自定义的能力名称，在人物卡上要写上自己分配的点数。
【烈】：每100点数，增加20点徒手或者拳套伤害。
【刚】：每100点数，徒手或者佩戴拳套时主动防御判定结果+15。
【疾】：每100点数，徒手或者佩戴拳套时主动闪避对抗结果+15。
【毅】：每100点数，增加10点体力值。
【风】：每100点数，你的徒手攻击或者佩戴拳套攻击增加10米攻击距离，以拳风的形式进行攻击。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-徒手/拳套）=700（自定义-自选）（增幅）（命中增幅-主动防御）（命中增幅-主动闪避）（能量池增幅-体力）（远击）
