[斗气强化者]【职业】
---------------
制作人:罪初
审核员:往日之苦
---------------
限非构造体类调律者兑换
---------------
斗气，是一种在各类玄幻小说，动漫，游戏，以及各种有魔位面之中常见的一种力量体系。在某些位面中，更是如同武术一般，成为了家喻户晓，人人修习的存在。斗气的范围十分之广阔，无属性，五行属性，光暗属性等等，几乎一切天地间能够为人所用的元素，都可以融入到斗气当中。毫不夸张的说，在任何一个有魔位面当中，在大街上随便看一眼，都能发现斗气修炼者的踪迹。如果发现不了，那么更大的可能是这个世界根本不存在斗气。
斗气的形式五花八门，但实际上大部分的斗气体系在脱离了其依托的位面以后，都会变得弱小许多，究其原因，还是因为各个世界的法则不尽相同。在收集了大量数据以后，变量之轮将多元宇宙当中流传最广的几种斗气体系融合在一起，经过了序列适配以后，作为调律者所能够选择的强化序列，存在于序列库当中。
---------------
【职业称号】
[斗师](佩戴+100资历值)（一阶称号：在掌握两个初阶技能后获得）：协调+5
[斗灵](佩戴+200资历值)（二阶称号：在掌握一个初阶技能与一个进阶技能后获得）：协调+10
[斗王](佩戴+300资历值)（三阶称号：在掌握两个进阶技能后获得）：协调+10，爆发+5
[斗皇](佩戴+400资历值)（四阶称号：在掌握一个进阶技能与一个高阶技能后获得）：协调+10，爆发+10
[斗宗](佩戴+500资历值)（五阶称号：在掌握两个高阶技能后获得）：协调+10，爆发+15
---------------
【初阶技能】
---------------
技能名称：初始斗气强化
技能体系：肉体异能
技能简介：通过变量之轮的帮助为调律者直接开辟气旋，并且直接注入足量的斗气，以达成强化的目的。通常而言，大部分的调律者都会选择最为万能的无属性斗气，而少部分的调律者则会选择特殊的属性斗气。而变量之轮只会为调律者们提供较为稳定的斗气属性选择，诸如血斗气，毒斗气之类伤人伤己，不稳定的斗气强化，是不会被提供给调律者们的。
技能效果：
以下效果需要在兑换时选定一项，选定后写在技能栏内且不可修改。
无属性斗气：壮硕+5，爆发+5
火属性斗气：对非常规攻击获得100点火属性能量伤害加成
水属性斗气：协调+10
木属性斗气：生命+200
金属性斗气：获得4级破甲等级
土属性斗气：肉体防御等级+2，但是被动闪避对抗下降30点
风属性斗气：反应+10
雷属性斗气：爆发+10
光明属性斗气：体力上限+10，每战斗回合恢复3体力/每日常小时恢复9体力
黑暗属性斗气：攻击成功命中后额外消耗对方2d4点体力值。
冰属性斗气：攻击命中目标并造成了有效伤害后，会给目标造成【冻伤1】效果，持续1回合。
【冻伤1】：冻伤者与壮硕、爆发和协调相关的判定下降20点结果值，且角色发起的主动攻击动作判定额外再下降10点结果值。
释放类型：被动
优先等级：200
实际耗点：200=[无属性]100（属性增幅-壮硕）+100（属性增幅-爆发）=[火属性]200（技能增幅）=[水属性]200（属性增幅-协调）=[木属性]200（皮糙肉厚）=[金属性]200（护甲击破）=[土属性]300（护甲）-100（抵点：机能缺损-被动闪避）=[风属性]200（属性增幅-反应）=[雷属性]200（属性增幅-爆发）=[光明属性]100（能量池增幅-体力）+100（能量恢复-体力）=[黑暗属性]200（能量抽取）=[冰属性]200（寒击）
---------------
技能名称：斗气纱衣
技能体系：肉体异能
技能简介：斗气纱衣，是斗气护体最基础的运用方法，能够使得自己短时间内获得一定的保护，对于调律者们而言，这能够让他们应对前期大部分一般的风险，而不至于一着之差便再无重来的机会。
技能效果：使得自身在接下来受到的伤害中减免300点任意伤害。
释放类型：瞬发
释放距离：无
打击类型：无
目标数量：自身
持续时间：1回合
战斗冷却：3回合
消耗能量：20体力
优先等级：200
实际耗点：400=200+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=100（技能释放动作）+300（防护措施）
---------------
技能名称：斗气外放
技能体系：肉体异能
技能简介：达到斗师境界，便有了初步斗气外放的能力。根据斗气属性的不同，和个人修炼心法的不同，斗气外放的效果也不尽相同。斗气匹练，斗气附着，斗气化兵，不一而足。

技能效果：
【斗气匹练】：
无属性/无特殊效果：消耗一个主动技能，发起一次造成150非常规伤害的攻击。冷却2回合，消耗10体力。
雷属性：发起一次攻击，攻击命中目标并造成了有效伤害后，为目标附加麻痹1效果，持续2回合。消耗10体力，冷却2回合。（[麻痹1]：角色除精神与眷顾外其他属性相关的判定下降15点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为20点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。）
光明属性：消耗一个主动技能，发起一次造成50非常规伤害的攻击。当攻击目标为黑暗生物时，伤害额外上升100。
黑暗属性：消耗一个主动技能，发起一次造成50非常规伤害的攻击。当攻击目标为光明属性（如天使，神职人员）时，伤害额外上升100。
【斗气附着】：
无属性/无特殊效果：消耗一个主动技能开启，使得自身能够击破6级护甲等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视150点护甲带来的免伤。维持这一效果需要每回合消耗8点体力。
火属性：消耗一个主动技能开启，附带此词条的攻击命中目标并造成了有效伤害后，会给目标赋予2级[燃烧]效果。维持这一效果需要每回合消耗8点体力。（[燃烧2]：燃烧者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*10的生命值。）
水属性斗气：消耗一个主动技能开启，使得自身获得3级护甲，这一效果持续3回合，且每回合需要消耗8体力以维持。
【斗气化兵】：
无属性/无特殊效果：消耗一个主动技能开启，为自己持有的武器提升15d5点伤害，持续该效果需要每回合消耗8体力。
冰属性：消耗一个主动技能开启，持有该词条的角色命中的生物类目标，目标在该效果持续时间内所受到的任何生命恢复效果都将减少150，持续一回合，可刷新不可叠加。维持这一效果需要每回合消耗8体力。
金属性：消耗一个主动技能开启，自身攻击时主动防御对抗增加45点，维持这一效果需要每回合消耗8体力。

释放类型：见分别描述
释放距离：10m（斗气匹练）/无（斗气附着，斗气化兵）
打击类型：单体/无
目标数量：1
持续时间：见分别描述
战斗冷却：见分别描述
日常冷却：无
消耗能量：见分别描述
伤害类型：能量/无
其他事项：只能选择和自身斗气属性相符的特效，而无属性的特效任何属性都可以选择，但同一时间只能选择一个效果。
优先等级：200
实际耗点：200=[斗气匹练-无属性]300（攻击技能）-50（抵点：技能冷却时间）-50（抵点：技能消耗能量-体力）=[斗气匹练-雷属性]200（麻痹打击）+100（减益效果持续时间）-50（抵点：技能冷却时间）-50（抵点：技能消耗能量-体力）=[斗气匹练-光明属性]300（攻击技能）-100（抵点：条件响应-黑暗生物）=[斗气匹练-黑暗属性]300（攻击技能）-100（抵点：条件响应-光明生物）=[斗气附着-无属性]300（护甲击破）-100（抵点：技能消耗能量-持续-体力）=[斗气附着-火属性]300（灼烧）-100（抵点：技能消耗能量-持续-体力）=[斗气附着-水属性]200（庇护装甲）+100（增益效果持续时间）-100（抵点：技能消耗能量-持续-体力）=[斗气化兵-无属性]300（武具强化-武器）-100（抵点：技能消耗能量-持续-体力）=[斗气化兵-冰属性]300（生命栓锁）-100（抵点：技能消耗能量-持续-体力）=[斗气化兵-金属性]300（命中增幅-主动防御）-100（抵点：技能消耗能量-持续-体力）
---------------
【进阶技能】
---------------
技能名称：斗气凝物
技能体系：肉体异能
技能简介：经过二次斗气强化的调律者，体内的斗气得到了极大的增强，已经到了凝物的级别。由于调律者的所有强化以序列形式而存在，故而其难以通过修炼的形式来强化自己的斗气，而仅仅能依赖于序列库来重新打磨自身的经脉，重新灌注更高层次的斗气。
技能效果：
以下效果需要在兑换时选定一项，选定后写在技能栏内且不可修改。
该技能将取代初始斗气强化存在于你的技能栏内，但是同样可以作为相同的前置条件而使用。
无属性斗气：壮硕+10，爆发+10
火属性斗气：对非常规攻击获得200点火属性能量伤害加成
水属性斗气：协调+20
木属性斗气：生命+400
金属性斗气：获得8级破甲等级
土属性斗气：肉体防御等级+4，但是被动反应对抗下降60点
风属性斗气：反应+20
雷属性斗气：爆发+20
光明属性斗气：体力上限+20，每战斗回合恢复6体力/每日常小时恢复18体力
黑暗属性斗气：攻击成功命中后额外消耗对方4d4点体力值。
冰属性斗气：攻击命中目标并造成了有效伤害后，会给目标造成【冻伤2】效果，持续1回合。
【冻伤2】：冻伤者与壮硕、爆发和协调相关的判定下降40点结果值，且角色发起的主动攻击动作判定额外再下降20点结果值。
释放类型：被动
优先等级：400
实际耗点：400=[无属性]200（属性增幅-壮硕）+200（属性增幅-爆发）=[火属性]400（技能增幅）=[水属性]400（属性增幅-协调）=[木属性]400（皮糙肉厚）=[金属性]400（护甲击破）=[土属性]600（护甲）-200（抵点：机能缺损-被动闪避）=[风属性]400（属性增幅-反应）=[雷属性]400（属性增幅-爆发）=[光明属性]200（能量池增幅-体力）+200（能量恢复-体力）=[黑暗属性]400（能量抽取）=[冰属性]400（寒击）
---------------
技能名称：斗气化铠
技能体系：肉体异能
技能简介：斗气化铠是斗气护体的进一步运用，在抗打击方面有了极大的提升，能够应对更为危险复杂的环境。
技能效果：使得自身在接下来受到的伤害中减免500点任意伤害。该技能将会取代斗气纱衣而存在。
释放类型：瞬发
释放距离：无
打击类型：无
目标数量：自身
持续时间：1回合
战斗冷却：3回合
消耗能量：20体力
优先等级：400
实际耗点：600=400+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=100（技能释放动作）+500（防护措施）
---------------
技能名称：斗气化翼
技能体系：肉体异能
技能简介：凭借更为精纯的化物斗气，在身后凝聚双翼，使得自身能够翱翔于天空，不再受到大地的束缚。这是真正强者的象征，也是脱离险境，亦或是立于不败之地的依仗。
技能效果：获得飞行能力，飞行速度等于行走速度，飞行高度为最高属性*30m，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行。
释放类型：被动
优先等级：300
实际耗点：300=300（飞行）
---------------
技能名称：狮虎碎金吟
技能体系：肉体异能
技能简介：声波斗技。对其的描述为：“狮虎齐啸，万兽臣服，有碎金震魂之威能”。实际原理为引发强烈的震动，以达到震伤他人，造成内伤的效果。并不算多么了得的技法，但是却能够包容各类属性的斗气。说到底，与其称之为斗技，倒不如称之为技艺更为合适一点。
技能效果：消耗一个引导动作，进行6ap的引导，发起一次附带200非常规伤害的主动技能。
释放类型：引导6ap
释放距离：50m
打击类型：线性
目标数量：最多6名目标
持续时间：无
战斗冷却：3回合
消耗能量：20体力
伤害类型：能量
优先等级：400
实际耗点：750=400+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）+150（抵点：技能引导消耗）=100（技能生效范围）+250（技能生效目标数量）+400（攻击技能）
---------------
技能名称：三千雷动
技能体系：肉体异能
技能简介：为风雷阁所有，共分三层，雷闪，雷瞬，三千雷动。在速度方面极为擅长，能够与高一阶的斗技所媲美。能够极大提高调律者的身法水平，躲闪挪移，只在须臾之间。
技能效果：增加使用者60点被动闪避对抗判定，只有选择了雷属性斗气才能学习该技能。
释放类型：被动
优先等级：400
实际耗点：400=400（闪避/防御增幅-被动闪避）
---------------
技能名称：五轮离火法
技能体系：肉体异能
技能简介：控火法诀，法分五重，挞兽形而辨，狼，豹，狮，虎，蛟，每一 重分有各自火灵，法诀大成，五兽齐聚，可成五轮离火阵，有蒸海焚天之莫大威能 ，若五兽中有其四为异火所凝，法诀威力 堪比天阶斗技。
技能效果：仅限兑换火属性斗气者使用。消耗一个引导动作并额外支付4ap，发起一次造成350非常规伤害的技能攻击。
释放类型：引导7ap
释放距离：50m
打击类型：线性
目标数量：1
战斗冷却：3回合
消耗能量：20体力
伤害类型：能量伤害
优先等级：400
实际耗点：800=400+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）+200（抵点：技能引导消耗）=100（技能生效范围）+700（攻击技能）
---------------
技能名称：风灵分形剑
技能体系：肉体异能
技能简介：以风属性斗气化为剑形，虽威力不如火属性斗技，但胜在迅猛快捷，难以反应。更是能将风剑附着在武器之上，宛若普普通通的攻击之间，却暗藏杀机。
技能效果：只有选择风属性斗气才能兑换，消耗一个主动动作发起一次附带180伤害的常规攻击。
释放类型：主动
释放距离：无
战斗冷却：3回合
消耗能量：20体力
伤害类型：物理伤害
优先等级：400
实际耗点：600=400+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=600（攻击技能）
---------------
【高阶技能】
---------------
技能名称：破宗
技能体系：肉体异能
技能简介：经过三次斗气强化的调律者，已经在能够兼容各位面法则的前提下达到了巅峰。放在一般的世界里，已经可以称之为开宗立派的大宗师了。故而，对于这些人也有一种称呼：“斗宗”。
技能效果：以下效果需要在兑换时选定一项，选定后写在技能栏内且不可修改。
该技能将取代斗气凝物存在于你的技能栏内，但是同样可以作为相同的前置条件而使用。
无属性斗气：壮硕+15，爆发+15
火属性斗气：对非常规攻击获得300点火属性能量伤害加成
水属性斗气：协调+30
木属性斗气：生命+600
金属性斗气：获得12级破甲等级
土属性斗气：肉体防御等级+6，但是被动反应对抗下降90点
风属性斗气：反应+30
雷属性斗气：爆发+30
光明属性斗气：体力上限+30，每战斗回合恢复9体力/每日常小时恢复27体力
黑暗属性斗气：攻击成功命中后额外消耗对方6d4点体力值。
冰属性斗气：攻击命中目标并造成了有效伤害后，会给目标造成【冻伤3】效果，持续1回合。
【冻伤3】：冻伤者与壮硕、爆发和协调相关的判定下降60点结果值，且角色发起的主动攻击动作判定额外再下降30点结果值。
释放类型：被动
优先等级：600
实际耗点：600=[无属性]300（属性增幅-壮硕）+300（属性增幅-爆发）=[火属性]600（技能增幅）=[水属性]600（属性增幅-协调）=[木属性]600（皮糙肉厚）=[金属性]600（护甲击破）=[土属性]900（护甲）-300（抵点：机能缺损-被动闪避）=[风属性]600（属性增幅-反应）=[雷属性]600（属性增幅-爆发）=[光明属性]300（能量池增幅-体力）+300（能量恢复-体力）=[黑暗属性]600（能量抽取）=[冰属性]600（寒击）
---------------
技能名称：天火三玄变
技能体系：肉体异能
技能简介：天火三玄变，是焚炎谷的镇谷之宝。每一次使用其中狂暴的力量都会使人大受伤害，但是总能救人于危难之间。原本只有所谓“异火”才能完全催动其中的力量，但是经序列适配之后，虽然原本的功效不复，但泛用性却提高了许多，代价也减小了许多。
技能效果：只有选择火属性斗气才能学习该技能。爆发+30，受到带有破甲的打击时（无论其等级），进行一次[1D100+壮硕>100]的判定，如果判定成功则无视这次破甲效果，只结算其伤害量，在每回合的第一次判定成功后，该效果都将进入冷却。该效果的cd为一回合。释放以后损失40体力和300点生命。
释放类型：被动
释放距离：无
持续时间：1回合
战斗冷却：1回合
消耗能量：40体力+300生命
优先等级：600
实际耗点：1100=600+200（抵点：技能消耗能量-体力）+300（抵点：反噬）=600（属性增幅-爆发）+500（强韧之甲）
---------------
技能名称：天冥修罗手
技能体系：肉体异能
技能简介：需要义无反顾的杀伐之念方能施展的斗技，天冥宗的镇宗绝学。此斗技一旦出手，非死即伤，不沾血不能收手。
技能效果：消耗一个引导动作以及额外支付8ap，来进行发起一次600非常规伤害的技能攻击。只有选择了黑暗属性斗气，才能学习该技能。
释放类型：引导11ap
释放距离：无
打击类型：单体
目标数量：1
战斗冷却：3回合
消耗能量：20体力
伤害类型：能量
优先等级：600
实际耗点：1200=600+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）+400（抵点：技能引导消耗）=1200（攻击技能）
---------------
技能名称：神波荡海
技能体系：肉体异能
技能简介：光明斗气登峰造极的技艺。声势浩大，几乎能够荡平一切。
技能效果：消耗一个引导动作并额外支付6ap对范围内目标发起一次常规攻击，附带240点伤害。
释放类型：引导9ap
释放距离：30m
打击类型：罩形
目标数量：7
战斗冷却：3回合
消耗能量：40体力
伤害类型：能量
优先等级：600
实际耗点：1200=600+200（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）+300（抵点：技能引导消耗）=200（技能生效范围）+200（技能生效目标数量）+800（伤害增幅）
---------------
技能名称：森罗大星手
技能体系：肉体异能
技能简介：摘星尊者的成名斗技，几乎有破碎空间的威能，摄人心魄，碎人体魄。
技能效果：发起一次常规攻击，命中后与目标进行强制壮硕对抗，如成功则使得目标获得[恍惚7]（[恍惚7]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[105]点的结果值。）。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。只有选择水属性斗气才能选择该技能。
释放类型：主动
释放距离：无
打击类型：单体
目标数量：1
持续时间：3回合
战斗冷却：3回合
消耗能量：40体力
伤害类型：能量
优先等级：600
实际耗点：900=600+200（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=200（减益效果持续时间）+700（痛击）
---------------
技能名称：黄泉天怒
技能体系：肉体异能
技能简介：黄泉指，断生死”黄泉怒，碎人魂。天阶高级斗技，拥有着震碎灵魂的力量，再为强大的防护也难以抵御这般攻击。
技能效果：在额外引导8ap后发起一次主动攻击，并在命中后能够削弱目标6级的护甲。只有选择了冰属性斗气才能学习该技能。
释放类型：引导11ap
释放距离：150m
打击类型：线性
目标数量：1
持续时间：5回合
战斗冷却：3回合
消耗能量：20体力
伤害类型：能量
优先等级：600
实际耗点：1200=600+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）+400（抵点：技能引导消耗）=200（技能生效范围）+400（减益效果持续时间）+600（护甲削减）
---------------
技能名称：一念菩提
技能体系：肉体异能
技能简介：百世轮回，一念菩提。使得对方一瞬间陷入百世幻境当中，抹消了方才的念头。
技能效果：在对方释放主动或是引导类型的技能时，根据效果等级通过与对方进行一次我方判定结果-0的精神对抗，成功后可打断对方的施法并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加2AP的额外引导时间，无法打断瞬发技能，可以打断最高600优先度的技能。只有选择木属性斗气才能选择该技能。
释放类型：瞬发
释放距离：150米
打击类型：线性
目标数量：1
战斗冷却：3回合
消耗能量：40体力
伤害类型：能量
优先等级：600
实际耗点：900=600+200（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=200（技能生效范围）+100（技能释放动作）+600（技能打断）
---------------
技能名称：大天造化掌
技能体系：肉体异能
技能简介：造化圣者穷毕生之力，融合百家斗技所创掌法。此掌法讲究造化之意，以掌破天，以力碎万物。
技能效果：消耗一个引导动作以及额外支付4ap，来进行发起一次附带360伤害的常规攻击。该技能只有在徒手时才能发动。
释放类型：引导7ap
释放距离：无
打击类型：单体
目标数量：1
战斗冷却：3回合
消耗能量：20体力
伤害类型：能量
优先等级：600
实际耗点：1000=600+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）+200（抵点：技能引导消耗）+200（抵点：誓约武具-徒手）=1200（伤害增幅）
---------------
技能名称：金刚琉璃身
技能体系：肉体异能
技能简介：金刚琉璃身，大成时通体宛若璀璨琉璃，坚不可摧，金刚不坏。
技能效果：使得自身的肉体防御等级+6，但是该效果需要占用自身30点体力上限。
释放类型：被动
优先等级：600
实际耗点：900=600+300（抵点：持续占用-体力）=900（护甲）
---------------
