[机枪手]【职业】
---------------
制作人:罪初
审核员:Rosmarinus
---------------
[仅限具备人类形态的生物兑换]
---------------
介绍:
机枪手是陆军和其他军兵种陆战部队中操作班用机枪/通用机枪/重机枪的专门人员。操作班用机枪的机枪手在美军称为“自动枪兵”（autorifleman），通常能够独立战斗。操作通用机枪/重机枪的机枪手通常与背负附件的机枪副射手组成火力小组协同作战，在防御作战中依托固定阵地和三脚架架设的机枪进行作战。在面对集群冲锋的步兵时，机枪兵的存在往往能够使得战损比拉大到极为惊人的程度，在对方尚处于冷兵器时代时更是如此——当然，凡事也并非绝对。并且在需要面对大型目标时，机枪兵的存在便有些尴尬了。
---------------
【职业称号】
[机枪手](佩戴+100资历值)（一阶称号：在掌握两个初阶技能后获得）：壮硕+5
[精英机枪手](佩戴+200资历值)（二阶称号：在掌握一个初阶技能与一个进阶技能后获得）：壮硕+5，协调+5
[机枪手教官](佩戴+300资历值)（三阶称号：在掌握两个进阶技能后获得）：壮硕+5，协调+10
[传奇机枪手](佩戴+400资历值)（四阶称号：在掌握一个进阶技能与一个高阶技能后获得）：壮硕+10，协调+10
[火神](佩戴+500资历值)（五阶称号：在掌握两个高阶技能后获得）：壮硕+10，协调+15
---------------
【初阶技能】
---------------
技能名称：机枪手的基本素养
技能体系：技艺体系
技能简介：机枪手的第一课：如何快速为机枪填装弹药。时间就是生命，就是战损差。
技能效果：当你持有的枪械类型为全自动枪械-机枪时，你的换弹动作视为瞬发，且每次战斗轮的第一次换弹无需消耗ap。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（自定义-换弹）
---------------
技能名称：固定点位
技能体系：技艺体系
技能简介：你需要一个固定的点位来让你手里的大家伙尽情挥洒他的怒火。
技能效果：你可在战斗前或战斗中以一个主动动作将自己固定下来或脱离该状态，当你处于此状态且持有的枪械类型为全自动枪械-机枪时，你的主动防御对抗+60，但是在这一状态下，你无法通过闪避的方式应对对你发起的攻击或技能。
释放类型：主动
持续时间：一直
战斗冷却：无
日常冷却：无
消耗能量：无
优先等级：200
实际耗点：400=200+100（抵点：誓约武具-机枪）+100（抵点：自定义-固定）=400（命中增幅-主动防御）
---------------
【进阶技能】
---------------
技能名称：疯狂火药
技能体系：技艺体系
技能简介：这些小东西也有自己的生命，它们不甘落后，它们想要被发射，想要在敌人的身体里炸开，想要鲜血，想要破碎的头盖骨。满足他们的愿望，一次性将他们倾洒出去吧。
技能效果：在你持有的枪械类型为全自动枪械-机枪时，你的ap+3。这需要占用你10点体力上限。
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=600（迅捷）
---------------
技能名称：精英的心得
技能体系：技艺体系
技能简介：一位历经十余场大型战役而不死的老兵的经验：对于一个机枪手而言，最高的境界是一发子弹能够穿透数个人的胸膛。
技能效果：当你持有的枪械类型为全自动枪械-机枪时，你的一次常规攻击能够额外影响10个目标。冷却时间1回合。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-机枪）=500（技能生效目标数量）
---------------
技能名称：军用特供兴奋剂
技能体系：肉体异能
技能简介：大兵们最喜欢这个了。忘记伤痛，忘记恐惧，对眼前的惨景视而不见，只会狂笑着扣下扳机，就算下半身被炮弹炸飞也会血战到最后一刻——有卵的男人都要站着死去，那你呢？
技能效果：消耗一个主动动作，使得自身受到200点不可豁免的伤害，当你持有的枪械类型为全自动枪械-机枪时，你的ap再次额外+3。
释放类型：主动
打击类型：自身
持续时间：一次战斗
战斗冷却：无
消耗能量：20体力+200生命值
优先等级：400
实际耗点：800=400+100（抵点：誓约武具-机枪）+100（抵点：技能消耗能量-体力）+200（抵点：反噬）=200（增益效果持续时间）+600（迅捷）
---------------
【专精技能】
---------------
技能名称：支配战场
技能体系：技艺体系
技能简介：你所在的地方就是整个战场的聚焦点，你的视线所及之处留下的只有死亡。残肢断臂堆积如山，你的子弹撕碎了一个又一个敢于出现在你面前的敌人。
技能效果：你可在战斗前或战斗中以一个主动动作将自己固定下来或脱离该状态，当你处于此状态且持有的枪械类型为全自动枪械-机枪时，你的主动防御，主动闪避对抗+90，但是在这一状态下，你无法通过闪避的方式应对对你发起的攻击或技能。
释放类型：主动
持续时间：一直
战斗冷却：无
消耗能量：无
其他事项：该技能将会直接覆盖技能-固定点位。
优先等级：600
实际耗点：800=600+100（抵点：誓约武具-机枪）+100（抵点：自定义-固定）=400（命中增幅-主动闪避）
---------------
技能名称：巨大动能
技能体系：技艺体系
技能简介：机枪附带的强烈动能使得你的敌人需要花费更多的体力才能阻挡他的贯穿，但是相应的，你也需要更多的体力才能控制他的方向。
技能效果：只有在你持有的枪械为全自动枪械-机枪时才会生效。只有当你处于支配战场所提供的固定状态下时才会生效。你的体力上限被占用40点，你的每次攻击都能够燃烧目标6d4点体力，且你的常规攻击伤害+120点。在抽取目标的体力时，若目标的体力值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-机枪）+100（抵点：连段携用）+400（抵点：持续占用-体力）=600（能量抽取-体力）+600（增幅）
---------------
技能名称：枪林弹雨
技能体系：技艺体系
技能简介：没卵的东西只配躲在战壕里瑟瑟发抖，真爷们就该站在最醒目的地方把对面打成筛子——他妈的，火力支援呢？
技能效果：只有在你持有的枪械为全自动枪械-机枪时才会生效，只有当你处于支配战场所提供的固定状态下时才会生效。你的体力上限被占用40点，你的ap额外+6。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-机枪）+100（抵点：连段携用）+400（抵点：持续占用-体力）=1200（迅捷）
---------------
