[特勤干员]【职业】
---------------
制作人：尼禄
审核人：尚福乐
重制人：戡烈
二次重制人：小鸡
---------------
【职业称号】
新进干员(佩戴+100资历值)（1阶称号：掌握2个特勤干员初阶技能获得）[使用枪械时主动防御判定结果+5、主动闪避判定结果+10]
初级干员(佩戴+200资历值)（2阶称号：掌握特勤干员初阶、进阶技能各1个获得）[使用枪械时主动防御判定结果+5、主动闪避判定结果+10、协调性+5]
进阶干员(佩戴+300资历值)（3阶称号：掌握2个特勤干员进阶技能获得）[使用枪械时主动防御判定结果+15、主动闪避判定结果+15、协调性+5]
资深干员(佩戴+400资历值)（4阶称号：掌握特勤干员进阶、专精技能各1个获得）[使用枪械时主动防御判定结果+15、主动闪避判定结果+15、协调性+10]
死神干员(佩戴+500资历值)（5阶称号：掌握2个特勤干员专精技能获得）[使用枪械时主动防御判定结果+15、主动闪避判定结果+30、协调性+10]
---------------
【初阶技能】
---------------
技能名称：快速单手填装
技能体系：技艺体系
技能简介：右手持枪，左手掏弹匣，然后左手用新弹匣猛顶枪械上的弹匣卡榫，顶开后，空弹匣松动，这时新弹匣向前一挤，空弹匣向前方掉下，新弹匣按正常顺序装上。
技能效果：更换弹匣的动作可以变更为瞬发。
释放类型：被动
注意事项：只有在持有枪械的前提下才能使用快速单手填装。
优先等级：100
实际耗点：100（自定义）
---------------
技能名称：滑铲射击
技能体系：技艺体系
技能简介：奔跑过程中直接侧身用倒地的那只脚的侧面接触地面，上身保持倾斜姿势，肩部和手臂避免着地，剩下的都交给惯性的一种战术动作。
技能效果1：在一次成功的，且rp形势为滑铲的闪避后可以花费10点体力追加一次射击，该次射击不消耗ap值和动作指令。
释放类型：瞬发
战斗冷却：4回合
消耗能量：10点体力值
注意事项：只有在持有枪械的前提下才能使用滑铲射击。
优先等级：200
实际耗点：400=200+50（抵点：技能消耗能量-体力）+150（抵点：技能冷却时间）=100（技能释放动作）+300（自定义-反击）
---------------
技能名称：老练的射手
技能体系：技艺体系
技能简介：长期的射击训练，用子弹数量喂出来的优质射手。
技能效果：使用枪械时获得30点主动闪避判定加值。
释放类型：被动
注意事项：只有在持有枪械的前提下才能使用老练的射手。
优先等级：200
实际耗点：200=200（命中增幅-主动闪避）
---------------
【进阶技能】
---------------
技能名称：战术翻滚
技能体系：技艺体系
技能简介：在向前跃进的过程中，发现左右侧有遮蔽物可以通过滚翻动作进入，判断准确，动作迅速，身体尽量伏低，到达位置立即出枪将枪口对向敌方向。
技能效果2：本回合的被动闪避判定+30。
技能效果2：本回合内闪避成功后在对方的回合追加一次不消耗AP的通常攻击（但如果是使用枪械则仍要消费子弹）。
释放类型：瞬发
战斗冷却：3回合
消耗能量：20点体力值
优先等级：400
实际耗点：600=400+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=100（技能释放动作）+200（闪避/防御增幅-被动闪避）+300（自定义-反击）
---------------
技能名称：抵肩立射
技能体系：技艺体系
技能简介：虽然冲锋枪和步枪同样是抵肩射击的枪械，但两者的长度、後坐力和战术动作皆有明显分别，因此步枪立射姿势里的重心後移、垂直左臂、水平安置右臂等动作皆不适用於冲锋枪立射姿势中。
技能效果：发动之后使得下一次通常射击伤害增加180（仅一次伤害结算，多发伤害无额外收益），这个伤害增益具有3回合的冷却，在冷却期间你依然可以RP抵肩立射，但是不会受到伤害增益。
释放类型：主动
注意事项：只有在持有枪械的前提下才能使用抵肩立射。
冷却时间：4回合
消耗能量：10点体力值
优先等级：400
实际耗点：600=400+50（抵点：技能消耗能量-体力）+150（抵点：技能冷却时间）600（伤害增幅）
---------------
技能名称：PT体能训练
技能体系：技艺体系
技能简介：体能是通过力量、速度、耐力、协调、柔韧、灵敏等运动素质表现出来的人体基本的运动能力，是运动员竞技能力的重要构成因素。体能水平的高低与人体的形态学特征以及人体的机能特征有着密切的相关 。
技能效果1：壮硕值+10，爆发力+10。
释放类型：被动
优先等级：400
实际耗点：400=200（属性增幅-壮硕）+200（属性增幅-爆发）
---------------
技能名称：CQB战术搜索
技能体系：技艺体系
技能简介：Close Quarter Battle简称为CQB，即室内近距离战斗，是各国军方及警方的突击队、反恐怖特种部队等等特勤单位配合当今的环境需要发展出来的一种战斗技巧及战术模式，以应付城市中不断蔓延的恐怖活动、犯罪以及特种作战的需要。
技能效果：搜索、追逐判定+30。
释放类型：被动
优先等级：300
实际耗点：300=150（专家-搜索）+150（专家-追逐）
---------------
技能名称：韦佛式射击姿势
技能体系：技艺体系
技能简介：韦佛式射击姿式是上个世纪60年代美国洛杉矶世界射击运动员韦佛发明的，较其他以前的射击姿式有以下优点：1射击的姿式比较稳定2便与保护自己，便于转换姿式3动作接近人体的自然反应。韦弗射击法和改进型韦弗射击法比单手持枪有明显改进，但是身体配合动作较多，实战中不容易正确发挥，转身射击限制很大，右手持枪韦弗射击法没有再向左转的余地。另外侧身没有防弹衣保护。
等腰三角形的射击姿势比较自然，实战中也比较容易采用这个姿势。握枪和身体平衡性好，比较容易从后座力中恢复，有利于高速射击。左右转身都很容易。正面对敌可以充分利用防弹衣的保护。
实战射击时上半身和下半身可以相对独立，下半身负责稳定，上半身姿势基本不变的等腰三角形。如果有墙或掩体，应该离开一段距离，也就是枪不靠在掩体上，然后全身在掩体后，上身向外略倾斜到可以观察目标和射击为止。身体暴露范围比韦弗射击法小，韦弗射击法侧身射击，需要暴露相当大的躯干，特别是右手持枪左边射击。根据实际情况，如果需要最小暴露范围，掩体后射击还可以使用单手射击。
韦弗射击法是最早的双手持枪射击法，也是当时所谓的现代手枪射击技术之一，比单手射击效果好很多，但在实战中很多韦弗射击法训练的人都会下意识的采用等腰三角形射击法，这是人体对威胁的自然反应。老一辈人还很推崇韦弗射击法，在影视和没有压力的训练中可以经常看到。
技能效果：采用这种射击姿势，你每回合的第一个射击类技能在可能会消耗体力值的情况下，消耗量减少10点，但姿势保持期间无法使用位移技能
释放类型：瞬发（切换韦佛式射击姿势或解除此姿态）
持续时间：直至解除为止
消耗能量：8点体力值/回合
注意事项：只有在持有枪械的前提下才能使用韦佛式射击姿势。
优先等级：400
实际耗点：500=400+100（抵点：技能消耗能量-持续-体力）=200（增益效果持续时间）+200（自定义）+100（技能释放动作）
---------------
【专精技能】
---------------
技能名称：缴械
技能体系：技艺体系
技能简介：夺刀/枪术在CQB中属于较高级的课程，极需要充分的胆量和反覆实际训练才能够成功。
技能效果：当敌方近身时与对方进行一次爆发力对抗（例如我方在这次对抗中判定+40，且这次对抗不是防御/闪避对抗所以不会受到其加成影响），以迅雷不及掩耳之势夺取对方的武器，对方可以闪避你的缴械，若闪避失败则依然需要通过该有的爆发力对抗来判定是否被缴械（防御缴械是行不通的）。
释放类型：瞬发
消耗能量：10体力值
冷却时间：2回合
优先等级：600
实际耗点：700=600+50（抵点：技能消耗能量-体力）+50（抵点：技能冷却时间）=100（技能释放动作）+600（自定义-缴械）
---------------
技能名称：枪斗术
技能体系：技艺体系
技能简介：枪斗术是融合了体术、枪术、剑术为一体的强悍能力，强大如斯，已达到神的存在，恐怖如斯，目前在理论上已经得以实现。经过多次的射击实验分析及统计学原理，枪战中的弹道及敌方位置均可以被统计学模型所概括。 于是以此为基础，包含射击、剑道及体术的枪斗术就产生了。
技能效果1：近距离情况下，每回合可额外对面前的任意目标进行一次近战普通攻击（消耗1AP和5体力值），伤害等同于徒手攻击伤害并且附带枪械重量/5以及90点伤害。
技能效果2：角色每回合的移动距离上升15米。
释放类型：特殊
冷却时间：2回合
消耗能量：10点体力值
注意事项：只有在持有枪械的前提下才能使用枪斗术。
优先等级：600
实际耗点：700=600+50（抵点：技能消耗能量-体力）+50（抵点：技能冷却时间）=100（疾行）+600（自定义-连击）
---------------
技能名称：CAR持枪法
技能体系：技艺体系
技能简介：CAR射击法，其实是包含了据枪技术和射击法在内的一个战斗系统，系统核心是利用两臂环抱和肩膀形成的稳定结构来操作长短枪支（即CAR的缩写Center Axis Relock中轴回锁所表达的意思），以方便在狭窄空间进行枪械射击的技术。
技能效果：在狭窄空间内，角色使用枪械射击时的主动防御/闪避判定结果增加45点。
释放类型：被动
注意事项：只有在持有枪械的前提下才能使用CAR持枪法。
优先等级：600
实际耗点：600=300（命中增幅-主动防御）+300（命中增幅-主动闪避）
---------------
