[示现流武士]【职业】
---------------
制作人：van
审核人：往日之苦
---------------
【简介】
示现流，是与敌人交手时，先将剑高举在自己右肩上方，再向左下猛烈挥动劈下，对手如何攻击完全不理会；
若对攻，示现流占有压倒性的力量与速度；若架隔，示现流会一气将对方的武器击下！示现流可以看作一种猪突猛进、
无法阻挡的剑法。萨摩藩的御用流派，亦名“自显流”。
“把所有东西都倾注于这一击中”
“不要考虑任何其他东西”
“没打中怎么办？”
“那就干净利落的死去”
“黄泉上的先辈们都会称赞你”
备注：该技能仅在兑换者持有刀类冷兵器时生效
---------------
【职业称号】
示现流藩兵(佩戴+100资历值)（1阶称号：掌握2个示现流武士初阶技能获得）[爆发力+5]
示现流藩士(佩戴+200资历值)（2阶称号：掌握示现流武士初阶、进阶技能各1个获得）[爆发力+5、反应力+5]
示现流武士(佩戴+300资历值)（3阶称号：掌握2个示现流武士进阶技能获得）[爆发力+10、反应力+5]
示现流藩主(佩戴+400资历值)（4阶称号：掌握示现流武士进阶、专精技能各1个获得）[爆发力+10、反应力+10]
萨摩藩示现流(佩戴+500资历值)（5阶称号：掌握2个示现流武士专精技能获得）[爆发力+15、反应力+10]
---------------
【初阶技能】
---------------
技能名称：蜻蜓八相
技能体系：技艺体系
技能简介：蜻蜓八相之所以会被称作是蜻蜓原因在於脚步.蜻蜓上半身如上所言.脚步方面则和普通八相不同.
在於会有和蜻蜓翅膀一样方面的节奏脚步要动.身体如同此节奏上下摆动.保持随时进攻的强大机动性.
技能效果：增加你的被动闪避判定45点。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-刀）=300（闪避/防御增幅-被动闪避）
备注：该技能仅在兑换者持有刀类冷兵器时生效
---------------
技能名称：凝心聚气
技能体系：技艺体系
技能简介：示现流在攻击时会发出很大的喊叫声，来达成气杀，所以锻炼自己的心性乃重中之重。
技能效果1：通常攻击指令的伤害增加40点物理伤害。
技能效果2：角色的通常攻击可以击破4级护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视100点的防御力数值
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-刀）=200（增幅）+200（护甲击破）
备注：该技能仅在兑换者持有刀类冷兵器时生效
---------------
技能名称：飞鸟步
技能体系：技艺体系
技能简介：真正的示现流好手，到了攻击范围后瞬间就蹬地加速，一个错身就出刀斩劈完了——感觉就像那飞鸟起飞一般迅捷。
技能效果1：进入战斗轮进行一次通常攻击时，角色可以消耗20点体力值，使这次攻击额外造成90点物理伤害，本次攻击自身的主动闪避判定增加60。（与效果2共享冷却时间）
技能效果2：进入战斗轮进行一次非常规攻击时，角色可以消耗20点体力值，使这次攻击额外造成150点非常规物理伤害，本次攻击自身的主动闪避判定增加60。（与效果1共享冷却时间）
释放类型：条件性触发
战斗冷却：2回合
消耗能量：20体力值
优先等级：450
实际耗点：1000=450+100（抵点：誓约武具-刀）+100（抵点：技能消耗能量-体力）+50（抵点：技能冷却时间）+300（抵点：适应性战术）=300（伤害增幅）+300（技能增幅）+400（命中增幅-主动闪避）
备注：该技能仅在兑换者持有刀类冷兵器时生效
---------------
【进阶技能】
---------------
技能名称：大袈裟斩
技能体系：技艺体系
技能简介：将太刀从敌人的肩膀以斜线切入，太刀所到之处的走线，就有如僧侣所穿之袈裟上半身的领口一般将敌人一刀两断。
技能效果1：角色可以使用一个主动动作发起一次通常攻击，这次攻击将额外附加60点物理伤害，并可以12级破甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点的防御力数值
释放类型：主动
战斗冷却：4回合
消耗能量：10体力值
优先等级：500
实际耗点：800=500+100（抵点：誓约武具-刀）+50（抵点：技能消耗能量-体力）+150（抵点：技能冷却时间）=200（伤害增幅）+600（护甲击破）
备注：该技能仅在兑换者持有刀类冷兵器时生效
---------------
技能名称：切落
技能体系：技艺体系
技能简介：发切落，简而言之，就是充分的举刀，然后利用双臂的力量，让刀在越过头顶前就达到最高速，然后双手仅仅牵引住刀柄的感觉放松手腕，让刀如飞速下落的樱花一般落下。
技能效果1：持续时间内，攻击可以击破敌方12级的护甲等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点防御力减伤
技能效果2：持续时间内，发动攻击时自身的主动闪避判定增加45
释放类型：主动
战斗冷却：5回合
消耗能量：每回合8点体力值
优先等级：500
实际耗点：900=500+100（抵点：誓约武具-刀）+100（抵点：技能消耗能量-持续-体力）+200（抵点：技能冷却时间）=600（护甲击破）+300（命中增幅-主动闪避）
备注：该技能仅在兑换者持有刀类冷兵器时生效
---------------
【专精技能】
---------------
技能名称：云耀一闪
技能体系：技艺体系
技能简介：示现流的奥义之极“云耀”作为速度最快、威力最大的一招斩击而享有“一之太刀”的美誉。
可谓“居合之延长，云曜之光芒”。
技能效果1：云耀一闪，无归一说，当你发动了这个技能后，您将无法从本场战斗撤退，除非胜利或死去。
技能效果2：对范围内的一个角色造成300点非常规物理伤害，在造成有效伤害后将使目标获得[流血2]效果（[流血2]：每战斗回合下降30点生命值（无法被任何伤害减免阻挡），且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-30，日常每小时则下降90点生命值，可以被合理的包扎解除。）
技能效果4：本次攻击时自身的主动闪避判定增加30。
释放类型：引导5AP
释放距离：近程
打击类型：近程型
伤害类型：物理伤害
战斗冷却：一场战斗限定一次
优先等级：600
实际耗点：1100=600+100（抵点：誓约武具-刀）+100（抵点：技能引导消耗）+300（抵点：技能冷却时间）=600（攻击技能）+300（放血）+200（命中增幅-主动闪避）
备注：该技能仅在兑换者持有剑类冷兵器时生效
---------------
技能名称：可当人斩
技能体系：技艺体系
技能简介：示现流作为人斩之中的中心流派，仅有流派中武艺最高强之辈才可当人斩之名。
技能效果1：你的通常攻击在命中目标后可以选择与目标强制进行一次精神对抗，若对抗成功则使其触发[震慑8]debuff。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色在醒来后将会进入[崩溃]状态。
释放类型：主动
战斗冷却：一场战斗限定一次
持续时间：3回合
消耗能量：消耗10点体力值
优先等级：550
实际耗点：1000=550+100（抵点：誓约武具-刀）+300（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=800（惊骇）+200（减益效果持续时间）
备注：该技能仅在兑换者持有刀类冷兵器时生效
[震慑8]:难以言喻的恐怖爬上心头，角色的战斗类判定结果降低120点。
---------------
