[纵火狂]【职业】
---------------
制作人：难鸣钟
一审：大世落幕
二审：大世落幕
---------------
【简介】
火焰！
这是你最爱的东西！你不能容忍有东西没在燃烧！你不能容忍视线中没有火焰！
散播火焰才是你应该做的事！一边大笑一边把东西烧成灰色的渣渣才是最好的娱乐！
烧吧烧吧烧吧！世界上可没有不能点燃的东西！
直到自己也燃烧殆尽为止！
尽情的燃烧吧！
---------------
【职业称号】
[纵火人](佩戴+100资历值)（一阶称号：在掌握两个初阶技能后获得）：协调+5
[纵火狂](佩戴+200资历值)（二阶称号：在掌握一个初阶技能与一个进阶技能后获得）：协调+10
[纵火魔](佩戴+300资历值)（三阶称号：在掌握两个进阶技能后获得）：协调+15
[恶名昭著的纵火魔](佩戴+400资历值)（四阶称号：在掌握一个进阶技能与一个高阶技能后获得）：协调+20
[罄竹难书的纵火魔](佩戴+500资历值)（五阶称号：在掌握两个高阶技能后获得）：协调+25
---------------
【初始技能】
---------------
技能名称：烟灰
技能体系：技艺体系
技能简介：随时燃烧的火焰让你的周身充满焦糊的烟雾
技能效果：增加以你为圆心10米罩型范围内至多2个队友与你获得15被动闪避补正
释放类型：被动
优先等级：200
实际耗点：200=100（技能生效范围）+100（闪避/防御增幅-被动闪避）
---------------
技能名称：纵火时间！
技能体系：技艺体系
技能简介：现在是纵火的时间！唤起熊熊烈火，享受火焰的洗礼吧！
技能效果：攻击命中目标并造成了有效伤害后会对目标附加[燃烧lv.1]，且你的攻击伤害+20
释放类型：被动
优先等级：200
实际耗点：200=100（灼烧）+100（增幅）
[燃烧1]：燃烧者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值,且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*5的生命值。
---------------
【进阶技能】
---------------
技能名称：I'm on FIRE!
技能体系：技艺体系
技能简介：燥热的火焰把你自己都给点燃了！这正是你期待的事情！
技能效果：精神-10；每回合给自身附加[燃烧lv.2]的负面效果，同时你的攻击命中目标并造成了有效伤害后会给对方造成[燃烧lv.3]
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：机能缺损-精神）+100（抵点：自定义-燃烧）=600（灼烧）
[燃烧2]：燃烧者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*10的生命值。
[燃烧3]：燃烧者在每个大回合结束时将会下降60点生命值，在日常轮中每10分钟下降180点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*15的生命值。
---------------
技能名称：火焰！火焰！火焰！
技能体系：肉体异能
技能简介：你对火焰的依恋融入了你的体内，火焰成为了组成你身体的一部分
技能效果：在自身拥有[燃烧]的负面效果时，在战斗回合每回合恢复[壮硕*2]的生命值，且攻击具有[燃烧]负面效果的目标且造成有效伤害时，恢复30生命值。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：条件响应-燃烧）=400（愈合）+100（生命窃取）
---------------
【高阶技能】
---------------
技能名称：热气蒸腾
技能体系：技艺体系
技能简介：过热的你连光线都扭曲了，扭曲的视线和不断生气的黑烟简直就是最棒的掩体！
技能效果：以你为圆心10米的罩型范围内至多三名友方角色获得75被动闪避补正，该技能可覆盖[烟灰]
释放类型：被动
优先等级：600
实际耗点：600=100（技能生效范围）+500（闪避/防御增幅-被动闪避）
---------------
技能名称：二次重燃！
技能体系：技艺体系
技能简介：心急的你忍不住想要看到新的火焰，更多的火焰，更盛大的火焰！
技能效果：你只能使用单手主手武器，副手武器与造伤类工具，攻击时额外附加120点火焰伤害
释放类型：被动
优先等级：600
实际耗点：600=600（增幅）
---------------
技能名称：烈火！烈火！大爆炸！
技能体系：技艺体系
技能简介：把火焰当成炸药，再一次大爆发！
技能效果：[誓约武具·造伤类工具]使用消耗造伤类工具的攻击时，额外附加150点火焰伤害
释放类型：被动
优先等级：600
实际耗点：750=600+150（抵点：誓约武具-造伤类工具）=750（增幅）
---------------
技能名称：喷火时刻！
技能体系：技艺体系
技能简介：火焰就是要多烧一点才好看！一场大火和火苗各有各的美好！
技能效果：精神-15；每回合开始的第一次攻击附加以命中目标为原点，后方扇形20米内最多5名目标的额外范围。且提高[I'm on FIRE]对敌方单位附加的[燃烧]1级
释放类型：被动
优先等级：600
实际耗点：750=600+150（抵点：机能缺损-精神）=150（技能生效范围）+100（技能生效目标数量）+200（技能强化）+300（灼烧）
---------------
