[肉搏大师]【职业】
---------------
制作人：风中残烛
审核人：小鸡
重置人：往日之苦
---------------
【简介】
这个世界上总有一些不会吧自己的生命寄希望于可能被折断、夺走、反噬的武器之上，他们信仰的唯有自己的拳头，那源自于自身的力量，值得他们追求一生，他们追求的是一拳破万法的豪迈。他们追求的是无坚不摧的畅快，他们追求的是拳拳到肉的热血，他们通过无尽的苦痛磨练自己的记忆，通过持之以恒艰苦卓绝的锻炼来让自己的身体更加坚韧，每一处都是最为致命的武器。对于其他人，只有最后的一个警告：别让一个肉搏大师与你近战，你会体验到无尽的折磨。这是轮回中枢在吸收了无数世界的锻炼方法以及那些强者的经验以及数据所统计而制造出来的最终模板，足够适应极大多数的场合。达到职业尽头的肉搏大师甚至拥有不死不灭的强大躯体。
---------------
【职业称号】
自愈体(佩戴+100资历值)（1阶称号：掌握2个肉搏大师初阶技能获得）[壮硕+5]
不灭体(佩戴+200资历值)（2阶称号：掌握肉搏大师初阶、进阶技能各1个获得）[壮硕+10]
不朽体(佩戴+300资历值)（3阶称号：掌握2个肉搏大师进阶技能获得）[壮硕+15]
永恒体(佩戴+400资历值)（4阶称号：掌握肉搏大师进阶、专精技能各1个获得）[壮硕+20]
无量体(佩戴+500资历值)（5阶称号：掌握2个肉搏大师专精技能获得）[壮硕+25]
---------------
【初阶技能】
---------------
技能名称：刚体
技能体系：肉体异能
技能简介：肉搏大师需要先磨炼自己的肉体以让自己在于他人交手时，不会被对方的武器所伤，并且坚定意志为接下来的进一步修炼打下基础，修炼完毕后自愈力会远超常人。
技能效果：每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：200
实际耗点：200=200（愈合）
---------------
技能名称：肌肉本能
技能体系：技艺体系
技能简介：无数次的挥拳、踢腿、击肘、牙咬、头顶的战斗训练激发了你的本能，你在攻击时会以超过你心念的速度发起攻击，所谓的读心术在你这里毫无意义，那些想要攻击你的人也会比你的本能更迟一步。
技能效果：处于攻击方时，减少对方的闪避判定结果30点。
释放类型：被动
优先等级：200
实际耗点：200=200（命中增幅-主动闪避）
---------------
【进阶技能】
---------------
技能名称：气血如汞
技能体系：肉体异能
技能简介：艰苦卓绝的长久磨练带给了你方刚血气，即使是妖魔鬼怪也会因此而受伤，你的身躯更加坚韧与强壮了，你的意志更加坚定了，自愈力更加的恐怖，瞬息之间收到的伤痕就会被回复。
技能效果：每战斗回合的结束阶段恢复[壮硕*2]点生命值且日常每小时恢复[壮硕*6]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：400
实际耗点：400=400（愈合）
---------------
技能名称：战斗直觉
技能体系：肉体异能
技能简介：战斗已经融入了你的本能之中，你就算被偷袭依旧会对其作出反应，在攻击时，你的本能会让你更准确的锁定对手。
技能效果：处于攻击方时，减少对方的闪避数值60点。
释放类型：被动
优先等级：400
实际耗点：400=400（命中增幅-主动闪避）
---------------
【专精技能】
---------------
技能名称：滴血重生
技能体系：肉体异能
技能简介：无数的磨炼带给了你强大的不死性，这已经不是一般层面上的再生了，已经是近乎于神通的能力了。即使是失去肉身，哪怕只有一滴血尚存，你就可以再次重生（生命值不归0的情况下），无论失去什么部位都可以再次恢复。
技能效果：每战斗回合的结束阶段恢复[壮硕*3]点生命值且日常每小时恢复[壮硕*9]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：600
实际耗点：600=600（愈合）
---------------
技能名称：全力
技能体系：肉体异能
技能简介：正常人只能发挥相当于自身体重的力量，一些经过大量训练的人可以发挥自身体重7倍的力量，而你经过了无尽的修炼之后，你可以调动全身上下的每一处部位进行攻击，以及发挥全部的力量。
技能效果：角色在只使用拳套或是徒手攻击时，在每次通常攻击都将额外附带120点物理伤害。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-徒手/拳套）=600（增幅）
---------------
