[蚀想妖猫剑]【职业】
---------------
制作人：难鸣钟
一审审核员：大世落幕
二审审核员：大世落幕
---------------
本词条中的所有转化效果不被计入词条位，但仍需命中后生效。
---------------
注意事项：
兑换者需要对猫有足够的认知。
兑换者可以决定具现化的灵猫的品种和外观。
随着称号阶级提升，灵猫的体型会增大。
灵猫不与使用者共享视觉。
使用者可以自由再任意时刻选择让灵猫可现，不可现，对特定人可现。
灵猫不需要食物和水与睡眠。
---------------
[猫灵剑](佩戴+100资历值)（一阶称号：在掌握两个初阶技能后获得）：精神+5
[猫魂剑](佩戴+200资历值)（二阶称号：在掌握一个初阶技能与一个进阶技能后获得）：精神+10
[猫妖剑](佩戴+300资历值)（三阶称号：在掌握两个进阶技能后获得）：精神+15
[猫食剑](佩戴+400资历值)（四阶称号：在掌握一个进阶技能与一个高阶技能后获得）：精神+20
[猫妖蚀想剑](佩戴+500资历值)（五阶称号：在掌握两个高阶技能后获得）：精神+25
---------------
你看着那只猫，那只猫也看着你。

在这个时代，在跨越星际的航行中，养猫并不是一件便宜的事。

各个文明的细菌，亚光速，空间跳跃，针对每一种高科技，都要特别为猫购置应对的方法。

尽管如此，那只猫，也是在被爱环绕着生活，被爱环绕着死去的。

然后呢，那是下午，还是上午。

是在永无冬日的常暗世界，是在鱼龙混杂的贸易卫星，还是漂浮着果冻状物的无水行星，你已经记不得了。

那只猫，突然出现，懒洋洋的趴在你几百个劣品铁矿石换到的佩剑上。

就像它生前那样。
---------------
【初阶技能】
---------------
技能名称：寻敌灵剑
技能体系：技艺体系
技能简介：催动剑中寄宿的猫灵，猫天性的直觉和敏锐会帮你找到隐藏的东西
技能效果：[誓约武具·剑]；获得45主动闪避对抗加成，且徒手公式变为[精神*2]。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-剑）=300（命中增幅-主动闪避）
---------------
技能名称：猫妖吞灵剑
技能体系：精神异能
技能简介：挥出长剑的一刻，剑中寄宿的猫灵也会伸伸懒腰，啊呜一口，把牙齿刻在敌人的灵魂上，悄悄地偷走灵魂的一片碎片，抱在怀里饱餐一顿
技能效果：[誓约武具·剑]；攻击命中时进行一次精神对抗，成功后附加[震慑lv.3]，持续1回合，当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒；每回合一次，可以以消耗一个主动动作和20/40/60能量，使下次攻击此技能附加的[震慑]提升1/2/3级。
释放类型：被动/主动
优先等级：200
实际耗点：600=200+100（抵点：誓约武具-剑）+300（抵点：技能消耗能量-能量）=600（痛击）
---------------
【进阶技能】
---------------
技能名称：猫猫牙磨磨
技能体系：精神异能
技能简介：历经好几次的教育，你总算让猫灵学会了细嚼慢咽。灵魂上被咀嚼的地方，即使修复了，也会排异到伤害肉体。
技能效果：[誓约武具·剑]；当你的攻击造成目标的负面效果消失时，根据消失的负面效果等级和耗点，增加这次攻击的伤害n*30（n=消失负面效果的等级转换比率，且最高为5）
	1.每级震慑/恍惚=1n
	2.1/2/3/4/5级燃烧/流血 = 1n/3n/6n/9n/12n
	3.1/2/3/4/5/6级麻痹/冻伤 = 2n/4n/6n/8n/10n/12n
	4.1/2/3/4级中毒 = 3n/6n/9n/12n
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=500（伤害增幅）
---------------
技能名称：悠悠魂烧烧
技能体系：精神异能
技能简介：燃烧的灵魂，虽然不能点燃火焰，但足够点燃人的灵魂咯。反正猫灵也不会被火焰伤害到。
技能效果：[誓约武具·剑]；当你的目标具有[震慑]/[恍惚]负面效果，且在本回合结束后该效果不会失效，则进行一次攻击，且根据震慑/恍惚等级转化成[燃烧]。无论选择转化成多少[燃烧]，被转化的负面效果都会被完全消耗。
	转化公式如下：
	1.震慑/恍惚lv.1=燃烧lv.1
	2.震慑/恍惚lv.3=燃烧lv.2
	3.震慑/恍惚lv.6=燃烧lv.3
	同时，本次攻击进行一次精神对抗，成功后附加[震慑lv.4]，持续2回合，当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=400（痛击）+100（减益效果持续时间）+（灼烧）
---------------
技能名称：凛凛灵寒寒
技能体系：精神异能
技能简介：灵猫和猫一样也有冷酷的一面，但就因为这个原因，灵猫就能冻结灵魂吗？不不不，不太可能吧，到底是因为什么啦。
技能效果：[誓约武具·剑]；当你的目标具有[震慑]/[恍惚]负面效果，且在本回合结束后该效果不会失效，则进行一次攻击，且根据震慑/恍惚等级转化成1回合[冻伤]，无论选择转化成多少[冻伤]，被转化的负面效果都会被完全消耗。
	转化公式如下：
	1.震慑/恍惚lv.2=冻伤lv.1
	1.震慑/恍惚lv.4=冻伤lv.2
	1.震慑/恍惚lv.6=冻伤lv.3
	同时，本次攻击进行一次精神对抗，成功后附加[震慑lv.4]，持续2回合，当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=400（痛击）+100（减益效果持续时间）+（寒击）
---------------
【高阶技能】
---------------
技能名称：火扬扬
技能体系：精神异能
技能简介：猫呀，偶尔会吃下什么东西，不过，灵猫可不用吃饭。被灵猫的灵火点着的火焰，留下的灰烬伤身伤心，这可不是因为灵猫身上有什么病毒的原因。
技能效果：[誓约武具·剑]；当你的目标具有[燃烧]负面效果时，你的攻击能将最高3级的[燃烧]转化为相同等级的[流血]。攻击命中目标并造成了有效伤害后同时附加[中毒lv.3]。攻击额外附加15主动闪避对抗加成。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-剑）=600（注毒）+100（命中增幅-主动闪避）+（放血）
---------------
技能名称：雪飞飞
技能体系：精神异能
技能简介：猫呀，倒是一直是热乎乎的，在冷冷的冬天可以保暖哦。被灵猫寒气侵袭的灵魂，寒气会跟着灵魂进入经脉和大脑，这不就是猫应该做的嘛！
技能效果：[誓约武具·剑]；当你的目标具有[冻伤]负面效果时，你的攻击能将最高4级的[冻伤]转化为相同等级的[麻痹]。同时进行一次[角色的精神属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，成功后附加[眩晕]效果（此效果对同一目标在一次战斗中至多生效一次）。攻击额外附加15主动闪避对抗加成。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-剑）=600（晕击）+100（命中增幅-主动闪避）+（麻痹打击）
---------------
技能名称：猫妖蚀想剑
技能体系：精神异能
技能简介：那么大一只猫，吞食灵魂的速度，当然也很快啦！
技能效果：[誓约武具·剑]；攻击命中时进行一次精神对抗，成功后附加[震慑lv.7]，持续1回合，每回合一次，可以以消耗一个主动动作和20/40/60/80/100/120能量，使下次攻击此技能附加的[震慑]提升1/2/3/4/5/6级。该技能仅能通过替换猫妖吞灵剑获得。
释放类型：被动/主动
优先等级：600
实际耗点：1300=600+100（抵点：誓约武具-剑）+600（抵点：技能消耗能量-能量）=1300（痛击）
---------------
技能名称：猫猫牙深深
技能体系：精神异能
技能简介：被咬出的伤口越深，愈合时的残缺越大，这不是当然的嘛！
技能效果：[誓约武具·剑]；当你的攻击造成目标的负面效果消失时，根据消失的负面效果数量，增加这次攻击的伤害n*30（n=消失负面效果的数量，且最高为7）该技能仅能通过替换猫猫牙磨磨兑换。
	1.每级震慑/恍惚=1n
	2.1/2/3/4/5级燃烧/流血 = 1n/3n/6n/9n/12n
	3.1/2/3/4/5/6级麻痹/冻伤 = 2n/4n/6n/8n/10n/12n
	4.1/2/3/4级中毒 = 3n/6n/9n/12n
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-剑）=700（伤害增幅）
---------------
技能名称：猫妖嗅灵
技能体系：精神异能
技能简介：打开猫粮袋，猫就会跑过来，对于灵猫来说...也差不多啦
技能效果：[誓约武具·剑]；获得105主动闪避对抗补正，该技能仅能通过替换寻敌灵剑兑换。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-剑）=700（命中增幅-主动闪避）
---------------
