[赏金猎人]【职业】
---------------
制作者：小鸡
重置人：往日之苦
审核人：Rosmarinus
二次重置人：小鸡，罪初
---------------
简介：赏金猎人，即通过完成雇主的高难度任务来获得高额的赏金的高手。赏金猎人是一项富有传奇色彩的危险职业。他们的工作重点是追捕罪犯。“赏金猎人”这种职业源于何时何地，早已不可考证了，目前唯一能确定的就是：它的起源非常早——至少，从大陆上有国家开始，就已经有类似赏金猎人的人物四处游荡了。他的历史完全可以说是排名前五的古老职业。“赏金猎人”一词在动漫、小说、游戏中多有出现。
    在过去美国荒芜的西部，一些逃犯游荡在这里时，当地的治安部门没有那么多人手来追捕他们。因此，他们会张贴悬赏缉拿海报，为成功逮捕逃犯者支付高额的报酬。为了这笔酬金，赏金猎人就会毫不留情地追捕这些不法之徒，他们会想尽一切办法抓住逃犯，无论死活。
    赏金猎人们由于年代久远起源时间十分早，并且在历史的长河中逐渐埋没，尽管是有什么其他武器，赏金猎人们总是习惯在身边佩戴一把西部时的手枪/左轮，因为手枪一类的武器较为轻易携带也可用于瞬间拔出开枪让对方猝不及防，但这也是一种专属于赏金猎人们的信仰。
    在现代，赏金猎人已经被雇佣兵们取代，但取代不了的是赏金猎人们在结束任务时帅气离去的身影和夕阳下单枪匹马的场景。
---------------
【职业称号】
新手猎人(佩戴+200资历值)（1阶称号：在掌握1个初阶技能1个进阶技能后获得）：协调+10
赏金猎人(佩戴+400资历值)（2阶称号：在掌握1个进阶技能1个专精技能后获得）：协调+10 反应+10
---------------
【初阶技能】
---------------
技能名称：手枪信仰
技能体系：技艺体系
技能简介：赏金猎人们对于手枪的使用造诣高于常人，他们能将手枪使用出花样来并且在各种在各种实战上突出手枪每一个优势，但最重要的还是他们对于手枪的信仰和那深深的回忆。
“虽然有很多更强力、更方便使用的武器存在于世，但我始终坚持使用自己这把左轮手枪。因为依然拥有信仰，坚信还能携它还能再次看到故乡让人难以遗忘的地平线风景。”——路西·麦克雷
技能效果1：从印痕/腰包中拔出手枪以及手枪的换弹填弹动作视为瞬发动作
技能效果2：你将额外获得1点ap
技能效果3：此技能只有在角色持有左轮手枪的前提下才能生效
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-左轮）=200（迅捷）+100（自定义-换弹）
---------------
技能名称：战术翻滚
技能体系：技艺体系
技能简介：赏金猎人们除了拥有精湛的枪法外还有老练的身法作为辅助，翻滚动作是赏金猎人们所必备的课程，训练有素的猎人们在掩体中埋伏对手，瞬间翻滚而出掏出手枪射击一气呵成，而在关键时刻这也是一个保命动作。
技能效果1：向一个方向翻越5米，且角色在进行被动闪避动作前使用该技能，则可以提升本次闪避对抗判定15点结果值（必须在执行闪避对抗前使用该技能）。
技能效果2：角色在发动此技能时可以消耗一个瞬发动作完成一次装弹动作，同时下一次射击将降低目标15点闪避判定结果值
技能效果3：此技能只有在角色持有左轮手枪的前提下才能生效
释放类型：瞬发
技能消耗：10点体力
战斗冷却：2回合
优先等级：200
实际耗点：400=200+100（抵点：誓约武具-左轮）+50（抵点：技能消耗能量-体力）+50（抵点：技能冷却时间）=100（技能释放动作）+100（命中增幅-主动闪避）+100（闪避/防御增幅-被动闪避）+100（自定义-换弹）
---------------
【进阶技能】
---------------
技能名称：灵敏
技能体系：技艺体系
技能简介：赏金猎人对于来自四面八方的攻势毫不畏惧，他们的判断能力和反应能力使得尽管是身后默默袭来的敌人也能在被偷袭的一刻反应过来。
技能效果1：当自己受到攻击时可在一次闪避对抗成功后可额外追加一次反应对抗，若成功则对自己手枪射程内的攻击者追加一次手枪的普通攻击。
技能效果2：在每次通常射击后提升自身角色的协调性额外提升10点，持续三回合（不可叠加）。
技能效果3：此技能只有在角色持有左轮手枪的前提下才能生效
释放类型：瞬发
持续时间：3回合
战斗冷却：5回合
优先等级：400
实际耗点：700=400+100（抵点：誓约武具-左轮）+200（抵点：技能冷却时间）=100（技能释放动作）+100（增益效果持续时间）+300（自定义-反击）+200（属性增幅-协调）
---------------
技能名称：左轮连射
技能体系：技艺体系
技能简介：赏金猎人们的老练动作使得一般的左轮手枪也能通过快速拨动击锤实现快速射击，由于左轮手枪的后坐力一般较大所以这一类射击基本已经舍弃了精准度而是近距离时一股脑的射出去压制敌人的动作。
技能效果1：将左轮手枪中的剩余子弹全部打出（每次射击都视为一次独立的攻击），每次多打出一发子弹时你的主动防御/闪避对抗结果值将降低20点（可降低为负数），仅能在左轮手枪初始射速为1以上时使用。
技能效果2：此技能只有在角色持有左轮手枪的前提下才能生效。
技能效果3：角色的协调性+10
释放类型：主动释放
战斗冷却：2回合
能量消耗：10点体力值
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-左轮）+50（抵点：技能消耗能量-体力）+50（抵点：技能冷却时间）=200（属性增幅-协调）+400（自定义-连击）
---------------
【专精技能】
---------------
技能名称：精英猎手
技能体系：技艺体系
技能简介：对于执行任务，赏金猎人们通常是追求迅速、完美，在第一时间干掉对方让对方毫无任何还手的机会。
技能效果1：自身每回合拥有额外2点可使用的AP。
技能效果2：自身每回合移动距离上升15m。
释放类型：被动
优先等级：500
实际耗点：500=400（迅捷）+100（疾行）
---------------
技能名称：午时已到
技能体系：技艺体系
技能简介：比起夸大其词吹嘘自己，已经见惯了风雨的赏金猎人较为沉稳，他们懂得了一个深刻的道理，要拿实力说话而不是只凭嘴说。
技能效果1：在引导完毕后，瞬间拔出手枪进行[左轮连射]，本次攻击可以消耗X发子弹对最多对X（X等于剩余左轮手枪子弹数量）名不同目标发起攻击（每次射击都视为一次独立的攻击），并且不会触发[左轮连射]的精准度下降减值。
技能效果2：此技能只有在角色持有左轮手枪的前提下才能生效。
技能效果3：角色的协调性+15
释放类型：引导7AP
战斗冷却：3回合
注意事项：角色必须掌握前置技能[左轮连射]才能生效，当使用[午时已到]之后，[左轮连射]会同样陷入冷却。
优先等级：500
实际耗点：900=500+100（抵点：誓约武具-左轮）+200（抵点：技能引导消耗）+100（抵点：技能冷却时间）=600（自定义-连击）+300（属性增幅-协调）
---------------
