[迅剑士]【职业】
---------------
制作人：莱茵
审核人：尚福乐
修改人：戡烈
二次修改人：往日之苦
---------------
【简介】
迅剑士是沃尔森德位面中一种十分著名的冒险者职业，在一批冒险者小队中，迅剑士通常担当物理攻击手的位置，这种职业的冒险者通常属于布鲁恩帝国中一些尚武贵族世家的历练者们，布鲁恩的贵族们往往认为这种优雅还不失威力的攻击动作才是真正符合贵族标准的战斗方式，这种职业最初出自于斯坦卡拉蒙冒险团的副团长莉莉拉提娅（后称作莉莉拉提娅女伯爵），其以剑术精湛和攻击迅猛著称。
---------------
【职业称号】
轻灵之剑（佩戴+100资历值）（1阶称号：掌握2个迅剑士初阶技能获得）[爆发力+5]
迅猛之剑（佩戴+200资历值）（2阶称号：掌握迅剑士初阶、进阶技能各1个获得）[爆发力+5、反应力+5]
烈风之剑（佩戴+300资历值）（3阶称号：掌握2个迅剑士进阶技能获得）[爆发力+10、反应力+5]
胧影之剑（佩戴+400资历值）（4阶称号：掌握迅剑士进阶、专精技能各1个获得）[爆发力+10、反应力+10]
耀捷之剑（佩戴+500资历值）（5阶称号：掌握2个迅剑士专精技能获得）[爆发力+15、反应力+10]
---------------
【初阶技能】
---------------
技能名称：轻灵闪避
技能体系：技艺体系
技能简介：迅剑士有着寻常战士难以企及的闪避技巧。
技能效果1：在进行被动闪避对抗时获得15点判定结果加成
技能效果2：角色的协调性+5点
释放类型：被动
优先等级：200
实际耗点：200=100（闪避/防御增幅-被动闪避）+100（属性增幅-协调）
---------------
技能名称：如风疾步
技能体系：技艺体系
技能简介：迅剑士一直以敏捷著称，锻炼自己的机动性是他们修行的重中之重。
技能效果1：每回合奔跑的可移动距离增加15米
技能效果2：角色的协调性+5点
释放类型：被动
优先等级：200
实际耗点：200=100（疾行）+100（属性增幅-协调）
---------------
技能名称：轻装上阵
技能体系：技艺体系
技能简介：迅剑士的一切性能以轻便迅速为第一目标，所以迅剑士并不会携带太过沉重的防具和武器，在这样迅捷的装束下，他们可以发挥自己的全部实力。
技能效果：当迅剑士全身的总计负重（包括饰品与工具等在内的总计负重）低于50时，他们进行的闪避判定（仅限在被动闪避时）将增加45点。
释放类型：被动（条件性技能）
优先等级：200
实际耗点：300=200+100（抵点：自定义-负重）=300（闪避/防御增幅-被动闪避）
---------------
【进阶技能】
---------------
技能名称：锐觉神速
技能体系：技艺体系
技能简介：迅剑士可以调整自己的精神，让自己在一瞬间使反应力和速度达到最佳状态
技能效果：反应力临时增加5点，并且在该技能的持续阶段，角色每回合可以不进行AP消耗以进行一次额外的[指令类型3]操作
释放类型：瞬发
持续时间：2回合
战斗冷却：3回合
消耗能量：10体力值
优先等级：300
实际耗点：550=300+100（抵点：誓约武具-剑）+50（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=100（技能释放动作）+50（增益效果持续时间）+100（属性增幅-反应）+300（自定义）
备注：该技能仅在兑换者持有剑类冷兵器时生效
---------------
技能名称：弱点打击
技能体系：技艺体系
技能简介：发起刁钻的攻击来针对敌方护甲的间隙或薄弱点，造成破甲性攻击
技能效果：发动一次通常攻击，并且使这次攻击可以击破敌方12级的护甲等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点防御力减伤
释放类型：主动
释放距离：近程
打击类型：近程型
战斗冷却：5回合
优先等级：400
实际耗点：600=400+200（抵点：技能冷却时间）=600（护甲击破）
---------------
【专精技能】
---------------
技能名称：疾风之刃
技能体系：技艺体系
技能简介：迅剑士可以使用简短的咒术来加持自己的刀刃，让它在短时间内获得强度加成。
技能效果1：如果技能在一回合内（不用必须是同一回合）引导完毕，则让你的角色在下回合所有通常攻击指令AP消耗降低至1点（但只有前两次通常攻击享受徒手伤害补正）
技能效果2：在[轻装上阵]效果生效期间，此技能将具备附加效果[这些攻击将抑制对方30点被动闪避判定结果]。
技能效果4：技能结束后，迅剑士将失去技能持续期间进行的通常攻击次数*5点体力，如果体力不足以支撑消耗，迅剑士将会变成逊剑士，在接下来的三个回合内无法响应应对指令。
释放类型：引导（消耗6AP）
消耗能量：当前全部能量值（不得少于10点）
伤害类型：加成的伤害属于物理伤害
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：600
实际耗点：（自定义）200（命中增幅-主动闪避）100（抵点：连段携用）
备注：该技能仅在兑换者持有剑类冷兵器时生效
---------------
技能名称：速战速决
技能体系：技艺体系
技能简介：老练的迅剑士通常不会把战斗拖得太久，他们深知自己的速度优势与高消耗的劣势，所以他们更擅长在战斗开始的前几个回合内就击杀敌人结束战斗，只有这样才能把迅剑士的优势发挥到最大，久而久之，速战速决的概念也就成为了迅剑士的自我信条
技能效果1：从战斗开始时开始计算，你的角色进行前2次攻击时进行一次反应与协调双属性固定值的对抗，如果成功则对方无法以闪避应对该次攻击（但仍可响应防御指令），只要进入战斗此技能就会被动触发，此技能在触发后，就会进入冷却，冷却时间持续一场战斗。
技能效果2：在[轻装上阵]效果生效期间，此技能将具备附加效果[这两次攻击可以降低对方60点主动防御判定]。
释放类型：被动
日常冷却：一场战斗
优先等级：600
实际耗点：1000=600+100（抵点：连段携用）+300（抵点：技能冷却时间）=600（自定义-伪必中）+400（命中增幅-主动闪避）
备注：该技能仅在兑换者持有剑类冷兵器时生效
---------------
