[魔剑士]【职业】
---------------
制作人:罪初
审核员:Rosmarinus
---------------
介绍:
魔剑士与传统的剑士不同，是一群利用魔力来修炼，并且强化自己剑技的剑士。不同于传统剑士过分依赖剑技和剑气的战斗方式，他们的剑术中蕴含着魔法的力量，因此往往能够更轻易地切开那令传统剑士们头疼的笨重重甲。在剑士们的眼中，这是一群异端，放弃了剑技那极致的力量，而投入脆弱的魔法一方；而在魔法师的眼中，放弃了魔法的距离与范围优势的魔剑士，同样是自取灭亡。就是在这样不被理解的环境之下，魔剑士最终自微末中成为了大陆上名声鼎盛的职业者群体之一。

魔剑士虽然借助了魔法的力量，但是剑技仍然是其战斗的基础。因此如果谁将魔剑士当成一种脆弱不堪的法师而选择欺身而上，那便是大错特错。由于剑技的修炼使得魔剑士能够更加贴近于道，因此施展某些常规的魔法剑术时，甚至于不需要消耗分毫的魔力。因此，在对于能量的需求上，魔剑士的需求也并不算非常惊人。

本职业的所有技能只有在持有近战冷兵器-剑或者魔导武器-剑时才能使用，这视为所有技能拥有誓约武具所提供的抵点。学习了该职业技能的调律者，即使手持武器为近战冷兵器-剑而非魔导武器-剑，其攻击同样也为赋能攻击，也即，受到精神*2而非爆发*2的加成。
---------------
【职业称号】
[魔剑士学徒](佩戴+100资历值)（一阶称号：在掌握两个初阶技能后获得）：精神+5
[魔剑士](佩戴+200资历值)（二阶称号：在掌握一个初阶技能与一个进阶技能后获得）：精神+10
[大魔剑士](佩戴+300资历值)（三阶称号：在掌握两个进阶技能后获得）：精神+10，反应+5
[魔剑宗师](佩戴+400资历值)（四阶称号：在掌握一个进阶技能与一个高阶技能后获得）：精神+10，反应+10
[圣魔剑士](佩戴+500资历值)（五阶称号：在掌握两个高阶技能后获得）：精神+15，反应+10
---------------
【初阶技能】
---------------
技能名称：炽热剑锋
技能体系：精神异能
技能简介：加热手中的长剑，将魔力附着其上，使其能够轻易切开坚硬的铁甲，杀伤其中的敌人。
技能效果：能够击破6级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视150点来自护甲的减伤。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-剑）=300（护甲击破）
---------------
技能名称：剑芒
技能体系：精神异能
技能简介：魔力所凝聚的剑芒，与斗气所凝聚的剑芒大有不同。魔力凝聚的剑芒，虽不如斗气般灵动，却胜在影响范围更广。
技能效果：你的近战常规攻击范围+10m，且每回合一次通常攻击能额外同时攻击至多4个目标。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-剑）=100（远击）+200（技能生效目标数量）
---------------
【进阶技能】
---------------
技能名称：波动剑
技能体系：技艺体系
技能简介：波动剑是对剑术和魔法的一种特殊结合方法，能够使得对方更加无法判断自己的攻击轨迹和发力方式，难以阻挡，难以闪避。
技能效果：你的主动防御，主动闪避对抗+45，这一效果需要占用你10点能量上限。
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-剑）+100（抵点：持续占用-能量）=300（命中增幅-主动防御）+300（命中增幅-主动闪避）
---------------
技能名称：迅华
技能体系：精神异能
技能简介：以魔力催动剑技，发起极快而又难以反应的一击。这一击常常能够攻敌不备，一举制胜。
技能效果：发动一次附带30点主动闪避对抗加值的常规攻击，且这一次常规攻击附带150点额外伤害。
释放类型：主动
释放距离：无
打击类型：单体
目标数量：1
战斗冷却：3回合
消耗能量：20能量
伤害类型：能量伤害
优先等级：400
实际耗点：700=400+100（抵点：誓约武具-剑）+100（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=200（命中增幅-主动闪避）+500（伤害增幅）
---------------
技能名称：剑影随身
技能体系：技艺体系
技能简介：在战斗中时时刻刻保持微小幅度的移动，借助刀光剑影来隐藏自己的步伐和真实的动向，无论是魔剑士还是传统的剑士都精通这一点。
技能效果：你的被动闪避对抗+75。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=500（闪避/防御增幅-被动闪避）
---------------
【专精技能】
---------------
技能名称：不败刃锋
技能体系：技艺体系
技能简介：魔剑士那魔武双修的力量使得他们在小规模的战斗中无往而不利，每一次成功的斩击所带来的反馈都会刺激他们的神经与狂暴的魔力，使得他们更加兴奋。
技能效果：每次主动对抗成功之后都会获得10点全部主动对抗加成，每回合最多触发三次，最终上限为60点。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-剑）=600（愈战愈勇）
---------------
技能名称：圣魔剑意
技能体系：技艺体系
技能简介：圣魔剑士们才能掌握的能力，在这近乎于圣境的魔剑之意面前，再厚重的装甲也只是一层薄纸而已。他们甚至可以以三尺剑斩开城墙，斩破城门，再坚硬的结构也无法阻挡其剑刃丝毫。
技能效果：你能够击破12级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点来自护甲的伤害削减。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-剑）=600（护甲击破）
---------------
技能名称：幻影无形剑
技能体系：精神异能
技能简介：以魔力构成的无形剑气凝结巨大的幻影剑锋，发起惊天动地的斩击。百米以内，血溅三尺。王国的重甲骑士，教廷的圣殿骑士，又或者是大墓地深处的骸骨骑士，都曾在此剑下陨落。
技能效果：在引导5ap以后，向前方直线范围内发起一次附带300伤害的常规攻击。
释放类型：引导5ap
释放距离：50m
打击类型：直线
目标数量：1
持续时间：无
战斗冷却：3回合
消耗能量：40能量
伤害类型：能量伤害
优先等级：600
实际耗点：1100=600+100（抵点：誓约武具-剑）+200（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）+100（抵点：技能引导消耗）=1000（伤害增幅）+100（技能生效范围）
---------------
