[魔枪使]【职业】
---------------
制作人:罪初
审核员:罪初
---------------
【介绍】
魔枪使并非是魔，而是将魔法运用到枪术当中的人。
与魔剑士相同，他们都是行走在夹缝之间，开辟自己道路的存在。
与剑不同，枪更适合在大规模的战斗中使用；而相比魔剑士那种更像是游侠剑客一般的作风，魔枪使在军队当中，与成建制的佣兵团当中，才更为多见。
魔枪使在不明就里的敌人眼中极具伪装性：在平时，他们可以作为业余的法师，施展术法，就算是敌人看到了他们所持的是长枪而非法杖，也会将其认作法师；而当其接近魔枪使时，才会发现，近身战斗才是噩梦的开始。
“如果你遇到一个拿着枪向你洒火雨的法师，最好不要和他近身。”
                                       ——圣魔剑士 沃夏.比安德瑟
---------------
本职业的所有技能只有在持有近战冷兵器-矛枪或者魔导武器-矛枪时才能使用，这视为所有技能拥有誓约武具所提供的抵点。学习了该职业技能的调律者，即使手持武器为近战冷兵器-矛枪而非魔导武器-矛枪，其攻击同样也为赋能攻击，也即，受到精神*2而非爆发*2的加成。
---------------
【职业称号】
[魔枪使学徒](佩戴+100资历值)（一阶称号：在掌握两个初阶技能后获得）：精神+5
[魔枪使](佩戴+200资历值)（二阶称号：在掌握一个初阶技能与一个进阶技能后获得）：精神+10
[大魔枪使](佩戴+300资历值)（三阶称号：在掌握两个进阶技能后获得）：精神+10，反应+5
[魔枪宗师](佩戴+400资历值)（四阶称号：在掌握一个进阶技能与一个高阶技能后获得）：精神+10，反应+10
[圣魔枪使](佩戴+500资历值)（五阶称号：在掌握两个高阶技能后获得）：精神+15，反应+10
---------------
【初阶技能】
---------------
技能名称：附魔之枪
技能体系：精神异能
技能简介：附着魔力的长枪，能够轻易穿透纯物质的铁甲。通常而言，低等的炮灰们根本不是魔枪使的一合之敌。
技能效果：能够击破6级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视150点来自护甲的减伤。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-矛枪）=300（护甲击破）
---------------
技能名称：枪芒
技能体系：精神异能
技能简介：魔力所凝聚的枪芒，与斗气所凝聚的枪芒大有不同。只需要随意挥舞便能够波及大范围的敌人。
技能效果：你的近战常规攻击范围+10m，且每回合一次，你的通常攻击能够额外攻击至多四个目标，触发后便会陷入冷却。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-矛枪）=100（远击）+200（技能生效目标数量）
---------------
【进阶技能】
技能名称：瞬华之枪
技能体系：技艺体系
技能简介：如同瞬间绽放的光华一般，难以预料，故而难以阻挡。
技能效果：你的主动防御，主动闪避对抗+45，这一效果需要占用你10点能量上限。
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-矛枪）+100（抵点：持续占用-能量）=300（命中增幅-主动防御）+300（命中增幅-主动闪避）
---------------
技能名称：断华
技能体系：精神异能
技能简介：以魔力催动长枪，发动威力远不同寻常的一击。
技能效果：发动一次常规攻击，且这一次常规攻击附带210点额外伤害。
释放类型：主动
释放距离：无
打击类型：单体
目标数量：1
战斗冷却：3回合
消耗能量：20能量
伤害类型：能量伤害
优先等级：400
实际耗点：700=400+100（抵点：誓约武具-矛枪）+100（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=700（伤害增幅）
---------------
技能名称：游龙
技能体系：技艺体系
技能简介：宛若游龙一般，身姿时刻保持着奇异的移动轨迹，使人难以捉摸。
技能效果：你的被动闪避对抗+75。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-矛枪）=500（闪避/防御增幅-被动闪避）
---------------
【专精技能】
技能名称：极点
技能体系：技艺体系
技能简介：枪意如同穿透天地的极点般；仅仅是一瞬的光芒，却封锁了所有的空间。
技能效果：
从战斗开始时开始计算，你的角色进行前2次攻击时进行一次反应与协调双属性固定值的对抗，如果成功则对方无法以闪避应对该次攻击（但仍可响应防御指令），只要进入战斗此技能就会被动触发，此技能在触发后，就会进入冷却，冷却时间持续一场战斗。
释放类型：被动
冷却时间：一次战斗
优先等级：600
实际耗点：1000=600+100（抵点：誓约武具-矛枪）+300（抵点：技能冷却时间）=1000（自定义-伪必中）
---------------
技能名称：透体魔枪
技能体系：技艺体系
技能简介：进一步掌握了魔枪的力量以后，你能够轻易撕碎笨重的板甲。绝大部分的物质性防御，在你面前都没有了意义。
技能效果：你能够击破12级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点来自护甲的伤害削减。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-矛枪）=600（护甲击破）
---------------
技能名称：终焉之魔枪
技能体系：精神异能
技能简介：以能量对手中魔枪做出延伸，贯穿面前的所有敌人，宛若黑龙一闪而逝，势不可挡。
技能效果：引导5ap以后，发起一次非常规攻击，该次攻击能够造成500点的伤害。
释放类型：引导5ap
释放距离：100m
打击类型：直线
目标数量：1
持续时间：无
战斗冷却：3回合
消耗能量：50能量
伤害类型：能量伤害
优先等级：600
实际耗点：1150=600+100（抵点：誓约武具-矛枪）+250（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）+100（抵点：技能引导消耗）=1000（攻击技能）+150（技能生效范围）
---------------
技能名称：圣魔枪势
技能体系：技艺体系
技能简介：超脱了人所能掌握的技艺，而是传说中的神之技法；将诸多技法融会贯通为一体的力量，以枪势便可贯穿一切。
技能效果：你能够击破12级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点来自护甲的伤害削减。你每回合的首次攻击，能够附带目标壮硕*3的伤害。这一效果会占用你50点能量上限。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-矛枪）+500（抵点：持续占用-能量）=600（护甲击破）+600（致命）
---------------
技能名称：灭绝枪势
技能体系：技艺体系
技能简介：在魔枪使当中也是禁术之一的能力；极大的压榨自身的潜能与能量，使本就难以控制的力量再度暴涨。
技能效果：你的非常规攻击伤害提升600点；这一效果会占用你50点能量上限。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-矛枪）+500（抵点：持续占用-能量）=1200（攻击技能）
---------------
