[光环]【技能表】《魔兽争霸》
---------------
制作人：freaklikeme
审核：罪初
---------------
简介：光环，是《魔兽争霸3》中被人广泛熟知的一种被动技能，技能效果是在某个拥有光环的单位及其周围一定范围内的单位也都具备某一特性。最近有科学研究表明人的精神、意识、思维可能是一种能量波，即风水中的气场。在风水学中，世界万物都有自己的能量场，因此会出现能量场重合与碰撞现象。比如当你换了新的住宿环境，总是感觉不适应，一方面是心理作用，更多的是你自身的能量场（磁场）与周围的环境发生了碰撞。人体的气场强弱主要决定因素在于自身的能量场是否符合周围环境的能量场。光环可以理解为放大自身的气场来干预周围的环境，以此来对周围一定范围内单位产生特殊效果。

注意：相同光环效果不可叠加，当场上出现了两个相同的光环时只能选择一个触发。
---------------
【《魔兽争霸》光环】
---------------
技能名称：辉煌光环
技能体系：精神异能
技能简介：魔兽争霸中人族英雄大法师的专属光环，可以快速回复己方单位的魔法，在Dota、澄海3C等地图中也广为应用。
技能效果：每战斗回合的结束阶段恢复自身及自身周围己方目标15点能量值且日常每小时恢复45点能量值。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=500（能量恢复-能量）+100（技能生效范围）
---------------
技能名称：专注光环
技能体系：精神异能
技能简介：魔兽争霸中人族英雄圣骑士的专属光环，可以强化己方单位防御力，也在Dota、澄海3C等地图中广为应用。
技能效果：提升自身及周围己方目标4级防御等级。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=600（护甲）+100（技能生效范围）
---------------
技能名称：邪恶光环
技能体系：精神异能
技能简介：魔兽争霸中不死族英雄死亡骑士的专属光环，可以回复己方单位生命，在Dota、澄海3C等地图中也广为应用。
技能效果：每战斗回合的结束阶段恢复自身及自身周围己方目标[壮硕*3]点生命值且日常每小时恢复[壮硕*9]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。（该效果对光明生物或有神圣信仰的单位会变成伤害效果）。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=600（愈合）+100（技能生效范围）
---------------
技能名称：吸血光环
技能体系：精神异能
技能简介：魔兽争霸中不死族英雄恐惧魔王的专属光环，可以使己方单位获得吸血效果，在Dota、澄海3C等地图中也广为应用。
技能效果：自身及周围友方目标对敌方造成伤害将会吸收150点生命值恢复自身（有效伤害的伤害量必须大于30才能触发，无法通过持续附加的伤害效果触发，且无法通过对自身造成伤害触发），在面对构造体或是灵体生物时是否生效将有主持人自行判定。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=500（生命窃取）+100（技能生效范围）
---------------
技能名称：强击光环
技能体系：精神异能
技能简介：魔兽争霸中暗夜精灵族英雄月之女祭司的专属光环，可以使己方单位的远程攻击造成更多伤害，在Dota、澄海3C等地图中也广为应用。
技能效果：自身及周围所有友方单位造成的远程非常规伤害增加300点额外伤害。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：700=500+100（抵点：持续占用-能量）+100（抵点：条件响应）=600（攻击技能）+100（技能生效范围）
---------------
技能名称：荆棘光环
技能体系：精神异能
技能简介：魔兽争霸中暗夜精灵族英雄丛林守护者的专属光环，可以使己方单位反弹受到的物理伤害，在Dota、澄海3C等地图中也广为应用。
技能效果：近战攻击我方单位并造成伤害的敌方目标会受到实际造成伤害等量的反弹效果，至多250点伤害。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=500（自定义-反伤）+100（技能生效范围）
---------------
技能名称：耐久光环
技能体系：精神异能
技能简介：魔兽争霸中兽族英雄牛头酋长的专属光环，通过先祖灵魂的祝福从而加快己方单位的移动速度和行动能力，在Dota、澄海3C等地图中也广为应用。
技能效果：提升自身及周围己方目标2点额外AP和30m的额外移动速度。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=400（迅捷）+200（疾行）+100（技能生效范围）
---------------
技能名称：命令光环
技能体系：精神异能
技能简介：魔兽争霸中兽族单位科多兽的专属光环，通过战鼓鼓舞己方单位的士气，在Dota、澄海3C等地图中也广为应用。
技能效果：自身及周围所有友方单位造成的常规伤害提升100点的额外伤害。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=500（增幅）+100（技能生效范围）
---------------
【原创光环】
---------------
技能名称：恢宏光环
技能体系：精神异能
技能简介：一位光环使者通过借鉴辉煌光环所创造的与之相对应的光环。
技能效果：每战斗回合的结束阶段恢复自身及自身周围己方目标15点体力值且日常每小时恢复45点体力值。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=500（能量恢复-体力）+100（技能生效范围）
---------------
技能名称：圣愈光环
技能体系：精神异能
技能简介：一位光环使者通过借鉴邪恶光环所创造的与之相对应的光环。
技能效果：每战斗回合的结束阶段恢复自身及自身周围己方目标[壮硕*3]点生命值且日常每小时恢复[壮硕*9]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。（该效果对黑暗生物或有不洁信仰的单位会变成伤害效果）。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=600（愈合）+100（技能生效范围）
---------------
技能名称：无情光环
技能体系：精神异能
技能简介：邪恶的光环使者们将自身冷血而麻木的情感附加于自身的气场当中，通过向外散发强大的杀气从而加剧敌方的伤痛。
技能效果：周围敌方单位受到的设置了持续时间的异常效果+3回合额外持续时间。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=600（自定义-减益效果持续时间）+100（技能生效范围）
---------------
技能名称：磨砺光环
技能体系：精神异能
技能简介：爱好武器的光环使者们将自身对兵刃的热爱附加于自身的气场中，通过向武器散发温和的气场从而滋养武器。
技能效果：可以使自身及周围己方单位持有的一把武器（无论位于主手还是副手武器栏）的攻击力提升25d5。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=500（武具强化-武器）+100（技能生效范围）
---------------
技能名称：暮色光环
技能体系：精神异能
技能简介：隐士的光环使者的气场仿佛将暗未暗时分的天空，暮光洒下的帷幕宣示着再过不久即将进入无尽的夜晚，可以降低周围单位的能见度，从而使其难以被人察觉。
技能效果：自身及在自身光环影响范围内的己方单位一回合（3分钟）不会被视线捕捉，在面对只有视觉感知/任意感知的目标一直处于潜行状态，且角色发起的每次攻击都将被视为偷袭攻击，但每次触发此效果时对方都可以进行识破角色潜行的对抗。角色在被识破后，若对方没有进行标记或是锁定，则可以在回合结束阶段自动回到潜行状态。且需要注意的是，在面对以角色为目标的主动动作发起时（即使没有伤害），即使角色使用了该词条的效果从对方视野中消失也仍然需要承受这个动作带来的所有效果（视为在角色进入隐身状态时对方暂时记住了你的位置并继续发动效果）。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=600（隐身）+100（技能生效范围）
---------------
技能名称：英勇光环
技能体系：精神异能
技能简介：英勇的光环使者将自身火般热烈的激情倾注于自身气场，因而可以鼓舞周围单位让其拥有不败的斗志。
技能效果1：自身及周围所有己方单位壮硕+10，爆发+10
技能效果2：自身及周围所有己方单位被动防御判定+15
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=200（属性增幅-壮硕）+200（属性增幅-爆发）+100（闪避/防御增幅-被动防御）+100（技能生效范围）
---------------
技能名称：灵巧光环
技能体系：精神异能
技能简介：灵巧的光环使者将自身如风一般的清逸倾注于自身气场，因而可以安抚周围单位让其拥有矫健的身躯。
技能效果1：自身及周围所有己方单位协调+10，反应+10
技能效果2：自身及周围所有己方单位被动闪避判定+15
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=200（属性增幅-协调）+200（属性增幅-反应）+100（闪避/防御增幅-被动闪避）+100（技能生效范围）
---------------
技能名称：清心光环
技能体系：精神异能
技能简介：智慧的光环使者的气场如水般温润，可以洗除周围单位的杂念从而精神更佳清明。
技能效果：自身及周围所有己方单位精神+25。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=500（属性增幅-精神）+100（技能生效范围）
---------------
技能名称：祈望光环
技能体系：精神异能
技能简介：幸运的光环使者的气场如火焰般熠熠发光，可以点燃周围单位的希望从而得到上天的赐福。
技能效果1：自身及周围所有己方单位眷顾+20。
技能效果2：自身及周围己方单位在每个大回合内的1次判定与对抗结果可以上升等同于其自身眷顾值的点数（玩家可以决定究竟哪一次触发），在角色持有多个该词条时将自动选择其中最高的那一个，其余效果视为覆盖。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=400（属性增幅-眷顾）+200（幸运女神的眷顾）+100（技能生效范围）
---------------
技能名称：命劫光环
技能体系：精神异能
技能简介：邪恶的光环使者的气场与整个世界都不合，污糟的气质甚至会紊乱时空的法则，不只是他自身经常受到死神的刁难，连其周围的人也常常因为他而大难临头。
技能效果1:每回合/小时会降低周围所有单位（不分敌我）1点眷顾值，且一旦有单位的眷顾因该效果降为负值时该单位会自动获得技能效果2的异常状态。
技能效果2:每3回合/小时进行一次眷顾判定（rd+幸运大于60），失败则会对[自己周围10m内所有单位（不分敌我）]或[自己周围10m内任意数量单位（不分敌我）]造成一次意外伤害，意外伤害大小和发生形式取决于周围环境、天候或人文因素（主持人决定）。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=600（自定义-厄运）+100（技能生效范围）
---------------
技能名称：先机光环
技能体系：精神异能
技能简介：光环使者们通过分析诸多智士谋臣的气场，通过法术将其融入自身气场当中，从而可以策动同伴在战斗中抢占先机。
技能效果：自身及周围所有己方单位的先攻判定结果+50。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=500（反射强化）+100（技能生效范围）
---------------
技能名称：行军光环
技能体系：精神异能
技能简介：光环使者们通过分析诸多统帅将领的气场，通过法术将其融入自身气场当中，从而可以领导同伴不惧困难的跋山涉水。
技能效果1：自身及周围所有己方单位可以无视地形带来的影响，可以无视光滑或者凹凸不平的地形。
技能效果2：提升自身及周围所有己方单位其自身[壮硕*5]负重，双手负重[壮硕*2]，单手负重[壮硕*1]。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。
技能效果3：提升自身及周围己方目标30m的额外移动速度。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=200（逆境行者）+200（负重增幅）+200（疾行）+100（技能生效范围）
---------------
技能名称：湮灭光环
技能体系：精神异能
技能简介：光环使者们研究来自于黑暗维度那些怪奇生物所散发的气场，通过法术将其融入自身气场当中，从而可以摧毁对方的防御手段。
技能效果：自身及周围所有己方单位可击破12级的防御力等级。如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视600点的防御力数值。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定20点能量
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=600（护甲击破）+100（技能生效范围）
---------------
技能名称：玷污光环
技能体系：精神异能
技能简介：拥有不洁信仰的光环使者将自身可憎的信仰融入到自身气场之中，从而慢慢腐化周围单位直到其也臣服于自身所信仰的神祇的威名之下。
技能效果1：使周围全部原种族不为光明生物且没有神圣信仰的单位被视为黑暗生物，享受针对黑暗生物的各项正面与负面效果。
技能效果2：抑制周围全部原种族为光明生物或有神圣信仰的单位30点闪避判定和30点防御判定。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：700=500+100（抵点：持续占用-能量）+100（抵点：条件响应）=200（黑暗化）+200（命中增幅-主动闪避）+200（命中增幅-主动防御）+100（技能生效范围）
---------------
技能名称：净化光环
技能体系：精神异能
技能简介：拥有圣洁信仰的光环使者将自身虔诚的信仰融入到自身气场之中，从而逐步净化周围单位直到其也沐浴于自身所信仰的神祇的光辉之下。
技能效果1：使周围全部原种族不为黑暗生物且没有不洁信仰的单位被视为光明生物，享受针对光明生物的各项正面与负面效果。
技能效果2：抑制周围全部原种族为黑暗生物或有不洁信仰的单位30点闪避判定和30点防御判定。
释放类型：被动
释放距离：10米
打击类型：环形
目标数量：最多3个目标
消耗能量：锁定10点能量
优先等级：500
实际耗点：700=500+100（抵点：持续占用-能量）+100（抵点：条件响应）=200（光明化）+200（命中增幅-主动闪避）+200（命中增幅-主动防御）+100（技能生效范围）
---------------
