[主宰]【技能表】《Dota》
---------------
制作人：风中残烛
审核人：小死
重置人：罪初
---------------
没有人见过主宰尤涅若面具下的真面目。甚至有人认为他没有脸部。作为公然反抗腐败领主的惩罚，主宰被古老的遮面之岛流放了，这反而救了他的性命。他的岛屿在一个充斥着复仇魔法的夜晚被海浪彻底毁灭了。他成了岛屿上古老主宰传统中礼仪和剑术的唯一传承者。作为这项传统最后的开拓者，尤涅若的自信和勇气来自他坚持不懈的锻炼，他独创的剑术证明他从未停止挑战自我。一如既往的，他的内心和他的表情一样难以理解。对于一位曾两度失去一切的英雄，主宰永远不知疲倦的战斗着，他相信，胜利必将到来。
---------------
技能名称：剑舞
技能体系：技艺体系
技能简介：古老而又具有节奏的剑舞深入你的骨髓，这也是主宰体系所有能力的基础。
技能效果：你每次进行常规攻击前须进行一次rd100，若大于50，则常规攻击伤害提升160点。
释放类型：条件触发
其他注释：只有在持有这个技能的前提下，此技能表的其他技能才能奏效
优先等级：500
其他事项：需要持剑/刀才能奏效
实际耗点：800=500+100（抵点：誓约武具-剑/刀）+200（抵点：乾坤一掷）=800（增幅）
---------------
技能名称：剑心通明冥想法
技能体系：技艺体系
技能简介：主宰拥有着百折不挠与坚韧不拔的剑心，他们独特的冥想带给了他们充沛的能量。
技能效果：增加30体力，增加30能量。
释放类型：被动
优先等级：500
其他事项1：需要持剑/刀才能奏效
其他事项2：需要具有“能量”能量池
实际耗点：600=500+100（抵点：誓约武具-剑/刀）=300（能量池增幅-体力）+300（能量池增幅-能量）
---------------
技能名称：剑刃风暴
技能体系：技艺体系
技能简介：主宰体内的力量与能力混合了无坚不摧的剑意由内而发冲出体外，舞起具有破坏性力量的剑刃风暴，对主宰周围的敌方单位持续造成伤害。
技能效果：剑刃风暴持续3回合，期间主宰被无数剑气环绕，每回合对周身5m内的敌方单位（至多6名）发起一次附加150点伤害的常规攻击，期间无法执行除移动与剑刃风暴以外的其他指令，否则视为取消剑刃风暴。
释放类型：引导5ap
释放距离：近身
打击类型：近身
目标数量：至多6名
持续时间：3回合
冷却时间：3回合（剑刃风暴结束后开始计算冷却）
能量消耗：30能量值
优先等级：500
其他事项1：需要持剑/刀才能奏效
其他事项2：需要具有“能量”能量池
实际耗点：600=500+100（抵点：誓约武具-剑/刀）+150（抵点：技能消耗能量-能量）+100（抵点：技能引导消耗）+100（抵点：技能冷却时间）=300（能量池增幅-体力）+300（能量池增幅-能量）
---------------
技能名称：无敌斩
技能体系：技艺体系
技能简介：主宰挥剑跃向敌人，随后以无法观察的速度斩击目标单位。
技能效果：选定一名近身范围的敌人，对其发动连续的，消耗为1ap的单持通常攻击，直至你的ap用尽，之后恢复10点体力。
释放类型：主动
打击类型：单体
能量消耗：10体力值，10能量值
冷却时间：一次战斗
优先等级：500
其他事项1：需要持剑/刀才能奏效
其他事项2：需要具有“能量”能量池
实际耗点：1000=500+100（抵点：誓约武具-剑/刀）+50（抵点：技能消耗能量-能量）+50（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）=1000（自定义-连击）
---------------
技能名称：剑之律动
技能体系：技艺体系
技能简介：主宰通过聆听手中之剑的声音，预判对手的闪避路线，从刁钻的角度对敌人造成攻击，往往对手会自己往主宰的刀刃上撞击）
技能效果：你能够抑制对方的被动闪避对抗判定值90点。
释放类型：被动
优先等级：500
其他事项：需要持剑/刀才能奏效
实际耗点：600=500+100（抵点：誓约武具-剑/刀）=600（命中增幅-主动闪避）
---------------
