[amazons]【技能表】《假面骑士amazons》
---------------
制作人：小死
审核人：尚福乐
重置人：罪初
---------------
amazons并非无恶不作的怪物，它们只是想要活下去罢了，活下去就必须要进食，而进食就必然会出现死亡，除非作为软弱无能的素食者，等待着死亡的降临。
为什么只是吃人就被定义为怪物呢？
蒙心自问。问问你心底的野兽，究竟是谁……那只是另一个你。
为了活下去，就让阻拦你的人看看你黑暗下的身姿吧，将一切面前的食物都切成猩红的碎快，就算被人称之为怪物，被亲人追杀又如何呢？他只是想要活下去啊……
求生的心脏……永远都不会停止跳动。为了存活，为了生存，为了进食。拼尽全力去进化吧。
A！MA！ZON！
---------------
技能名称：外骨骼
技能体系：肉体异能
技能简介：生物的进化总是奇妙的，amazons能够通过将自身的骨骼长在皮外而抵御伤害。
技能效果：自身防御等级+1
释放类型：被动
优先等级：150
特殊备注：该技能可以通过再之后投入点数予以强化其效果，例如在这个效果的基础上投入200经验值自身防御等级将会在原有的基础上+1，而技能的资历值则会增加150点。该技能点数投入最高到450点，也就是防御等级+3。
实际耗点：150=150（护甲）
---------------
技能名称：大切断！
技能体系：肉体异能
技能简介：通过amazons身体的尖利部位对敌方造成一次破坏性的伤害。
技能效果：发起一次能够造成200点伤害的非常规攻击。
释放类型：主动
释放消耗：10体力
冷却时间：2回合
优先等级：300
实际耗点：400=300+50（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=400（攻击技能）
---------------
技能名称：超级大切断！
技能体系：肉体异能
技能简介：通过amazons身体的尖利部位二次增生变大对敌方造成一次破坏性的伤害。
技能效果：发起一次能够造成350点伤害的非常规攻击。
释放类型：主动
释放消耗：20体力
冷却时间：3回合
优先等级：500
实际耗点：700=500+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=700（攻击技能）
---------------
技能名称：致残攻势
技能简介：有异类amazons的招数战斗不在于一击必杀，而在于逐渐的折磨对手，使得对方精疲力竭伤痕累累，最后予以处决，在这期间，对手肯定会遍体鳞伤。
技能效果1：在amzons进入战斗阶段时（或锁定战斗目标时），可选性地赋予一个目标残疾值系统（这个系统将不算debuff所以不可被驱散）。
技能效果2：残疾值的换算初始为0点，对方每次做出消耗体力的动作时就会增加相应点数的残疾值，当残疾值等于对方协调时，amazons下回合对其进行的下一次攻击就将触发不可被防御和闪避的[大切断]，大切断效果与该技能表中的大切断相同但这次释放无消耗，但是此次大切断会选择对方的一个肢体进行截肢，该肢体不可以为头部，除非在这次攻击可以杀死对方的情况下或对方即便失去头部也不会死亡的情况下。
释放类型：被动
冷却时间：一场战斗
优先等级：500
其他事项：角色需要掌握[大切断!]或[超级大切断！]才能起效此技能
实际耗点：（自定义-肢体残疾）
---------------
技能名称：粗壮腱肌
技能简介：amazons粗壮的腱肌能够让他们能够拥有更强的爆发力，能够躲避威胁。
技能效果：被动闪避对抗时拥有15点加值。
释放类型：被动
优先等级：100
特殊备注：该技能可以通过再之后投入点数予以强化其效果，例如在这个效果的基础上投入150经验值自身被动闪避对抗加值将会+15，而技能的资历值则会提升100点。该技能点数投入最高到500点，也就是被动对抗闪避加值+75。
实际耗点：100=100（闪避/防御增幅-被动闪避）
---------------
技能名称：皮糙肉厚
技能简介：amazons粗糙而又坚硬的皮肤加上密度够大的肉质，为其的生存提供了大量的保障。
技能效果：生命上限+300
释放类型：被动
优先等级：300
实际耗点：300=300（皮糙肉厚）
---------------
技能名称：以战养战
技能简介：amazons为了维持足够的体力，都会用类似于借力的方法闪避他人的攻击，或是借助地势防御对方的攻击，这会大大降低体力的消耗。
技能效果：每战斗回合的结束阶段恢复15体力，日常每小时恢复45体力
释放类型：被动
优先等级：500
实际耗点：500=500（能量恢复-体力）
---------------
技能名称：撕裂之刃
技能简介：amazons很少使用武器战斗，而徒手时的amazons武器就是其的利爪，其利爪能够有效的切割对方的皮肉，而且能够双手同时战斗而不消耗过多体力，便于切换套路。
技能效果：在amazons徒手时，常规攻击伤害增加140点。
释放类型：被动
优先等级：500
实际耗点：700=500+200（抵点：誓约武具-徒手）=700（增幅）
---------------

技能名称：掠食者的经验
技能简介：掠食者能够在这个世界上存活并非没有道理而是因为不断的战斗让他们孰知敌人的弱点，能够轻易的攻其不备。
技能效果：amazons的主动闪避对抗判定+75。
释放类型：被动
优先等级：500
实际耗点：500=700（命中增幅-主动闪避）
---------------
技能名称：绝命反扑
技能简介：对于amazons来说，他们在战斗中除了闪避与防御之外，还有一种特殊的对于对方攻击的应对方式，那就是放弃这次的闪避与防御承受对方的伤害进行反击。
技能效果：在对方向自己攻击时，放弃闪避与防御对对方进行一次视作通常攻击的反击，这会使你受到对方的攻击伤害的同时也对敌人造成伤害。
释放类型：瞬发
技能消耗：10体力
优先等级：300
实际耗点：（自定义-反击）
---------------
技能名称：崩坏之爪
技能简介：amazons为了去击败那些有着厚重装甲的车辆或是部队，也为了能够轻松的撬开猎物的脑壳，它们进化出了这种能够削铁如泥的利爪。
技能效果：徒手时能够击破10级护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视250点的防御力数值。
释放类型：被动
优先等级：300
实际耗点：500=300+200（抵点：誓约武具-徒手）=500（护甲击破）
---------------
技能名称：肉体搏杀
技能简介：amazons对于自己在战斗时从来不会留情，并没有华丽的攻势，也没有炫目的效果，只有不断的拼命厮杀。
技能效果：在amazons与人形敌人交战时，并且不持有任何武器时其通常攻击将提升160点伤害。
释放类型：被动
优先等级：500
实际耗点：800=500+200（抵点：誓约武具-徒手）+100（抵点：条件响应-人形）=800（增幅）
---------------
技能名称：跳跃强化
技能简介：为了去捕捉那些在空中飞行的目标，amazons进化出了强大的跳跃能力，这一点一般会凸现在它们夸张的腿部肌肉上。
技能效果：自身跳跃高度增加4*爆发M，同时从等于这个值的高度落下时不会受伤。
释放类型：被动
优先等级：250
实际耗点：250=200（跃升）+50（自定义-摔落保护）
---------------
