[MUGEN四大灵梦]【技能表】《Mugen》
---------------
制作人:难鸣钟
一审审核员:大世落幕
二审审核员:大世落幕
---------------
技能名称：白色阴阳玉
技能体系：法术体系
技能简介：召唤白丽灵梦附体，身穿白色巫女服的白丽灵梦的虚影会暂时附在你身上。在空中召唤巨大的白色阴阳玉，缓缓下降的白色阴阳玉伴随着大地的颤动与不息的阵风，宛若坠落的巨星一样碾压敌人。
技能效果：在空中召唤一个巨大的白色阴阳玉，白色阴阳玉会在当前回合结束时下降到目标身上，造成罩型范围半径30米内5个目标，伤害等同于普通攻击伤害+360伤害
发动类型：主动
释放距离：30m
打击类型：罩型
目标数量：至多5个
冷却时间：3回合
消耗能量：160能量
优先等级：600
实际耗点：1500=600+800（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=200（技能生效范围）+100（技能生效目标数量）+1200（伤害增幅）
---------------
技能名称：炼狱[天照大神]
技能体系：法术体系
技能简介：召唤鬼巫女附体，此时的瞳孔会不可避免的如鬼巫女一样变得赤红，身上披的衣服从底到头爬上鲜艳的红色，再由干枯的黑色血液点缀。使用鬼巫女的[天照大神]符卡，赤红的杀气在你的全身流动，不祥的黑色锁链缠绕在你的武器上。
技能效果：持续5回合，使使用者在发动期间获得60攻击伤害加成，75主动闪避补正与75被动闪避补正
发动类型：主动
持续时间：5回合
冷却时间：4回合
消耗能量：每回合消耗共计90的能量/体力
优先等级：600
实际耗点：1500=600+750（抵点：技能消耗能量-持续-混合）+150（抵点：技能冷却时间）=200（增益效果持续时间）+300（增幅）+500（命中增幅-主动闪避）+500（闪避/防御增幅-被动闪避）
---------------
技能名称：少女DDDDC中
技能体系：技艺体系
技能简介：召唤本气女巫附体，御币的白色之字形纸条连接在你的武器上，发动本气DDDDC的能力。在无尽的平行时空中穿梭，浏览无数将降临自己的可能，虽然无法准确意识到发生的一切，但身体会本能的做出反应。
技能效果：当持有者在当前回合中的某个判定失效时，可以额外进行1次重投，取其中的最大值作为最终数值。这个效果的使用次数至多为2次。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。获得165被动闪避补正。但协调下降30点。
发动类型：被动
消耗能量：封锁60体力池
优先等级：600
实际耗点：1500=600+600（抵点：持续占用-体力）+300（抵点：机能缺损-协调）=400（命运重铸）+1100（闪避/防御增幅-被动闪避）
---------------
技能名称：天升十字凤
技能体系：技艺体系
技能简介：召唤祸灵梦附体，身上的衣服如干枯一样变成暗淡的红色，头发则化为华丽的淡银，印着精致花纹的纹身在发动时在你身上浮现。仅此一刻，你拥有发动不可格挡的直死一击的能力。
技能效果：发起一次普通攻击，附加对方[壮硕*3]的伤害（同类效果一回合仅能生效一次，不可叠加），并附加270的额外伤害。
发动类型：主动
冷却时间：一次战斗限制一次
消耗能量：120体力
优先等级：600
实际耗点：1500=600+600（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）=600（致命）+900（伤害增幅）
---------------
