[浑天宝鉴]【技能表】《天子传奇》
---------------
制作人:罪初
一审审核员:子任
二审审核员:子任
---------------
[构造体，灵体无法兑换]
---------------
介绍:
出自天子传奇位面的港漫武学。

由远古神祗·女娲所创，一套旷古绝今的神级功法。因为曾被开朝天子修炼，所有又被尊称为“天子武学”

这套武学不仅将构成世界的十种要素包含其中，更蕴含着女娲身为“造物主”的领悟与经验。

修炼到最高境界时，足以由凡人臻至神明的境界

浑天宝鉴的每一层都代表着世界构成的一部分，因此每一层都有其象征与特殊属性。

第一层：白云烟：阳与清、净化

第二层：玫霞荡：火与活跃，令事象活性化

第三层：土昆仑：地与浊，令事象静止化

第四层：碧雪冰：寒与死亡，封印与终结

第五层：紫星河：实与充盈，演化实体

第六层：暗混沌：阴与虚无，虚化

第七层：靛沧海：水与不定，变化与包容

第八层：金晨曦：天与光明，并且孕育生机，血苍穹的前置。

第九层：血苍穹：生命

注：浑天宝鉴各层之间相对独立，并不禁止单独兑换某一层效果的行为。
---------------
技能名称：白云烟
技能体系：技艺体系
技能简介：蒸烟灼热沸腾，弥漫如瘴，蔽人眼目，扰乱敌人。
技能效果：你的被动闪避对抗获得反应/4点加值；你的移速提升你的移动属性/5点。（向下取整）
释放类型：被动
优先等级：400
实际耗点：400=400+（抵点：自定义-属性绑定）=400（自定义）（闪避/防御增幅-被动闪避）（疾行）
---------------
技能名称：玫霞荡
技能体系：技艺体系
技能简介：霞气围卷旋转，绕荡卸力，四两拨千斤，挪移来攻击力。
技能效果：你的被动防御对抗获得你的爆发/5点加值，同时能够抑制进攻方相当于其壮硕/3点的主动防御对抗出值。
释放类型：被动
优先等级：400
实际耗点：400=400+（抵点：自定义-属性绑定）=400（自定义）（闪避/防御增幅-被动防御）（命中增幅-主动防御）
---------------
技能名称：土昆仑
技能体系：技艺体系
技能简介：裂土碎石，开山劈地，驱使沙泥岩尘、矿物精铁纷起爆射，杀伤力惊人。
技能效果：你的主动防御/主动闪避对抗每具备10点最终出值，就会为你的本次攻击在最终结算阶段附带1点额外伤害（向下取整）。
释放类型：被动
优先等级：400
实际耗点：400=400+（抵点：自定义-属性绑定）=400（自定义-增幅）
---------------
技能名称：碧冰雪
技能体系：技艺体系
技能简介：冰云寒气无孔不入，侵肤入骨，冻彻心肺，气血经脉皆能霜化凝结。
技能效果：
当你选定的攻击目标身上每有1级冻伤时，你对其发起的主动防御判定与主动闪避判定便能够再次提升10点；同时，你额外对他追加冻伤级数*10的最终结算阶段伤害。
当对你发起攻击的目标身上每有1级冻伤时，你在最终结算阶段额外豁免10点伤害。
释放类型：被动
优先等级：400
实际耗点：400=400+（抵点：条件响应-冻伤）=400（自定义-增幅）（自定义-减伤）
---------------
技能名称：紫星河
技能体系：技艺体系
技能简介：刚柔兼备，劲力巧妙如川流暴泻，冲击对手四肢百骸，环回破坏。
技能效果：以一个引导动作启动；你每在其中投入1点ap/10点能量/10点体力，就能够使得你的下一次发起的任意攻击抑制你选中的目标15点被动判定额外加值（仅限额外加值，属性带来的固定加骰和两枚随机骰不计入其中，溢出部分无效）。
释放类型：引导
战斗冷却：1回合
优先等级：500
实际耗点：500=500（自定义-命中增幅）
---------------
技能名称：暗混沌
技能体系：技艺体系
技能简介：气劲浑厚凝重，具备最强抗击力，一切来招均如泥牛入海，难以施展。
技能效果：当你即将进行一次被动防御对抗时，你可立即进行一次被动闪避对抗骰，将抛去额外加值（不包含属性本身赋予的固定骰）后出值的1/2加至你本次的被动防御对抗当中。
释放类型：瞬发
战斗冷却：1回合
消耗能量：10体力
优先等级：500
实际耗点：500=500（自定义-对抗加值-被动防御）
---------------
技能名称：靛沧海
技能体系：技艺体系
技能简介：招意劲道如水，柔韧多变，架式可功可守，毫无破绽。
技能效果：以一个瞬发动作启动，将你的主动闪避，主动防御，被动闪避，被动防御四项之中的任意项获得的额外加值一一对调（如，你当前具备额外提升90点主动闪避对抗，和额外提升150点被动防御对抗，那么你可以进行一次对调，对调后你将会提升150点主动闪避对抗，提升90点被动防御对抗），对调的数值将会在战斗结束后返还。
释放类型：瞬发
持续时间：一次战斗
战斗冷却：1回合
消耗能量：20体力
优先等级：500
实际耗点：500=500（自定义-对抗加值）
---------------
技能名称：金晨曦
技能体系：技艺体系
技能简介：气芒若金鸟绽放，夺目伤人，金光护体防身，刀枪不入。
技能效果：你获得相当于自身协调*1的固定减伤；当你发动攻击时，以一个瞬发动作启动，使得自身本次攻击额外附带相当于自身除防御等级外固定减伤值/2的伤害，这被视为一个增伤词条。
释放类型：被动/瞬发
战斗冷却：3回合
消耗能量：30体力
伤害类型：物理伤害
优先等级：500
实际耗点：500=500（自定义-伤害增幅）
---------------
技能名称：血苍穹
技能体系：肉体异能
技能简介：真正的神级“血苍穹”，不仅仅是壮大自身已有生命，而是应当能够从无生命中创造生命，正如女娲的捏土为人，也可将没有生命的天地元气与自身生命血气之间自由转化，天地元气不竭，自身气血无尽，寿元无限，甚至血漫苍穹，气吞乾坤，这种境界，才是真正由凡人蜕变为神明。
技能效果：你每具备6点体力上限，就能提高自身1点额外壮硕。
释放类型：被动
优先等级：600
实际耗点：600=600+（抵点：自定义-属性绑定）=600（自定义-属性增幅-壮硕）
---------------
技能名称：玄宇宙
技能体系：精神异能
技能简介：虚无黑洞，深不见底，吞噬万物，生灭不息，包罗无穷力量。于脑中演化无穷宇宙之变化，于体内塑造无限边界之宇宙，推衍万物生灭，洞悉一切奥秘。
技能效果：你每具备5点反应值，就能够提高自身1点额外精神。
释放类型：被动
优先等级：600
实际耗点：600=600+（抵点：自定义-属性绑定）=600（自定义-属性增幅-精神）
---------------
