[三刀三剑三神技]【技能表】《神兵玄奇》
---------------
制作人:罪初
一审审核员:子任
二审审核员:子任
---------------
介绍:
玄天邪帝花费百年光阴，将一身武学总结出三式刀招与三式剑招，，分别是由简入繁的剑法一剑藏空、百剑无终和万剑归元，以及由繁入简的刀法万千不尽、十刀破极和一刀绝空。刀法剑法进展方向相反，剑法到了最后，随手就是万道剑气跟随，仿佛鲲鹏展翅天河倒卷，剑气如潮不可抵挡。而刀法的至境却是返璞归真，全部功力凝聚在一刀之中，不管面前是什么，统统一刀砍断。而后又诞出刀剑并用的三神技，代表其境界更上一层。
其中，三刀绝技需要持有誓约武具-刀才能使用，三剑绝技需要持有誓约武具-剑才能使用，三神技需要同时持有誓约武具-刀和誓约武具-剑才能使用。
特别的，在全部学习三刀神技和三剑神技之前，你无法学习三神技。
---------------
【三刀绝技】
---------------
技能名称：千刀不尽
技能体系：技艺体系
技能简介：玄天邪帝所创“三刀三剑”中的刀招第一式。原为独孤星夜所创的“十刀不尽”，后由邪帝藉由百年修为成功改良至”千刀不尽”。刀势一刀接着一刀的无限延伸，不死不休！
技能效果：以快绝无比的刀势挥出无数刀罡气劲，攻击2*x（x等于你在该技能当中额外投入的体力）米范围内的一个目标。连续斩出三次通常攻击，但每次所需的ap-1（最低不能低于1），若均未通过对抗判定，则接下来你可无限次以2ap对该目标追加通常攻击，直至通过对抗判定为止，且每追加一次，你的主动防御，主动闪避对抗就会增加10点，在第一次命中后消失。若你中途主动切换目标，则视为该技能终止。
释放类型：主动
释放距离：2*x米
打击类型：单体
目标数量：1
战斗冷却：4回合
消耗能量：25+x点体力
伤害类型：物理
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-刀）=500（自定义-连击）
---------------
技能名称：十刀破极
技能体系：技艺体系
技能简介：将分散的刀罡集中，化作十道刀气奔走。招式一出刀气就不断巨大化！刀势有如脱缰野马延伸数百丈远！力量、速度、距离的极限，都在这十刀中不再存在！
技能效果：引导3+xap后释放。斩出1+x道刀气（至多为10道），每道刀气的攻击距离至多为你的协调*1，皆视为一次线型通常攻击，你可以之向你的周身斩出，但对同一方向至多斩出2道刀气
释放类型：引导
释放距离：协调*1
打击类型：线型
战斗冷却：一次战斗
消耗能量：10+5*x点体力
伤害类型：物理
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-刀）=500（自定义-连击）
---------------
技能名称：一刀绝空
技能体系：技艺体系
技能简介：剑走轻灵，刀重刚猛，大拙反璞，一刀足矣！将刀诀”大拙反璞　一刀足矣”发挥到极致之招。刀的霸道何须好几刀？只需化繁为简的一刀！
技能效果：以一个引导动作发起一次通常攻击，该次通常攻击能够延伸额外消耗体力*2的范围。
该次通常攻击在结算减伤时，每点伤害出值能够削减2点减伤数值。
你每额外引导2ap，即可使得该次通常攻击额外指定一个目标。
释放类型：引导
释放距离：消耗体力*2
打击类型：单体/环形
目标数量：1+x/2（x为引导ap）
战斗冷却：一次战斗
消耗能量：20+n
伤害类型：物理
优先等级：500
实际耗点：500=400+100（抵点：誓约武具-刀）=500（自定义）
---------------
【三剑绝技】
---------------
技能名称：一剑藏空
技能体系：技艺体系
技能简介：玄天邪帝所创“三刀三剑”中的剑招第一式。原为“一剑藏”，剑招虽是迅疾无伦，但是无法藏住自身空门，于是改良成“一剑藏空”，快疾致胜，同时带起如龙卷的螺旋剑气，攻中带守藏起空门。
技能效果：发起一次通常攻击，该次通常攻击释放后，直到你的下一回合开始前，你的被动防御或被动闪避（若你爆发高于反应则提升你的被动防御，若你的反应高于爆发则提升你的被动闪避）提升75点。
释放类型：主动
释放距离：近身
打击类型：单体
目标数量：1
持续时间：1回合
战斗冷却：1回合
消耗能量：无
伤害类型：物理
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）+500（抵点：适应性战术）=500（闪避/防御增幅-被动防御）+500（闪避/防御增幅-被动闪避）
---------------
技能名称：百剑无终
技能体系：技艺体系
技能简介：玄天邪帝所创“三刀三剑”中的剑招第二式。原为迅速刺出十剑的“十剑终”。但攻势容易中断且威力固定；改良”百剑无终”成剑气奇正相生，在两者激荡中产生越级提升的劲力。
技能效果：以一个引导动作发起一次通常攻击，该次通常攻击能够延伸协调*1的距离；你每额外引导2ap，就能够额外选定一个目标，且每额外选中一个目标，该次攻击的主动防御和主动闪避判定额外提升10点。
释放类型：引导3+2xap
释放距离：协调*1
打击类型：扇形
目标数量：1+x个
战斗冷却：3回合
消耗能量：10+10*x点体力
伤害类型：物理
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=500（自定义）
---------------
技能名称：万剑归元
技能体系：技艺体系
技能简介：把剑诀”除剑之外　别无所有”发挥到极致的招式。出手时万剑齐发，剑气如潮仿佛鲲鹏展翅天河倒卷，除剑之外在也容不下其他。
技能效果：发起一次通常攻击；在开始攻击之前与对方进行两次对抗，一次为爆发与协调之和的固值对抗对方爆发与协调的固值，另一次为反应与协调之和的固值对抗对方反应与协调的固值。若第一次对抗成功，则对方无法以防御应对本次攻击，若第二次对抗成功，则对方无法以闪避应对本次攻击。
释放类型：主动
释放距离：协调*1
打击类型：单体
目标数量：1
战斗冷却：一次战斗
消耗能量：30体力
伤害类型：物理
优先等级：500
实际耗点：1050=500+100（抵点：誓约武具-剑）+300（抵点：技能冷却时间）+150（抵点：技能消耗能量-体力）=1050（自定义-伪必中）
---------------
【三神技】
---------------
技能名称：纷纷扰扰断风云
技能体系：技艺体系
技能简介：刀斩风，剑切云，纷纷扰扰断风云。
天地之中瞬间化为刀海剑浪，柔剑刚刀相互配合，刚柔并济，连环不断，刀剑无论速度威力，皆达化境，刀，似乎不再是刀，而是剑，剑似乎不再是剑，而是刀，速度之快天下罕有能与之相媲美，天空无形的风，有形的云，也会被刀剑湮灭，翻江倒海，风云变色。
技能效果：以一个主动动作发动一次双重攻击；且若你后续未执行任何其他动作，则你发起的每次双重攻击只需消耗2ap，这一效果持续到本回合结束，且你的每次双重攻击都会额外再次提升15点主动防御与主动反应对抗，这一效果可叠加。
释放类型：主动
释放距离：近身
打击类型：单体
目标数量：1
持续时间：1回合
战斗冷却：3回合
消耗能量：20体力
伤害类型：物理
优先等级：600
实际耗点：1000=600+100（抵点：誓约武具-刀）+100（抵点：誓约武具-剑）+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=1000（自定义-连击） （自定义）
---------------
技能名称：萧萧杀杀灭红尘
技能体系：技艺体系
技能简介：刀绝光，剑绝影，萧萧杀杀灭红尘。
聚精会神，刀剑暮然盘旋翻飞，快疾迅捷，犹如分身千刀万剑，以气御剑，以神御刀，天地之中出现无比萧煞悲凉的气息，刀剑互相缠绕形成一个球形，一个萧杀绝望的球形，似天地间一切伤刀，一切绝剑身在其中，萧杀悲凉的刀光剑影，要粉碎万物，无可抵挡！中者遭亿刀万剑刺斩砍削。
技能效果：以一个主动动作发动，使用后连续对目标发起两次强力攻击，分别由主手和副手武器发动，若该次技能使得目标进入了极限生命值或战斗续行状态，则附带[安魂曲]效果。
释放类型：主动
释放距离：近身
打击类型：单体
目标数量：1
日常冷却：3回合
消耗能量：20体力
伤害类型：物理
优先等级：600
实际耗点：1000=600+100（抵点：誓约武具-刀）+100（抵点：誓约武具-剑）+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=400（自定义-连击）+600（安魂曲）
---------------
技能名称：苍苍茫茫碎乾坤
技能体系：技艺体系
技能简介：刀无相，剑无形，苍苍茫茫碎乾坤。
天地之中突然爆发出无尽似要湮灭众生的刀剑之气，速度之快与第一式不逞多让，但，交手间，刹那大开大合，由简入繁，刚猛绝伦，力道之大超越第二式，敌人稍有疏忽便万劫不复。招尽于此吗？不！绝不！继速度、力量之后，最终神技着重的是---空间之力！
手中兵刃逐渐消失自身隐没遁入虚无。
霎时，敌人束手无策！如落虚空，周身不着边际，劲力难施，毫无征兆的，浑身突爆无数血痕，无故受创无从捉摸隐藏的无形刀剑之气可以伤人杀敌却在虚无得无从抵挡闪避即使应用第六识也无法发现感应。
霎时，浑身突爆无数血痕，无故受创？这才是第三招神技的威力！化无为有试问，天地之间充满无数的刀剑，这一刻是花，那一刻鸟，下一刻便是为天空之中的烈阳。
技能效果：在引导25ap以后，发起一次双重攻击。该次通常攻击的伤害提升爆发*4（占据一个词条位），且能够选中场上当前所有敌对单位，无视相对距离。
释放类型：引导
打击类型：罩型
战斗冷却：一次战斗
消耗能量：60能量，60体力
伤害类型：物理
优先等级：600
实际耗点：2800=600+100（抵点：誓约武具-刀）+100（抵点：誓约武具-剑）+300（抵点：技能冷却时间）+300（抵点：技能消耗能量-能量）+300（抵点：技能消耗能量-体力）+1100（抵点：技能引导消耗）=2800（自定义-属性增伤）（自定义-技能生效范围-全场）
---------------
