[斯克鲁人技能]【技能表】《漫威宇宙》
---------------
制作人：freak like me
审核人：一审：晓薇薇
        二审：小死
重置人：freak like me
重置审核人：大世落幕
---------------
注：此技能仅限斯克鲁人种族兑换
---------------
技能名称：局部身体武装化
技能简介：斯克鲁人通过对自身局部变形能力的进一步深入学习和研究开发掌握了将自身局部身体变化成武器进行战斗的能力。
技能效果：每次发动时可以在以下效果中选择一个发动：
技能效果1：将局部身体变成锋利的武器（如刀剑），用该部位攻击计算伤害时算作常规攻击，+120额外伤害并可以造成1级[流血]效果。（[流血1]：流血者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-15。）
技能效果2：将局部身体变成重钝的武器（如棒槌），用该部位攻击计算伤害时算作常规攻击，+60额外伤害并可以与攻击单位进行壮硕对抗，成功可以造成4级[恍惚]效果，持续1回合。（[恍惚4]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降60点的结果值。）当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
释放类型：主动
打击类型：近战
持续时间：1回合
战斗冷却：1回合
优先等级：500
实际耗点：1400=500+200（抵点：誓约武具-徒手）+700（抵点：适应性战术）=600（增幅）[效果1]+100（放血）[效果1]+300（增幅）[效果2]+400（痛击）[效果2]
---------------
技能名称：局部身体功能化
技能简介：斯克鲁人通过对自身局部变形能力的进一步深入学习和研究开发掌握了将自身局部身体变化成工具进行使用的能力。
技能效果：斯克鲁人可以进行局部的身体变形（如：把手指变成钥匙，把手变成乐器、剪刀、绳索···）来进行高精度作业。将局部身体变成合适的工具后则用该部位进行合理的功能性使用时会获得+120的额外判定值。如果想要将局部身体变成更加精密的工具（如：与锁孔匹配的钥匙，可以弹出声音的乐器···）则需要进行协调判定（判定的值根据变成的工具的精细程度由主持人决定）。
释放类型：主动
打击类型：近战
目标属性：自身
持续时间：1回合
技能消耗：8体力/回合24体力/小时
冷却时间：无
日常冷却：无
优先等级：400
实际耗点：700=400+200（抵点：誓约武具-徒手）+100（抵点：技能消耗能量-持续-体力）=600（专家-工具）+100（自定义-变形工具）
---------------
技能名称：额外器官生长
技能简介：斯克鲁人通过对自身局部变形能力的进一步深入学习和研究开发掌握了生长出额外器官部件的能力
技能效果：斯克鲁人可以生长出额外的器官部件（如：翅膀、鱼鳍、触手、外部气囊腮···）。生长出的移动功能器官无论飞行还是陆行还是水行速度都为爆发1*m，你可以自由决定这些肢体器官的效果，但需要控制在600点优先等级以内：
200优先等级：每回合额外增加30米移动距离（如：额外足）
100优先等级：使角色的跳跃高度提升为爆发*2。（如弹簧腿）
200优先等级：免疫掉落伤害。（如滑翔翼）
100优先等级：获得水下呼吸能力。（如腮）
100/300/600优先等级：100耗点时飞行速度等于行走速度/2，飞行高度为最高属性*10，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行）；300耗点时飞行速度等于行走速度，飞行高度为最高属性*30，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行；600耗点时飞行速度等于行走速度，飞行高度无限制，在空中每回合无需移动，可以在任何环境飞行。
400优先等级：独立2AP的额外器官。（如触手）
200优先等级：提升角色自身[壮硕*5]负重，额外获得可一个可负重[壮硕*2]的器官或两个可负重[壮硕*1]的器官。（无法与其他同类技能叠加）
释放类型：主动
打击类型：近战
目标属性：自身
持续时间：5回合
技能消耗：8体力/回合24体力/小时
冷却时间：5回合
日常冷却：无
优先等级：500
实际耗点：800=500+100（抵点：技能消耗能量-持续-体力）+200（抵点：技能冷却时间）=200（增益效果持续时间）+600（自定义-适应性战术）（疾行）（跃升）（自定义-摔落保护）（水下呼吸）（飞行）（迅捷）（负重增幅）
其他事项：你只能生长出外部器官而不能改变自身身体内部结构；生长出的额外器官除非有独立AP，否则你控制其进行动作仍花费你自身AP；生长出的额外器官依旧是你身体的部分，所以收到的伤害算在你自身生命值上，且你即使收回生长的器官伤害也不会回复；生长出的额外器官也可以使用[局部身体武装化]和[局部身体功能化]，但无法通过生长出多个肢体来进行多持武器，因为规则中最高只有双持。
---------------
技能名称：变形者狂热
技能简介：斯克鲁人为了让自身的身体进一步的适应变身的能力，从而通过基因工程加速了自身体力的恢复，但是这也导致了改良过基因的斯克鲁人生理上的部分退化。
技能效果：获得30点/回合，日常轮每小时90点的体力恢复
释放类型：被动
目标属性：自身
技能消耗：锁定50点体力池
优先等级：500
实际耗点：1000=500+500（抵点：持续占用-体力）=100（能量池增幅-体力）
---------------
技能名称：记忆力训练
技能简介：斯克鲁人通过特殊的方式开发自身的大脑，让自身的记忆力出类拔萃
技能效果1：斯克鲁人精神+10。
技能效果2：斯克鲁人可以记住一个人的相貌与声音，即使该单位不在他视线范围内，斯克鲁人依旧可以凭借印象来变身成该单位，斯克鲁人只能记住一个人的具体外貌，所以当你想记住其他人的外貌时你需要忘记之前记住的人。
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-精神）+100（自定义-伪装）
---------------
技能名称：表演力训练
技能简介：斯克鲁人的表演体系早在人类诞生的百万年前就无比先进，经过严苛的表演训练，斯克鲁人对自身表情、微表情、肢体语言、语气、语态等生理心理细节都可以完美的处理，哪怕是精密的测谎仪也可以完美忽悠过去。
技能效果1：斯克鲁人协调+10。
技能效果2：你进行的表演动作的判定值+40。
释放类型：被动
优先等级：400
实际耗点：400=200（属性增幅-协调）+100（专家-表演）
---------------
技能名称：学习力训练
技能简介：斯克鲁人可以通过变身来获取变身单位的记忆，经过严苛训练的斯克鲁人甚至可以直接将对方的能力一并复制
技能效果：在你变身成其他单位时，如果你有空的额外技能栏且该技能栏已经解锁，则你可以选择对方任意一个技能进行复制（可以是特质能力也可以是其他技能，并且依然需要满足技能发动所需前置条件），复制技能将占有你空着的技能栏。你解除变身后或者使用一次之后（被动技能在复制1小时后）复制的技能也会一并消失，主持人对于技能可否复制以及复制是否需要额外消耗有着判定权，比如有些特殊的技能无法复制的由主持人判定，最高复制不超过500的技能。
释放类型：被动/主动
优先等级：500
实际耗点：500=500（自定义-技能复制）
---------------
技能名称：“绿巨人”
技能简介：一部分斯克鲁人在常年和克里人的战争中变得狂暴好战，甚至可以改变自己的体型来进行战斗
技能效果：在没有进行任何变身和变形的状态下的斯克鲁人可以变成绿色巨人，变身后体型增长100，获得30点爆发，攻击时会抑制对方75点闪避判定，变身后你无法使用任何武器。变身后你无法发动除被动技能外任何技能。
释放类型：主动
打击类型：近战
目标属性：自身
能量消耗：每回合8体力
持续时间：3回合
战斗冷却：3回合
优先等级：600
实际耗点：1200=600+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-持续-体力）+200（抵点：誓约武具-徒手）+200（抵点：自定义-禁止技能）=600（属性增幅-爆发）+500（命中增幅-主动闪避）+100（增益效果持续时间）
---------------
技能名称：加速细胞生长
技能简介：斯克鲁人的细胞可以自由的重组和变形，在一次又一次的重组之中，斯克鲁人的细胞活跃性也在不断的增强，当细胞活性达到一定程度时，一些伤势会自然而然的愈合。
技能效果：每战斗回合的结束阶段恢复[壮硕*3]点生命值且日常每小时恢复[壮硕*9]点生命值，除非是被动效果，使用该词条的效果必须设置持续时间，且所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：600
实际耗点：600=600（愈合）
---------------
技能名称：斯克鲁圣躯
技能简介：基于对自身身体的不断训练和深入了解，斯克鲁人可以通过调节肌肉密度和细胞活性来使自身的肌体达到近乎于神。
技能效果：在受到带有破甲的打击时（无论其等级），进行一次[1D100+壮硕>100]的判定，如果判定成功则无视这次破甲效果，只结算其伤害量，在每回合的第一次判定成功后，该效果都将进入冷却。
释放类型：被动
优先等级：500
实际耗点：500=500（强韧之甲）
