[血刀刀法]【技能表】《金庸系列小说》
---------------
制作人：小死
审核人：小鸡
二审审核人：沉默
重制人：戡烈，罪初
---------------
［修炼者必须具有肉体，不能是构装体或灵体生物。］
---------------
血刀不轻易招收弟子，血刀重杀伐屠戮，凡想入门者得血刀杀伐令，取令上人头，令上可能是江湖闻名之人，也可孤零柔弱挚友，天下无不可杀之人，相残，走过第一步的得令者需要自相残杀，最后能站立着方能入得血刀门。
金庸小说《连城诀》里面的邪派，几乎是无恶不作掌门血刀老祖武功水平高强且下手狠毒，门内全部人都使用弯刀因刀上有条血红色弯条所以叫「血刀」。
●「血刀刀法」：
「血刀门」的镇派绝学，分为内功跟刀法两部分，全都记录在《血刀经》上，「血刀刀法」怪异至极，每招都是在决不可能的方位劈砍。
---------------
【心法】
---------------
技能名称：血刀心经
技能体系：技艺体系
技能简介：血刀门的门内心法，用于凝聚内力，调理呼吸。算不上什么强力的心法，但是也足够初学者使用。
技能效果：被动恢复能量值，每战斗回合恢复9点能量值且日常每小时恢复27点能量值
释放类型：被动
优先等级：300
实际耗点：300=300（能量恢复-能量）
---------------
【血刀招术】
---------------
技能名称：沥血
技能体系：技艺体系
技能简介：已特殊的方式针对血管下刀，学习者的刀法会变得及其刁钻，刀刀放血。
技能效果：对目标造成的有效伤害大于一定限度时（具体限度由主持人临场决定），目标每战斗回合下降30点生命值（无法被任何伤害减免阻挡），日常每小时则下降90点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-30，流血效果一般而言至少持续至战斗结束，但可以通过合理的包扎或是治疗来解除此效果。
释放类型：被动
优先等级：300
实际耗点：300=300（放血）
---------------
技能名称：血肉相连
技能体系：技艺体系
技能简介：在刀法施展的同时与对方进行一次绞力，削下对方的血肉，让对方难以愈合。
技能消耗：发起一次通常攻击，在攻击命中判定成功（即在防御或闪避判定中胜出）后可以额外花费1ap与5点体力和对方进行一次协调对抗，如果成功则能够在本次战斗中降低对方100点生命上限（当前生命值不会因此而下降，除非超过生命上限削除后的最大值）。战斗轮结束后生命上限回复
释放类型：主动
冷却时间：3回合
能量消耗：5体力
优先等级：400
实际耗点：500=400+100（抵点：技能冷却时间）=500（自定义-生命上限降低）
---------------
技能名称：饮胆尝血
技能体系：技艺体系
技能简介：舔舐刀上的血液，以特殊的内功炼化其上的血气，滋养自身的肉体。
技能效果：发起一次通常攻击，这次攻击能够吸取对方的生命力，对对方伤害将会吸收90点生命值恢复自身（有效伤害的伤害量必须大于30才能触发，无法通过持续附加的伤害效果触发，且无法通过对自身造成伤害触发），如果对方此刻具有流血debuff，则额外吸取60点血量。（同类效果取最高）
释放类型：主动
冷却时间：3回合
能量消耗：10体力
优先等级：300
实际耗点：500=300+100（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+50（抵点：条件响应-流血）=500（生命窃取）
---------------
技能名称：血流成川
技能体系：技艺体系
技能简介：对前方大片敌人使用的刀法，能够一次性攻击成群的敌人，并且挨个汲取它们的鲜血。
技能效果：对前方长度10m的60度扇形范围内的敌方发起一次伤害等于通常攻击的斩击，斩击每命中一个目标都会为自己恢复其壮硕*1点生命值（一次性至多以此法回复300点生命）
释放类型：主动
打击类型：扇形
攻击距离：10m
目标数量：最多8个目标
冷却时间：3回合
能量消耗：10体力
优先等级：400
实际耗点：650=400+100（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+100（抵点：条件响应-命中）=100（技能生效范围）+250（技能生效目标数量）+300（生命恢复）
---------------
技能名称：饮血崩心
技能体系：技艺体系
技能简介：在汲取对方大量的鲜血后可以一刀攻其大动脉让其受到成吨的伤害。
技能效果：对一个目标发起一次普通攻击，同时本次攻击可以击破对方12级防御等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点来自护甲的伤害减免，若对方拥有【流血】效果则额外对其造成15点伤害
释放类型：主动
能量消耗：10体力
冷却时间：2回合
释放类型：主动
优先等级：500
实际耗点：650=500+50（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+50（抵点：条件响应-流血）=600（护甲击破）+50（生命窃取）
---------------
