[霸王六斩]【技能表】《一世之尊》
---------------
制作人:罪初
审核员:大世落幕
---------------
[只有人类可以兑换]
---------------
介绍:
乃是中古以后自证传说第一人“霸王”所创的绝世之武学，分别有第一刀 驾临天庭，仙神辟易、第二刀 杀上灵山，诸佛涅槃、第三刀 身入九幽，妖魔授首、第四刀 天地不存，我身独存、第五刀 过去种种，烟消云散、第六刀 踏进长河，命不注定这六式。此刀法乃是无上杀伐之刀法，霸道绝伦，世所无双。纵然霸王为中古诸圣围杀，他的刀法依旧长存世间，与他的神兵共存。
---------------
技能名称：霸王六斩总纲
技能体系：技艺体系
技能简介：乃是霸王绝刀的总纲篇，只有修行总纲以后方才能接受霸王绝刀的传承。总纲包含了发力技巧，炼体技巧等等，以使得传承者能够更快学习到霸王绝刀的精髓。
技能效果：只有武器为刀类武器时该效果才有效，附带【永不背弃】和【永不退避】效果，被动闪避降低75点。增加120点体力能量池。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-刀）+100（抵点：永不背弃）+150（抵点：永不退避）+250（抵点：机能缺损-被动闪避）=1200（能量池增幅-体力）
---------------
技能名称：霸王六斩意境
技能体系：技艺体系
技能简介：乃是霸王绝刀的总纲篇，只有修行总纲以后方才能接受霸王绝刀的传承。总纲包含了发力技巧，炼体技巧等等，以使得传承者能够更快学习到霸王绝刀的精髓。
技能效果：只有武器为刀类武器时该效果才有效，附带【永不背弃】和【永不退避】效果，你的被动闪避下降45点，你的能量上限被占用10点，增加30点爆发和壮硕。
释放类型：被动
其他事项：习得意境者已经潜移默化地被霸王的霸道所影响，在rp中需要表现出这一点。
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-刀）+100（抵点：永不背弃）+150（抵点：永不退避）+150（抵点：机能缺损-被动闪避）+100（抵点：持续占用-能量）=600（属性增幅-爆发）+600（属性增幅-壮硕）
---------------
技能名称：驾临天庭，仙神辟易
技能体系：技艺体系
技能简介：虚空裂开，苍天两断，第一刀，拔刀之式，仙神辟易！
技能效果：只有武器为刀类武器时该效果才有效，附带【永不背弃】和【永不退避】效果，你的攻击能够击破12级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，也能够削减300点来自防御等级的减伤，你每回合的首次攻击附带3*目标壮硕的伤害。这一效果需要占用你的20点体力上限，你的被动闪避下降15点。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-刀）+100（抵点：永不背弃）+150（抵点：永不退避）+50（抵点：机能缺损-被动闪避）+200（抵点：持续占用-体力）=600（护甲击破）+600（致命）
---------------
技能名称：杀上灵山，诸佛涅槃
技能体系：技艺体系
技能简介：长刀一折，平斩而出，蕴藏无数难以分辨的变化，仿佛一道秋风，横扫落叶，满是肃杀凋亡之气，不见阴柔，只有刚猛！紫电腾跃，细致入微，击碎着每一寸虚空，凋零着每一个生命！万物之终，诸佛涅槃！将一切玄机与杀意藏此一刀，纵然是万丈金身的佛陀也难以抵挡，专斩诸佛，只灭灵山！
技能效果：只有武器为刀类武器时该效果才有效，附带【永不背弃】和【永不退避】效果，发起一次常规攻击，该次常规攻击命中后，如目标为生物类目标则使其在3回合内生命恢复效果减半，并且额外降低目标300点收到的生命恢复效果。
释放类型：主动
持续时间：3回合
技能冷却：3回合
能量消耗：30体力
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-刀）+100（抵点：永不背弃）+150（抵点：永不退避）+100（抵点：技能冷却时间）+150（抵点：技能消耗能量-体力）=400（封锁）+600（生命栓锁）+200（减益效果持续时间）
---------------
技能名称：身入九幽，妖魔授首
技能体系：技艺体系
技能简介：沉重到压破虚空，快速至宛如真正雷光，阳刚之意至强不折。
技能效果：只有武器为刀类武器时该效果才有效，附带【永不背弃】和【永不退避】效果，这一效果需要占用你的体力上限25点，提升自身的爆发与反应30点。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-刀）+100（抵点：永不背弃）+150（抵点：永不退避）+250（抵点：持续占用-体力）=600（属性增幅-爆发）+600（属性增幅-反应）
---------------
技能名称：天地不存，我身独存
技能体系：技艺体系
技能简介：刀光乍亮，似乎就是平白无奇的前斩，但有着无坚不摧的姿态和所向披靡的霸气，幽暗破开，混沌破开，生生于大破灭大毁灭之中斩出了一道缝隙，一条道路！绝刀转柔，阳极阴生，两仪交变，四象衍化，短暂自开一界，于大破灭中鹤立鸡群，昂然存活！
技能效果：只有武器为刀类武器时该效果才有效，附带【永不背弃】和【永不退避】效果，你的体力上限被占用25点，壮硕+35，在受到带有破甲的打击时（无论其等级），进行一次[1D100+壮硕>100]的判定，如果判定成功则无视这次破甲效果，只结算其伤害量。在每回合的第一次判定成功后，该效果都将进入冷却。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-刀）+100（抵点：永不背弃）+150（抵点：永不退避）+250（抵点：持续占用-体力）=700（属性增幅-壮硕）+500（强韧之甲）
---------------
技能名称：过去种种，烟消云散
技能体系：技艺体系
技能简介：一界撑开，雷海恢复原状，颜色次第变深，那九天上的身影神情变得肃穆，但没有凝重，没有畏惧，没有害怕，右手一拐，长刀不知斩向了哪里，不在前，不在后，不在左，不在右，也不在上，不在下！
技能效果：只有武器为刀类武器时该效果才有效，附带【永不背弃】和【永不退避】效果，发起一次常规攻击，这次常规攻击至多能够指定13个目标，攻击时进行一次壮硕与爆发双属性固定值的对抗，如果成功则对方无法以防御应对本次攻击。
释放类型：主动
技能消耗：40体力
释放距离：近身
技能冷却：一次战斗
优先等级：600
实际耗点：1450=600+100（抵点：誓约武具-刀）+100（抵点：永不背弃）+150（抵点：永不退避）+300（抵点：技能冷却时间）+200（抵点：技能消耗能量-体力）=600（技能生效目标数量）+850（自定义-伪必中）
---------------
技能名称：踏进长河，命不注定
技能体系：技艺体系
技能简介：一条波光粼粼的虚幻长河凸显，不见来处，不知去向，虽未染上沧桑、积满尘埃，却给人一种亘古不变，岁月流逝的感觉，仿佛静静俯视着红尘俗世的“老者”。长河各处，飞出一个个身影，有穿着黑色盔甲的“霸王”，有怀抱白衣女子的提戟男子，有双手托鼎的少年，如此种种，不一而足，遍布虚空各处，静静悬停。黝黑沉重的霸王绝刀斜斩而出，一道道人影亦从各个角落各个方向同时挥出了自己的兵器，刀光剑影，密密麻麻，像是四面八方、上下左右、过去现在而来的暴雨！
技能效果：只有武器为刀类武器时该效果才有效，附带【永不背弃】和【永不退避】效果，被动闪避对抗判定降低30点。发起一次常规攻击，与目标依次进行壮硕，爆发，协调，精神，反应，眷顾对抗。如你的对抗至少通过了三项，那么这次通常攻击额外附加对方壮硕*4的伤害。攻击时进行一次爆发与反应双属性固定值的对抗，如果成功则对方无法以闪避应对该次攻击。
释放类型：主动
打击类型：近程型
目标数量：1
释放距离：近身
伤害类型：能量伤害
技能消耗：60体力
技能冷却：一次战斗
优先等级：600
实际耗点：1650=600+100（抵点：誓约武具-刀）+100（抵点：永不背弃）+150（抵点：永不退避）+300（抵点：技能冷却时间）+300（抵点：技能消耗能量-体力）+100（抵点：机能缺损-被动闪避）=600（技能生效目标数量）+1050（自定义）（自定义-伪必中）（自定义-属性增伤）
---------------
