[黑虎阿福出招表！]【技能表】《成龙历险记》
---------------
制作人:白糖
一审审核员:青
二审审核员:青
---------------
介绍:
“我是黑虎阿福，准备受死吧！”
---------------
技能名称：龙虾爪！
技能体系：技艺体系
技能简介：作为黑虎阿福，你怎么能使用低贱无力的普攻！
技能效果1：角色必须遵从【永不背弃】的效果，且技能效果仅在徒手时生效。
技能效果2：立即进行一次以一个主动技能发动的徒手打击，本回合内，攻击额外获得45点主动防御以及主动闪避加成；
技能效果3：攻击时，你必须大声吼出你所释放的招式！！！
释放类型：主动
伤害类型：物理
优先等级：300
实际耗点：600=300+100（抵点：永不背弃）+200（抵点：誓约武具-徒手）=300（命中增幅-主动防御）+300（命中增幅-主动闪避）
---------------
技能名称：打虎式！
技能体系：技艺体系
技能简介：作为黑虎阿福，你怎么能使用低贱无力的普攻！
技能效果1：角色必须遵从【永不背弃】的效果，且技能效果仅在徒手时生效。
技能效果2：立即进行一次以一个主动技能发动的徒手打击，本次攻击附带[痛击]效果，命中后与目标进行一次壮硕对抗，成功则使目标进入一回合[恍惚6]状态；当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
技能效果3：攻击时，你必须大声吼出你所释放的招式！！！
释放类型：主动
伤害类型：物理
优先等级：300
实际耗点：600=300+100（抵点：永不背弃）+200（抵点：誓约武具-徒手）=600（痛击）
---------------
技能名称：怒鸦飞行！
技能体系：技艺体系
技能简介：从空中对敌人展开毁灭性的二次打击！
技能效果1：角色必须遵从【永不背弃】的效果，且技能效果仅在徒手时生效。
技能效果2：本技能必须在进行了[龙虾爪！]或[打虎式！]中的一次以技能形式发动的通常攻击后才能使用。
技能效果3：立即进行一次以一个主动技能发动的徒手打击，本次攻击命中后，与目标进行一次拥有10点加值的爆发对抗，若成功则将对方当前手中持有的一件武器或盾牌击飞等同于你的爆发的米数（拾起武器需要耗费一个主动动作）；
技能效果4：攻击时，你必须大声吼出你所释放的招式！！！
释放类型：主动
伤害类型：物理
优先等级：300
实际耗点：700=300+100（抵点：永不背弃）+200（抵点：誓约武具-徒手）+100（抵点：连段携用）=700（自定义-击退）
---------------
技能名称：飞鹤捕虾！
技能体系：技艺体系
技能简介：从空中对敌人展开毁灭性的二次打击！
技能效果1：角色必须遵从【永不背弃】的效果，且技能效果仅在徒手时生效。
技能效果2：本技能必须在进行了[龙虾爪！]或[打虎式！]中的一次以技能形式发动的通常攻击后才能使用。
技能效果3：立即进行一次以一个主动技能发动的徒手打击，本次攻击命中后，一回合内目标所有移动距离下降105m，最低为0m；
技能效果4：攻击时，你必须大声吼出你所释放的招式！！！
释放类型：主动
伤害类型：物理
优先等级：300
实际耗点：700=300+100（抵点：永不背弃）+200（抵点：誓约武具-徒手）+100（抵点：连段携用）=700（缓速）
---------------
技能名称：蜘蛛吃苍蝇！
技能体系：技艺体系
技能简介：用威力无边的必杀技能让敌人感受恐惧！
技能效果1：角色必须遵从【永不背弃】的效果，且技能效果仅在徒手时生效。
技能效果2：本技能必须在进行了[飞鹤捕虾！]或[怒鸦飞行！]中的一次以技能形式发动的通常攻击后才能使用。
技能效果3：立即进行一次以一个主动技能发动的徒手打击，本次攻击附带[晕击]效果，命中后与目标进行一次拥有20点加值的壮硕对抗，成功则使目标进入一回合眩晕状态；
技能效果4：攻击时，你必须大声吼出你所释放的招式！！！
释放类型：主动
伤害类型：物理
优先等级：400
实际耗点：900=400+100（抵点：永不背弃）+200（抵点：誓约武具-徒手）+200（抵点：连段携用）=600（晕击）+300（自定义-对抗加值）
---------------
技能名称：超新星燃烧！
技能体系：技艺体系
技能简介：用威力无边的必杀技能让敌人感受恐惧！
技能效果1：角色必须遵从【永不背弃】的效果，且技能效果仅在徒手时生效。
技能效果2：本技能必须在进行了[飞鹤捕虾！]或[怒鸦飞行！]中的一次以技能形式发动的通常攻击后才能使用。
技能效果3：立即进行一次以一个主动技能发动的徒手打击，本次攻击附带[灼烧]效果，命中并造成伤害后使目标获得[燃烧4]状态；
技能效果4：攻击时，你必须大声吼出你所释放的招式！！！
释放类型：主动
伤害类型：物理
优先等级：400
实际耗点：900=400+100（抵点：永不背弃）+200（抵点：誓约武具-徒手）+200（抵点：连段携用）=900（灼烧）

[燃烧4]：燃烧者在每个大回合结束时将会下降90点生命值，在日常轮中每10分钟下降270点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*20的生命值。
---------------
技能名称：乌鸦坐飞机！
技能体系：技艺体系
技能简介：在最终的招牌技能下坠入无边的地狱吧！
技能效果1：角色必须遵从【永不背弃】的效果，且技能效果仅在徒手时生效。
技能效果2：本技能必须在进行了[蜘蛛吃苍蝇！]或[超新星燃烧！]中的一次以技能形式发动的通常攻击后才能使用。
技能效果3：立即进行一次徒手打击。本次攻击伤害额外增加270点。一旦非调律者在此次攻击下生命值降低至0点，将直接死亡并无法享受任何复活及战斗续行效果。
技能效果4：攻击时，你必须大声吼出你所释放的招式！！！
释放类型：主动
冷却时间：一场战斗限一次
伤害类型：物理
优先等级：600
实际耗点：1500=600+100（抵点：永不背弃）+200（抵点：誓约武具-徒手）+300（抵点：连段携用）+300（抵点：技能冷却时间）=900（伤害增幅）+600（安魂曲）
