[七伤拳]【技能表】 《金庸系列小说》
---------------
制作人：小死
审核人：小鸡
二次审核人：沉默
重置人：罪初
---------------
［修炼者必须具有肉体，不能是构装体亦或者是灵体］
---------------
每人体内，均有阴阳二气，人身金木水火土五行。心属火、肺属金、肾属水、脾属土、肝属木，一练七伤，七者皆伤。这七伤拳的拳功每深一层，自身内脏便多受一层损害，所谓七伤，实则是先伤己，再伤敌。
七伤拳并不是不能练，只是练七伤拳有一个先诀条件，那就是内功一定要非常高。
七伤拳，一练七者皆伤,其害处在于既伤人也伤己。
1、凝神定气，使出七伤拳总诀中的损心诀，双拳一股刚猛之力向某人击去。对方会中七伤的伤，和上面说的伤一样，不过发作次数更多。
2、深吸一口气，左拳再使出七伤拳总诀中的伤肺诀，双拳飘忽不定，某人顿时感觉一股阴之力迎面而柔来。对方丢精。
3、右拳接着使出七伤拳总诀中的摧肝肠诀，双拳刚中有柔，向某人击去。
4、凝神定气，使出七伤拳总诀中的藏离诀，双拳柔中有刚，打出一股内缩之力。向某人击去。对方丢
5、你凝神定气，使出七伤拳总诀中的精失诀，双拳势如雷霆，力道直向某人送去。对方不可以发功
6、你凝神定气，使出七伤拳总诀中的意恍惚诀，向某人送出一股横出之力。
7、你大喝一声，须发俱张，使出七伤总诀，左右双拳连续击出，威猛无俦，打向某人。对方一定时间不可以发功。
此拳一拳之中共有七股不同劲力,或刚猛,或阴柔,或刚中有柔,或柔中有刚,或横出,或直送,或内缩.敌人抵挡了第一股劲,抵不住第二股,抵了第二股,第三股劲力他又如何对付?七伤拳之名便由此来。
---------------
【口诀】
“五行之气调阴阳，损心伤肺催肝肠。 藏离精失意恍惚，三焦齐逆兮魂魄飞扬。”
---------------
注意事项：该技能表中的所有技能都必须在徒手或是使用拳套时才能生效，这被视为给所有技能添加[誓约武具]效果。
---------------
技能名称：损心
技能体系：技艺体系
技能简介：凝神定气，使出七伤拳总诀中的损心诀，双拳一股刚猛之力向某人击去。对方会中七伤的伤，和上面说的伤一样，不过发作次数更多。
技能效果：你的每次攻击命中以后给对方附加一层【七伤】效果，效果持续3回合。这一效果在攻击者本人触发时视作一个攻击词条，而在队友对该目标造成伤害时则视为队友带来的增益词条。
释放类型：被动
持续时间：3回合
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-徒手/拳套）=300（自定义-debuff）+200（减益效果持续时间）
【七伤】：每次受到攻击时，将会受到50点额外的物理伤害。（该效果无法叠加但可刷新）
---------------
技能名称：伤肺
技能体系：技艺体系
技能简介：深吸一口气，左拳再使出七伤拳总诀中的伤肺诀，双拳飘忽不定，某人顿时感觉一股阴之力迎面而柔来。对方丢精。
技能效果：你的每次攻击命中以后将能够使得对方损失4d4的体力。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-徒手/拳套）=400（能量抽取-体力）
---------------
技能名称：摧肠
技能体系：技艺体系
技能简介：右拳接着使出七伤拳总诀中的摧肝肠诀，双拳刚中有柔，向某人击去。
技能效果：以一个主动动作发起一次常规攻击，该次攻击命中的生物类目标，目标在持续时间内所受到的任何生命恢复效果都将减半（向上取整）。
释放类型：主动
持续时间：3回合
冷却时间：3回合
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-徒手/拳套）+100（抵点：技能冷却时间）=400（封锁）+200（减益效果持续时间）
---------------
技能名称：藏离
技能体系：技艺体系
技能简介：凝神定气，使出七伤拳总诀中的藏离诀，双拳柔中有刚，打出一股内缩之力。向某人击去。
技能效果：以一个主动动作对一个目标发起一次通常攻击，同时本次攻击对敌人造成的有效伤害增加3*敌方壮硕值的额外物理伤害。
释放类型：主动
冷却时间：3回合
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-徒手/拳套）+100（抵点：技能冷却时间）=600（致命）
---------------
技能名称：精失
技能体系：技艺体系
技能简介：你凝神定气，使出七伤拳总诀中的精失诀，双拳势如雷霆，力道直向某人送去。对方不可以发功
技能效果：向一个目标发起一次通常攻击，若造成有效伤害则对方在本回合内无法使用任何消耗能量值的技能（如果是引导技能则会中断其效果）
释放类型：主动
冷却时间：2回合
优先等级：500
实际耗点：650=500+100（抵点：誓约武具-徒手/拳套）+50（抵点：技能冷却时间）=650（自定义-禁令）
---------------
技能名称：意恍惚
技能体系：技艺体系
技能简介：你凝神定气，使出七伤拳总诀中的意恍惚诀，向某人送出一股横出之力。
技能效果：以一个主动动作发起一次通常攻击，在命中目标后可以选择与目标强制进行一次壮硕对抗，若对抗成功则使其触发[恍惚3]debuff。（[恍惚3]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[45]点的结果值。）
释放类型：主动
持续时间：3回合
冷却时间：3回合
优先等级：300
实际耗点：500=300+100（抵点：誓约武具-徒手/拳套）+100（抵点：技能冷却时间）=300（痛击）+200（减益效果持续时间）
---------------
技能名称：魄飞扬
技能体系：技艺体系
技能简介：你大喝一声，须发俱张，使出七伤总诀，左右双拳连续击出，威猛无俦，打向某人。
技能效果：在一个引导动作后，发起一次附带360点伤害的通常攻击。
释放类型：引导7ap
冷却时间：5回合
消耗能量：20体力
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-徒手/拳套）+100（抵点：技能消耗能量-能量）+200（抵点：技能冷却时间）+200（抵点：技能引导消耗）=1200（伤害增幅）
---------------
