[无名剑法]【技能表】《金庸武侠系列》
---------------
制作人：小死
审核人：尚福乐
重置：罪初
---------------
【简介】
有一种人，已接近神的境界。因为他已无情。有一种剑法，是没有人能够看得到的。因为曾经有幸目睹的人都已入土。有一种寂寞，是无法描述的。因为它源自灵魂深处。所谓的无名剑其实有名字的，但是就因为知道它名字的人都已经死了，所以没有流传下来。
此剑法由剑神西门吹雪所创玄奥无比。与剑魔独孤求败的独孤剑法相比，此剑法更为孤傲伶俐。取人性命在电光火石之间，视杀人为艺术。剑神西门吹雪曾与「白云城主」叶孤城在九月十五之日紫禁之巅决战，叶孤城在比剑之前就已经知道这是一场必死之局，因此比剑过程中能杀西门吹雪而不杀，反而自愿死于西门吹雪剑下，因为这是剑客最光荣的死法。叶孤城将自身绝世剑客的荣耀托付给西门吹雪，造就「月圆之夜，紫禁之巅，剑神诛剑仙」的传说……
---------------
技能名称：飞花逐月
技能体系：技艺体系
技能简介：看着春日夜晚的花瓣不断飘落，孤身一人立于树下，随着古筝奏乐的响起，树下之人起舞弄剑，剑倒影出月光宛如夜中飞花。夜寒，剑寒，心俞寒。
技能效果：在你使用剑类武器时，你用这把剑攻击敌方时会让敌方做出的闪避判定结果下降60点。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-剑）=400（命中增幅-主动闪避）
---------------
技能名称：飞雪卷天幕
技能体系：技艺体系
技能简介：天空中白色的飞雪不断飘落，落于地上那人的衣衫之上，剑在微微的响动，雪不会落在剑上，那股无形的剑意将将飞雪震开，持剑者的微微闭起的双眼渐渐睁开。
技能效果1：你使用剑类武器发起的常规攻击伤害增加60点。
技能效果2：角色的反应力+10点。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=300（增幅）+200（属性增幅-反应）
---------------
技能名称：如梦如幻
技能体系：技艺体系
技能简介：白衣剑客走在路径之上，时远时近，身形飘忽不定，好似虚影梦幻一般，是人还是仙？早已无法分辨。
技能效果：在手持剑类武器进行被动的闪避对抗时，自身拥有75点加值。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=500（闪避/防御增幅-被动闪避）
---------------
技能名称：芦苇扶风
技能体系：技艺体系
技能简介：在巨大的狂风之下，巨树也被连根拔起，而小小的芦苇却随风而动，不受任何影响。
技能效果1：在对方持有的武器重量大于100时，自身被动闪避获得45点加值。
技能效果2：在对方的体型大于150时，自身被动闪避获得30点加值。
释放类型：被动
优先等级：300
实际耗点：500=300+100（抵点：誓约武具-剑）+100（抵点：自定义-先决条件）=500（闪避/防御增幅-被动闪避）
---------------
技能名称：落花无情
技能体系：技艺体系
技能简介：剑轻轻的划过花丛，花朵被一株株的削下，完美无缺，但又显得有些不对。对人也一样如此。
技能效果：对敌方发动攻击时，进行一次反应与协调双属性固定值的对抗，如果成功则无法以闪避响应此次攻击；进行一次爆发与壮硕双属性固定值的对抗，如果成功则无法以防御响应此次攻击。这一效果仅仅在每回合的第一次攻击当中生效，且两者只能选择其一触发。
释放类型：被动
技能冷却：一战一次
优先等级：600
实际耗点：1000=600+100（抵点：誓约武具-剑）+300（抵点：技能冷却时间）=1000（自定义-伪必中）
---------------
