[阿难破戒刀]【技能表】《一世之尊》
---------------
制作人:罪初
一审审核员:大世落幕
二审审核员:大世落幕
---------------
阿难破戒刀，少林刀法之中最为出名者。
略具如来神掌神异，其中“沾因果”更被誉为无解一刀。
由魔佛阿难所创，在妖族之中传有妖圣令，凡习得阿难破戒刀者，人人得而诛之！
共有断清净，落红尘，积业力，引外魔，粘因果几式。
破戒而去，红尘如炉，锻我佛心 ！
该技能表当中，除沾因果以外的所有技能，需持有刀类武器时才能使用，这将为其提供誓约武具的100点抵点。
---------------
技能名称：断清净
技能体系：技艺体系
技能简介：红尘苦难，断却清净，断人清净，也断己清净，一刀斩出，带来无边烦恼。“断清净”，直指每人心中愧疚、遗憾、难忘、畏惧之事，贪嗔痴，爱别离，怨憎会，唯有这些才能断人清净。
技能效果：发起一次通常攻击；命中目标后可以选择与目标强制进行一次壮硕对抗，若对抗成功则使其触发[恍惚5]debuff，持续3回合。（[恍惚5]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[75]点的结果值。）当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
释放类型：主动
释放距离：近身
打击类型：单体
目标数量：1
持续时间：3回合
战斗冷却：3回合
日常冷却：无
消耗能量：40体力
伤害类型：物理
优先等级：300
其他事项：同时，你后续可投入经验以强化该技能。每投入150点经验，即可使得恍惚效果降低的结果值上升15点且技能优先等级上升100，最多以此法投入450点经验。
实际耗点：700=300+100（抵点：誓约武具-刀）+100（抵点：技能冷却时间）+200（抵点：技能消耗能量-体力）=500（痛击）+200（减益效果持续时间）
---------------
技能名称：落红尘
技能体系：技艺体系
技能简介：刀光闪亮，红尘滚滚，“落红尘”，是心中向往、渴望、欲求之事，实力，权欲，美色，感情，红尘种种汇于一炉，属于“求不得”之物。
技能效果：发起一次通常攻击；在命中目标后可以选择与目标强制进行一次[角色的壮硕属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功则使其触发[眩晕]debuff，眩晕持续时间固定为1战斗回合，此效果对同一目标在一次战斗中至多生效一次。同时，该次判定时你的壮硕对抗增加30点判定值。
释放类型：主动
释放距离：近身
打击类型：单体
目标数量：1
持续时间：1回合
战斗冷却：3回合
日常冷却：无
消耗能量：40体力
伤害类型：物理
优先等级：400
其他事项：同时，你后续可投入经验以强化该技能。每投入150点经验，即可使得你的壮硕对抗判定值增加15点且技能优先等级上升100，最多以此法投入300点经验。
实际耗点：800=400+100（抵点：誓约武具-刀）+100（抵点：技能冷却时间）+200（抵点：技能消耗能量-体力）=600（晕击）+200（自定义-判定加值）
---------------
技能名称：积业力
技能体系：技艺体系
技能简介：俗世苦海，业力无边，“积业力”，积攒此身业力，逆转因果。
技能效果：你每在战斗中消耗1点ap，即可积攒1点业力，当目标为调律者时调用的业力上限为使用者的最高属性/4，向上取整；以一个主动动作发起一次通常攻击，该次通常攻击能够提升[业力]*30点的伤害。
释放类型：主动
释放距离：近身
打击类型：单体
目标数量：1
持续时间：无
战斗冷却：一次战斗
日常冷却：无
消耗能量：40体力
伤害类型：物理
优先等级：500
实际耗点：（抵点：誓约武具-刀）（自定义）（自定义-伤害增幅）
---------------
技能名称：引外魔
技能体系：技艺体系
技能简介：引动外魔，断绝生路，“引外魔”，外魔入体，内魔袭魂。
技能效果：引导7ap以后发动一次通常攻击，若目标为生物类目标，则在三回合内，目标所受到的所有生命恢复效果减半；同时在三回合以内，目标的护甲被削减4级。若该技能施加的效果将被以任何途径主动驱除，则驱除来源需与你进行一次最高属性对抗（除眷顾），失败则驱除失效。
释放类型：引导7ap
释放距离：近身
打击类型：单体
目标数量：1
持续时间：3回合
战斗冷却：一次战斗
消耗能量：60体力
伤害类型：物理
优先等级：600
实际耗点：1500=600+100（抵点：誓约武具-刀）+300（抵点：技能冷却时间）+300（抵点：技能消耗能量-体力）+200（抵点：技能引导消耗）=400（封锁）+400（护甲削减）+200（减益效果持续时间）+500（自定义-反净化）
---------------
技能名称：沾因果
技能体系：技艺体系
技能简介：为何“粘”走因果，敌人就会身亡，
这看起来是没有了出生之因，就失了存在之果，但这岂不是改变了过去？
物质的现实哪会说消失就消失？委实让人难以置信！
但过去无法改变，但未来有着各种可能，由诸多复杂前因影响，
不到未来变成现在，无法准确把握。
而“沾因果”便是暂时带走因果，制造“不存在”假像或扭曲放大某个因果，
于是让影响未来的因素变得简单，结果确定而唯一，也就是彻底死亡！
这才是“沾因果”，真正的“沾因果”！
技能效果：该技能无法对调律者使用（特殊环境，如明确标识pvp团，竞技场环境，决斗之月，或主持人特殊准许除外），引导9ap以后发起一次通常攻击，双方该次通常攻击的对抗方式变为【1d壮硕+1d爆发+1d协调+1d精神+1d反应+1d眷顾】且不享受主动对抗加值。对抗通过后，该次通常攻击的伤害转为相当于目标最大生命值的伤害。可被减伤豁免。若以该方式击杀目标，则需承受其最大的因果（由主持人判定，所谓因果可以简单的理解成执念或者该目标最需要去完成的事情），在一定时间内（由主持人判定）若未完成因果则自身立即死亡（但不视为序列崩坏）。每次释放该技能都会永久降低该次干涉任务中释放者任何眷顾、日常相关判定30点，并降低其300点生命上限直到干涉任务结束。
释放类型：引导
释放距离：近身
打击类型：单体
目标数量：1
持续时间：无
战斗冷却：一次战斗
日常冷却：两次释放之间至少间隔日常轮三天
消耗能量：60点体力（当体力不足时每10点血量可支付1点体力）
伤害类型：物理
其他事项：对于该技能引发的一系列后果主持人具备最终的解释权。
优先等级：600
实际耗点：（抵点：誓约武具-刀）（自定义）
---------------
