[四重剑意]【技能表】《金庸系列小说》
---------------
制作人：小死
审核人：尚福乐
修改人：杳东留岁
重置人：小鸡，罪初
---------------
第一重  无名利剑
凌厉刚猛，无坚不摧，弱冠前以之与河朔群雄争锋。独孤九剑应该就是这一时期所创，独孤学剑初成与各路英雄争锋，在见识了各种武功之后，针对各自弱点总结而成的一套专门破解各种武功的剑法。此时独孤的武功应该就比刚学会独孤九剑的令狐冲强点。
第二重  紫薇软剑
三十岁前所用，误伤义士不祥，悔恨无已，乃弃之深谷。这一时期独孤的剑可以用一个字概括“快”。 独孤九剑虽然号称破尽天下武功但是除了一些主流兵器之外，各种奇门兵器，武功也不在少数，临敌之际每次都要找出敌人破绽再败敌，确实比较困难。而且此时独孤应该已经领悟到天下武功无坚不破 唯快不破的道理。在对手出手之前便刺中对手，那就无所谓破不破了，你连出手的机会都没有我又何必再破你的招式。
第三重  玄铁重剑
重剑无锋，大巧不工。四十岁前恃之横行天下。这一时期的独孤开始触及剑道境界。剑修有一句歌诀“管他万法来，我只一剑去。”独孤师法自然，在与大自然的对抗之中领悟的玄铁剑法就是一种以力破巧，一力降十会的剑法。严格来说这不是一套剑法，而是一道剑意古朴厚重，有我无敌的剑意。
第四重  木剑
四十岁后，不滞于物，草木竹石均可为剑。严格来说，这一境界不能叫做木剑，木剑代表的只是独孤求败领悟了剑的本意而抛却了固有的形态。这是独孤求败（此时已经可以称为求败了）以剑入道的第二个层次，化境。此时，剑在独孤求败眼中已经脱离了固有的形态，还原本真。
第五重  无剑
自此精修，渐进于无剑胜有剑之境。无剑境指的并不是无形剑气，独孤求败在木剑境的时候已经领悟了无形剑气，并借此达到了不滞于物的境界，这可以概括为手中无剑，心中有剑。而无剑境却是手中无剑，心中亦无剑。因为剑，无处不在。这是一种灵魂上的升华，多年幽居深谷，独孤求败不仅悟剑更是对人生进行了深入思考，并且对剑的了解越深，对人生的理解也越深。

该技能表需要具备誓约武具-近战冷兵器-剑时才能生效。这一效果能够为技能表当中的所有技能提供100点抵点。
---------------
【无名利剑技能】
技能名称：剑风扫
技能体系：技艺体系
技能简介：当剑本身锋利到一定程度时，斩出的气流即可成为剑气，一招一式，被擦到就是受伤。
技能效果：挥砍出一道无形的剑气做通常攻击，攻击前方扇形区域10米内的所有敌人。在对方选择躲避你的此剑气时，对方的被动闪避判定结果-15。
释放类型：主动
释放距离：前方扇形10米
目标数量：最多6人
冷却时间：2回合
消耗能量：无
优先等级：200
实际耗点：350=200+100（抵点：誓约武具-剑）+50（抵点：技能冷却时间）=100（命中增幅-主动闪避）+100（技能生效范围）+150（技能生效目标数量）
---------------
技能名称：阴阳剑意
技能体系：技艺体系
技能简介：阴阳有四对关系：阴阳互体，阴阳化育，阴阳对立，阴阳同根。 传统观念认为，阴阳，代表一切事物的最基本对立关系。而此剑便参考阴阳相生之道，用来防御。
技能效果1：在阴阳剑意的辅佐下，自身被动防御对抗拥有30点加值。
技能效果2：因为阴阳剑意自身的防御性质，在进行援护时减少1点AP消耗，不能减至负数，同一回合最多触发3次。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-剑）=200（闪避/防御增幅-被动防御）+200（自定义-援护体力）
---------------
【紫薇软剑技能】
技能名称：剑出如龙
技能体系：技艺体系
技能简介：以最快最猛的一击直袭对方，宛如游龙出水，掀起千层浪，势不可挡
技能效果：以一招剑出如龙对敌人造成200点非常规伤害。
释放类型：主动
冷却时间：1回合
打击类型：近战打击
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-剑）=400（攻击技能）
---------------
技能名称：无影剑意
技能体系：技艺体系
技能简介：天下武功，唯快不破，无坚不摧。任你招式千变万化，只要我先击中你，你就没有还手的可能。
技能效果：可以消耗一个瞬发动作，使近战攻击范围内1个敌人当回合的被动闪避和被动防御判定减少30点。
释放类型：瞬发
持续时间：1回合
战斗冷却：1回合
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=200（自定义-debuff-被动闪避）+200（自定义-debuff-被动防御）+100（技能释放动作）
---------------
【玄铁重剑技能】
技能名称：剑破群雄
技能体系：技艺体系
技能简介：重剑本身以其重量与威力为最，能够在战场上以一抵百，力抵千钧。当年独孤求败用一柄重剑杀入敌阵，直取地方首级便是用的这招。
技能效果：在使用者手中拿着重量超过自身[壮硕*6]的武器进行攻击时，增加100常规伤害。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=500（增幅）
---------------
【木剑技能】
技能名称：剑者无情
技能体系：技艺体系
技能简介：手中无剑，心中有剑，那天下万物一草一木都可为剑，而若是手中有剑，哪怕是一柄普普通通的木剑也能杀人与刹那之间。
技能效果：角色的非常规伤害在计算时额外+250点。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-剑）=500（技能增幅）
---------------
技能名称：剑觉规避
技能体系：技艺体系
技能简介：当使用者的剑与使用者化为一体时，将会达到一种人剑合一的境界，此境界下，人与剑的操控将会达到极致。
技能效果：使用者在持剑时，主动闪避与防御判定增加45点。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-剑）=300（命中增幅-主动闪避）+300（命中增幅-主动防御）
---------------
【万物化剑技能】
技能名称：唯心剑意
技能体系：技艺体系
技能简介：什么是剑？我就是剑。什么是我？剑就是我。我与剑从不分离，我的意志便是剑的意志，而剑意也便是我的意志。
技能效果：在学习次技能后，剑意得到进一步的提升，角色的非常规伤害在计算时额外+300点。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-剑）=600（技能增幅）
---------------
