[七大限]【技能表】
---------------
制作人:浮生为欢
一审审核员:晓薇薇
二审审核员:同上
重置：罪初
---------------
[限定人类或类人生物兑换]
---------------
介绍:大椿之民，寿三万两千岁，以无边无际之寿，探天地未明之道。椿民黎芊采练习武道，以一身惊天动地的修为创造了这一套武学。这是椿民自己对世界观察的总结，越是观察，就越是疑惑。请问啊，远古开始之时，谁将此态流传导引？遂古之初，谁传道之？
她便将自己所见所闻所感，全部凝结到自己的招式里面，这便是七大限。
七大是指地，水，火，风，阴，阳。以及一招外道奥义。限指她所规划的限定。
---------------
技能名称：坐忘法——映照其身
技能体系：肉体异能
技能简介：这并非是七大限里面的一招一式，仅仅是黎芊采两万年来，使用的最舒适的呼吸口诀罢了，一呼一吸，内外联通。体力和能量也源源不断地涌出来，这就是最近乎道矣的，返璞归真的功法，没有任何杀伤力，仅仅有的是强身健体的功效而已。
技能效果：体力能量池上限+30，能量上限+30。
释放类型：被动
优先等级：600
实际耗点：600=300（能量池增幅-体力）+300（能量池增幅-能量）
---------------
技能名称：地兮——原罅辟
技能体系：技艺体系
技能简介：罅，裂也，即使是巍峨的山峰也会被地心的力量所撕裂，这一招，是模拟山峰撕裂，巨石崩塌，岩壁风化的自然之威，堂堂正正，以正大光明之力，击溃敌人躯体。
技能效果：1.经过一段时间引导，以全身上下的肌肉骨骼全部发力，凝聚成一线，聚集在拳头上面，挥激而出（类似于拳劲）。发起一次通常攻击，附带300点伤害。
之后进行一次壮硕对抗，成功之后则击飞6d5m。如果击飞成功之后，对方会处于倒地状态，需要耗费一个瞬发动作起身。
3.因为动用全身上下之力，该技能会对自身造成200点生命减损，这一生命减损无视任何减免手段
释放类型：引导（10ap）/瞬发
释放距离：壮硕/2m
战斗冷却：一场战斗
日常冷却：5小时
消耗能量：20体力
伤害类型：物理
优先等级：600
实际耗点：1650=600+100（抵点：誓约武具-徒手/拳套）+350（抵点：技能引导消耗）+300（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+200（抵点：反噬）=1000（伤害增幅）+650（自定义-击飞）
其他事项:必须是徒手或装备拳套。
---------------
技能名称：水兮——大川荡
技能体系：技艺体系
技能简介：荡，是飘荡，动荡，冲洗，洗涤，平坦之意境。源远流长的大河，浩浩荡荡，奔流不息，世间的一切都源于水。水兮，生死相依也，这一招取的是模仿瀚海奔流之势，海浪翻转，惊涛拍岸，直接以万钧之力，将敌人碾成残渣粉末。
技能效果：1.双拳如同惊涛骇浪一样，连绵不绝，拳劲铺天盖地。对范围内所有单位发起一次额外附加240伤害的通常攻击。
2.面对铺天盖地的拳劲，无处可逃。这一次攻击抑制对面45闪避。
3.释放之后，身体里面气息混乱，接下来3个回合里面，你所有指令需要额外花费1ap。
释放类型：引导6ap
释放距离：协调/3m
打击类型：罩型
目标数量：范围内所有
战斗冷却：一次战斗
日常冷却：1小时
消耗能量：15体力，15能量
伤害类型：物理
其他事项：必须是徒手或装备拳套。
优先等级：600
实际耗点：1300=600+100（抵点：誓约武具-徒手/拳套）+150（抵点：技能引导消耗）+300（抵点：技能冷却时间）+75（抵点：技能消耗能量-体力）+75（抵点：技能消耗能量-能量）+（抵点：自定义-额外消耗AP）=800（伤害增幅）+300（命中增幅-主动闪避）+200（自定义-技能生效目标数量-范围内所有）
---------------
技能名称：风兮——岚无偃
技能体系：技艺体系
技能简介：雾气，慢慢地漂浮在林间，狂风拂过，雾气翻滚，依然在林间，没有消散。这一招是取雾气凝而不散，缥缈无定，不可知，不可测之真意。
技能效果：1.在进行一次闪避（主动和被动）判定时，花费大量体力，为本次判定结果+75，但是由于这一次身法过快，自己的反应速度无法跟上，下一次闪避对抗结果-30。
2.爆发+10
释放类型：瞬发，效果2：被动
持续时间：1回合
战斗冷却：3回合
消耗能量：15体力
优先等级：500
实际耗点：（自定义-闪避对抗加值）
---------------
技能名称：火兮——净琉璃
技能体系：法术体系
技能简介：琉璃为消病避邪之灵物。焰色色彩绚丽、变幻瑰美，亦有天工自成之意境。此火并非真实之火，是心火，以血肉为柴薪，以战意为火油，愈燃愈烈，心火不灭。天地介被其灼燎。
技能效果：1.下一次任意攻击额外附加120点能量伤害。
2.如果被攻击的目标是黑暗生物或者是邪恶阵营时，能够击破目标十级防御力等级。
释放类型：瞬发
目标数量：1（下一次可以收到加成的目标数）
持续时间：1回合
战斗冷却：5回合
消耗能量：10体力，10能量
伤害类型：混合（这一次攻击附加能量攻击）
其他事项：持有这项技能时，无法持有其他特攻技能，或者是特攻效果失效。
优先等级：600
实际耗点：1000=600+200（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+50（抵点：技能消耗能量-能量）+100（抵点：条件响应-黑暗生物）=400（伤害增幅）+500（护甲击破）+100（技能释放动作）
---------------
技能名称：阴兮——涤冥
技能体系：肉体异能
技能简介：天地初开，混沌不明，万物愚昧、事理不明。只有自己的心意依旧明了，不受污秽，不沾邪祟，自然自在，历经开天辟地之变化，依旧明亮如初。这一招，本意是为抚照自己，心意不朽，肉身无瑕。
技能效果：1.驱离效果作用的目标身上任意3个被赋予的负面效果。在净化高于100耗点的效果时，需要进行一个己方具有60点加成的最高属性对抗，失败则无法将其净化。
2.回复400生命值。
释放类型：瞬发
目标数量：1（自己）
战斗冷却：一场战斗
消耗能量：无
其他事项：1.需要掌握本技能表其他一项技能
2.当你掌握这项技能的时候，你无法享受其他角色给予你的增益技能与治疗技能。
3.一轮回只能使用三次
优先等级：600
实际耗点：1500=600+300（抵点：技能冷却时间）+500（抵点：自定义-次数限制）（抵点：自定义-增益无效）=600（净化）+800（瞬间恢复）+100（技能释放动作）
---------------
技能名称：阳兮——燦宇
技能体系：肉体异能
技能简介：光彩，明亮，耀眼的光充斥着整个世界，温暖融合，但是又蕴含力量。
技能效果：在对方释放主动或是引导类型的技能时，根据效果等级通过与对方进行一次我方判定结果-10的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的释放并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加2AP的额外引导时间，无法打断瞬发技能，可以打断最高600优先度的技能。
释放类型：瞬发
释放距离：250m
战斗冷却：5回合
消耗能量：20能量
伤害类型：能量
优先等级：600
实际耗点：900=600+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-能量）=500（技能打断）+100（技能释放动作）+300（技能生效范围）
---------------
技能名称：天人交征垢净大祀
技能体系：肉体异能
技能简介：得天人不灭之道果，便可洞悉宇宙及人生本原，超越生死、超越轮回，长生久视，采撷星辰，饮日月精华。面对同为巅峰之恶兽，仙天之主便开发改良出这一招，所求为熵变之术，一瞬间打乱身体里面平衡之序，获取强大力量，非天人道果者，难以承受这一份力量。
技能效果：1.接下来本次战斗中，壮硕，爆发+30。
2.在这一次战斗当中，所有和战斗相关的对抗判定+30的最终结果（即是在判定结果上加30）
3.该效果当被驱除时需要与你进行最高属性对抗。
4.由于你体内的秩序被损害，在战斗结束之后，生命，能量，体力归1，并且永久损失全基础属性5点，若因此而任意属性为0，则序列崩坏。
释放类型：瞬发
持续时间：一场战斗
战斗冷却：一次轮回
消耗能量：无
其他事项：前置技能：本技能表里面任意四个。
优先等级：600
实际耗点：（自定义）
