[乐师系列技能]【技能表】
---------------
制作人：鬼上身
审核人：小死
1.3.1重置人：大世落幕
---------------
注：此技能表仅限乐师学习
---------------
技能名称：《霸王卸甲》
技能体系：法术体系
技能简介：它是首琵琶传统武套乐曲，和另一琵琶传统武套曲《十面埋伏》的内容完全是一样的，都是以为期五年的楚汉相争中的垓下之战为题材。但是两首曲目描写的角度不同。《十面埋伏》是站到刘邦一边，着重写刘邦汉军勇武的雄姿，决战的胜利的以及凯旋的英雄气概，而《霸王卸甲》则是站在项羽一边，着重渲染了楚霸王交战失利，一蹶不振而至别姬自刎的英雄悲剧，对这位名躁一时的历史人物给予了同情和赞扬。传说虞姬在项羽听到楚歌声而自为诗后和曰：“汉失已落地，四面楚声中，大王意气尽，贱妄何聊生！”苏轼也曾做诗：“帐下佳人拭泪痕，门前壮士气如云，苍皇不负君王意，只有虞姬与郑君。”京戏《霸王别姬》名闻中外，琵琶曲《霸王卸甲》则给人带来更深刻的感受。
技能效果：使用琵琶演奏《霸王卸甲》，使范围内敌方（最多为3个）获得霸王卸甲buff[霸王卸甲：削弱目标6级防御力等级，优先削减溢出12级的护甲等级，该效果至多将目标的护甲削减至0级，持续2回合]
释放类型：引导6ap
释放距离：10m
打击类型：罩形
目标数量：最多为3个
能量消耗：10能量
持续时间：2回合
战斗冷却：3回合
优先等级：400
实际耗点：800=400+100（抵点：誓约武具-乐器）+150（抵点：技能引导消耗）+50（抵点：技能消耗能量）+100（抵点：技能冷却时间）=600（护甲削减）+100（技能生效范围）+100（减益效果持续时间）
---------------
技能名称：《赛马》
技能体系：法术体系
技能简介：乐曲以其磅礴的气势、热烈的气息、奔放的旋律而深受人们喜爱。无论是气宇轩昂的赛手，还是奔腾嘶鸣的骏马，都被二胡的旋律表现得惟妙惟肖。音乐在群马的嘶鸣声中展开，旋律粗犷奔放。由远到近清脆而富有弹性的跳弓，强弱分明的颤音，描绘了蒙古族牧民欢庆赛马盛况的情形。二胡快弓、跳弓技巧的运用，拨弦、颤音技巧的运用，在我们面前展现了一幅生动热烈的赛马场面。
技能效果：使用二胡演奏《赛马》，使范围内友方（最多为3个）获得[策马奔腾]buff[策马奔腾：每回合奔跑的可移动距离增加30米，进行被动闪避判定时获得60点的判定结果加成，持续3回合]
释放类型：引导6ap
释放距离：10m
打击类型：罩形
目标数量：最多为3个
能量消耗：10能量
持续时间：3回合
战斗冷却：3回合
优先等级：400
实际耗点：800=400+100（抵点：誓约武具-乐器）+150（抵点：技能引导消耗）+50（抵点：技能消耗能量）+100（抵点：技能冷却时间）=200（疾行）+400（闪避/防御增幅-被动防御）+100（技能生效范围）+100（增益效果持续时间）
---------------
技能名称：《阳春白雪》
技能体系：法术体系
技能简介："阳春"取万物知春、和风荡涤之意，"白雪"取凛然清洁、雪竹琳琅之音。琵琶独奏曲，亦名《阳春白雪》，是一首广泛流传的优秀琵琶古曲。它以清新流畅的旋律、活泼轻快的节奏，生动表现了冬去春来，大地复苏，万物向荣，生机勃勃的初春景象。
技能效果：使用古琴演奏《阳春白雪》，使范围内友方（最多为3个）获得[阳春白雪]buff[阳春：恢复目标500点生命；白雪：可选择驱离效果作用的目标身上任意一个被赋予的1个负面效果。在净化高于100耗点的效果时，需要进行一个己方具有20点加成的最高属性对抗，失败则无法将其净化。]
释放类型：引导6ap
释放距离：10m
打击类型：罩形
目标数量：最多为3个
能量消耗：10能量
战斗冷却：3回合
优先等级：400
实际耗点：800=400+100（抵点：誓约武具-乐器）+150（抵点：技能引导消耗）+50（抵点：技能消耗能量）+100（抵点：技能冷却时间）=500（生命恢复）+200（净化）+100（技能生效范围）
---------------
技能名称：《大悲咒》
技能体系：法术体系
技能简介：《大悲咒》在汉传佛法中具有极其重要的意义。自唐代翻译《大悲心陀罗尼经》之后，《大悲咒》即广为弘传，并被纳入汉地丛林功课。据《大悲心陀罗尼经》载:《大悲咒》是观世音菩萨为利乐一切众生而宣说，其利益功德广如大海而叹莫能尽;无论是消障除难、得善遂愿，还是究竟的觉证解脱，《大悲咒》都能因其不可思议的大方便威神之力广为利乐。因而有不在少数的佛门四众，寄於虔心持诵《大悲咒》以自利利他、护持佛法。
技能效果：敲奏木鱼咏唱《大悲咒》，使范围内友方（最多为3个）获得[大慈大悲]buff[大慈大悲：精神+30，持续一场战斗]
释放类型：引导8ap
释放距离：10m
打击类型：罩形
目标数量：最多为3个
能量消耗：30能量
持续时间：一场战斗
战斗冷却：解除后的下一回合
优先等级：400
实际耗点：900=400+100（抵点：誓约武具-乐器）+250（抵点：技能引导消耗）+150（抵点：技能消耗能量）=600（属性增幅-精神）+100（技能生效范围）+200（增益效果持续时间）
---------------
技能名称：《金刚经》
技能体系：法术体系
技能简介：《金刚经》是佛教重要经典，全名《金刚般若（bōrě）波罗蜜多心经》。金刚指最为坚硬的金属，喻指勇猛的突破各种关卡，让自己能够顺利的修行证道；般若为梵语妙智慧一词的音译；波罗意为完成（旧译：到达彼岸）；蜜意为无极。全名是指按照此经修持能成就金刚不坏之本质，修得悟透佛道精髓智慧，脱离欲界、色界、无色界三界而完成智慧（到达苦海彼岸），也就是所有十方法界的众生，如果想要修行成就佛菩萨，成就无上正等正觉，都要经过金刚经的真修实证，开悟而后成就。
技能效果：敲奏木鱼咏唱《金刚经》，使范围内友方（最多为3个）获得[金刚护体]buff[金刚护体：获得9的额外防御等级，持续3回合]
释放类型：引导6ap
释放距离：10m
打击类型：罩形
目标数量：最多为3个
能量消耗：10能量
持续时间：3回合
战斗冷却：3回合
优先等级：400
实际耗点：800=400+100（抵点：誓约武具-乐器）+150（抵点：技能引导消耗）+50（抵点：技能消耗能量）+100（抵点：技能冷却时间）=600（庇护装甲）+100（技能生效范围）+100（增益效果持续时间）
---------------
