[五行八卦神通录]【技能表】
----------------
制作人：freaklikeme
一次审核员：往日之苦
二次审核员：大世落幕
----------------
五行八卦神通录是在五行相生相克的基础上辅以八卦理论而诞生的一套玄宗法术。五行八卦神通录分为两个部分，一为印法，也乃此门法术的根基。印法分指诀和口诀两部分，想要施展出印法则必须口手皆施方可御用五行八卦法门。二为神通，乃是此门法术的特色。五行八卦神通录以印法借神威，所谓印法既是法术也是一种通神的手段，通过向天发送特定的印从而积累到一定数值的“式”时则可以引动神威以此降临神通。印法就如同大部分法术一般需要学习并装备于技能栏中，但印法本身只是一种借取神威的手段所以其本身效果相较于其他法术往往更为弱小。神通是一种独特的法术，其被法则的力量记录在天道之中所以并不需要学习也不用装备在技能栏中，只要自身通过印法积累的特定的“式”到达一定的数值便可以直接施展。
注1：五行八卦神通录中印法所积累的“式”在战斗轮和日常轮中无法通用，也就是说当日常轮过渡到战斗轮时会清空身上所有积累的“式”，而从战斗轮过渡到日常轮时也会清空身上所有积累的“式”。在战斗轮中积累的“式”只要不被消耗则可以持续一场战斗，但是日常轮中积累的“式”即使不被消耗也只能持续1小时。
注2：五行八卦神通录中的印法只有在没有装备任何武器即徒手状态下才可施展。（誓约武具200抵点）
----------------
——金——
----------------
技能名称：乾天印
技能体系：法术体系
技能简介：乾为天而属金，代表方位中的上方也是一切阳性物质的化身。手握乾天印可召唤一道金灵气自上而下对敌人造成压迫。
技能效果1：对自己周围罩形区域内的敌方目标单位造成150点金属性能量伤害并获得一个“天”式（300），若你的资历值大于对方则额外造成150点金属性能量伤害并再获得一个“天”式（150）
技能效果2：在释放该技能前一回合内你若释放过土属性技能则使用该技能时你的资历值在判定时视为暂时增加1000点；在释放该技能前一回合内你若释放过火属性技能则使用该技能时你的资历值在判定时视为暂时减少1000点。（50耗点）
释放类型：主动
打击类型：罩形
释放距离：10m（100）
目标数量：群体（最多3个目标）
消耗能量：10能量（-50）
战斗冷却：1回合（-50）
优先等级：300
实际 耗点：600
----------------
技能名称：灵剑印
技能体系：法术体系
技能简介：剑为君子之器而藏锋于身，不动则已，动则必杀。手握剑印可御用强大的金灵气凭空斩出肃杀的剑意。
技能效果1：对一个单位造成150点金属性能量伤害并获得一个“金”式（300）。以自身精神对抗其壮硕，成功则造成1级放血效果，若对方已经处于放血状态则额外获得一个“金”式（100）。
技能效果2：在释放该技能前一回合内你若释放过土属性技能则该技能必定造成放血效果；在释放该技能前一回合内你若释放过火属性技能则该技能无法造成放血效果（50）。
释放类型：主动
释放距离：100m（150）
打击类型：线形
目标数量：单体
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：秋杀印
技能体系：法术体系
技能简介：秋以金行主宰，是万物肃杀的季节。手握秋杀印可以将金灵气以诡谲之态注入伤口从而造成伤害。
技能效果1：对一个单位造成150点金属性魔法伤害并获得一个“秋”式（300），使用该技能杀死所攻击的目标可从”天“、”泽“、”金“、”秋“中任意选择一个式获得。（50）
技能效果2：在释放该技能前一回合内你若释放过土属性技能则该技能增加50点额外伤害；在释放该技能前一回合内你若释放过火属性技能则该技能减少50点额外伤害（50）。
技能效果3：在释放该技能后可以选择将自己身上所有的“夏”式转化成“秋”式（50）。
释放类型：主动
释放距离：100m（150）
打击类型：线型
目标数量：单体
消耗能量：10能量（-50）
战斗冷却：1回合（-50）
优先等级：300
实际 耗点：600
----------------
技能名称：金缕印
技能体系：法术体系
技能简介：金缕为甲镶嵌于玉，刀剑难斩金缕衣。手握金缕印可以金灵气缠绕自身或友方单位从而赋予强大的防御力。
技能效果1：赋予自身或一个单位3级防御等级并获得一个“金”式（200），释放技能时若自己没有一个“金”式则再获得一个“金”式，释放该技能后自己每有3个“金”式则再获得一个“金”式。（100）
技能效果2：在释放该技能前一回合内你若释放过土属性技能则该技能增加1级防御等级；在释放该技能前一回合内你若释放过火属性技能则该技能减少1级防御等级（100）
释放类型：瞬发（100）
释放距离：50m（100）
打击类型：直线
目标数量：单体
持续时间：1回合
消耗能量：10能量（-50）
战斗冷却：1回合（-50）
优先等级：300
实际 耗点：600
----------------
技能名称：兑泽印
技能体系：法术体系
技能简介：兑为泽而属金，外柔而内刚，亦为悦，欢欣喜悦的象征。手握兑泽印可以引金灵气入体以镇定心智，舒缓身心。
技能效果1：赋予自身或一个单位15点精神属性并获得一个”泽“式（300），释放该技能后自己每有3个“金”式则再获得一个“泽”式（50）。
技能效果2：在释放该技能前一回合内你若释放过土属性技能则该技能增加5点精神属性，在释放该技能前一回合内你若释放过火属性技能则该技能减少5点精神属性（50）。
释放类型：瞬发（100）
释放距离：50m（100）
打击类型：直线
目标数量：单体
持续时间：1回合
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
——木——
----------------
技能名称：巽风印
技能体系：法术体系
技能简介：巽为风而属木，风生于林万物俱散也。手握巽风印可召唤一道木灵气引发强大风压从而吹飞命中的单位。
技能效果1：对自身前方柱形区域目标单位造成100点风属性魔法伤害并获得一个“风”式（200），以自身精神对抗对方壮硕，成功则击退目标30M距离，若对方在击退的途中受到障碍物阻拦，则中途打断击退效果并额外获得一个“风”式（100）。
技能效果2：在释放该技能前一回合内你若释放过水属性技能则该技能增加30M击退距离；在释放该技能前一回合内你若释放过金属性技能则该技能无法造成击退效果（50）。
释放类型：主动
释放距离：40m（150）
打击类型：柱形
目标数量：群体（最多5个目标）（100）
消耗能量：10能量（-50）
战斗冷却：1回合（-50）
优先等级：300
实际 耗点：600
----------------
技能名称：震雷印
技能体系：法术体系
技能简介：震为雷而属木，雷电滚滚，惊天动地，万物皆惧怕也。手握震雷印可以通过木灵气引发一道雷击。
技能效果1：对自身周边罩形区域内目标单位造成100点电属性魔法伤害并获得一个“雷”式（200），进行一次1D100>40（无本技能以外加减值）的判定，如果成功会给目标造成“麻痹1”效果，若对方已处于麻痹状态，则额外获得一个“雷”式（200）。
技能效果2：在释放该技能前一回合内你若释放过水属性技能则该技能麻痹判定增加20点固定值；在释放该技能前一回合内你若释放过金属性技能则该技能麻痹判定减少20点固定值（50）。
释放类型：主动
打击类型：罩形
释放距离：20m（150）
目标数量：群体（最多3个目标）
持续时间：1回合
消耗能量：10能量（-50）
战斗冷却：1回合（-50）
优先等级：300
实际 耗点：600
----------------
技能名称：绽花印
技能体系：法术体系
技能简介：花乃木之灵，天地万色皆可寓于百花之中。手握绽花印可以凝聚木灵气发射一枚花苞，在命中目标或到达最远射程时会绽放出绚丽的花朵。
技能效果1：发射一枚花苞在命中目标或到达最远射程时会绽放出花朵对周围10x10m的敌方单位造成50点木属性魔法伤害并获得一个“木”式（100），若能对3个以上目标造成伤害则额外获得一个“木”式（50）。
技能效果2：在释放该技能前一回合内你若释放过水属性技能则该技能增加额外10m的杀伤范围；在释放该技能前一回合内你若释放过金属性技能则该技能无法造成范围伤害，只会对命中单位造成伤害（50）
释放类型：主动
打击类型：线形+罩形
释放距离：50m线形+10m罩形（100+100）
目标数量：群体（最多5个目标）（200）
消耗能量：10
战斗冷却：1
优先等级：300
实际 耗点：600
----------------
技能名称：荣春印
技能体系：法术体系
技能简介：春以木行主宰，是万物复苏的季节。手握荣春印可以用温和的木灵气加速伤势的愈合。
技能效果1：回复自身或一个单位300生命并获得一个“春”式（300），使用该技能将一个生命值未满的单位回复至满值时会额外获得一个“春”式（50）。
技能效果2：在释放该技能前一回合内你若释放过水属性技能则该技能增加100点额外生命治疗；在释放该技能前一回合内你若释放过金属性技能则该技能减少100点额外生命治疗（50）。
技能效果4：在释放该技能后可以选择将自己身上所有的“冬”式转化成“春”式（50）。
释放类型：主动
打击类型：直线
释放距离：100m（150）
目标数量：单体
消耗能量：10
战斗冷却：1
优先等级：300
实际 耗点：600
----------------
技能名称：长藤印
技能体系：法术体系
技能简介：藤为草之他态，藤草之物坚韧不拔，野火烧不尽春风吹又生。手握长藤印可以以木灵气促进草藤的生长从而限制行动。
技能效果1：对自身周边罩形区域内目标造成50点木属性魔法伤害并获得一个“木”式（100），以自身精神对抗其壮硕，成功则使其移动速度降低15m单次移动距离，持续1回合（100）。释放该技能后自己每有3个“木”式则再获得一个“木”式（50），释放该技能后每有3个“水”式则再获得一个”木”式（50）。
技能效果2：在释放该技能前一回合内你若释放过水属性技能则该技能必定能使目标降低移动速度；在释放该技能前一回合内你若释放过金属性技能则该技能将无法造成减速效果（50）。
释放类型：主动
打击类型：罩形
释放距离：30m（200）
目标数量：群体（最多4个目标）（50）
持续时间：1回合
消耗能量：10能量（-50）
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
——水——
----------------
技能名称：涌泉印
技能体系：法术体系
技能简介：泉乃活水之源，灵活而流动。手握涌泉印可以发射一道清澈的水灵气射击目标从而造成伤害或以水灵气治疗目标伤势。
技能效果1：对自身面前柱形区域内目标造成50点水属性魔法伤害或者回复自身面前柱形区域内目标50点生命值并获得一个“水”式（150），释放该技能时若自己没有一个”水“式则再获得一个”水“式，释放该技能后自己每有3个“水”式则再获得一个“水”式（100）。
技能效果2：在释放该技能前一回合内你若释放过金属性技能则该技能增加额外一个”水“式；在释放该技能前一回合内你若释放过土属性技能则该技能减少一个获得的”水“式（50）。
释放类型：瞬发（100）
打击类型：柱形
释放距离：40m（150）
目标数量：群体（最多3个目标）（50）
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：冬雪印
技能体系：法术体系
技能简介：冬以水行主宰，是万物休眠的季节。手握冬雪印可以用水灵气凝射一枚寒冷的雪花对目标造成伤害。
技能效果1：对一个单位造成100点冰属性魔法伤害获得一个“冬”式（200），以自身精神对抗其壮硕，成功则额外造成1级冻伤效果，若目标已经处于冻伤状态则额外获得一个“冬”式（200）。
技能效果2：在释放该技能前一回合内你若释放过金属性技能则该技能必定造成冻伤效果；在释放该技能前一回合内你若释放过土属性技能则该技能无法造成冻伤效果（50）。
技能效果3：在释放该技能后可以选择将自己身上所有的“秋”式转化成“冬”式（50）。
释放类型：主动
打击类型：线型
释放距离：50m（100）
目标数量：单体
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：月晕印
技能体系：法术体系
技能简介：月亮为水之化身，至阴至柔，婀娜婆娑。手握月晕印可以以月之光华祝佑他人使其更加灵动迅捷。
技能效果1：赋予自身和一个目标20点被动闪避对抗加值并获得一个“月”式（200），在月晕印增幅效果持续回合内受到效果加成的单位每成功闪避一次你可以获得一个“月”式（50）。
技能效果2：在释放该技能前一回合内你若释放过金属性技能则该技能增加10点被动闪避对抗加值：在释放该技能前一回合内你若释放过土属性技能则该技能减少10点被动闪避对抗加值（50）。
释放类型：瞬发（100）
打击类型：直线
释放距离：100m（150）
目标数量：群体（最多2个目标）（50）
持续时间：1回合
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：清池印
技能体系：法术体系
技能简介：池为静水，无风不动，澄澈如镜，可映日月。手握清池印可以以洁净的水灵气净化人的肉体和心灵。
技能效果1：祛除自身或一个单位身上任意一个异常状态并获得一个“水”式（300），释放该技能后自己每有3个“日”式则再获得一个“日”式，释放该技能后自己每有3个“月”式则再获得一个“月”式（100）。
技能效果2：在释放该技能前一回合内你若释放过金属性技能则该技能会对该单位造成100点生命治疗；在释放该技能前一回合内你若释放过土属性技能则该技能会对该单位造成50点水属性魔法伤害（50）。
释放类型：主动
打击类型：直线
释放距离：100m（150）
目标数量：单体
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：寒潭印
技能体系：法术体系
技能简介：潭为灵水，可藏蛟龙，越是有灵的潭水越是冰冷。手握寒潭印可以发射冰冷刺骨的水灵气对目标造成伤害。
技能效果1：对一个单位造成100点水属性魔法伤害获得一个“水”式（200），使用该技能攻击冻伤单位会额外获得一个“冬”式，释放该技能时若自身处于冻伤状态则会额外再获得一个“冬”式（100）
技能效果2：在释放该技能前一回合内你若释放过金属性技能则该技能增加50点额外伤害；在释放该技能前一回合内你若释放过土属性技能则该技能减少50点额外伤害（50）。
释放类型：主动
打击类型：线型
释放距离：50m（100）
目标数量：群体（最多2个目标）（50）
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
——火——
----------------
技能名称：焚炎印
技能体系：法术体系
技能简介：火烧林木是为焚，双火共焚是为炎。手握焚炎印可以发射暴躁的火灵气引发强大的火势焚烧目标。
技能效果1：对自身面前一个扇形区域的目标造成100点火属性魔法伤害并获得一个“火”式（200），以自身精神对抗其壮硕，成功则造成1级燃烧效果，若目标已处于燃烧状态，则额外获得一个“火”式（100）。
技能效果2：在释放该技能前一回合内你若释放过木属性技能则该技能必定造成燃烧效果；在释放该技能前一回合内你若释放过水属性技能则该技能无法造成燃烧效果（50）。
释放类型：主动
打击类型：扇形
释放距离：20m（100）
目标数量：群体（最多5个目标）（150）
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：日轮印
技能体系：法术体系
技能简介：太阳为火之化身，至阳至刚，威武雄壮。手握日轮印可以以日之光华祝佑他人使其更加勇壮矫健。
技能效果1：赋予自身和一个单位30点被动防御对抗加值并获得一个“日”式（200），在日轮印增幅效果持续回合受到效果加成的单位每成功防御一次你获得一个“日”式（50）。
技能效果2：在释放该技能前一回合内你若释放过木属性技能则该技能增加15点被动防御对抗加值；在释放该技能前一回合内你若释放过水属性技能则该技能减少15点被动防御对抗加值（50）。
释放类型：瞬发（100）
打击类型：直线
释放距离：100m（150）
目标数量：最多2个目标（50）
持续时间：1回合
消耗能量：10能量
战斗冷却：1回合（-50）
优先等级：300
实际 耗点：600
----------------
技能名称：燃烛印
技能体系：法术体系
技能简介：烛为灯火，蜡炬成灰泪始干。手握燃烛印可以发射火灵气对目标造成伤害并留下余烬生成灰土。
技能效果1：对一个单位造成50点火属性魔法伤害并获得一个“火”式（100），释放该技能时若没有一个“火”式则立刻获得一个“火”式，释放该技能时若没有一个“土”式则立刻获得一个“土”式，释放该技能后自己每有3个“木”式则再获得一个“火”式，释放该技能后自己每有3个“火”式则再获得一个“土”式（200）。
技能效果2：在释放该技能前一回合内你若释放过木属性技能则该技能增加额外一个”火“式；在释放该技能前一回合内你若释放过水属性技能则该技能将不会获得”火“式（50）。
释放类型：瞬发（100）
打击类型：线型
释放距离：100m（150）
目标数量：单体
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：伏暑印
技能体系：法术体系
技能简介：夏以火行主宰，是万物生长的季节。手握伏暑印可以用火灵气凝射一道炽热的暑气灼伤目标。
技能效果1：1：对一个单位造成150点火属性魔法伤害并获得一个“夏”式（300），以自身精神对抗其壮硕，成功则造成1级燃烧效果，若目标已经处于燃烧状态，则额外获得一个“夏”式（100）。
技能效果2：在释放该技能前一回合内你若释放过木属性技能则该技能必定造成燃烧效果；在释放该技能前一回合内你若释放过水属性技能则该技能无法造成燃烧效果（50）。
技能效果3：在释放该技能后可以选择将自己身上所有的“春”式转化成“夏”式（50）。
释放类型：主动
打击类型：线型
释放距离：50m（100）
目标数量：单体
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：火灼印
技能体系：法术体系
技能简介：星星之火可以燎原。手握火灼印可以用发射火灵气加剧火焰的燃烧。
技能效果1：对自身面前一个柱形区域目标造成100点火属性魔法伤害获得一个“火”式（200），使用该技能攻击燃烧单位会额外获得一个“火”式、一个“夏”式、一个“日”式（150）。
技能效果2：在释放该技能前一回合内你若释放过木属性技能则该技能增加额外一个”火“式；在释放该技能前一回合内你若释放过水属性技能则该技能减少一个获得的“火”式（50）。
释放类型：主动
打击类型：柱形
释放距离：40m（150）
目标数量：群体（最多3个目标）（50）
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
——土——
----------------
技能名称：艮山印
技能体系：法术体系
技能简介：艮为山而属土，犹目相匕，不相下也，是为反叛也有边界与极限之意。手握艮山印可以以土灵气引动山威。
技能效果1：赋予自身或一个单位300点额外生命值并获得一个“山”式（300），释放该技能后自己每有3个“土”式则再获得一个“金”式（50）。
技能效果2：在释放该技能前一回合内你若释放过火属性技能则该技能增加100点额外生命值；在释放该技能前一回合内你若释放过木属性技能则该技能减少100点额外生命值（50）。
释放类型：瞬发（100）
打击类型：直线
释放距离：50m（100）
目标数量：单体
持续时间：1回合
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：坤地印
技能体系：法术体系
技能简介：坤为地而属土，代表方位中的下方也是一切阴性物质的化身。手握坤地印可召唤一道土灵气自下而上对敌人造成压迫。
技能效果1：对自己周围20m的敌方目标单位造成100点土属性魔法伤害并获得一个“地”式（200），若你的资历值小于对方则额外造成100点土属性魔法伤害并额外获得一个“地”式（100）。
技能效果2：在释放该技能前一回合内你若释放过火属性技能则使用该技能时你的资历值减少1000点；在释放该技能前一回合内你若释放过木属性技能则使用该技能时你的资历值增加1000点（50）。
释放类型：主动
释放距离：20m（150）
打击类型：罩形
目标数量：群体（最多5个目标）（100）
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：玉宝印
技能体系：法术体系
技能简介：玉为巧石，万土之精华也。手握玉宝印可凝聚周围土灵气形成一道金莹剔透的护盾以阻挡伤害。
技能效果1：赋予自身或一个单位一个耐久为300点的护盾并获得一个“土”式（300），护盾持续结束时每有100耐久则获得一个“土”式（50）。在屏障耐久度耗尽之前它会帮助内部的角色抵挡伤害（无论角色是否选择了应对措施）。（屏障不享用自身护甲以及减伤，并且不会受到debuff与buff以及对方的破甲效果影响，被屏障保护的角色也不会被需要造成有效伤害后才能够触发的减益效果的影响。当屏障被摧毁时，溢出的伤害将会继续给予屏障后的角色，但此时角色仍然可以对这个伤害进行防御对抗）需要注意的是，屏障的作用对象可以自行决定是否接受屏障的保护，且同一时间内同一角色至多只能享受一面守护屏障效果的保护。
技能效果2：在释放该技能前一回合内你若释放过火属性技能则该护盾增加100点额外耐久；在释放该技能前一回合内你若释放过木属性技能则该护盾减少100点额外耐久（50）。
释放类型：瞬发（100）
打击类型：直线
释放距离：50m（100）
目标数量：单体
持续时间：1回合
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
技能名称：沙尘印
技能体系：法术体系
技能简介：沙尘为死石，万土之终结也。手握沙尘印可召唤周围土灵气扬起一道尘埃以障人之目。
技能效果1：对自身周围罩形区域内目标造成100点土属性魔法伤害并获得一个“土”式（200），以自身精神对抗其壮硕，成功则减少其10点命中增幅（闪避），释放该技能时自己生命值不为满值则再获得一个“土”式，释放该技能后自己每有3个“土”式则再获得一个“土”式（150）。
技能效果2：在释放该技能前一回合内你若释放过火属性技能则该技能必定降低其命中判定；在释放该技能前一回合内你若释放过木属性技能则该技能无法降低其命中判定（50）。
释放类型：主动
打击类型：罩形
释放距离：30m（200）
目标数量：群体（最多3个目标）
持续时间：1回合
消耗能量：无
战斗冷却：无
优先等级：300
实际 耗点：600
----------------
技能名称：磐岩印
技能体系：法术体系
技能简介：岩为坚石，万山之基也。手握磐岩印可将周围土灵气凝聚成无数坚硬的岩石并发射出去攻击目标。
技能效果1：对自身周围罩形区域内目标造成100点土属性魔法伤害并获得一个“土”式（200），以自身精神对抗其壮硕，成功则减少其10点命中增幅（防御），释放该技能时自己生命值为满值则再获得一个“土”式，释放该技能后自己每有3个“土”式则再获得一个“山”式（150）
技能效果2：在释放该技能前一回合内你若释放过火属性技能则该技能必定降低其命中判定；在释放该技能前一回合内你若释放过木属性技能则该技能无法降低其命中判定（50）。
释放类型：主动
打击类型：罩形
释放距离：30m（200）
目标数量：群体（最多3个目标）
持续时间：1回合
消耗能量：10能量
战斗冷却：1回合
优先等级：300
实际 耗点：600
----------------
——神通——
----------------
技能名称：金-骤天神剑
技能体系：奇迹体系
前置条件：消耗“天”式X1+“金”式X2
技能简介：神兵天降除邪祟。盘旋在天际的强大金灵气在受到神通诏令后凝聚成一把巨大的金色利剑从天而降。
技能效果：对一个敌方单位造成150点金属性伤害（+300），受到该次攻击的单位之前每损失100点生命值则该技能造成的伤害增加50点（+200）。
释放类型：引导（3+6=9AP)(-300)
打击类型：线型
释放距离：50m（+100）
目标数量：单体
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：600
----------------
技能名称：金-途天明光
技能体系：奇迹体系
前置条件：消耗“日”式X1+“月”式X1+“泽”式X1+“金”式X1
技能简介：日月华光泽宝器，物华天宝万世名。以神通天威引动日月之光华凝聚于凡铁之兵刃上，霎时间光芒万丈如神兵降世。
技能效果：赋予一件兵器额外25D5点额外能量伤害加成且赋予伤害后其进行的物理常规攻击将算作法术赋能常规攻击。（+500+100）。
释放类型：引导（3+8=11AP）（-400）
打击类型：直线
释放距离：接触
目标数量：单体
持续时间：5回合（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：水-镜花水月
技能体系：奇迹体系
前置条件：消耗“月”式X1+“水”式X1+“木”式X1+“金”式X1
技能简介：此情惘然逝如梦，镜花水月原非真。周围雾气氤氲而倒影出与你相似的两个朦胧身影，而你的身体也开始慢慢虚化融入雾气，一时间分不清人映射出了影，还是影舞弄成了人。
技能效果：在受到对方攻击时立刻创造2个分身，你需要从1-3中选择一个数字，敌方则需要进行1D3的判定，只有对方投掷数字和你选择数字相同时才算作命中本体（+200）。若对方命中分身，则分身会爆炸对其造成150点水属性魔法伤害（+300）。分身爆炸后会消失且之后你选择的数字和对方的判定会在原基础上减少1。分身到持续时间结束仍没有被击中则每个分身会提供给使用者两个“水”式（+100）。
释放类型：引导（3+8=11AP）（-400）
打击类型：自身
释放距离：接触
目标数量：单体
持续时间：5回合（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：金-天兵披甲
技能体系：奇迹体系
前置条件：消耗“金”式X1+“泽”式X1+“天”式X1
技能简介：天兵披仙甲，百战而不伤。飘荡在天地间的金灵气在受到你的神通影响下开始疯狂的向你身边聚集，如同一条无形的河流流入到身体之中，化作钢筋铁骨，铜头铁臂。
技能效果：为自身周围10m罩形区域内所有友方单位提供3级防御等级（+200）。
释放类型：引导（3+6=9AP）（-300）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多5个目标）（+100）
持续时间：5回合（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：600
----------------
技能名称：水-龙卷雨注
技能体系：奇迹体系
前置条件：消耗”风“式x1+”水式“x2
技能简介：风怒欲掀屋，雨来如决堤。狂暴的风灵气裹挟着水灵气在天地间肆虐，一时间风雨大作，天昏地暗。
技能效果：对自身周围罩形区域内目标单位造成50点水属性伤害（+100），若存在飞行的敌方单位则其再受到额外50点风属性伤害。受到该技能伤害的飞行单位会强制落地（+100）。
释放类型：引导（3+6=9AP）（-300）
打击类型：罩形
释放距离：30m（+200）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：600
----------------
技能名称：水-泥石洪瀑
技能体系：奇迹体系
前置条件：消耗”水“式x1+”山“式x1+”土“式x1
技能简介：奔涌的水灵气引发一道强烈的洪流，伴随着土灵气衍生的泥浆岩石以不可阻挡之势将所到之处尽数淹埋。
技能效果：发射一道60m的柱形泥石流对途径区域范围内的所有敌方单位造成100点土属性伤害（+200），受到伤害的单位减少15m/s的移动速度且暂时无法进行跳跃/飞行动作（+100）。（该技能无法命中飞行单位）。
释放类型：引导（3+6=9AP)(-300)
打击类型：柱形
释放距离：60m（+150）
目标数量：群体（最多3个目标）（+50）
持续时间：2回合（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：600
----------------
技能名称：木-奈何雷霆
技能体系：奇迹体系
前置条件：消耗”雷“式x2+“天”式x1+“地”式x1
技能简介：降下雷劫，以天道威名引动地下幽冥，猛烈的雷声夹杂惨烈的鬼哭声，声声入耳，神人皆惧怕也。
技能效果：对自身周围30m罩形区域内全部敌方单位造成200点电属性伤害（+400），你可以进行一次眷顾判定（眷顾+2d眷顾），投出的值每有30点则增加该技能50点额外伤害（+200）。
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：30m（+200）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：木-五雷轰顶
技能体系：奇迹体系
前置条件：消耗”雷“式x5
技能简介：雷车驾雨龙尽起,电行半空如狂矢。天打五雷轰是为天诛者也，雷威遑遑，无人可挡，五雷尽而万物皆可灭。
技能效果：对一个目标造成450点电属性魔法伤害（+900）。
释放类型：引导（3+10=13AP）（-500）
打击类型：线性
释放距离：150m（+100）
目标数量：单体
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：500
实际 耗点：1000
----------------
技能名称：火-炽阳真火
技能体系：奇迹体系
前置条件：消耗”日“式x1+“火”式x3
技能简介：金乌衔火自东升，焚却黑暗白昼生。召唤初升的太阳之火照亮黑暗，从天四射的光芒火花令污秽邪恶无处遁形。
技能效果：对自身周围10m罩形区域内全部敌方单位造成100点火属性伤害（+200），此次攻击可以抑制被攻击单位75点闪避判定（+500）。
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多3个目标）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：火-夕霞残照
技能体系：奇迹体系
前置条件：消耗”日“式x1+“秋”式x1+“火”式x1
技能简介：夕阳无限好，只是近黄昏。晚霞化作深红的火焰从西方席卷而来，带着太阳最后的挣扎将大地照耀成血一般的红色。
技能效果：对自身周围10m罩形区域内全部敌方单位造成150点火属性伤害（+300），且自身每损失100点生命值该技能伤害增加50点（+200）。
释放类型：主动（6AP）（-300）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多3个目标）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：600
----------------
技能名称：水-胧月幻梦
技能体系：奇迹体系
前置条件：消耗”月“式x1+“火”式x1+“泽”式x1+“水”式x1
技能简介：人攀明月不可得，月行却与人相随。温柔的月光照下皎洁的光芒，被照射的人披上了朦胧的光纱，仿佛入了梦境。
技能效果：使自身周围30m罩形范围内的全部友方单位变得隐约难见，在此状态下进行潜行等隐蔽类判定增加80点，此状态下无法进行攻击，进行攻击或受到敌方攻击都会脱离该效果的加成。（400）
释放类型：引导（3+8=11AP)(-400)
打击类型：罩形
释放距离：30m（+200）
目标数量：群体（最多5个目标）（+100）
持续时间：3回合（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：火-皓阳当空
技能体系：奇迹体系
前置条件：消耗”日“式x1+“火”式x1+“天”式x1+“夏”式x1
技能简介：太阳当空照，恶孽不可逃。刚烈的阳光照下炙热的光芒，被照射的人显现出红晕的流光，一切都再次回到了现实。
技能效果：自身周围30m罩形范围内若存在隐身或其他隐蔽自身行踪的单位则强制使其显形，被强制显形的单位会受到100点火属性伤害并在3回合内无法再次使用隐身或其他隐蔽自身行踪的技能（400）。
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：30m（200）
目标数量：群体（最多3个目标）
持续时间：3回合（200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：火-玄冥鬼火
技能体系：奇迹体系
前置条件：消耗“地”式x1+“火”式x1+“水”式x1+“土”式x1
技能简介：玄冥为水神，居于北方是为阴曹地府之鬼差，玄冥之火阴冷之极故称为鬼火。
技能效果：对一个单位造成150点火属性伤害(+300)，且目标身上每有一种异常状态则额外造成100点火属性伤害(+400)。
释放类型：引导（3+8=11AP）（-400）
打击类型：线型
释放距离：50m（+100）
目标数量：单体
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：火-火炎焱燚
技能体系：奇迹体系
前置条件：消耗“火”式x3+“日”式x1+“夏”式x1
技能简介：炎为人火取于木，焱为地火源于土，燚为天火降于天，三火合一其威力石破天惊，如夏日之烈阳，炙烤万物于无形。
技能效果1：对一个单位造成200点火属性伤害（+400）。
技能效果2：可以额外消耗自身身上“火”式，每消耗三个“火”式可以提升100点额外伤害（+200）。
释放类型：引导（3+10=13AP）（-500）
打击类型：线型
释放距离：150m（+200）
目标数量：群体（最多5个目标）（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：500
实际 耗点：1000
----------------
技能名称：火-红莲业火
技能体系：奇迹体系
前置条件：消耗“木”式x1+“火式”x1+“地”x1+“天”式x1
技能简介：钵特摩，此云红莲华。严寒逼切，身变折裂，如红莲华。红莲业火乃佛教八地狱之七，入者身无完体，为火焰炙烤。释放红莲神通会以法力从天降下火种，落地后如花一般绽放出熊熊烈焰将周围一切焚尽。
技能效果1：对自身周围10m罩形区域内目标造成100点火属性伤害并造成1级燃烧状态（+300）。
技能效果2：可以额外消耗自身身上“火”式，每消耗三个“火”式可以提升1级燃烧状态（+300）。
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：水-冰花雪月
技能体系：奇迹体系
前置条件：消耗“水”式x1+“木”式x1+“冬”式x1+“月”式x1
技能简介：冰雪无痕灵气杳,女仙不赋降坛诗。释放冰花神通会以法力在自身周围凝聚一枚深蓝色花种，花种凝聚后会向四周爆射出强大的水灵气，伴随着冬日般的严寒，水灵气在天空中化作一片巨大的雪花并降下暴风雪。
技能效果1：对自身周围10m罩形区域内目标造成50点冰属性伤害并附加1级冻伤状态（+300）。
技能效果2：可以额外消耗自身身上“水”式，每消耗三个“水”式可以提升1级冻伤状态（+300）。
释放类型：引导（3+8=11AP）（-300）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：金-三华聚顶
技能体系：奇迹体系
前置条件：消耗“木”式x1+“水”式x1+“火”式x1+“天”式x1
技能简介：三华聚顶是内丹学术语，表示人体精气神之荣华。所谓“聚顶”就是精气神混一而聚于玄关一窍。释放三华神通可以引导天地灵气滋润身心灵脉，从而使自身变得更加强大。
技能效果：提升自身200点生命（+200）、20点能量（+200）、20点体力（+200）。
释放类型：引导（3+8=11AP）（-400）
打击类型：自身
释放距离：无
目标数量：单体
持续时间：5回合（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：火-昊火坠星
技能体系：奇迹体系
前置条件：消耗“日”式x1+“天”式x1+“火”式x1+“土”x1+“山”式x1
技能简介：昊为天阳，以天阳之火点燃天星以降临于世。释放坠星神通会以法力链接天外世界，随后撺取来自外太空的火灵气和土灵气，并将其凝聚成实体从天外陨落世间。
技能效果：对自身周围10m罩形区域内目标造成100点火属性伤害（+200），以自身精神对抗其壮硕，成功则使其陷入1回合的眩晕状态（+600）。
释放类型：引导（3+10=13AP）（-500）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：500
实际 耗点：1000
----------------
技能名称：木-花遮柳隐
技能体系：奇迹体系
前置条件：消耗“春”式x1+“夏”式x1+“木”式x1+“木”式x1
技能简介：以花草之灵护佑身体，伴随着轻盈的木灵气缓缓而消失于天地之间。
技能效果：赋予自身或一个单位隐身状态，隐身状态下无法进行攻击，进行攻击或受到敌方攻击都会强制现形。（+500）
释放类型：引导（3+8=11AP）（-400）
打击类型：直线
释放距离：50m（+100）
目标数量：单体
持续时间：5回合（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：金-天雷斩破
技能体系：奇迹体系
前置条件：消耗“天”式x1+“雷”式x1+“金”式x1
技能简介：以神兵御用天雷，斩尽世间一切邪魔外道。施展天雷神通会以金灵气撺取天雷降落于自身兵刃之上，并以兵器引之斩出一道强大的雷电剑气。
技能效果：对自身前方扇形区域目标造成一次100点电属性魔法伤害（+200），若对方种族为黑暗生物则额外造成100点电属性伤害（+200-100）。
释放类型：引导（3+6=9AP）（-300）
打击类型：扇形
释放距离：30m（+150）
目标数量：最多3个目标（+50）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：600
----------------
技能名称：木-森罗万象
技能体系：奇迹体系
前置条件：消耗“天”式x1+“地”式x1+“木”式x3
技能简介：以木灵气幻化这天地间纷纷罗列的各种各样的景象，复杂纷呈的信息洪流直接冲击着大脑的接受能力从而直接导致大脑暂时放弃工作。
技能效果1：对自身周围10m罩形区域内目标进行精神对抗，成功则使其陷入3回合的5级震慑状态（+500）。
技能效果2：可立刻获得1D3个自由选择的式（+100）。
释放类型：主动（额外10AP）（-400）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多5个目标）（+100）
持续时间：3回合（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：500
实际 耗点：1000
----------------
技能名称：水-仙霖润雨
技能体系：奇迹体系
前置条件：消耗“春”式x1+“水”式x1+“泽”式x1+“木”式x1
技能简介：随风潜入夜，润物细无声。召唤一场温润的春雨滋润万物，伴随着水木灵气的滋养，生机开始在周围焕发。
技能效果1：降下春雨使自身周围50m罩形区域内点全部友方单位恢复300点生命值（+300）
技能效果2：可以将身上的“水”式转换成自己身上已有的任意的式（+100）
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：50m（+300）
目标数量：群体（最多5个目标）（100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：木-古木灵躯
技能体系：奇迹体系
前置条件：消耗”地“式x1+“泽”式x1+“木”式“x2
技能简介：古树春风入，阳和力太迟，莫言生意尽，更引万年枝。以木灵气滋养身体，使肉体凡躯也能短时间内爆发出古树般顽强的生命活力。
技能效果1：赋予自身或一个单位额外200点生命值（+200），并在持续期间受到的金属性伤害增加100点，受到的火属性伤害增加50点，受到的木属性伤害减少50点，受到的水属性伤害变成治疗效果（+100）。
技能效果2：在效果持续时间内每回合可以消耗一个瞬发动作（+100）减少赋予效果的单位50生命值（无法被任何效果减免或加持）来获得1D2个“木”式。（+200）
释放类型：引导（3+8=11AP）（-400）
打击类型：直线
释放距离：50m（+100）
目标数量：单体
持续时间：3回合（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：土-泰山压顶
技能体系：奇迹体系
前置条件：消耗“山”式x1+“地”式x1+“土”x2
技能简介：凝聚土灵气以爆发出泰山一般磅礴的气势将敌人瞬间压垮。
技能效果：对自身周围30m罩形区域内目标进行精神对抗，成功使降低60m/s的移动速度（400）。
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：30m（100）
目标数量：群体（最多5个目标）（100）
持续时间：3回合（200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：土-飞魂渡海
技能体系：奇迹体系
前置条件：消耗“地”式x1+“泽”式x1+“水“式x3
技能简介：飞魂渡海乃上清茅山术的一脉法门，以水土法术超度亡灵以安死者。
技能效果：从场上立刻去除一个资历值低于自身且非BOSS也非调律者的灵体单位并对灵体单位周围10x10m内的全部敌方单位造成相当于灵体单位生命值（或能量值）的魔法伤害（+600）。
释放类型：引导（3+10=13AP）（-500）
打击类型：直线+罩形
释放距离：100m直线+40m罩形（+150+250）
目标数量：单体/群体（最多3个目标）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：500
实际 耗点：1000
----------------
技能名称：金-穿山独龙
技能体系：奇迹体系
前置条件：消耗“山”式x1+“风”式x1+“雷”式x1+“金”式x2
技能简介：穿山独龙以风水密法借龙脉之力，凝聚天地间四散的金灵气化作黄金长枪以贯穿天地。
技能效果1：对自身面前柱形区域目标造成250点金属性伤害（500）。
技能效果2：可以额外消耗自身身上“金”式，每消耗一个“金”式可以使该技能无视2级防御等级（300）。
释放类型：引导（3+10=13AP）（-500）
打击类型：柱形
释放距离：20m（100）
目标数量：群体（最多2个目标）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：500
实际 耗点：1000
----------------
技能名称：金-太野狂刀
技能体系：奇迹体系
前置条件：消耗“金”式x1+“秋”式x1+”土“式x1+“地”式x1
技能简介：角声满天秋色里，塞上燕脂凝夜紫。释放狂刀神通会以法力在凝聚金灵气，以此化作一把巨大的金色大刀向四方挥舞，每一下挥动都呼啸着号角声，呐喊声，哭嚎声。
技能效果1：对自身周围10m罩形区域内目标造成100点金属性伤害并造成1级放血状态（300）。
技能效果2：可以额外消耗自身身上“金”式，每消耗三个“金”式可以提升1级放血状态（300）。
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：土-飞沙走石
技能体系：奇迹体系
前置条件：消耗“风”式x2+“土”式x1+“山”式x1
技能简介：尤窍怒号天噫气，飞沙走石乱伤人。以木灵气催动狂风席卷砂石尘埃，一时间黑黄色的沙尘这天蔽日，眼目口舌皆被尘土所遮蔽。
技能效果：对自身周围10m罩形区域内目标造成50点土属性伤害（+100）并增加区域内目标友方单位30点闪避判定（+300）。
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多5个目标）（+100）
持续时间：5回合（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：混元-神威浩荡
技能体系：奇迹体系
前置条件：消耗“天”式x1+“地”式x1+“日”式x1+“月”式x1+“风”式x1+“雷”式x1
技能简介：借助天地混元之气降临神威于自身，天地为神之身，日月为神之心，风雷为神之灵，身心灵皆俱备则真神降临。
技能效果：对自身造成100点无法被任何效果减免和加持的伤害并使自身周围罩形区域内目标造成400点能量伤害（+800-100）
释放类型：引导（3+10=13AP）（-500）
打击类型：罩形
释放距离：50m（+300）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：600
实际 耗点：1200
----------------
技能名称：木-惊蛰雷动
技能体系：奇迹体系
前置条件：消耗“春”式x1+“雷”式x1+“水”式x1
技能简介：二月节，万物出乎震，震为雷，故曰惊蛰。是蛰虫惊而出走矣。惊蛰天春雷始鸣，气温回升，春雨绵绵。施展惊蛰神通则降下春雷惊醒万物。
技能效果1：对自身周围10m罩形区域内目标造成50点电属性伤害（+100）。
技能效果2：可选择去除自己身上全部的“春”式，且每去除一个“春”式你会获得两个“雷”式（+100）。
释放类型：主动
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多3个目标）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：300
----------------
技能名称：木-野蛮生长
技能体系：奇迹体系
前置条件：消耗“春”式x1+“夏”式x1+“日”式x1+“月”式x1
技能简介：春夏时节万物生长，以春夏季节之力滋养自身印诀法术，使自身所得之式尽数翻倍。
技能效果：将自己身上所有的拥有的式数量翻倍。（+300）
释放类型：瞬发（+100）
打击类型：自身
释放距离：自身
目标数量：单体
消耗能量：无
战斗冷却：无
日常冷却：无
实际 耗点：400
----------------
技能名称：火-天干物燥
技能体系：奇迹体系
前置条件：消耗“秋”式x1+“火”式x1+“日”式x1
技能简介：秋日季节，天气转凉，雨水缺失而天干物燥，稍遇火烛则大火连天。借秋季太阳之火强化自身火之威势。
技能效果1：使自身造成的所有类型火属性伤害额外增加80点（+400-200）。
技能效果2：可选择将自己身上的“木”式全部转化为“火”式（+100）。
释放类型：引导（3+6=9AP）（-300）
打击类型：自身
释放距离：自身
目标数量：单体
持续时间：3回合（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：600
----------------
技能名称：水-海飓雨临
技能体系：奇迹体系
前置条件：消耗“夏”式x1+“水”式x1+“风”式x1
技能简介：夏季来自海上的台风带来连绵的大雨。借夏季海洋之水降下倾盆大雨造成伤害。
技能效果1：对自身周围10m罩形区域内目标造成50点可选择的水属性或风属性伤害（+100）。
技能效果2：可选择去除自己身上全部的“夏”式，且每去除一个“夏”式你会获得一个“风”式和一个“水”式（+100）。
释放类型：主动
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多3个目标）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：300
----------------
技能名称：木-大丰收年
技能体系：奇迹体系
前置条件：消耗“秋”式x1+“木”式x1+“金”式x1
技能简介：金秋时节，五谷丰登。施展大丰神通则以秋季丰收之名收割天地间游离的木灵气为己用。
技能效果1：立刻获得1D6个“木”式（+200）。
技能效果2：可额外消耗5能量去除自己身上全部的“秋”式，且每去除一个“秋”式你会获得两个“木”式（+100）。
释放类型：主动
打击类型：自身
释放距离：自身
目标数量：单体
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：300
----------------
技能名称：土-千古愁绝
技能体系：奇迹体系
前置条件：消耗“秋”式x1+“山”式x1+“月”式x1+“水”式x1
技能简介：自古逢秋悲寂寥，而秋天最寂寥之处便是秋山，最寂寥之物便是秋月，最寂寥之人便望穿秋水。以秋天之寂寥景象施展神通操作人之情思，从而使人感时花溅泪，恨别鸟惊心。
技能效果：对自身造成100点无法被任何效果减免和加持的伤害后（-100），在对方释放主动或是引导类型的技能时，根据效果等级通过与对方进行一次我方判定结果-30的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的释放并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加1AP的额外引导时间，无法打断瞬发技能（+300）。
释放类型：瞬发（+100）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多3个目标）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：500
----------------
技能名称：水-天寒地冻
技能体系：奇迹体系
前置条件：消耗“秋”式x1+“冬”式x1+“天”式x1+“地”式x1
技能简介：召唤秋冬之日的寒气侵入目标的身体，从而减低其身体的机能。
技能效果：选定最多3个目标在3回合内所受到的任何生命恢复效果都将减半（向上取整）（+400）
释放类型：引导（3+8=11AP）（—400）
打击类型：直线
释放距离：50m（+100）
目标数量：群体（最多3个目标）（+100）
持续时间：3回合（+200）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：水-消融冰川
技能体系：奇迹体系
前置条件：消耗“冬”式x1+“日”式x1+“春”式x1
技能简介：借助春日初阳之温消解冬日冰川之冷，解冻的冰川化作涌动的春泉一路流淌，汇入大江大河，一直奔涌入海。
技能效果1：立刻获得1D6个“水”式（+200）。
技能效果2：可额外消耗5能量去除自己身上全部的“冬”式，且每去除一个“冬”式你会获得两个“水”式（+100）。
释放类型：主动
打击类型：自身
释放距离：自身
目标数量：单体
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：300
实际 耗点：300
----------------
技能名称：土-黄泉幽叹
技能体系：奇迹体系
前置条件：消耗“水”式x1+“地”式x1+“泽”式x1+“土”式x1
技能简介：黄泉，在中国文化中是指人死后所往之地也叫做阴曹地府。以土地灵脉法术阻塞地下黄泉之路从而让将死之人可仍旧在世间弥留片刻。
技能效果1：可选定自身周围罩形区域内最多3个目标，在持续的3回合内若选定目标角色本应该受到攻击而导致角色陷入[濒死状态]时，角色仍然可以在保留极限生命值的情况下继续战斗3回合（在下一回合的开始阶段开始计算，下回合为保有极限生命值战斗的第一个回合）。在战续状态下，和正常生命值状态一样，角色可以发起指令和受到伤害且不会进入[昏厥]状态，直到极限生命值归零或是效果时间结束为止（但期间所收到的所有生命回复类效果都无法直接作用于极限生命值上，这些回复的生命值将会在战斗续航状态结束后生效于正常生命值中）。若战斗结束时角色仍然处于战斗续航状态，那么主持人会根据其最终伤势来判定其最后是会进入[濒死]状态还是直接死亡，通常冷却为每个干涉任务触发一次（多个极限生命值的效果无法叠加，且共享冷却时间，玩家有权利自行判定多个角色携带的极限生命值效果中哪一个生效）。（+600）
释放类型：引导（3+8=11AP）（-400）
打击类型：直线
释放距离：10m（+100）
目标数量：群体（最多3个目标）
消耗能量：无
持续时间：3回合（+100）
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：火-焚山烈风
技能体系：奇迹体系
前置条件：消耗“火”式x1+“风”式x1+“山”式x1+“夏”式x1
技能简介：空气作绝热下沉运动时会导致温度升高湿度降低而形成一种干热风。以山野之灵抬升风灵气从而使参杂于风灵气中的木灵气尽数转化成火灵气从而引发强烈的热风。
技能效果1：对自身周围10m罩形区域内目标造成100点火属性伤害并附加1级燃烧状态（+300）。
技能效果2：可以额外消耗自身身上“火”式，每消耗三个“火”式可以提升1级燃烧效果（+300）。
释放类型：引导（3+8=11AP）（-300）
打击类型：罩形
释放距离：10m（+100）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：水-水雾涳濛
技能体系：奇迹体系
前置条件：消耗“山”式x1+“水”式x1+“日”式x1+“泽”式x1
技能简介：以神通之力凝聚周围的水灵气并借助太阳之力将其实体化成一片水雾，水雾之中丰沛的水灵气将火灵气阻绝在外从而水涨而火灭。
技能效果：制造一片60x60M的水雾区域，在区域内的单位的基础视野仅且只有20M，在水雾区域外的单位将无法看到水雾区域内的单位，在水雾区域内的单位造成的水属性伤害增加60点，造成的火属性伤害减少60点（+300）。
释放类型：引导（3+8=11AP）（-300）
打击类型：罩形
释放距离：60m（300）
目标数量：群体（最多5个目标）（100）
持续时间：3回合（100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：水-水漫金山
技能体系：奇迹体系
前置条件：消耗“水”式x2+“金”式x1+“山”式x1
技能简介：以水灵气凝聚成一个水球向目标射去，命中目标或到达最远射程时水球破裂开始源源不断地凭空涌出剧烈的水流。
技能效果1：对自身周围30m罩形区域内目标造成50点水属性伤害（+100）。
技能效果2：可以额外消耗自身身上“水”式，每消耗三个“水”式可以提升100点额外伤害（+200）。
技能效果3：可以额外消耗自身身上“金”式，每消耗一个“金”式可以提升1个目标数量（+100）。
技能效果4：可以额外消耗自身身上“山”式，每消耗一个“山”式可以提升10m额外伤害范围（+100）。
释放类型：引导（3+8=11AP）（-400）
打击类型：罩形
释放距离：30m（+200）
目标数量：群体（最多5个目标）（+100）
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
----------------
技能名称：土-鬼使拘命
技能体系：奇迹体系
前置条件：消耗“水”式x2+“金”式x1+“山”式x1
技能简介：以水土密法打开黄泉之路，借助九泉之下黑白鬼差之力将将死不死之人的魂魄强行拽入六道轮回之中。
技能效果1：对一个目标造成50点能量伤害，使用该技能将一名非调律者角色的生命值降低至0点时将直接将其彻底杀死，并使其无法享受战斗续航或是复活等能力的效果。（+700）
释放类型：引导（3+8=11AP）（-400）
打击类型：线型
释放距离：50m（+100）
目标数量：单体
消耗能量：无
战斗冷却：无
日常冷却：无
优先等级：400
实际 耗点：800
