[千秋醉残篇]【技能表】
---------------
制作人：孤魄独行
一审审核员：大世落幕
二审审核员：大世落幕
---------------
介绍：
昔日，曾有一名剑客游走于天下，饮酒，赋词，作诗，持剑于世而行，斩尽天下他所见不平不义之人，好不快哉。
少有世人见过他的相貌，只知其一壶酒，一斗笠，一布衣，一箫，一剑的背影。
据说，剑客会使一手光陆离奇的剑法，平生罕见敌手，其剑亦染无数恶人之血。
而最终，这名侠客于孤煞门一战后销声匿迹，只剩下了他昔日的剑法残篇流传于世。

“十年磨一剑，霜刃未曾试。 今日把示君，谁有不平事？”
该技能表需要具备誓约武具-近战冷兵器-剑时才能生效。这一效果能够为技能表当中的所有技能提供100点抵点。
该技能表所有的技能都将附带【永不背弃】效果，这一效果能够为技能表当中的所有技能提供100点抵点。

“既持剑而行，自该管天下不平之事，笑尽天下可笑之人。”
当你路遇不平之事时（对于不平之事的解释：这里指不公正的事情亦或者毫无理由地凭借自身的强大欺凌弱小之事），你都应该在你能做到的范围内尽你所能以助他人一臂之力（这意味着你不需要在意识到自己武艺已远不如他人时依旧强行逞英雄，但是依旧需要在自己力所能及的范围内帮助他人）。并且，因为所创该剑法之人本身便将其放荡不羁融入其剑法之中，所以一旦你修行了该剑法，当你遇到虚伪谄媚之人时，你便会由心而生一种厌恶之情（这意味着你不能仅为了一己之利而选择与小人为伍，除非是有什么迫不得已的理由，例如自己或者队友的生命受到威胁），你需要将你的RP往以上所述靠拢，这被视为一种由RP限制带来的先决条件。这一效果能够为技能表当中的所有技能提供150点抵点。如果主持人认为你的RP已经完全脱离了该先决条件，那么他有权封锁你对于该技能表所有技能的使用权。意志值能量池将被封锁，附带这一词条的能力将全部永久失效，且占用技能栏，需洗去技能后才可重新使用该技能栏。并且每存在一项包含该词条的能力，即会对其造成相当于该能力优先等级+300/5的，不可豁免的伤害。
此条被视为一个序列束缚抵点效果，同样受到序列束缚数量上限的限制。
---------------
技能名称：千秋剑意
技能体系：技艺体系
技能简介：“长剑倚天谁问，夷甫诸人堪笑，西北有神州！”
技能效果：你每进行一次与剑相关的攻击时，都会为你叠加三层“千秋剑意”，同时，你增加等同于“千秋剑意”层数的护甲击破等级（上限为12），每级护甲击破可击破等级的防御力等级。如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视等同于“千秋剑意”层数*50点的防御力数值（上限为300）（仅仅只是无视对方提供防御力等级的防御数值而已，其他特殊类型的减伤则无法无视）。你最多获得等同于你爆发/5层的“千秋剑意”。你的爆发+20。
（PS：由于护甲击破等级并非直接获得，而是需要通过“千秋剑意”进行叠加，所以在原点数的基础上进行了100的消减。）
释放类型：被动
优先等级：550
实际耗点：1000=550+100（抵点：誓约武具-剑）+100（抵点：永不背弃）+150（抵点：自定义-RP）+100（抵点：条件响应-攻击）=600（护甲击破）+400（属性增幅-爆发）
---------------
技能名称：千秋醉意
技能体系：技艺体系
技能简介：“五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。”
技能效果：你每进行一次与闪避相关的判定时，都会为你叠加三层“千秋醉意”，同时，你的主动闪避和主动防御增加等同于“千秋醉意”层数*5的数值（上限为60）。你最多获得等同于你反应/5层的“千秋醉意”。你的反应+10。
（PS：由于主动闪避和被动闪避数值增加并非直接获得，而是需要通过“千秋剑意”进行叠加，所以在原点数的基础上进行了100的消减。）
释放类型：被动
优先等级：550
实际耗点：1000=550+100（抵点：誓约武具-剑）+100（抵点：永不背弃）+150（抵点：自定义-RP）+100（抵点：条件响应-攻击）=400（命中增幅-主动闪避）+400（命中增幅-主动防御）+200（属性增幅-反应）
---------------
技能名称：癫狂醉剑
技能体系：技艺体系
技能简介：“一箫一剑平生意，负尽狂名十五年。”
技能效果：你可以在成功命中后额外消耗对方的体力值，可以额外消耗对方（“千秋剑意”层数/2，向下取整）d4点体力值（上限为6d4），在抽取目标的体力时，若目标的体力值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。你的反应+20。
（PS：由于削减体力的效果并非直接获得，而是需要通过“千秋剑意”进行叠加，所以在原点数的基础上进行了100的消减。）
释放类型：被动
优先等级：550
实际耗点：1000=550+100（抵点：誓约武具-剑）+100（抵点：永不背弃）+150（抵点：自定义-RP）+100（抵点：条件响应-攻击）=600（能量抽取-体力）+400（属性增幅-反应）
---------------
技能名称：酒寒剑冷
技能体系：技艺体系
技能简介：“风灭炉烟残灺冷，相伴惟孤影。判教狼藉醉清尊，为问世间醒眼是何人？难逢易散花间酒，饮罢空搔首。闲愁总付醉来眠，只恐醒时依旧到尊前。”
技能效果：当你在进行攻击命中目标并造成了有效伤害后，为其叠加等同于你“千秋醉意”层数/3等级的冻伤效果3回合（等级上限为4）。
（PS：由于冻伤的效果并非直接获得，而是需要通过“千秋醉意”进行叠加，所以在原点数的基础上进行了100的消减。）
释放类型：被动
优先等级：550
实际耗点：1000=550+100（抵点：誓约武具-剑）+100（抵点：永不背弃）+150（抵点：自定义-RP）+100（抵点：条件响应-攻击）=800（寒击）+200（减益效果持续时间）
