[唯我枪道]【技能表】
---------------
制作人:浮生为欢
一审审核员:月半
二审审核员:往日之苦
重置：罪初
---------------
【简介】
大晋末年有一位大将军称为【圣枪】，枪法大开大合，切合天地韵律，融合了万场战斗的经验体悟，又领悟了人间诸多情绪，变故等等，枪法已经由“技”入“道”，诸般执念皆合其中。后人学之，一经杀人，便会催动招式上的杀意，每杀一个人，杀意便会愈深，日积月累，最终令用者不能自拔，使学者容易入魔，沉迷于枪道的一招一式不能自拔，又被后人称为“魔枪”由于中枢对那个世界进行了解析复刻，虽然枪法其中所蕴含了道韵损失了一大半，但是可以自由使用枪道招式。
枪有六合，为内三合、外三合，内三合为“精气神”，外三合为“腰眼手”，还有里三合，表三合，里三合为“天地人”，表三合为“快准狠”，技行诡道，超乎常人理解，是为无上杀招，招招夺命，技为杀人术，以神御枪。
调律者可以通过中枢使用其中的技能，本质上是一种复刻，虽然不能完全发挥其中的区别效力，但是可以保证在所有的世界都发挥基础效果。
---------------
本技能表全部技能，都需要在主手栏装备“枪”类武器才可以使用（武器类型为矛枪才可以生效）
---------------
技能名称：无我枪势
技能体系：技艺体系
技能简介：枪法扎、刺、挞、抨、缠、圈、拦、拿、扑、点、拨、舞花等，其中以拦、拿、扎为主，这是枪术的基本动作，也是一种基础的枪术架势，需要使用者数十年的苦练，但是因为中枢的复刻解析，可以直接赋予调律者相当于苦练几十年的枪法架势。
技能效果：当你持有可以被定义为“矛枪”的近战冷兵器武器时（体积大于15，重量大于50，武器类型为矛枪）触发以下效果。且“矛枪”必须为主手武器，此时不能触发双持效果。
你拥有600点自由点数可以分配于下列选项。
1.拦:你每分配100点点数，可以在攻击的时候抑制对面15点闪避结果值。
2.扎:你每分配100点点数，可以在攻击的时候抑制对面15点防御结果值。
3.拿:你每分配100点点数，可以在进行防御的时候增加15点防御结果值。
4.拨:你每分配100点点数，可以在进行闪避的时候增加15点闪避结果值。
5.刺:你每分配100点点数，可以在进行通常攻击的时候增加20点额外物理伤害。
释放类型：被动
其他事项：具体点数分配写在这里
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-矛枪）=600（自定义-自选）（命中增幅-主动闪避）（命中增幅-主动防御）（闪避/防御增幅-被动闪避）（闪避/防御增幅-被动防御）（增幅）
---------------
技能名称：天灾
技能体系：技艺体系
技能简介：何谓天灾？即是天降的灾祸，自然灾害,如水灾、旱灾、风灾、地震等，是人力所不能反抗之灾祸。此枪乃是模拟天灾之力，天灾降临，无人可敌！
技能效果：以一个主动动作发起一次通常攻击；命中之并造成了有效伤害后，附加[冻伤1][流血1][燃烧1]效果。其中冻伤效果持续3回合，流血和燃烧效果可以依靠rp解除。
释放类型：主动
持续时间：3回合
战斗冷却：3回合
其他事项：
[冻伤1]：冻伤者与壮硕、爆发和协调相关的判定下降20点结果值，角色发起的主动攻击动作判定额外再下降10点结果值，且角色每次进行移动动作（包含快速移动）时都将下降等同于角色移动距离的生命值（只包含主动移动，且仅在战斗环节生效，但在日常轮中也将影响角色的行动速度，具体由主持人决定）。
[流血1]：流血者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-15。
[燃烧1]：燃烧者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值,且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*5的生命值。
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-矛枪）+100（抵点：技能冷却时间）=200（寒击）+100（放血）+100（灼烧）+200（减益效果持续时间）
---------------
技能名称：人祸
技能体系：技艺体系
技能简介：何谓人祸？即是人为的灾祸，斗殴、车祸、跟踪、抢劫、战争、谋杀、纵火皆是人祸。此招模拟人祸之意，取人间多苦难，当一往无前的意境。
技能效果：以一个主动动作发起一次通常攻击，附加本回合进行了的移动米数/2的额外物理伤害。
释放类型：主动
战斗冷却：3回合
消耗能量：20体力
优先等级：600
实际耗点：900=600+100（抵点：誓约武具-矛枪）+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=900（自定义-伤害增幅）
---------------
技能名称：山崩
技能体系：技艺体系
技能简介：以浩然巨力震击，模拟山崩之势，以堂皇正大之势压人，招式取厚，重，沉之意。居高临下，举枪于半半空砸向敌人，敌人若是试图防御，只会被活活震死。
技能效果1：你能够击破12级的防御等级，如果自身持有的护甲击破等级小于目标的护甲等级，也能够削减300点来自防御等级的伤害减免。
技能效果2：引导5ap后发动一次常规攻击，在命中目标后可以选择与目标强制进行一次[角色的壮硕属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功则使其触发[眩晕]debuff，眩晕持续时间固定为1战斗回合，此效果对同一目标在一次战斗中至多生效一次。（[眩晕]：强制使目标跳过他的下个行动轮（无论是在当前回合还是在下回合）并打断他目前正在进行的行动。）
释放类型：被动/引导5AP
战斗冷却：一场战斗一次
消耗能量：20体力
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-矛枪）+300（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+100（抵点：技能引导消耗）=600（护甲击破）+600（晕击）
---------------
技能名称：地裂
技能体系：技艺体系
技能简介：全力一击，将枪尖砸于地面，劲力泄地而发，地面呈地震之势，若是敌人一时不查，便会陷入失衡状态。此招，为堂皇正道与诡奇谜道所结合。
技能效果：在引导之后，举起长枪向地面砸去，引起地面波动，在造成伤害（伤害为通常攻击）的同时对地震波动当中的所有的目标进行一次协调对抗（而使用者用壮硕来代替），如果对抗成功则目标进入倒地状态，倒地状态需要1AP起身，如果不起身则无法进行任何指令。
释放类型：引导9AP
释放距离：壮硕+爆发/4米
打击类型：罩型
战斗冷却：5回合
消耗能量：20点体力
伤害类型：物理
优先等级：500
实际耗点：1200=500+100（抵点：誓约武具-矛枪）+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+300（抵点：技能引导消耗）=1200（自定义-击倒）
---------------
技能名称：惊蛰
技能体系：技艺体系
技能简介：惊蛰乃二十四节气之一，天上的春雷惊醒蛰居的动物，称为“惊”。故惊蛰时，蛰虫惊醒，天气转暖，渐有春雷。
枪如惊雷而出，断魂一枪！
技能效果：发起一次常规攻击，命中并造成了有效伤害后进行一次1D100>40（无加减值）的判定，成功会给目标造成“麻痹3”效果，（麻痹效果可刷新，但不可叠加或累计），持续3回合。
释放类型：主动
释放距离：50m
打击类型：线型
目标数量：1
持续时间：3回合
战斗冷却：5回合
消耗能量：20体力
伤害类型：物理
其他事项：[麻痹3]：角色除精神与眷顾外其他属性相关的判定下降45点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为80点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。
优先等级：500
实际耗点：900=500+100（抵点：誓约武具-矛枪）+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=600（麻痹打击）+100（技能生效范围）+200（减益效果持续时间）
---------------
技能名称：燎原
技能体系：技艺体系
技能简介：枪势如火焰烧原野。力道枪影不可阻挡，愈是防御愈是溃败的快速，就算是精铁锻钢也不能抵挡枪法招式，除枪势若燎原烈火，枪上面也附加了可以熔断五金的高温内息。
技能效果：连续向前面递出三枪伤害为武器伤害和徒手补正并附带30的主动闪避加值，不享受破甲之外所有的伤害加成。如果命中一枪则为对面添加1级的燃烧效果，命中两枪则升为2级，命中三枪升为3级。燃烧可以靠合理的rp解除。
释放类型：引导7AP
释放距离：近身
打击范围：扇形
目标数量：1～3
日常冷却：24小时
消耗能量：20体力
伤害类型：物理
其他事项：如果是对两个目标使用，命中之后则为两个目标添加1级燃烧效果，再为其中一个升级为燃烧2，以此类推。
[燃烧1]：燃烧者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值,且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*5的生命值。
[燃烧2]：燃烧者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*10的生命值。
[燃烧3]：燃烧者在每个大回合结束时将会下降60点生命值，在日常轮中每10分钟下降180点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*15的生命值。
优先等级：500
实际耗点：1200=500+100（抵点：誓约武具-矛枪）+300（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+200（抵点：技能引导消耗）=900（灼烧）+100（技能生效范围）+200（命中增幅-主动闪避）
---------------
技能名称：雨落
技能体系：技艺体系
技能简介：如果狂风暴雨一样接连突刺，在一刹那间连续突刺数枪，据说那枪圣可以一口气刺出近乎百枪，每一枪都附加他那水滴石穿般的内罡，就算是佛门罗汉金刚身，也会被这一招彻底击溃。
技能效果：在进行引导之后，刺出相当于X的通常攻击，最多可以通过引导刺出来反应/30的枪击数，而且此技能发动的通常攻击可以击破12级防御力等级。（也就是4AP进行额外一次通常攻击，5AP进行两次通常攻击，以此类推）
释放类型：引导（3+X）AP
释放距离：1米
打击类型：扇形
战斗冷却：一战一次
消耗能量：X*10体力
伤害类型：物理
优先等级：500
实际耗点：900=500+100（抵点：誓约武具-矛枪）+300（抵点：技能冷却时间）=900（自定义-连击）
---------------
技能名称：黑天
技能体系：技艺体系
技能简介：何谓黑天？黑天是凌驾在恶中之恶上方，保存自己的意志，让恶中之恶为自己所用。此枪乃是极意之枪，舍弃了一切的外物，极致的枪道体现。以自己的意志来超越那一切的恶念，容纳万事万物的至高枪法。
技能效果1：使用黑天会消耗使用者相当于壮硕*5的生命值，这个生命值消耗无视免伤，护甲。
技能效果2：发起一次常规攻击，并附加相当于使用者壮硕*3+爆发*3的额外伤害。
释放类型：引导6AP
释放距离：50m
打击类型：直线
日常冷却：一轮回一次
消耗能量：30体力
伤害类型：物理
优先等级：600
实际耗点：1600=600+100（抵点：誓约武具-矛枪）+600（抵点：技能冷却时间）+150（抵点：技能消耗能量-体力）+150（抵点：技能引导消耗）+（抵点：自定义）=100（技能生效范围）+1500（自定义-属性增伤）
---------------
技能名称：惊神
技能体系：技艺体系
技能简介：蕴养枪意于识海，观想诸天魔神之像，以无穷无尽之战意浇种那枪意，枪意化虚为实，甚至可以随目而出，以伤人断法。虽有邪意，但不失为一元神上法。
技能效果1：在对方释放主动或是引导类型的技能时，根据效果等级通过与对方进行一次我方判定结果-0的爆发对抗其最高属性（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的释放并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加2AP的额外引导时间，无法打断瞬发技能
技能效果2：使通常攻击加30米的攻击距离。
释放类型：瞬发/被动
战斗冷却：5回合
消耗能量：40体力
优先等级：500
实际耗点：1000=500+100（抵点：誓约武具-矛枪）+200（抵点：技能冷却时间）+200（抵点：技能消耗能量-体力）=100（技能释放动作）+600（技能打断）+300（远击）
