[基础能力表]【技能表】
---------------
制作人:罪初
一审审核员:往日之苦
二审审核员:Rosmarinus
---------------
介绍:本技能表包含了各类对于调律者们而言较为实用的能力，能够立竿见影地提升自身的各项属性。
无论是宽泛的基础能力，还是更为深入的，细化到各领域的技艺，都被包含在该技能表当中。
该技能表的一项优势就是易用和便于提升。不同于其他强化能力更换时的苛杂，虽然仅仅是技能表，但是却能够直接以替换的形式，在你满足进一步提升同领域能力的时候进行提升和强化。

该技能表当中，同一词缀（如格斗掌握-格斗精通-格斗专精）的升级，并不需要支付洗去前一技能的经验值，而是直接支付后一技能优先级的经验值，即可将其升级。
---------------
技能名称：基础耐力掌握
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础耐力掌握意味着你的体力得到了一定程度的提高，这能够使你得到更多的行动机会。
技能效果：体力上限+10。
释放类型：被动
优先等级：100
实际耗点：100=100（能量池增幅-体力）
---------------
技能名称：基础脚步掌握
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础脚步掌握意味着你在移动方面的运动技巧得到了一定的提高，能够以更为科学的方式提升你单位时间内所能移动的距离。
技能效果：你的每回合移动距离+15米。
释放类型：被动
优先等级：100
实际耗点：100=100（疾行）
---------------
技能名称：基础近战掌握
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础近战掌握意味着你的发力技巧得到了提升，在近战中更有优势。
技能效果：你的近战常规攻击伤害+20。
释放类型：被动
优先等级：100
实际耗点：100=100（增幅）
---------------
技能名称：基础体魄掌握
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础体魄掌握意味着你的体魄更加强壮，能够承受更多的伤害。
技能效果：你的生命上限+100。
释放类型：被动
优先等级：100
实际耗点：100=100（皮糙肉厚）
---------------
技能名称：射击技巧掌握
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。射击技巧掌握意味着你对枪械的使用水平得到了提升，能够进行更为精密的操作。
技能效果：当你持握枪械类武器时，你的常规攻击伤害+20并且获得15点主动闪避对抗加值。
释放类型：被动
优先等级：200
实际耗点：200=100（增幅）+100（命中增幅-主动闪避）
---------------
技能名称：擒拿格斗掌握
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。擒拿格斗掌握意味着你能够在一定程度上掌握近身搏斗的技巧。
技能效果：你的近战攻击主动防御/闪避对抗判定+15。
释放类型：被动
优先等级：200
实际耗点：200=100（命中增幅-主动防御）+100（命中增幅-主动闪避）
---------------
技能名称：盾牌防护掌握
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。盾牌防护掌握意味着你能够在一定程度上掌握盾牌使用的技巧。
技能效果：在你持握盾牌时，你的被动防御对抗+45。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-盾牌）=300（闪避/防御增幅-被动防御）
---------------
【精通阶位能力】
技能名称：基础耐力精通
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础耐力精通意味着你的体力得到了较大程度的提高，这能够使你得到更多的行动机会。
技能效果：体力上限+30。
释放类型：被动
优先等级：300
实际耗点：300=300（能量池增幅-体力）
---------------
技能名称：基础脚步精通
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础脚步精通意味着你在移动方面的运动技巧得到了较大程度的提高，能够以更为科学的方式提升你单位时间内所能移动的距离。
技能效果：你的每回合移动距离+45米。
释放类型：被动
优先等级：300
实际耗点：300=300（疾行）
---------------
技能名称：基础近战精通
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础近战精通意味着你的发力技巧得到了较大程度的提升，在近战中更有优势。
技能效果：你的近战常规攻击伤害+60。
释放类型：被动
优先等级：300
实际耗点：300=300（增幅）
---------------
技能名称：基础体魄精通
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础体魄精通意味着你的体魄已经强大到了普通人只能仰望的地步，能够承受对于常人而言足够杀死他们数次的伤害。
技能效果：你的生命上限+300。
释放类型：被动
优先等级：300
实际耗点：300=300（皮糙肉厚）
---------------
技能名称：射击技巧精通
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。射击技巧精通意味着你对枪械的使用水平得到了较大程度的提升，能够进行更为精密的操作。
技能效果：当你持握枪械类武器时，你的常规攻击伤害+60并且获得15点主动闪避对抗加值。
释放类型：被动
优先等级：400
实际耗点：400=300（增幅）+100（命中增幅-主动闪避）
---------------
技能名称：擒拿格斗精通
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。擒拿格斗精通意味着你能够娴熟地掌握近身搏斗的技巧。
技能效果：你的近战攻击主动防御/闪避对抗判定+30。
释放类型：被动
优先等级：400
实际耗点：400=200（命中增幅-主动防御）+200（命中增幅-主动闪避）
---------------
技能名称：盾牌防护精通
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。盾牌防护精通意味着你能够娴熟地掌握盾牌使用的技巧。
技能效果：在你持握盾牌时，你的被动防御对抗+75。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-盾牌）=500（闪避/防御增幅-被动防御）
---------------
【专精阶位能力】
技能名称：基础耐力专精
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础耐力精通意味着你的体力得到了飞跃性的提高，这能够使你得到更多的行动机会。
技能效果：体力上限+50。
释放类型：被动
优先等级：500
实际耗点：500=500（能量池增幅-体力）
---------------
技能名称：基础脚步专精
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础脚步精通意味着你在移动方面的运动技巧得到了飞跃性的提高，能够以更为科学的方式提升你单位时间内所能移动的距离。
技能效果：你的每回合移动距离+75米。
释放类型：被动
优先等级：500
实际耗点：500=500（疾行）
---------------
技能名称：基础近战专精
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础近战专精意味着你的发力技巧得到了飞跃性的提升，在近战中具备压倒性的优势。
技能效果：你的近战常规攻击伤害+100。
释放类型：被动
优先等级：500
实际耗点：500=500（增幅）
---------------
技能名称：基础体魄专精
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。基础体魄专精意味着你的体魄已经强大到了超越人类的地步，能够承受对于常人而言即便只是剐蹭也能致命的伤害却仍能生龙活虎的运动。
技能效果：你的生命上限+500。
释放类型：被动
优先等级：500
实际耗点：500=500（皮糙肉厚）
---------------
技能名称：射击技巧专精
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。射击技巧专精意味着你对枪械的使用水平得到了飞跃性的提升，能够进行常人难以想象的操作。
技能效果：当你持握枪械类武器时，你的常规攻击伤害+60并且获得45点主动闪避对抗加值。
释放类型：被动
优先等级：600
实际耗点：600=300（增幅）+300（命中增幅-主动闪避）
---------------
技能名称：擒拿格斗专精
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。擒拿格斗专精意味着你在近身搏斗领域已经可以称之为大师级别了。
技能效果：你的近战攻击主动防御/闪避对抗判定+45。
释放类型：被动
优先等级：600
实际耗点：600=300（命中增幅-主动防御）+300（命中增幅-主动闪避）
---------------
技能名称：盾牌防护专精
技能体系：肉体异能
技能简介：对于序列化的身体而言一切都是可以被掌握的。盾牌防护专精意味着你具备一个老兵几十年在战场上使用盾牌的经验，毫无疑问的，你已经堪称这一领域的专家。
技能效果：在你持握盾牌时，你的被动防御对抗+105。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-盾牌）=700（闪避/防御增幅-被动防御）
---------------
