[弹药大师]【技能表】
---------------
制作人：虚烬
一审审核员：大世落幕
二审审核员：大世落幕
---------------
介绍:在各个世界的枪手当中，有那么一批人相对射击的精准度、枪械的性能之流更加喜欢在射出去的子弹上做文章。这些弹药大师如同一名毒师，你永远也不知道下一刻他射出的子弹会是什么效果。

该技能表当中，同一词缀（如一级穿甲弹-二级穿甲弹-三级穿甲弹）的升级，并不需要支付洗去前一技能的经验值，而是直接支付后一技能优先级的经验值，即可将其升级，但相对的，这些技能分别需要（入门-精通-宗师）级的科技武器学/神秘武器学的支撑。
---------------
技能名称：一级碎甲弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能削减敌人护甲
技能效果：在持有枪械-机枪时，攻击目标将削减目标3级护甲等级，持续1回合。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（护甲削减）
---------------
技能名称：一级震荡弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人陷入恍惚
技能效果：在持有枪械-机枪时，命中目标后可以选择与目标强制进行一次壮硕对抗，若对抗成功则使其触发[恍惚3]debuff，持续1回合。（[恍惚3]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[45]点的结果值。）当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（痛击）
---------------
技能名称：一级抑疗弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人的伤口难以愈合
技能效果：在持有枪械-机枪时，命中目标后将给目标带来[生命栓锁3]的效果，持续1回合。（[生命栓锁3]：持有该词条的角色命中的生物类目标，目标在该效果持续时间内所受到的任何生命恢复效果都将减少150）
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（生命栓锁）
---------------
技能名称：一级惊吓弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人陷入震慑
技能效果：在持有枪械-机枪时，在命中目标后可以选择与目标强制进行一次精神对抗，若对抗成功则使其触发[震慑3]debuff，持续1回合。（[震慑4]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[45]点的结果值。）当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色在醒来后将会进入[崩溃]状态。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（惊骇）
---------------
技能名称：一级麻痹弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人陷入麻痹
技能效果：在持有枪械-机枪时，攻击命中目标并造成了有效伤害后进行一次1D100>50（无加减值）的判定，成功会给目标造成“麻痹2”效果，持续1回合，这项技能会占用你10点体力。（[麻痹2]：角色除精神与眷顾外其他属性相关的判定下降30点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为40点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。）
释放类型：被动
优先等级：200
实际耗点：400=200+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=400（麻痹打击）
---------------
技能名称：一级冰冻弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人陷入冰冻
技能效果：在持有枪械-机枪时，进行攻击命中目标并造成了有效伤害后，会给目标造成“冻伤2”效果，持续1回合，这项技能会占用你10点体力。（[冻伤2]：冻伤者与壮硕、爆发和协调相关的判定下降40点结果值，角色发起的主动攻击动作判定额外再下降20点结果值，且角色每次进行移动动作（包含快速移动）时都将下降等同于角色移动距离的生命值（只包含主动移动，且仅在战斗环节生效，但在日常轮中也将影响角色的行动速度，具体由主持人决定）。）
释放类型：被动
优先等级：200
实际耗点：400=200+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=400（寒击）
---------------
技能名称：一级贯穿弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人陷入流血
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[流血2]效果，流血效果一般而言至少持续至战斗结束，但可以通过合理的包扎或是治疗来解除此效果。（[流血2]：流血者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-30。）
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（放血）
---------------
技能名称：一级燃烧弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人陷入燃烧
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[燃烧2]效果，燃烧效果一般而言至少持续至战斗结束，但可以通过合理的扑灭手段或是治疗来解除此效果。（[燃烧2]：燃烧者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*10的生命值。）
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（灼烧）
---------------
技能名称：一级猛毒弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人中毒
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[中毒2]效果，[中毒]效果一般而言无法被主动消散，但可以通过祛毒或净化解除。（[中毒2]：中毒者在每个大回合结束时受到40点生命值的伤害，且这个伤害每次成功造伤的回合结束时提升20点。（40/60/80/100/120以此类推，伤害在施加后的第五回合时封顶）在日常轮中每一小时受到80点生命值的伤害，且这个伤害每小时会增加40点。（同上以此类推，伤害在五小时后封顶））
释放类型：被动
优先等级：200
实际耗点：400=200+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=400（注毒）
---------------
技能名称：一级冲击弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人损失大量体力
技能效果：在持有枪械-机枪时，在成功命中后额外消耗对方的体力值，可以额外消耗对方3d4点体力值，在抽取目标的体力时，若目标的体力值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。在面对一些可以将某一能量池通用另一能量池的种族时(例如女妖)，无论时抽取体力还是能量的效果在这时都将抽取对方那个通用的能量池（例如女妖的能量池也会被体力吸取的效果抽取等量的能量）。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（能量抽取-体力）
---------------
技能名称：一级嗜能弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人损失大量能量
技能效果：在持有枪械-机枪时，在成功命中后额外消耗对方的能量值，可以额外消耗对方5d4点能量值，在抽取目标的能量时，若目标的能量值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。在面对一些可以将某一能量池通用另一能量池的种族时(例如女妖)，无论时抽取体力还是能量的效果在这时都将抽取对方那个通用的能量池（例如女妖的能量池也会被体力吸取的效果抽取等量的能量）。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（能量抽取-能量）
---------------
技能名称：一级缓速弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人难以移动
技能效果：在持有枪械-机枪时，在命中后降低目标45m单次移动距离，最低降低至0m。该词条造成的效果在同一目标身上只取最高耗点的效果生效，多次生效时不可叠加但可以刷新持续时间，持续1回合。
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-机枪）=300（缓速）
---------------
技能名称：一级僵直弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的入门级小玩意，命中后能让敌人变得动作僵硬
技能效果：在持有枪械-机枪时，在命中目标后可以选择与目标强制进行一次[角色的爆发属性与目标的壮硕的对抗]，若对抗成功则使其触发[迟缓1]效果，持续2回合([迟缓1]：使对方在持续时间内的先攻判定-40)，这项技能会占用你10点体力。
释放类型：被动
优先等级：200
实际耗点：400=200+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=300（迟钝）+100（减益效果持续时间）
---------------
【精通阶位能力】
技能名称：二级碎甲弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能削减敌人护甲
技能效果：在持有枪械-机枪时，攻击目标将削减目标5级护甲等级，持续1回合。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-机枪）=500（护甲削减）
---------------
技能名称：二级震荡弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人陷入恍惚
技能效果：在持有枪械-机枪时，命中目标后可以选择与目标强制进行一次壮硕对抗，若对抗成功则使其触发[恍惚5]debuff，持续1回合。（[恍惚5]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[75]点的结果值。）当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-机枪）=500（痛击）
---------------
技能名称：二级抑疗弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人的伤口难以愈合
技能效果：在持有枪械-机枪时，命中目标后将给目标带来[生命栓锁5]的效果，持续1回合。（[生命栓锁]：持有该词条的角色命中的生物类目标，目标在该效果持续时间内所受到的任何生命恢复效果都将减少250）
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-机枪）=500（生命栓锁）
---------------
技能名称：二级惊吓弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人陷入震慑
技能效果：在持有枪械-机枪时，在命中目标后可以选择与目标强制进行一次精神对抗，若对抗成功则使其触发[震慑5]debuff，持续1回合。（[震慑5]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[75]点的结果值。）当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色在醒来后将会进入[崩溃]状态。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-机枪）=500（惊骇）
---------------
技能名称：二级麻痹弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人陷入麻痹
技能效果：在持有枪械-机枪时，攻击命中目标并造成了有效伤害后进行一次1D100>40（无加减值）的判定，成功会给目标造成“麻痹3”效果，持续1回合，这项技能会占用你10点体力。（[麻痹3]：角色除精神与眷顾外其他属性相关的判定下降45点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为80点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。）
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=600（麻痹打击）
---------------
技能名称：二级冰冻弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人陷入冰冻
技能效果：在持有枪械-机枪时，进行攻击命中目标并造成了有效伤害后，会给目标造成“冻伤3”效果，持续1回合，这项技能会占用你10点体力。（[冻伤3]：冻伤者与壮硕、爆发和协调相关的判定下降60点结果值，角色发起的主动攻击动作判定额外再下降30点结果值，且角色每次进行移动动作（包含快速移动）时都将下降等同于角色移动距离的生命值（只包含主动移动，且仅在战斗环节生效，但在日常轮中也将影响角色的行动速度，具体由主持人决定）。）
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=600（寒击）
---------------
技能名称：二级贯穿弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人陷入流血
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[流血3]效果，流血效果一般而言至少持续至战斗结束，但可以通过合理的包扎或是治疗来解除此效果。这项技能会占用你10点体力。（[流血3]：流血者在每个大回合结束时将会下降60点生命值，在日常轮中每10分钟下降180点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-45。）
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=600（放血）
---------------
技能名称：二级燃烧弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人陷入燃烧
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[燃烧3]效果，燃烧效果一般而言至少持续至战斗结束，但可以通过合理的扑灭手段或是治疗来解除此效果。这项技能会占用你10点体力。（[燃烧3]：燃烧者在每个大回合结束时将会下降60点生命值，在日常轮中每10分钟下降180点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*15的生命值。）
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=600（灼烧）
---------------
技能名称：二级猛毒弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人中毒
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[中毒3]效果，[中毒]效果一般而言无法被主动消散，但可以通过祛毒或净化解除。这项技能会占用你10点体力。（[中毒3]：中毒者在每个大回合结束时受到60点生命值的伤害，且这个伤害每次成功造伤的回合结束时提升30点。（60/90/120/150/180以此类推，伤害在施加后的第五回合时封顶）在日常轮中每一小时受到120点生命值的伤害，且这个伤害每小时会增加60点。（同上以此类推，伤害在五小时后封顶））
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=600（注毒）
---------------
技能名称：二级冲击弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人损失大量体力
技能效果：在持有枪械-机枪时，在成功命中后额外消耗对方的体力值，可以额外消耗对方5d4点体力值，在抽取目标的体力时，若目标的体力值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。在面对一些可以将某一能量池通用另一能量池的种族时(例如女妖)，无论时抽取体力还是能量的效果在这时都将抽取对方那个通用的能量池（例如女妖的能量池也会被体力吸取的效果抽取等量的能量）。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-机枪）=500（能量抽取-体力）
---------------
技能名称：二级嗜能弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人损失大量能量
技能效果：在持有枪械-机枪时，在成功命中后额外消耗对方的能量值，可以额外消耗对方7d4点能量值，在抽取目标的能量时，若目标的能量值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。在面对一些可以将某一能量池通用另一能量池的种族时(例如女妖)，无论时抽取体力还是能量的效果在这时都将抽取对方那个通用的能量池（例如女妖的能量池也会被体力吸取的效果抽取等量的能量）。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-机枪）=500（能量抽取-能量）
---------------
技能名称：二级缓速弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人难以移动
技能效果：在持有枪械-机枪时，在命中后降低目标75m单次移动距离，最低降低至0m。该词条造成的效果在同一目标身上只取最高耗点的效果生效，多次生效时不可叠加但可以刷新持续时间，持续1回合。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：誓约武具-机枪）=500（缓速）
---------------
技能名称：二级僵直弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的精通级小玩意，命中后能让敌人变得动作僵硬
技能效果：在持有枪械-机枪时，在命中目标后可以选择与目标强制进行一次[角色的爆发属性与目标的壮硕的对抗]，若对抗成功则使其触发[迟缓2]效果，持续2回合。([迟缓2]：使对方在持续时间内的先攻判定-80)，这项技能会占用你20点体力。
释放类型：被动
优先等级：400
实际耗点：700=400+100（抵点：誓约武具-机枪）+200（抵点：持续占用-体力）=600（迟钝）+100（减益效果持续时间）
---------------
【专精阶位能力】
技能名称：三级碎甲弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能削减敌人护甲
技能效果：在持有枪械-机枪时，攻击目标将削减目标7级护甲等级，持续1回合。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-机枪）=700（护甲削减）
---------------
技能名称：三级震荡弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人陷入恍惚
技能效果：在持有枪械-机枪时，命中目标后可以选择与目标强制进行一次壮硕对抗，若对抗成功则使其触发[恍惚7]debuff，持续1回合。（[恍惚]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[105]点的结果值。）当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-机枪）=700（痛击）
---------------
技能名称：三级抑疗弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人的伤口难以愈合
技能效果：在持有枪械-机枪时，命中目标后将给目标带来[生命栓锁7]的效果，持续1回合。（[生命栓锁]：持有该词条的角色命中的生物类目标，目标在该效果持续时间内所受到的任何生命恢复效果都将减少350）
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-机枪）=700（生命栓锁）
---------------
技能名称：三级惊吓弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人陷入震慑
技能效果：在持有枪械-机枪时，在命中目标后可以选择与目标强制进行一次精神对抗，若对抗成功则使其触发[震慑7]debuff，持续1回合。（[震慑]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[105]点的结果值。）当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色在醒来后将会进入[崩溃]状态。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-机枪）=700（惊骇）
---------------
技能名称：三级麻痹弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人陷入麻痹
技能效果：在持有枪械-机枪时，攻击命中目标并造成了有效伤害后进行一次1D100>30（无加减值）的判定，成功会给目标造成“麻痹4”效果，持续1回合，这项技能会占用你10点体力。（[麻痹4]：角色除精神与眷顾外其他属性相关的判定下降60点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为120点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。）
释放类型：被动
优先等级：600
实际耗点：800=600+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=800（麻痹打击）
---------------
技能名称：三级冰冻弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人陷入冰冻
技能效果：在持有枪械-机枪时，进行攻击命中目标并造成了有效伤害后，会给目标造成“冻伤4”效果，持续1回合，这项技能会占用你10点体力。（[冻伤4]：冻伤者与壮硕、爆发和协调相关的判定下降80点结果值，角色发起的主动攻击动作判定额外再下降40点结果值，且角色每次进行移动动作（包含快速移动）时都将下降等同于角色移动距离的生命值（只包含主动移动，且仅在战斗环节生效，但在日常轮中也将影响角色的行动速度，具体由主持人决定）。）
释放类型：被动
优先等级：600
实际耗点：800=600+100（抵点：誓约武具-机枪）+100（抵点：持续占用-体力）=800（寒击）
---------------
技能名称：三级贯穿弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人陷入流血
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[流血4]效果，流血效果一般而言至少持续至战斗结束，但可以通过合理的包扎或是治疗来解除此效果。这项技能会占用你20点体力。（[流血4]：流血者在每个大回合结束时将会下降90点生命值，在日常轮中每10分钟下降270点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-60。）
释放类型：被动
优先等级：600
实际耗点：900=600+100（抵点：誓约武具-机枪）+200（抵点：持续占用-体力）=900（放血）
---------------
技能名称：三级燃烧弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人陷入燃烧
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[燃烧4]效果，燃烧效果一般而言至少持续至战斗结束，但可以通过合理的扑灭手段或是治疗来解除此效果。这项技能会占用你20点体力。（[燃烧4]：燃烧者在每个大回合结束时将会下降90点生命值，在日常轮中每10分钟下降270点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*20的生命值。）
释放类型：被动
优先等级：600
实际耗点：900=600+100（抵点：誓约武具-机枪）+200（抵点：持续占用-体力）=900（灼烧）
---------------
技能名称：三级猛毒弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人中毒
技能效果：在持有枪械-机枪时，当附带该词条的攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标的[中毒4]效果，[中毒]效果一般而言无法被主动消散，但可以通过祛毒或净化解除。这项技能会占用你20点体力。（[中毒4]：中毒者在每个大回合结束时受到80点生命值的伤害，且这个伤害每次成功造伤的回合结束时提升40点。（80/120/160/200/240以此类推，伤害在施加后的第五回合时封顶）在日常轮中每一小时受到160点生命值的伤害，且这个伤害每小时会增加80点。（同上以此类推，伤害在五小时后封顶））
释放类型：被动
优先等级：600
实际耗点：900=600+100（抵点：誓约武具-机枪）+200（抵点：持续占用-体力）=900（注毒）
---------------
技能名称：三级冲击弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人损失大量体力
技能效果：在持有枪械-机枪时，在成功命中后额外消耗对方的体力值，可以额外消耗对方6d4点体力值，在抽取目标的体力时，若目标的体力值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。在面对一些可以将某一能量池通用另一能量池的种族时(例如女妖)，无论时抽取体力还是能量的效果在这时都将抽取对方那个通用的能量池（例如女妖的能量池也会被体力吸取的效果抽取等量的能量）。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-机枪）=600（能量抽取-体力）
---------------
技能名称：三级嗜能弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人损失大量能量
技能效果：在持有枪械-机枪时，在成功命中后额外消耗对方的能量值，可以额外消耗对方8d4点能量值，在抽取目标的能量时，若目标的能量值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。在面对一些可以将某一能量池通用另一能量池的种族时(例如女妖)，无论时抽取体力还是能量的效果在这时都将抽取对方那个通用的能量池（例如女妖的能量池也会被体力吸取的效果抽取等量的能量）。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-机枪）=600（能量抽取-能量）
---------------
技能名称：三级缓速弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人难以移动
技能效果：在持有枪械-机枪时，在命中后降低目标105m单次移动距离，最低降低至0m。该词条造成的效果在同一目标身上只取最高耗点的效果生效，多次生效时不可叠加但可以刷新持续时间，持续1回合。
释放类型：被动
优先等级：600
实际耗点：900=600+100（抵点：誓约武具-机枪）=700（缓速）
---------------
技能名称：三级僵直弹
技能体系：学术体系
技能简介：弹药大师们基于武器制造学制造出的宗师级小玩意，命中后能让敌人变得动作僵硬
技能效果：在持有枪械-机枪时，在命中目标后可以选择与目标强制进行一次[角色的爆发属性与目标的壮硕的对抗]，若对抗成功则使其触发[迟钝3]效果，持续2回合。([迟缓3]：使对方在持续时间内的先攻判定-120)，这项技能会占用你30点体力
释放类型：被动
优先等级：600
实际耗点：1000=600+100（抵点：誓约武具-机枪）+300（抵点：持续占用-体力）=900（迟钝）+100（减益效果持续时间）
---------------
