[拟态：粉碎真空]【技能表】
---------------
制作人:罪初
审核员:往日之苦
---------------
介绍:
什么是科学的力量？

科学，就是假手于外物，将一切都转化为可认识，可研究之物，而后推广开来。

什么是异能的力量？

异能，就是探究自身之秘，寻求那不知来自何方也难以认识的力量。

当异能和科学合二为一，可认识之物和不可认识之物共同存在。

世界的本源向你掀开了帷幕的一角，根源的力量在你指尖跃动。

拟态.真空粉碎，终极的科技力量，最强的异能力量。

现在，宇宙的奥秘向你敞开大门，世界是如此的脆弱不堪。

用这一击，贯穿星辰吧。

---------------
技能名称：模拟：阳电子炮
技能体系：精神异能
技能简介：以精神力模拟出阳电子炮，其威力与真正的阳电子炮别无二致。以正电子为引，产生电子湮灭，即使只是微小的能量，也具备极为恐怖的破坏力。由于阳电子炮的结构非常复杂，故而即便是完全掌握了其原理，想要模拟出完整的阳电子炮也需要大量的时间。
技能效果：消耗一个引导动作并支付9ap用于引导，对目标造成600点能量伤害。
释放类型：引导12ap
释放距离：100m
打击类型：线型
目标数量：1
战斗冷却：一次战斗
消耗能量：无
伤害类型：能量
优先等级：600
实际耗点：1350=600+300（抵点：技能冷却时间）+450（抵点：技能引导消耗）=1200（攻击技能）+150（技能生效范围）
---------------
技能名称：强化：阳电子炮
技能体系：精神异能
技能简介：你对模拟阳电子炮有了更为深刻的认识，甚至能够将异能领域的其他奥秘与这一拟态能力进行结合。这让本就无比强大的阳电子炮破坏力更加恐怖，甚至能够击穿数千米的岩层。
技能效果：消耗一个主动动作使得模拟：阳电子炮的伤害提升300点。该效果为模拟阳电子炮的技能强化，不占据词条位。
释放类型：主动
释放距离：无
打击类型：无
目标数量：自身
战斗冷却：一次战斗
消耗能量：无
其他事项：该技能为拟态：阳电子炮的技能强化组，适用技能强化规则，并不视为额外占据一个词条位。
优先等级：600
实际耗点：900=600+300（抵点：技能冷却时间）=600（攻击技能）+300（技能强化）
---------------
技能名称：奥义：深层拟态
技能体系：精神异能
技能简介：你掌握了拟态的究极奥义，这使得你的拟态能够施加在你任何形式的攻击上，而并不拘泥于拟态和拟态之间的结合。
技能效果：你能够击破12级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点来自护甲的减伤。你每回合的第一次攻击附带目标壮硕*3的伤害。这一技能需要占用你60点能量上限。
释放类型：被动
优先等级：600
实际耗点：1200=600+600（抵点：持续占用-能量）=600（护甲击破）+600（致命）
---------------
技能名称：拟态强化
技能体系：精神异能
技能简介：你的拟态攻击得到了进一步的强化。这正是我们所追求的，更强大的威力，更恐怖的破坏范围！射程即为正义，口径就是真理！
技能效果：你的非常规攻击伤害增加600点，这一效果需要占用你60点能量上限。
释放类型：被动
优先等级：600
实际耗点：1200=600+600（抵点：持续占用-能量）=1200（技能增幅）
---------------
技能名称：二次：拟态强化
技能体系：精神异能
技能简介：强化，强化，再强化——现在，你应当明白那句话的含义了。“这一击，贯穿星辰。”我们可不仅仅是说着玩的。
技能效果：消耗一个主动动作，使得拟态强化额外再度提升300点非常规攻击的伤害。
释放类型：主动
释放距离：无
打击类型：无
目标数量：无
战斗冷却：一次战斗
消耗能量：无
其他事项：该技能为拟态强化的技能强化组，适用技能强化规则，并不视为额外占据一个词条位。
优先等级：600
实际耗点：900=600+300（抵点：技能冷却时间）=600（技能增幅）+300（技能强化）
---------------
技能名称：究极拟态：粉碎真空
技能体系：精神异能
技能简介：不但要透点，还要破面！仅仅只是一点，远远无法满足我们对宇宙本源的窥探欲望！我们要在星辰的幕布上撕开一个大口子，我们要钻进去，爬出来，我们要把上帝的手稿看干净，然后再告诉世人！
技能效果：你的模拟：阳电子炮能够额外延伸300m的距离，并且至多影响12个目标。这一效果需要占用你的50点能量上限。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：连段携用）+500（抵点：持续占用-能量）=600（技能生效范围）+600（技能生效目标数量）
---------------
