[持键人]【技能表】
---------------
制作人:灰（2997260872）
一审审核员:子任
二审审核员:子任
---------------
介绍:
2396年，人类开启了名为【生命变升】的基因工程，并应对此次工程计划，研发了5台计算力顶尖的量子计算机。
Type-001 Code 迷迭香
Type-002 Code 福生玄黄天尊
Type-003 Code 提亚马特
Type-004 Code 浮士德
Type-005 Code 奈克瑟斯

2400年，【生命变升】工程正式全面普及，绝大部分人口全部完成了生命变升计划。而5台究极计算机也正式宣告任务完成。
那之后，为了5台巨型计算机能够在人类的管控下继续服役，政府决定在当年的一批新生儿内，由5台计算机自己抉择一位适合的个体掌管各自的运行权限。

而这5位个体便被称为【持键人】。

2500年，5位持键人应对空中都市的建设，分别持有了5座城市的管控密钥，并担任了清理城市下空领土与管控城市内政策的工作。
五座都市分别由5台量子计算机担任中枢运算，并继续进行着各自的职责。

Type-001 Code迷迭香——持键人为【卡里古拉】，现位于空中都市[湾霞]
Type-002 Code福生玄黄天尊——持键人为【数据删除】，现位于空中都市[晨阳]
Type-003 Code提亚马特——持键人为【伊德莱斯】，现位于空中都市[常青]
Type-004 Code浮士德——持键人为【翼箐哲】，现位于空中都市[岚岭]
Type-005 Code奈克瑟斯——持键人为【荣仓 七慧】，现位于空中都市[月曦]
五台电脑相辅相成，构建了人类在面对灾害的最终家园。
而五位持键人，也在五台电脑的作用下，取得了独一无二的的强大力量。
---------------
【该技能表内任何一个技能都无法与其他技能共同持有，否则封锁技能栏，需要消耗等同于优先等级的经验洗去技能才可以解锁】
---------------
技能名称：基数壹：在竞争中取胜
技能体系：肉体异能
技能简介：持键人【卡里古拉】，用她独一无二的政治手段令整个[湾霞]市成为了街头嘻哈族和年轻人们的地盘，每个人都拒绝延长衰老，因为只有这样才能体现生命的价值，他们无休止的挥洒自己的时间与热情，在大街小巷留下涂鸦与滑板的痕迹，他们喜好上个时代的老旧娱乐并沉浸其中。而这座城市也彻底成为了无眠之都。
技能效果1：兑换该技能将占用持有者60点体力值取得600点抵点效果。
技能效果2：角色的主动/被动闪避对抗判定+90点结果值。
释放类型：被动
优先等级：600
实际耗点：1200=600+600（抵点：持续占用-体力）=600（命中增幅-主动闪避）+600（闪避/防御增幅-被动闪避）
---------------
技能名称：基数贰：计算进化的道路
技能体系：肉体异能
技能简介：Type-002在生命变升计划结束后便遭到报废处理，其持键人的真实身份至今也是未知数，尚不得知究竟为何会报废002，但这种结果令[晨阳]市成为了最糟糕最无条理的地区，至今任被不断抗议的[异常类人症候群]们占据，成为了一座三天不打上房揭瓦的都市，并得到了这座天空城邦应得的惩罚——离地面最近。
技能效果1：兑换该技能将占用持有者30点体力值和30点能量值，取得600点抵点效果。
技能效果2：角色的通常攻击增加240点通常伤害。
释放类型：被动
优先等级：1200
实际耗点：1200=600+300（抵点：持续占用-体力）+300（抵点：持续占用-能量）=1200（增幅）
---------------
技能名称：基数叁：创造环境
技能体系：肉体异能
技能简介：持键人【伊德莱斯】，将整座[常青]市变成了网络的地盘，铺天盖地的互联网文化产生了更大一步的进步，网络的便利令黑客横行，能够在此处定居且能安心生活的要么是阔绰有背景的大老爷，要么就是物法双修的大黑客。直播行业进入第2春，目前最火的亚文化是ID为“tiger&knife”的UP主上传的《常青往事》。
技能效果1：兑换该技能将占用持有者60点能量值取得600点抵点效果。
技能效果2：角色的可用AP+6。
释放类型：被动
优先等级：600
实际耗点：1200=600+600（抵点：持续占用-能量）=1200（迅捷）
---------------
技能名称：基数肆：扩张信息获取范围
技能体系：肉体异能
技能简介：持键人【翼箐哲】动用权利，将整个[岚岭]市变成了物欲统治的城市，在这里赌场横行，财产赌完赌家产，家产赌完赌器官，器官赌完...还是不要说下去为妙，毕竟愿赌服输大家都清楚，有赢就有输，对吧，来笑一笑，大家都看着呢。
技能效果1：兑换该技能将占用持有者60点体力值取得600点抵点效果。
技能效果2：角色的非常规攻击增加600点伤害。
释放类型：被动
优先等级：600
实际耗点：1200=600+600（抵点：持续占用-体力）=1200（技能增幅）
---------------
技能名称：基数伍：“信任生命体并辅助进化”
技能体系：肉体异能
技能简介：由于持键人【荣仓 七慧】对ACG文化的独特爱好，将整个[月曦]市变成了上上上上上个年代的电器街的模样，并且一天24小时不停歇高强度播放二次元动画片，在这个状态下，月曦市居然成为了最安定的都市，而且居民幸福度还是最高的，完全不能理解究竟是为什么。
技能效果1：兑换该技能将占用持有者60点能量池取得600点抵点效果。
技能效果2：角色每战斗回合的结束阶段恢复[壮硕*6]点生命值且日常每小时恢复[壮硕*12]点生命值，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：600
实际耗点：1200=600+600（抵点：持续占用-能量）=1200（愈合）
