[星辰剑法]【技能表】
---------------
制作人：轩辕，梧桐
一审：月半
二审：小鸡
重置人：大世落幕
---------------
【简介】
    “南斗注生，北斗注死” 天阳地阴一合，而生成日月两曜，两曜行度五纬周天是谓七政，且舍中有斗宿六星，是则号南斗六司，与北斗七政
    南斗北斗分职共理三才六合八卦九宫之物，南斗位处离宫，名同日曜，北斗位处坎宫，名同月曜，二司两极生成万物，注拟天人之爵秩，增减士庶之禄俸，延促年龄，去留灾福，莫不由其与夺也，所以然者，乃知阳日阴月，南北二司，峦斗巘纲
    南斗北斗受性水火，禀质阴阳，助天地而育物，体道德而垂光，物得而丰也自生及老，皆不可离乎于水火，今凡夫见之，若不见闻其言，如甚聩殊，不知成立生性，实是天地日月星斗与之，假于四大正兹一气
    生生之生，全系于水火阴阳，水火比于道之真体，故不可暂离，阴阳自成，则万物繁荣，调动天地
---------------
[限定近战冷兵器使用，不含拳套]
---------------
【技能】
---------------
技能名称：太阴心经
技能体系：技艺体系
技能简介：太者大也，阴者柔也，故阴极在六，何以言九；太极生两仪，天地初刨判；六阴已极，逢七归元太阴，阴之清纯，寒之渊源，心聚凝德，元归返虚，得见太阴
技能效果：反应+25
释放类型：被动
优先等级：500
实际耗点：500=500（属性增幅-反应）
---------------
技能名称：太阳心经
技能体系：技艺体系
技能简介：太者大也，阳者刚也，动静之机，在于阴阳，总归神聚；神聚则一气鼓汤，炼气归神，气势腾挪，精神贯注，开合有致，虚实清楚；呼翕太阳，抱一合元，可名太阳心经
技能效果：爆发+25
释放类型：被动
优先等级：500
实际耗点：500=500（属性增幅-爆发）
---------------
技能名称：贪狼
技能体系：技艺体系
技能简介：外甲木，而内属阴水，正座命宫而犯主，魂属韧也，《易》云：“中行，无咎”，以无制而不吉，贪狼在野，其鸣嘶嘶，与七杀，破军，并称杀主剑，乃剑招锋藏
技能效果：连续向一个目标的同一部位刺出三剑，每次单独判定命中，但只计算一次伤害，若只刺中一剑则只造成相当于一次通常攻击的伤害，若刺中两剑则可以附带击破12级护甲的效果，若刺中三剑则再附加目标壮硕值*3的伤害。每多进行一次刺击则会使得本场战斗中自身的被动闪避判定减少15点（第二次15，第三次30）。
释放类型：主动
战斗冷却：5回合
消耗能量：20体力值
优先等级：600
实际耗点：1200=600+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+100（抵点：临时虚弱-被动闪避）+200（抵点：自定义-多次命中）=600（护甲击破）+600（致命）
---------------
技能名称：巨门
技能体系：技艺体系
技能简介：巨门属水、金；北斗第二星也，为阴精之星，化气为暗，发于声，化剑外显，则排山倒海，风气岚卷
技能效果：向前斩出一道携带着呼啸风浪的剑气，对范围内的目标造成一次通常攻击并额外附加爆发*2点物理伤害（附加伤害上限210点）
释放类型：引导5ap
释放距离：20米
打击类型：柱形
目标数量：5
战斗冷却：5回合
消耗能量：10体力值
其他事项：弹道宽度一般为50cm，具体情况由主持人决定。
优先等级：500
实际耗点：900=500+200（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+100（抵点：技能引导消耗）+50（抵点：自定义-属性绑定）=100（技能生效范围）+100（技能生效目标数量）+700（伤害增幅）
---------------
技能名称：禄存
技能体系：技艺体系
技能简介：属己土，北斗第三星，真人之宿，主人贵爵；禄乃养命之源，性稳固自然，也有孤独的引申意义，掌人寿机，此剑限天机而发，乱人神明
技能效果：进行一次挥斩，对范围内的目标发起一次通常攻击，并且使命中的目标获得持续两回合的[封锁]
释放类型：主动
释放距离：15米
打击类型：扇形（60°）
目标数量：3
持续时间：2回合
战斗冷却：3回合
消耗能量：5体力值
优先等级：500
实际耗点：625=500+100（抵点：技能冷却时间）+25（抵点：技能消耗能量-体力）=125（技能生效范围）+100（减益效果持续时间）+500（封锁）
[封锁]：持有该词条的角色命中的生物类目标，目标在持续时间内所受到的任何生命恢复效果都将减半（向上取整）
---------------
技能名称：文曲
技能体系：技艺体系
技能简介：文曲（即文华）属水，北斗第四星，主科甲星，坐镇命宫，又属北斗四星，五行属癸阴水，是天权伐星，附带性质；管科甲名声、文墨官场、功名、文雅风骚
文曲出煞化忌，则八方紊乱，多而不精，四面而袭，此剑出则扰人精力，不得清醒明神
技能效果：指定攻击范围内的一个目标，与其进行一次命中对抗以及[你的爆发属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功，为其附加以下四种效果中的任意两种：
[冻伤1]：冻伤者与壮硕、爆发和协调相关的判定下降20点结果值，角色发起的主动攻击动作判定额外再下降10点结果值，且角色每次进行移动动作（包含快速移动）时都将下降等同于角色移动距离的生命值（只包含主动移动，且仅在战斗环节生效，但在日常轮中也将影响角色的行动速度，具体由主持人决定）。
[中毒2]：中毒者在每个大回合结束时受到40点生命值的伤害，且这个伤害每次成功造伤的回合结束时提升20点。（40/60/80/100/120以此类推，伤害在施加后的第五回合时封顶）在日常轮中每一小时受到80点生命值的伤害，且这个伤害每小时会增加40点。（同上以此类推，伤害在五小时后封顶）
[流血2]：流血者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-30。
[燃烧2]：燃烧者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*10的生命值。
效果。其中冻伤效果持续2回合，流血、燃烧效果可以依靠合理的rp或净化等方式解除，中毒可以通过祛毒或净化等方式解除。对于构造体或灵魂体这类种族的角色而言，毒素不一定能够生效（具体由主持人临场判定）。
释放类型：瞬发
战斗冷却：5回合
消耗能量：20体力
优先等级：400
实际耗点：1300=400+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+600（抵点：适应性战术）=100（技能释放动作）+100（减益效果持续时间）+200（寒击）+300（放血）+300（灼烧）+300（注毒）
---------------
技能名称：廉贞
技能体系：技艺体系
技能简介：廉贞属火，北斗第五星也，在斗司品秩，在数司权令，不临庙旺，更犯官符，故曰化囚为杀，触之不可解其祸，逢之不可测其祥
廉贞化忌，在上可破威压震慑，在下无视体衰神弱，此剑一出，无我无他，神火倒卷，唯天杀则
技能效果：进行一次通常攻击，并且此次攻击对带有[燃烧]的目标额外造成120点附加能量伤害
释放类型：主动
战斗冷却：2回合
消耗能量：10体力
伤害类型：能量
优先等级：200
实际耗点：400=200+50（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+100（抵点：条件响应-燃烧）=400（伤害增幅）
---------------
技能名称：武曲
技能体系：技艺体系
技能简介：武曲属金，北斗第六星，化财，为财帛主，配庚干，取象为正财，司大肠经，主征服，诸凶聚而作祸，吉集以成祥
武曲化忌，持利器而求道，护道以剑，斩魔求存，此剑一出，干戈兴动，金气四溢，横扫六合，直斩人肌骨肉身，败坏道果
技能效果：进行一次通常攻击，此次攻击附加自身壮硕*3点伤害（不超过210点）
释放类型：主动
战斗冷却：2回合
消耗能量：10体力
伤害类型：物理
优先等级：500
实际耗点：700=500+50（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+100（抵点：自定义-属性绑定）=700（伤害增幅）
---------------
技能名称：破军
技能体系：技艺体系
技能简介：破军属水，北斗第七星，化气为耗。是军队中的敢死队、先锋队，冲锋陷阵，以争锋破坏为目的，但自身之危险性亦大，损兵折将，在所不免。且孤军深入，有接济不及之虑
吉无纯吉，凶不皆凶，破军有耗散之意，如洪水猛兽，但不长久，此乃无可避免的负性
自然此剑一出，无退路，无常变，剑光霹雳而动，毫不退让，剑气汹汹而来，直斩敌手
技能效果：向前挥劈斩出一道剑气，对前方10米内的至多3个单位造成一次通常攻击的伤害，并与范围内的目标进行一次自己有着20点减值的[角色的壮硕属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，成功则使目标陷入一回合的【眩晕】
释放类型：主动
释放距离：10米
打击类型：扇型（120°）
目标数量：3
战斗冷却：5回合
消耗能量：10体力
优先等级：400
实际耗点：600=400+100（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+50（抵点：压倒）=100（技能生效范围）+600（晕击）
【眩晕】：强制使目标跳过他的下个行动轮并打断他目前正在进行的行动，处于眩晕状态的角色在当前回合只能够执行应对动作，但已经受到一个眩晕效果的角色在同一场战斗中不会再次受到眩晕效果的影响。
---------------
技能名称：天府
技能体系：技艺体系
技能简介：天府星古来称为“令星”，属土，南斗主令第一星也。为财帛之主宰，在斗司福权之宿
南斗主令为帝之佐贰，又曰司命。上相镇国之星，在斗司权，贵不可言，此剑一出，身绕高贵华光，如帝如王，一令即出，万法遵从
技能效果：在对方释放主动或是引导类型的技能时，根据效果等级通过与对方进行一次我方判定结果-30的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的释放并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加1AP的额外引导时间，无法打断瞬发技能
释放类型：瞬发
释放距离：近身
消耗能量：20体力
优先等级：300
实际耗点：400=300+100（抵点：技能消耗能量-体力）=100（技能释放动作）+300（技能打断）
---------------
技能名称：天梁
技能体系：技艺体系
技能简介：天梁星古称“荫星”，属土，南斗第二星也，司寿化气为荫为福寿，此剑一出，解厄制化，荫庇万物，流年寿保，灾恙尽退
技能效果：在受到带有破甲的打击时（无论其等级），进行一次[1D100+壮硕>90]的判定，如果判定成功则无视这次破甲效果，只结算其伤害量，在每回合的第一次判定成功后，该效果都将进入冷却。
释放类型：被动触发
战斗冷却：2回合
优先等级：500
实际耗点：550=500+50（抵点：技能冷却时间）=50（自定义-判定加值）+500（晕击）
---------------
技能名称：天机
技能体系：技艺体系
技能简介：天机属木，南斗第三益算之善星也，后化气曰善，又得地合之行事，解诸星之顺逆，定数于人命，逢诸吉咸集，则万事皆善，此剑乃算剑，敌之动向，悉察无疑，眼观耳听，剑制招架皆备，胜算自成
技能效果：每次与目标进行防御或闪避对抗后（无论主动或者被动），使自己对该目标的被动防御与闪避判定+5，如果对手采用了相同的rp进行攻击或者防御闪避，则此次加成变为+10（具体由主持人判断，但同时自己也要RP出看破攻击的场景），上限增加60点。
释放类型：被动
优先等级：500
实际耗点：500=500（自定义-愈战愈勇）
---------------
技能名称：天同
技能体系：技艺体系
技能简介：天同星属水，乃南方第四星也，为福德宫之主宰。复云：化福最喜遇吉曜，助福添祥，不怕七杀相侵，不怕诸怨同缠，乃祥瑞福兆之剑，护佑己身己神
技能效果：发动技能时选择以下效果之一：
1.驱离效果作用的目标身上任意2个被赋予的负面效果。在净化高于100耗点的效果时，需要进行一个己方具有40点加成的最高属性对抗，失败则无法将其净化。
2.驱离效果作用的目标身上任意2个被赋予的正面效果。在被驱散方非自愿的情况下，需要进行一个己方具有20点减值的最高属性对抗，失败则无法将其驱散。
释放类型：主动
释放距离：50米
打击类型：线型
战斗冷却：2回合
消耗能量：10体力值
优先等级：400
实际耗点：900=400+50（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+400（抵点：适应性战术）=100（技能生效范围）+400（净化）+400（驱散）
---------------
技能名称：天相
技能体系：技艺体系
技能简介：天相属水，南斗第五星也。为司爵之宿，为福善，化气曰印，是为官禄文星，佐帝之位，能调动四方场，执掌威权，是威道之剑
技能效果：进行一次通常攻击，在命中目标并造成了有效伤害后，会给目标造成2回合[麻痹4]效果。
[麻痹4]：角色除精神与眷顾外其他属性相关的判定下降60点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为120点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。
释放类型：主动
持续时间：2回合
战斗冷却：5回合
消耗能量：40体力值
优先等级：500
实际耗点：900=500+200（抵点：技能冷却时间）+200（抵点：技能消耗能量-体力）=100（减益效果持续时间）+400（净化）+800（麻痹打击）
---------------
技能名称：七杀
技能体系：技艺体系
技能简介：七杀星是南斗之中唯一一杀星刑杀之宿，司生死，是将领星座，主军事，或一切伤害克害之计划星座，凶鬼星座，座作战之计划星座，竞争星座，是权之位置，即权之发挥到极限会发生战争，有形物必被杀害
七杀乃数中之恶曜，实非善星也；七杀剑自然也是凶剑，任你是盖世英雄，或豪侠，或仙佛魔道，出此剑，也可能被七杀命格倒克，染上灾厄，易身死，杀己更杀人
技能效果1：进行一次消耗3+Xap的引导（X最大为10）对一个目标发起通常攻击，消耗X*30的生命（此伤害无法以任何方式减免），为此次攻击附加X*45的额外能量伤害
释放类型：引导3+Xap（X最大为10）
打击类型：近程
消耗能量：X*30点生命值
战斗冷却：3回合
优先等级：600
实际耗点：900=600+100（抵点：技能冷却时间）+300（抵点：反噬）+500（抵点：技能引导消耗）=1500（伤害增幅）
---------------
