[本性灵光真妙法]【技能表】
---------------
制作人:大世落幕
一审审核员:罪初
二审审核员:罪初
---------------
介绍:
常言道生死间有大恐怖，而历经生死者也往往能超越自我，叩问本性灵光，创造种种奇迹。
这个技能表提供的种种技能，皆来自于那些于生死间创造奇迹的武者，调律者也能依此复刻他们当时所成就的伟业。
由于序列化的影响，调律者无法青出于蓝而胜于蓝，创造超过奇迹的奇迹。
---------------
技能名称：精气神魂只一剑
技能体系：奇迹体系
技能简介：
精气神魂，血肉肌魄；
抛却种种，返见真我。
本性灵光，未来道果；
执此诸般，斩却诸魔。
技能效果：使用此技能之后，下一次发起的通常攻击对抗公式变为[1D壮硕值+1D爆发力+1D协调性+1D精神力+1D反应力+1D眷顾值]，并且双方皆不可附加对抗判定加值（敌方依旧可以选择应对动作，这决定了应对消耗的体力和应对成功后的结果）；
这次通常攻击的【徒手打击伤害/瞄准射击伤害/赋能攻击伤害】公式变为[壮硕值+爆发力+协调性+精神力+反应力+眷顾值]
释放类型：瞬发
打击类型：自身
战斗冷却：3回合
消耗能量：300生命值
优先等级：600
实际耗点：1000=600+100（抵点：技能冷却时间）+300（抵点：反噬）=1000（自定义-对抗公式）
---------------
