[朱雀后裔]【技能表】
---------------
制作人：墨
审核人：青鱼
二次审核人：晓薇薇
1.4重置人：大世落幕
---------------
［仅限朱雀后裔种族兑换］
---------------
朱雀后裔们虽然拥有朱雀血脉，但毕竟不是像长辈一样的能量体，所以大量的种族技能朱雀后裔们无法使用。值得庆幸的是，他们在于人类种族相处的过程中逐渐形成了一套自己独特的战斗体系，在充分发挥血脉力量的情况下依然保留了朱雀一族的优雅与高傲。
---------------
技能名称：条条不紊
技能体系：技艺体系
技能简介：无论多么险象环生，朱雀后裔都会将这一切当做展示自己力量的舞台。他在每次攻击之后都会像祖先击倒对手时耀武扬威地梳理自己羽毛一样，为下一次亮相做足准备。
技能效果：当装备弓类武器时，ap+2
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-弓）=400（迅捷）
---------------
技能名称：一鸣惊人
技能体系：技艺体系
技能简介：将华丽的攻击、优美的姿态、高超的技术融合为一体的射击技巧，是由朱雀一族最经典、最古老的舞蹈动作——丽羽飞炫改编而来的，代表着朱雀一族对自身力量的展示
技能效果：对最多三个目标进行通常射击，每只箭矢都拥有1回合1级[护甲削减]效果（以最高[护甲削减]等级为基准），主动防御和主动闪避+15点判定值。
释放类型：主动
释放距离：射程内且距离自身20米以上
目标数量：1-3
持续时间：1回合
战斗冷却：2回合
消耗能量：10点体力值
优先等级：300
实际耗点：400=300+50（抵点：技能消耗能量-体力）+50（抵点：技能冷却时间）=100（护甲削减）+100（命中增幅-主动防御）+100（命中增幅-主动闪避）+100（技能生效范围）
[护甲削减]（唯一效果，无法叠加）：每100耗点增加1护甲削弱等级，每级护甲削弱可削弱目标等级的防御力等级。该效果至多将目标的护甲削减至0级，且在目标拥有的总记护甲等级超过12级时，将优先削减这部分溢出的护甲等级（也就是当目标总级拥有16级护甲时，尽管目标在实际进行护甲判定时护甲已经抵达满值，但在收到6级护甲削减影响后，实际判定时仍然可以享受10级护甲等级的收益）。使用该词条的效果必须设置持续时间。当一个角色同时受到多个该词条效果影响时，只取其中耗点最高的效果生效，其余的视作被覆盖。
---------------
技能名称：阳炎之主
技能体系：肉体异能
技能简介：当攻击目标身上炽热燃烧的火元素察觉到朱雀的杀意时，便会更加凶猛燃烧响应它的主人。
技能效果：朱雀后裔在攻击身上带有燃烧效果的目标时，会额外对该目标造成【燃烧等级*30】的火焰伤害，此伤害需要占用一个词条（耗点600：血脉一阶等同耗点150，二阶450，三阶750）
释放类型：被动
伤害类型：物理型
优先等级：600
实际耗点：750=600+150（抵点：条件响应-燃烧）=750（增幅）
---------------
技能名称：夏雨迎
技能体系：技艺体系
技能简介：原是朱雀一族迎接夏天的舞蹈，因舞姿俏皮，舞步零碎，多和盛曲，所以颇受年轻朱雀们的喜爱。传闻有一只朱雀在夏雨中起舞，神态惬意却滴雨不沾，所以朱雀们将此舞编为了一套可攻可守的步伐技巧。
技能效果1：下一次被动的闪避动作的结果值+15
技能效果2：效果1的加成下，闪避成功后立刻追加一次不消耗AP的通常攻击，此次攻击只能附带破甲、命中、种族天赋附带的火焰燃烧效果。
释放类型：瞬发
持续时间：1回合
战斗冷却：2回合
消耗能量：10体力值
优先等级：400
实际耗点：500=400+50（抵点：技能消耗能量-体力）+50（抵点：技能冷却时间）=100（技能释放动作）+100（闪避/防御增幅-被动闪避）+300（自定义-反击）
---------------
技能名称：淬血之箭
技能体系：肉体异能
技能简介：以血液为形，以火焰为神，通过极强的火焰控制力将包含了朱雀血脉的烈焰压缩为颜色赤红、外形似固态火焰的元素箭。
技能效果：制造一支淬血之箭，箭有以下两种特效
1：额外对目标造成270点火焰能量伤害并额外对该目标造成【燃烧等级*30】的火焰伤害（耗点200：血脉一阶等同耗点50，二阶150，三阶250）
释放类型：引导5ap
持续时间：成型后维持形状3回合，三回合后未发射则自动消散
战斗冷却：5回合
消耗能量：10点能量值、150生命值
伤害类型：能量伤害
优先等级：600
实际耗点：1200=600+50（抵点：技能消耗能量-能量）+150（抵点：反噬）+200（抵点：技能冷却时间）+100（抵点：技能引导消耗）+100（抵点：条件响应-燃烧）=1200（伤害增幅）
其他事项：可以通过弓箭发射来获得弓箭的伤害加成，也可以通过投掷进行攻击。
---------------
