[﻿江湖入门指南]【技能表】
---------------
制作人:kira
修改：老秦
一审：
二审：
---------------
前言：welcome,虽然不知道是何人会捡到这本指南，但是既然你翻开了这本书，就说明你有一颗成为大侠的心，但大侠不是随随便便就能当上的，你需要认真的学习与努力，成功的路都是漫长的，成功的果实才总是甘甜的。
---------------
修身篇：你见过满口之乎者也的文弱书生当大侠吗？（旁白：段誉）你见过身有缺憾的人当大侠吗？（旁白：杨过啊！）。。。。稍等。【这时你听到疑似旁白去世的声音】，好的，我们继续，总之，身为一名大侠，需要健全的体魄，这会为你日后步入江湖打下良好的基础的。
---------------
技能名称：腿绑沙袋
技能体系：肉体异能
技能简介：在你的腿部绑上沙袋，跑上十公里，每天如此，不出一月，一定能给予你更快的速度。
技能效果：爆发力+5。
释放类型：被动
优先等级：100
实际耗点：100=100（属性增幅-爆发）
---------------
技能名称：举重
技能体系：肉体异能
技能简介：挑起扁担，左右各放百斤沙袋，每日举起千次，不出一月，必能让你长出肌肉。
技能效果：壮硕值+5。
释放类型：被动
优先等级：100
实际耗点：100=100（属性增幅-壮硕）
---------------
技能名称：扎马步
技能体系：肉体异能
技能简介：身为一名大侠，体力要好，不然遇上情缘怎么办？（雾）咳咳，总而言之，每日扎马步两个时辰，起码，不会打着打着就没力气了。
技能效果：体力能量池上限+20。
释放类型：被动
优先等级：200
实际耗点：200=200（能量池增幅-体力）
---------------
练气篇：身为一名大侠，连内功都不会还算什么大侠？【左右查看】嗯，没声音，看来是死透了。好，继续，接下来你就需要学习内功方面的各种基本技术，同时，从现在开始，你可以说不是一个普通人了。
---------------
技能名称：吐纳
技能体系：精神异能
技能简介：一吞一吐，将天地间的真气汇入经脉，缓缓汇入丹田。
技能效果：每战斗回合恢复9点能量值且日常每小时恢复27点能量值。
释放类型：被动
优先等级：300
实际耗点：300=300（能量恢复-能量）
---------------
技能名称：气甲
技能体系：精神异能
技能简介：这可以说是最基本的应用了，让体内的真气自行在自己的肉体中规律游走，从而对自身的肉体进行加固。
技能效果：肉体的防御等级+1。
释放类型：被动
优先等级：150
实际耗点：150=150（护甲）
---------------
技能名称：混元
技能体系：精神异能
技能简介：这是一个复杂却又基础的技巧，将体内的真气旋转，然后浓缩，从而成为介于气体与液体的状态，这样你就能运用更多的真气了。
技能效果：能量能量池上限+20。
优先等级：200
实际耗点：200=200（能量池增幅-能量）
---------------
轻功篇：轻功，是每一名大侠必备的能力，无论是索敌还是逃跑，都起着重要的作用，而在正面对战中，轻功也起着能够左右战斗结果的作用，但需要谨记，不可太过于依赖轻功，毕竟，人有失蹄，马有失手。
---------------
技能名称：草上飞
技能体系：技艺体系
技能简介：将真气汇聚与双脚，奔跑时注意要让前脚着地，这样就能跑得更快，切记要多加练习，真气的运行方式你需要熟练掌握。
技能效果：每回合移动距离上升45m
释放类型：被动
其他实现：将封锁10点体力能量池
优先等级：200
实际耗点：300=200+100（抵点：持续占用-体力）=300（疾行）
---------------
技能名称：闪身步
技能体系：技艺体系
技能简介：此步法灵活多变，虽然比不上凌波微步之类的轻功，但效果尚可，尤其是易于学习，实在是江湖小虾米保命良品。
技能效果：被动的闪避对抗获得30加值。
释放类型：被动
优先等级：200
实际耗点：200=200（闪避/防御增幅-被动闪避）
---------------
到了这里，你已经基本可以在江湖中混了，但是你要小心几类人。首先是残疾人，他可能有个武功高强还漂亮的姑姑。然后是傻小子，他岳父可能是桃花岛的。接着还有小乞丐，说不定过几年他就学会了白首太玄经。总之，别轻易招惹别人。如果你不小心招惹了这些人，那么，祝你平安，或者，你可以学习江湖入门指南的进阶部分。
---------------
进阶部分
---------------
剑法篇，剑为百兵之长，虽然这世间兵刃不计其数，但学习剑法对于初入江湖的新人们来说是不二选择，因为，帅啊！
---------------
技能名称：惊魂一剑
技能体系：技艺体系
技能简介：以极快的速度刺出一剑，虽然匆忙之间无法产生大量伤害但能及时阻止敌人从而进行干扰，功夫再高也怕菜刀，管他降龙十八掌还是龟派气功波，打不出来就没有任何威胁。
技能效果：刺出一剑，与对方进行一次我方判定结果-0的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的释放并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加2AP的额外引导时间，无法打断瞬发技能，可以打断最高600优先度的技能。
释放类型：瞬发
释放距离：近战范围
目标数量：1
战斗冷却：一场战斗限一次
伤害类型：物理
优先等级：400
实际耗点：700=400+300（抵点：技能冷却时间）=600（伤害增幅）+100（技能释放动作）
---------------
技能名称：一剑
技能体系：技艺体系
技能简介：从容地面对敌人的攻击，将心与剑契合之后轻描淡写地挥出一剑。一剑，足以断绝生息。
技能效果：经过一段时间的引导后发动攻击，挥剑产生剑气导致对扇形范围内的敌人产生影响，造成一次通常攻击并且攻击附加150点物理伤害，引导过程中受到伤害不会打断引导。
释放类型：引导7AP
释放距离：30m
打击类型：面前扇形范围
打击范围：最多7人
战斗冷却：4回合
消耗能量：10体力值
伤害类型：物理
优先等级：500
实际耗点：900=500+150（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）+200（抵点：技能引导消耗）=500（伤害增幅）+200（技能生效范围）+200（技能生效目标数量）
---------------
额外篇，这是最后一个篇章，记录着一些比较实用的功法，你可以选择性学习。
---------------
技能名称：速
技能体系：肉体异能
技能简介：这个功法原本并没有名字，处于记录的需要我就简单地命名为速了。通过长年累月的修炼，将真气的流动加快，从而带动身体，在熟悉了这种状态后，在战斗中就能比对方更灵敏，从而拥有更多的选择余地。
技能效果：每回合可使用ap额外+3
释放类型：被动
优先等级：600
实际耗点：600=600（迅捷）
---------------
技能名称：清心咒
技能体系：法术体系
技能简介：虽然在江湖中攻击心神的邪恶人士不算多，不过我还是留下一篇应对法门罢。此术名叫清心咒，源于佛家，口中吟诵此诀并运转真气，可令神智清明。
技能效果：在战斗轮中可以以一个引导动作消耗任意数量的ap快速回复相当于引导ap量*6的体力值，快速回复算作引导动作
释放类型：被动
优先等级：300
实际耗点：300=300（快速恢复）
---------------
以上，就是我所能传授的一切了，江湖路远，祝你早日寻得自己的江湖之路。
