[海军六式]【技能表】
---------------
制作人:浮生为欢
审核人：小死
重置：罪初
---------------
（仅限于拥有身体的生物学习）
---------------
由世界政府的秘密组织CP9自幼练习的六招超人招数，威力极大，全部学会的话连恶魔果实能力者也有一战之力。由于实用性高，部分海军将领也会其中一二。真正的意义至于即使是无能力者也可以学习，可以通过锻炼习得，虽然要经过严格的锻炼才能习得，但其中也有少数人仅看过一次就能抓到诀窍。
海军六式分别是：剃、铁块、纸绘、月步、岚脚、指枪。
在六式的基础上还有更多的延伸技能以及组合技能，在此之上还有名为“六式奥义·六王统”的高级技能。
---------------
【基础六式】
---------------
技能名称：剃
技能体系：技艺体系
技能描述:“六式”其一，在一瞬间（0.36秒）内，连续高速踩踏地面数十次产生爆发性的反作用力来做高速移动，从敌人眼前看来简直就像消失一般。[2]
技能效果:以一个瞬发动作启动，使你当回合的被动闪避判定获得60点加值。
释放类型：瞬发
持续时间：1回合
冷却时间：4回合
能量消耗：10体力
优先等级：300
实际耗点：500=300+150（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=100（技能释放动作）+400（闪避/防御增幅-被动闪避）
---------------
技能名称：铁块
技能体系：技艺体系
技能描述:六式”其一的防御技巧，在精实锻炼的身体鼓进力量，使其拥有铁的硬度。连枪弹和刀剑都无法攻破。美中不足的是使用铁块时无法自由移动。
铁块是通过加速血液的流动，使肌肉的运动加快，从而将肌肉变得具有钢铁的硬度。是强大的防御招式。
技能效果:获得3级护甲（使用时无法自行移动），之后需使用一个瞬发动作解除。
释放类型：瞬发
冷却时间：3回合
能量消耗：10体力
优先等级：300
实际耗点：450=300+100（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=100（技能释放动作）+350（自定义-护甲）
---------------
技能名称：纸绘
技能体系：技艺体系
技能描述:“六式”其一的防御技巧，卸下全身力量，通过对手动作所产生的气流变化，有如在纸面绘画般轻松自如的控制身体，对朝向自身的攻击，都能千钧一发的躲开。
纸绘也是一种防御技巧，它是让人卸下全身的力量，让人就像一张纸一样，通过迎合对方攻击的气流来躲避攻击。
技能效果：在进行被动的闪避对抗时，发动该技能将获得90点加值（无法在真空中使用。）
释放类型：瞬发
持续时间：1回合
冷却时间：5回合
能量消耗：10体力
优先等级：450
实际耗点：700=450+200（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=100（技能释放动作）+600（闪避/防御增幅-被动闪避）
---------------
技能名称：月步
技能体系：技艺体系
技能描述:“六式”其一，“剃”的应用技巧。类似于武当轻功“梯云纵”。跳跃时在空中踢击，在下落前改变移动轨迹。有了这种空中移动的体术，可以不留死角的从空中发动攻击。
月步是剃的一种变种。它是通过在跳跃的过程中，在即将下落前用剃的速度踩踏空气，从而改变在空中的移动轨迹。
技能效果:在高中再进行x次跳跃，但是跳跃的次数不能大于自身的协调/10，同时仍然要消耗ap。
释放类型：主动
能量消耗：3*x体力
冷却时间：1回合
优先等级：400
实际耗点：（自定义）
---------------
技能名称：岚脚
技能体系：技艺体系
技能描述:六式”其一的足技，并非通过踢蹴敌人给予伤害，而是通过超高速且具有威力的踢腿卷起真空产生斩击攻击对手，可轻易将目标劈成两半。岚脚是一种用高速的踢技使周围产生真空，从而形成空气斩。
技能效果:踢出x道视为非常规攻击的真空斩击，威力视为（壮硕+爆发+协调）/2 （视为多段伤害，伤害向下取整），单次施放至多踢出6道斩击。
（无法在真空中使用）
释放类型：主动
打击类型：扇型
打击距离：10米
能量消耗：10*x体力
冷却时间：5回合
优先等级：400
实际耗点：（自定义-连击）
---------------
技能名称：指枪
技能体系：技艺体系
技能描述:六式”其一，号称有枪发射子弹的威力的技法。将全身的力量聚集在食指上，以硬化的手指电光火石间放出一击。指尖有着子弹的攻击力，可以轻松贯穿人体。
指枪是指将全身的血液凝聚在食指上，从而将食指变得坚硬无比，能够轻松刺穿人体。
技能效果:仅在持有拳套类武器或徒手时才能发动；以一个主动动作发起一次通常攻击，造成一次壮硕*3的伤害。
释放类型：主动
打击类型：线型
打击距离：近身
能量消耗：无
冷却时间：5回合
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-徒手/拳套）+200（抵点：技能冷却时间）=600（自定义-属性增伤）
---------------
【六式奥义技能】
---------------
技能名称：六式奥义·六王枪
技能体系：技艺体系
技能描述:六式奥义“六王枪”，六式最强体技，是精通上述六式并修炼到极致的人才能领悟的最高奥义，两手握拳并拢，发出类似冲击波的攻击，威力是空岛冲击贝的数倍。
发动时产生巨大冲击波，冲击波会穿透人体，直接给内脏造成巨大伤害。
技能效果:仅在持有拳套类武器或徒手时才能发动；造成一次无视防御等级减伤的非常规攻击。伤害为目标壮硕*6，无法附加其他增伤词条。
释放类型：引导9ap
打击类型：线型
打击距离：50米
能量消耗：40体力
冷却时间：一次战斗
优先等级：500
实际耗点：1400=500+100（抵点：誓约武具-徒手/拳套）+300（抵点：技能冷却时间）+200（抵点：技能消耗能量-体力）+300（抵点：技能引导消耗）=100（技能生效范围）+1300（自定义-属性增伤）（自定义-无视防御）
---------------
