[清微道法]【技能表】
---------------
制作人：轩辕
一审审核人：岳般
二审审核人：小鸡
---------------
【简介】
---------------
雷法其来尚矣。未有如是至简至易至验者也。祖师紫虚元君，敷弘道妙，发露玄微；陈乾坤造化之源，开雷霆机缄之妙；包罗万汇，总统众灵；泄八卦之幽微，显五行之妙用；寂然不动，感而遂通；夫天地以至虚中生神，至静中生炁。人能虚其心则神见，静其念则炁融。如阳燧取火，方诸召水，磁石吸铁，琥珀拾芥。以炁相召，以类相辅，有如声之应响，影之随形，岂力为之哉。不疾而速，不行而至，不机而中，不神而灵者，诚也。凡炁之在彼，感之在我；应之在彼，行之在我。是以雷霆由我作，神明由我召。感名之机，在此不在彼？人皆神其神，惟圣人则不神所以神。故愒云：莫问灵不灵，莫问验不验，信笔扫将去，莫起一切念。
道者，灵通之至真；法者，变化之玄微。道因法以济人，人因法以会道，则变化无穷矣。当知法本真空，性源澄湛；了一心而通万法，则万法无不具於一心；返万法而照一心，则一心无不定於万法。如是，当知道乃法之体，法乃道之用。雷霆者，彰天之威，发道之用者也。明其体用而究其动静，静也得太极之体；动也得太极之用。寂然不动，即道之体，感而遂通，即法之用。如有按图索骏者，孰若不心其心，不迹其迹，无思无为，泰宇既定，真光自发。是故天不言而善应。生生化化之机运於自然中，实当形体谓之天，主宰谓之帝，功用谓之鬼神。雷霆者，乃天之功用也。且夫人身与天地合其体，太极合其变。天地五雷，人本均有。是性无不备矣。
此为清微道法之序
---------------
【技能】
---------------
技能名称：明心
技能体系：精神异能
技能简介：夫法者，洞晓阴阳造化，明达鬼神机关。呼风召雷，祈晴请雨，行符咒水，治病驱邪，积行累功，与道合真，超凡入圣。必先明心知理，了了分明，不在狐疑。
技能效果：在日常轮判定中，精神对抗判定增加20点。
释放类型：被动
优先等级：200
实际耗点：200=200（熟练-精神）
---------------
技能名称：业果
技能体系：精神异能
技能简介：天地至大，人生其间，一身至微，而能与天地相参而曰三才者，唯此心耳。此心之体，在乎天地之先，而量包乎天地之外，主宰一身，该具众理。本来至善，但以气禀有纯粹偏驳之殊，未免为物欲所蔽，染习所移。若习於善，与天合德，是名白业。若习於恶，同地匹身，是名黑业。然黑白本无上下，亦非分明。混而为一，方成无极。
技能效果：你拥有500点数，可以自由分配到以下能力效果
[黑业]：你每分配100点数，增加5点精神
[白业]：你每分配100点数，增加10点能量池上限
释放类型：被动
优先等级：500
实际耗点：500=500（自定义-自选）（属性增幅-精神）（能量池增幅-能量）
---------------
技能名称：始
技能体系：技艺体系
技能简介：有元始一炁循玄内音十字天经，“无极玄元始，动静光明炁”，虽仅十字，各蕴道意，然时过岁迁，传承散佚，仅余只字残法，大不如前。‘始’者，洞真也。一名洞神洞渊上经。应瘟疫之所焚之，可消解。一名元始一炁洞真天章，可奏上帝，祈祷大应，召役三界万神。诸法通用。又名元始符命。
技能效果：发动技能时选择以下效果之一：
1.驱离效果作用的目标身上任意3个被赋予的负面效果。在净化高于100耗点的效果时，需要进行一个己方具有60点加成的最高属性对抗，失败则无法将其净化。
2.驱离效果作用的目标身上任意3个被赋予的正面效果。在被驱散方非自愿的情况下，需要进行一个己方具有0点减值的最高属性对抗，失败则无法将其驱散。
释放类型：主动
释放距离：50米
打击类型：直线
战斗冷却：3回合
消耗能量：20点能量值
优先等级：500
实际耗点：1300=500+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-能量）+600（抵点：适应性战术）=100（技能生效范围）+600（净化）+600（驱散）
---------------
技能名称：动
技能简介：有元始一炁循玄内音十字天经，“无极玄元始，动静光明炁”，虽仅十字，各蕴道意，然时过岁迁，传承散佚，仅余只字残法，大不如前。‘动’者，应奏帝禳星，召雷祈祷，役万神，除邪治病，度生救产，起龙斩蛟，日月薄蚀，阴阳不调，向天焚之。
技能效果：召动天雷，劈向50m内的1个目标，造成150点非常规能量伤害，在命中目标并造成了有效伤害后附加[麻痹1]效果，持续一回合。
释放类型：主动
释放距离：50m
打击类型：线型
目标数量：1
战斗冷却：3回合
消耗能量：10点能量值
优先等级：450
实际耗点：600=450+100（抵点：技能冷却时间）+50（抵点：技能消耗能量-能量）=100（技能生效范围）+300（攻击技能）+200（麻痹打击）
[麻痹1]：角色除精神与眷顾外其他属性相关的判定下降15点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为20点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。
---------------
技能名称：静
技能简介：有元始一炁循玄内音十字天经，“无极玄元始，动静光明炁”，虽仅十字，各蕴道意，然时过岁迁，传承散佚，仅余只字残法，大不如前。‘静’者，安镇山岳，号令雷霆，停风止雨，平水退潮，治惊止病，召和住怪。丹书青素。一名元始安镇保劫天章。
技能效果：在对方释放主动或是引导类型的技能时，根据效果等级通过与对方进行一次精神对抗并且自身拥有20点精神对抗减值，成功后可打断对方的施法并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加1AP的额外引导时间，无法打断瞬发技能，可以打断最高600优先度的技能。
释放类型：瞬发
释放距离：150m
打击类型：直线
目标数量：1
战斗冷却：5回合
技能消耗：20点能量值
其他事项：该技能只能对需要引导的技能亦或者是使用能量值的主动技能使用。即仅消耗体力的主动技能无法被打断。
优先等级：400
实际耗点：700=400+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-能量）=100（技能释放动作）+200（技能生效范围）+400（技能打断）
---------------
技能名称：光
技能简介：有元始一炁循玄内音十字天经，“无极玄元始，动静光明炁”，虽仅十字，各蕴道意，然时过岁迁，传承散佚，仅余只字残法，大不如前。‘光’者，应奏帝，宣降三光，延生保命。悬於中庭，洞照一室，佩之，万神卫护，百邪远离。一名元始灵光妙经。
技能效果：凝聚出一轮暖阳，即刻消耗自身20点能量值并且引导5AP使范围内的目标每战斗回合的结束阶段恢复目标的[壮硕*2]点生命值，每回合消耗8点能量值便可多维持一回合，至多维持4回合。所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：引导5ap
释放距离：40米
打击类型：以自身为中心的环形
目标数量：范围内所有友方单位，最多6人
持续时间：5回合
战斗冷却：5回合
消耗能量：释放20能量值/维持每回合8能量值
优先等级：500
实际耗点：1000=500+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-能量）+100（抵点：技能消耗能量-持续-能量）+100（抵点：技能引导消耗）=250（技能生效范围）+150（技能生效目标数量）+200（增益效果持续时间）+400（愈合）
---------------
技能名称：先天梵炁雷咒
技能简介：梵炁结成文，端由一炁分。至人传秘诀，役动五雷君。掣电和兴雨，行风及起云。雷霆随指顾，任意立功勋。先天梵炁雷咒乃清微立派之根，梵炁分阴阳。杳杳冥冥，天地同生。散则成炁，聚则成形。以神驭炁，以炁合神。闻呼即至，遇召即临。谨奉真符，恭伸召请。闻今召命，速至坛庭。
技能效果：通过冗长的吟唱rp，召九霄神雷，打击以选定目标为圆心，直径为25米的范围，在引导开始时便需选定引动的天雷
【阳雷】：阳雷蕴浩然之力，判定为通常攻击，命中目标并造成了有效伤害后，使对方获得[燃烧2]
【阴雷】：阴雷蕴附骨之力，判定为通常攻击，命中目标并造成了有效伤害后，使对方获得[麻痹2]，持续2回合。
释放类型：主动
释放距离：30m
打击类型：以目标为中心的环形
目标数量：至多7人
持续时间：2回合
日常冷却：1场战斗1次
优先等级：600
实际耗点：1200=600+300（抵点：技能冷却时间）+300（抵点：适应性战术）=200（技能生效范围）+200（技能生效目标数量）+100（减益效果持续时间）+300（灼烧）+400（麻痹打击）
[麻痹2]：角色除精神与眷顾外其他属性相关的判定下降30点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为40点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。
[燃烧2]：燃烧者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*10的生命值。
---------------
