[疯狗拳]【技能表】
---------------
制作人：kira
修改人：秦寿
审核人：Rosmarinus
---------------
简介：疯狗拳是陈鹤皋及其弟子使用的一种格斗技巧，主要用于街头实战，此路战法被称为疯狗拳，虽然名为疯狗“拳”但实际上并不是使用拳头的功夫，这是在街头打架中的功夫，无论是短棍，双截棍还是随处可见的酒瓶什么的，都在此类技巧的使用范围内，实际上根据陈鹤皋的理念，有武器就别用拳头。中枢将其变为序列后给予了一定程度的强化。
---------------
技能名称：疯狗拳-突进
技能体系：肉体异能
技能简介：使用特殊的步法提升自己的移动速度从而快速地接近，趁着对方还未反应便给予攻击，在取得先手优势后进行近身缠斗。
技能效果1：每回合的移动距离上升15m。
技能效果2：战斗中，我方的主动闪避对抗能获得15点的加值
释放类型：被动
备注：仅使用双脚进行移动的种族可以兑换
优先等级：200
实际耗点：200=100（疾行）+100（命中增幅-主动闪避）
---------------
技能名称：疯狗拳-吼叫
技能体系：技艺体系
技能简介：在战斗中通过突然的吼叫来干扰对手，使敌人产生一瞬间的错愕，进而影响对方的行动，虽然是下流的手段，但是的确有效。
技能效果：冷却时间3回合，进行一次瞬发动作，通过突然的吼叫使敌方本回合进行被动闪避对抗时获得45减值。
释放类型：瞬发
冷却时间：3回合
备注：限可以发声的种族兑换，对没有听力的种族无效
优先等级：200
实际耗点：400=200+100（抵点：技能冷却时间）+100（抵点：条件响应-听力）=100（技能释放动作）+300（自定义-debuff-被动闪避）
---------------
技能名称：疯狗拳-缠斗
技能体系：肉体异能
技能简介：疯狗拳讲究近身缠斗，灵敏地躲避对方的攻击同时迅速地攻击对手，这种提升由特殊的步法与专注地精神来实现，故而特别消耗体力。
技能效果：使用徒手攻击，或拳套攻击时才能使用，消耗一个瞬发动作进入疯狗拳使用状态，持续期间反应力+10，爆发力+15
释放类型：瞬发开启/瞬发关闭
持续时间：最多3回合
冷却时间：一场战斗限一次
备注：如不主动关闭，则会在第3回合的结束阶段强制关闭
优先等级：300
实际耗点：700=300+100（抵点：誓约武具-徒手/拳套）+300（抵点：技能冷却时间）=100（技能释放动作）+200（属性增幅-反应）+300（属性增幅-爆发）+100（增益效果持续时间）
---------------
技能名称：疯狗
技能体系：肉体异能
技能简介：疯狗拳本身就是对体力有着过高消耗的一门格斗技巧，故而疯狗拳使用者习惯于高消耗体力的战斗，并在体力方面进行训练，从而拥有更高的体力与续航能力。
技能效果1：体力上限+30
技能效果2：每战斗回合恢复6点体力值且日常每小时恢复18点体力值
释放类型：被动
备注：需要拥有本技能表两个及以上的技能才能兑换
优先等级：500
实际耗点：500=300（能量池增幅-体力）+200（能量恢复-体力）
---------------
技能名称：疯狗拳-弱点打击
技能体系：技艺体系
技能简介：疯狗拳是在街头搏击等实战中使用的技巧，身为无限制格斗术，讲求的只有胜利这一点，踢裆也好，插双眼也好，或者是打击膝盖之类的脆弱部位，无论是多么下流的方法，为了打倒对手也不介意使用。
技能效果：在使用徒手攻击，或拳套攻击时通过一次合理的RP攻击敌方的弱点，此次攻击获得12级破甲效果并增加180额外通常攻击伤害，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点的防御力数值（仅仅只是无视对方提供防御力等级的防御数值而已，其他特殊类型的减伤则无法无视）。如果命中某些特殊部位，可由主持人根据情况决定产生负面效果（100耗点的负面效果）。
释放类型：主动
消耗能量：20点体力
冷却时间：一场战斗限一次
备注：如果无法进行合理的RP则无法使用
优先等级：500
实际耗点：1200=500+100（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）+100（抵点：自定义-RP）+200（抵点：誓约武具-徒手）=600（护甲击破）+600（伤害增幅）
---------------

技能名称：疯狗拳-收放自如
技能体系：肉体异能
技能简介：将无限制格斗练至极限的人，可以自由控制冷静与疯狂的切换，从而在战斗中快速抓住对方弱点，施行致命打击
技能效果：爆发+10，反应+15
释放类型：被动
备注：需要学会【疯狗拳-缠斗】才可兑换，并且此技能将覆盖【疯狗拳-缠斗】
优先等级：500
实际耗点：500=300（属性增幅-反应）+200（属性增幅-爆发）
---------------
