[糜烂满月]【技能表】
---------------
制作人：难鸣钟
一审：子任
二审：子任
---------------
“我最喜欢满月的夜晚了。”
“不需要打扫卫生，也可以晚点上床。”
“阿姨会给我们糖果和糕点，唱好听的歌。”
“每天晚上，我都在看着天空。”
“期待，今晚也是一个月圆之夜。”

。。。。。。。。
。。。。。
。。
。。。。。
。。。。。。。。

“糜烂满月”事件，是瑞士东部一处森林中，居民报告每晚都会目击满月的一事件的代号。
在数名调查员与当地居民失踪后，以平息灵魂暴动事件为由，丧魂蝶社介入此次事件。
随后，葬魂蝶社的成员，报信蜘蛛失踪。

。。。。。。。。
。。。。。
。。
。。。。。
。。。。。。。。

观测到糜烂满月毁灭了森林附近的村庄。
报信蜘蛛与另外两名成员在抵挡糜烂满月时死亡。
葬魂蝶社开始准备撤退事宜。

。。。。。。。。
。。。。。
。。
。。。。。
。。。。。。。。

此次事件造成了78名平民，7名调查员，16名瑞士官兵死亡
葬魂蝶社的二代成员全体牺牲，唯一的一代成员报信蜘蛛牺牲。
三代成员牺牲两名，且有两名成员受到永久损伤。
---------------
技能名称：糜烂满月
技能体系：肉体异能
技能简介：
“真开心啊。”
“大家都在一起玩，一起唱歌。”
“在一片满月下。”
技能效果：糜烂满月的身体会被转化成黄色的胶装物质，这篇物质具有强烈的灵魂腐蚀性，会不断腐蚀接触到的物质的灵魂，并同化灵魂。
	1.糜烂满月不具备智能，无法进行沟通或者交流。
	2.糜烂满月的体积每小时会+1，糜烂满月每次击杀一个目标，就会将目标同化，使目标的体积附加到糜烂满月的体积上。
	3.被糜烂满月击杀的目标会被糜烂满月同化，其灵魂会被糜烂满月逐渐腐蚀，只能回忆起人生中最开心的经历。
	4.糜烂满月无法完全控制体内的灵魂，从控制中泄露的灵魂，其生前的部分直接部位会以黄色塑性黏液的状态，从糜烂满月体表伸出。
	5.同样，由于不足的控制力，糜烂满月体内的灵魂偶尔会发出声音。
	7.糜烂满月无法装备除共生体外的任何防具，封锁主手与副手武器栏，其基础攻击公式为[壮硕*5]
	8.糜烂满月的唯一行动目标就是同化更多的灵魂，就算是调律者也一视同仁，违反此rp规则会被视为[序列崩坏]
释放类型：被动
其他事项：该技能兑换后，无法更换或忘却，且此后只能兑换该技能表下列的技能。相应的，如果未兑换次技能，该技能表的任何技能皆无法兑换
优先等级：600
实际耗点：800=600+200（抵点：誓约武具-徒手）=200（自定义-徒手公式）
---------------
技能名称：满月的歌唱
技能简介：
“我能听到这玩意在唱歌，真的，虽然不知道这玩意是用什么发声的。”
“这声音绝对有迷幻性，它靠着这个(声音)捕食了好多个普通人了。”
“我再多调查一个这个东西，之后再联络。”
		————报信蜘蛛失踪前最后一篇信件节选
技能效果：糜烂满月的攻击命中后，会与对方进行壮硕与精神对抗，对抗成功后，会给对方附加持续1回合的[震慑4]与[恍惚4]。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
	同时，糜烂满月的协调下降20
释放类型：被动
优先等级：600
实际耗点：800=600+200（抵点：机能缺损-协调）=400（痛击）+400（惊骇）
[震慑4]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[60]点的结果值。
[恍惚4]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[60]点的结果值。
---------------
技能名称：满月的生长I
技能体系：肉体异能
技能简介：
“院子附近，有一个小村庄。”
“里面住着对我们很好地铁匠伯伯，亲切的苹果阿姨。”
“有时，我希望能和他们一起庆祝满月”
技能效果：糜烂满月的反应下降30，无论任何时刻，行动轮次皆视为最后一名，获得1200生命值上限
释放类型：被动
消耗能量：封锁20能量池
优先等级：600
实际耗点：1200=600+300（抵点：机能缺损-反应）+200（抵点：持续占用-能量）+100（抵点：自定义-行动顺序）=1200（皮糙肉厚）
---------------
技能名称：满月的生长II
技能体系：肉体异能
技能简介：
“它更大了。”
			——木板上的划痕，作者未知
技能效果：糜烂满月无法被动闪避或者被动防御，协调下降30，获得55壮硕加成
释放类型：被动
优先等级：600
实际耗点：1100=600+300（抵点：机能缺损-协调）+300（抵点：自定义-无法闪避）+300（抵点：自定义-无法防御）=1100（属性增幅-壮硕）
---------------
技能名称：满月的生长III
技能体系：肉体异能/精神异能
技能简介：
“上铺的卢卡，总是会在满月的时候，吃好多好多的奶油。”
“他会拿出来没有奶油的点心，四处跑来跑去的，和别人换。”
“阿姨也会给她准备好多奶油点心吃。”
“吃完他就会呼呼大睡了，衣服上都是饼干渣。”
技能效果：糜烂满月每击杀一名生物，会获得一[牺牲者的灵魂]标记。
	1.糜烂满月能够消耗一个主动动作，获得600生命值恢复。
	2.糜烂满月能够消耗(3+n)ap，来完全消化一名牺牲者的灵魂，获得600+n*50的额外生命恢复
释放类型：主动
优先等级：600
实际耗点：600=600+（抵点：技能引导消耗）=600（生命恢复）
---------------
技能名称：灵魂腐蚀
技能体系：精神异能
技能简介：
“不，提灯，我没救了。”
“折铁玫瑰只是沾到了一点，手脚就开始发黑了吧，我可是直接被直接打中了呢。”
“摇丝铃兰应该不用管吧？她大概早就撤到安全的地方去了。”
“你快叫上大家一起跑吧，这已经不是我们能够处理的事情了。”
		——报信蜘蛛的遗言
技能效果：将一名非调律者角色的生命值降低至0点时将直接将其彻底杀死，并使其无法享受战斗续航或是复活等能力的效果。
	此外，糜烂满月能够观测到灵体并且进行攻击，这会使它失去20眷顾
释放类型：被动
优先等级：600
实际耗点：800=600+200（抵点：机能缺损-眷顾）=600（安魂曲）+100（灵媒）+100（灵击）
---------------
技能名称：灵魂腐蚀II
技能体系：精神异能
技能简介：
“来吧，怪物！”
		——幽灵提灯，将提灯砸碎后，这一行为造成事件后幽灵提灯的灵魂破损。
“来玩吧，姐姐。”
		——糜烂满月，某一牺牲者灵魂在战斗中发出的声音。
技能效果：在战斗中造成的第一次伤害会附加对方[壮硕*2]的额外赋能伤害。如果命中目标是灵体，则每次普通攻击额外附加对方[壮硕*2]+40赋能伤害
释放类型：被动
优先等级：600
实际耗点：800=600+200（抵点：条件响应-灵体）=600（致命）+200（增幅）
---------------
技能名称：永不沉没的满月
技能体系：肉体异能
技能简介：
“去死啊！去死啊！快去死啊！”
	——幽灵提灯
“下次满月，要不要给大家做苹果派呢？”
	——糜烂满月
“你已经，害死够多的人了吧！快去死啊！”
	——幽灵提灯
“待会就可以去喝一杯啦！”
	——糜烂满月
“为什么还活着！快点死啊！”
	——幽灵提灯
“阿姨你看，这朵花多漂亮呀，这是什么花呀？”
	——糜烂满月
“去死去死去死！”
	——幽灵提灯
“我有所成长了吧，前辈”
	——糜烂满月/报信蜘蛛
“闭嘴啊啊啊啊！”
	——幽灵提灯
技能效果：糜烂满月每战斗回合的结束阶段恢复[壮硕*6]点生命值且日常每小时恢复[壮硕*18]点生命值，但糜烂满月的爆发下降30
消耗能量：封锁30能量上限
优先等级：600
实际耗点：1200=600+300（抵点：机能缺损-爆发）+300（抵点：持续占用-能量）=1200（愈合）
