[醉八仙拳法]【技能表】
---------------
制作人:浮生为欢
一审审核员:岳般
二审审核员:往日之苦
重置人：罪初
---------------
[限定人类或类人生物兑换]
---------------
介绍:醉八仙拳是以道家的八仙为名，模仿八仙各饮酒醉态而形成的传统拳术。属象形类拳种之一。腿走八卦、醉眼朦胧、跌跌撞撞、摇摇摆摆；实际上形醉意不醉，拳醉心不醉，有其独特的手眼身法步。
由基本功、配套、套路、功力等组成。其中包括：踢打、擒拿等地上技术，又有缠锁、摔跌等地面技术，故又被认为是“地趟拳”的一种。“醉八仙”，是模拟吕洞宾、铁拐李、张果老、韩湘子、汉钟离、曹国舅、何仙姑、蓝采和八位道家仙长形姿为特色，动作名称人物特点创编。
其精华在于似醉非醉，似醒非醒，万人皆醉我独醒，以醉态迷惑对方，曲中求直，柔中有刚。以“醉非醉、拳无拳、心非心、意无意，无拳之中是真意”为其宗旨，做到醉中藏法，招招似醉，形醉意不醉，步醉心不醉。“醉八仙”的动作要求欲左先右、进先退，忽左忽右，行踪飘忽不定，身形如狂似癫，步法东扯西牵，拳法刚柔相济。 “醉八仙”在战术上，讲究真真假假、虚虚实实。
另外传说八仙分别代表着男、女、老、少、富、贵、贫、贱，即寓醉八仙拳法老少皆宜，有教无类。
醉八仙拳假托八仙之名，将八卦五行之拳理蕴藏其中：
吕洞宾属乾，属金，性刚为劈挂劲，养肺
铁拐李属兑，属金，性刚为劈挂劲，养肺
何仙姑属坤，属土，性温为浑元劲，养脾
曹国舅属艮，属土，性温为浑元劲，养脾
张果老属震，属木，性韧为缠丝劲，养肝
蓝采和属巽，属木，性韧为缠丝劲，养肝
韩湘子属坎，属水，性柔为化劲，养肾
汉钟离属离，属火，性烈为透劲，养心
---------------
歌诀:醉者，醉也，号八仙。头颈儿，曾触北周巅，两肩谁敢与周旋。臀膊儿，铁样坚；手肘儿，如雷电。拳似抵柱，掌为风烟。膝儿起，将人掀；脚儿勾，将人损。披削爪掌，肩头当先。身范儿，如狂如颠；步趋儿，东址西牵，好叫人难留恋。八洞仙迹，打成个锦冠顾天。
亦有拳经记载:地龙真经利在底攻，全身卧地强固精明，伸可成曲停亦能行，屈如伏虎伸比腾龙，行停无迹伸曲潜踪，身坚如铁法密如绳，翻猛虎豹转疾雏鹰，倒分前后左右分明。
---------------
【步法篇】
---------------
技能名称：八仙过海
技能体系：技艺体系
技能简介：取神话故事——八仙过海的典籍，意指步法变化繁多，就像八仙过海各显神通般的复杂。
似醉不醉，以醉酒之势，迷惑敌人。步法分为十三势——提步，落步，进步，撒步，碎步，击步，碾转步，插步，盖步，旋转步，跛脚步，梅花步，随形步。步步带醉意，颠颠倒倒，似醉似醒。
技能效果：当你处于徒手状态（装备拳套类型武器或者是不准备武器时），你的主动，被动闪避对抗结果增加反应/2点（向下取整），最多增加60点。
释放类型：被动
优先等级：600
实际耗点：800=600+100（抵点：誓约武具-徒手/拳套）+100（抵点：自定义-属性绑定）=400（命中增幅-主动闪避）+400（闪避/防御增幅-被动闪避）
---------------
【内息篇】
---------------
技能名称：氿歌内息
技能体系：肉体异能
技能简介：内家拳架势，重在养气护生，假借八仙之名号，实则是一种呼吸法。
吕洞宾属乾，属金，性刚为劈挂劲，养肺。铁拐李属兑，属金，性刚为劈挂劲，养肺。何仙姑属坤，属土，性温为浑元劲，养脾。曹国舅属艮，属土，性温为浑元劲，养脾。张果老属震，属木，性韧为缠丝劲，养肝。蓝采和属巽，属木，性韧为缠丝劲，养肝。韩湘子属坎，属水，性柔为化劲，养肾。汉钟离属离，属火，性烈为透劲，养心。
技能效果：当你装备拳套型武器或不装备武器时生效。你获得600点自由点数，可以分配在下列选择当中。
1.吕洞宾——每分配100点，可以增加5点爆发。
2.铁拐李——每分配100点，对通常攻击指令的攻击力加成，20点攻击力加成。
3.何仙姑——每分配100点，可以增加5点壮硕。
4.曹国舅——每分配100点，可以增加被动防御判定结果15点。
5.张果老——每分配100点，可以增加5点协调。
6.蓝采和——每分配200点，增加1点AP。
7.韩湘子——每分配100点，角色增加10点体力。
8.汉钟离——每分配100点，角色增加10点能量。
释放类型：被动
其他事项：具体分配点数写在这里
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-徒手/拳套）=600（自定义-自选）（属性增幅-爆发）（增幅）（属性增幅-壮硕）（闪避/防御增幅-被动防御）（属性增幅-协调）（迅捷）（能量池增幅-体力）（能量池增幅-能量）
---------------
【招式篇】
---------------
技能名称：吕洞宾——醉酒提壶力千斤
技能体系：技艺体系
技能简介：吕洞宾，酒醉仙。背上儿，双飞剑。披手披脚随他便，随他便。虽则是两手如矢，也须要直利牵拳。反后步，要身偏，偏时要闭阴囊现。从上劈下，石压山巅。
技能效果：当你处于徒手状态（装备拳套类型武器或者是不准备武器时），进行一次跳跃，从上而下进行一次通常攻击，这一次攻击伤害额外附加300点物理伤害。（可以越过高度不高于自身爆发*1米的障碍物）
释放类型：引导7AP
战斗冷却：3回合
消耗能量：20体力
伤害类型：物理
优先等级：500
实际耗点：1000=500+100（抵点：誓约武具-徒手/拳套）+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+200（抵点：技能引导消耗）=1000（伤害增幅）
---------------
技能名称：铁拐李——旋争膝撞醉还真
技能体系：技艺体系
技能简介：铁拐李，酒醉仙。倒戴的，金刚圈。左投右撞随他便，随他便。虽则是，黄莺磕耳，也须要，脚管肩先。脚儿弯，好勾臁, 勾时郑重人后面。翻身进步，身倒脚掀。
技能效果：在一次移动指令之后，消耗一个主动动作进行一次通常攻击。命中之后，进行一次协调对抗（表现为攻击时同时用脚勾倒别人），对抗成功则视为你这一次攻击打乱了对面的平衡，以协调对抗的结果代替双方的防御对抗结果，使得对方的防御失效。
释放类型：主动
释放距离：近身
打击类型：单体
目标数量：1
战斗冷却：5回合
消耗能量：10体力
伤害类型：物理
优先等级：500
实际耗点：750=500+200（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=750（自定义）
---------------
技能名称：汉钟离——醉步抱埕兜心顶
技能体系：技艺体系
技能简介：汉钟离，酒醉仙。胡芦儿，肩上安。让来让去，得他便。虽则是玉山颓样，也须要躲影神仙。膝儿起，撇两边，起时最忌身手便。牵前踏步，带飞推肩。
技能效果：当你处于徒手状态（装备拳套类型武器或者是不准备武器时），为下一次通常攻击进行强化，使得下一次攻击会额外造成60点伤害，在受到强化的通常攻击命中之后，可以花费1ap和5体力和目标进行一次[角色的壮硕属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，这一次对抗我方有-20点减值，成功后将赋予对方持续1回合的【眩晕】效果
释放类型：瞬发
释放距离：无
目标数量：1
战斗冷却：3回合
消耗能量：20体力
伤害类型：物理
其他事项：眩晕：强制使目标跳过他的下个行动回合或打断他目前正在进行的行动。
优先等级：500
实际耗点：900=500+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+100（抵点：誓约武具-徒手/拳套）+50（抵点：技能引导消耗）+50（抵点：压倒）=100（技能释放动作）+200（伤害增幅）+600（晕击）
---------------
技能名称：张果佬——醉酒抛杯踢连环
技能体系：技艺体系
技能简介：张果老，酒醉仙。拿的是，铁栗片，拿来拿去随他便，随他便。虽则是，金丝缠洗，也须要，骨反筋偏。身窈窕，采摘坚，采时离托人前面。拿拳拿掌，后手紧拈。
技能效果：消耗一个主动动作进行一次常规攻击，随后进行一次上踢，踢击目标为敌方手里面的武器（需要进行一次协调对抗），在对抗成功之后，视为这件武器被击飞相当于你爆发的米数。如果武器击飞之后，捡起武器需要花费一个主动动作。
释放类型：主动
释放距离：近身
打击类型：单体
目标数量：1
战斗冷却：5回合
消耗能量：10体力
优先等级：500
实际耗点：750=500+200（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=750（自定义）
---------------
技能名称：韩湘子——擒腕擎胸醉吹箫
技能体系：技艺体系
技能简介：韩湘子，酒醉仙。竹筒儿，手内拈，重敲轻打随他便，随他便。虽则是，里裹外裹，也须要，插掌填拳。鱼鼓儿，咚咚填，打时谁知扫阴现。去时躲影，来若翩迁。
技能效果：发动一次攻击，对面前的目标打出5拳，每一拳伤害固定为武器伤害+爆发*1+20（无法享受任何攻击力加成效果），同时也需要闪避或者是防御多次，面对这一次的攻击，每一次闪避和防御消耗体力额外增加2点
释放类型：引导（5AP）
释放距离：近身
打击类型：单体
目标数量：1
战斗冷却：4回合
消耗能量：20体力
伤害类型：物理
优先等级：500
实际耗点：850=500+150（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）+100（抵点：技能引导消耗）=850（自定义-连击）
---------------
技能名称：曹国舅——仙人敬酒锁喉扣
技能体系：技艺体系
技能简介：曹国舅，酒醉仙。手儿里，拂尘翩。直臂横肘随他便，随他便。虽则是，身步齐进，也须臂膊浑坚。顶肘开，顿肘填，坐时谁知身坐连。臀肘右下，左臂身旋。
技能效果：发动一次攻击，伤害固定为武器伤害+徒手补正（无法享受任何攻击力加成指令），在命中之后可以花费2AP和10体力发动一次锁喉动作，进行爆发对抗。而你这一次爆发对抗有20的减值。对抗成功，视为锁喉成功且打断对方正在维持的持续性技能。因为被锁喉，身体失去了平衡，接下来的两回合所有动作消耗+3体力。
释放类型：主动
释放距离：2米
打击类型：线型
目标数量：1
持续时间：2回合
战斗冷却：5回合
消耗能量：20体力
伤害类型：物理
优先等级：500
实际耗点：800=500+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=800（自定义-打断）
---------------
技能名称：何仙姑——弹腰献酒醉荡步
技能体系：技艺体系
技能简介：何仙姑，酒醉仙。铁爪篱，怀中见，上爪下爪随他便，随他便。虽则是，鸾颠凤倒也须要，侧进身偏。指上爪胜铁鞭，爪时谁知血痕见。长伸短缩，通臂如猿。
技能效果：发动一次通常攻击，这一次伤害额外增加120。如果成功命中，则造成撕裂效果，使对方出血。
释放类型：主动
释放距离：近身
打击类型：线型
目标数量：1
战斗冷却：3回合
消耗能量：20体力
伤害类型：物理
其他事项：流血2:目标每战斗回合下降30点生命值，日常每小时则下降90点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-30，可以通过合理的包扎来解除此效果。
优先等级：500
实际耗点：700=500+100（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=400（伤害增幅）+300（放血）
---------------
技能名称：蓝采和——单提敬酒拦腰破
技能体系：技艺体系
技能简介：蓝采和，酒醉仙。兜的是，花篮艳，上勾下挽随他便，随他便。虽则是，蜻蜒点水，也须要，搬开争先。眼儿紧，望下边，望时只怕腿尖现。挽拳挽脚，里进填拳。
技能效果：在闪避成功之后，消耗一个瞬发动作，进行一次不享受任何攻击加成效果的徒手攻击以进行反击。这一次反击你可以抑制对面30点闪避和防御对抗结果值。
释放类型：条件触发-瞬发
释放距离：1米
打击类型：线型
目标数量：1
战斗冷却：3回合
消耗能量：10体力
伤害类型：物理
优先等级：500
实际耗点：750=500+200（抵点：技能冷却时间）+50（抵点：技能消耗能量-体力）=750（自定义-反击）
---------------
