[高级龙裔技能树拓展]【技能表】
---------------
制作人：曲奇
一审审核员：青
二审审核员：青
---------------
本技能树所有技能遵循[誓约武具]，必须在徒手状态下才能生效，并获取相应抵点。
---------------
[需要高级龙裔才能兑换]
---------------
技能名称：真龙烈血
技能体系：肉体异能
技能简介：箭若坠星，炮似轰雷，然纵血流如海，真龙巍然不动。
技能效果：占用25点体力池，占用45点能量池，生命值上限+1500。
释放类型：被动
优先等级：600
实际耗点：1500=600+200（抵点：誓约武具-徒手）+250（抵点：持续占用-体力）+450（抵点：持续占用-能量）=1500（皮糙肉厚）
---------------
技能名称：真龙勇魄
技能体系：肉体异能
技能简介：敢与魔斗，敢与神搏，世间无双，天下唯我。
技能效果：占用30点体力池，占用25点能量池，通常攻击伤害提升300点。
限制：遵循[永不退避]的扮演原则
释放类型：被动
优先等级：600
实际耗点：1500=600+200（抵点：誓约武具-徒手）+150（抵点：永不退避）+300（抵点：持续占用-体力）+250（抵点：持续占用-能量）=1500（增幅）
---------------
