[龙裔技能树]【技能表】
---------------
制作人：风中残烛
审核人：小死
1.4重置人：大世落幕
---------------
[同名的高阶技能兑换后可以直接覆盖低阶技能，无需先行花费经验遗忘旧有低阶技能]
---------------
【通用技能】
[需要至少低级龙裔才能兑换]
---------------
技能名称：龙皮[低级]
技能体系：肉体异能
技能简介：龙种拥有厚重的外皮可以抵挡大部分的伤害，增强防御力，同时还会抵抗大部分的疾病以及外来病毒
技能效果1：拥有2级护甲
技能效果2：免疫低于300优先度的疾病和外来病毒
释放类型：被动
优先等级：300
实际耗点：300=300（护甲）
---------------
技能名称：龙鳞[低级]
技能体系：肉体异能
技能简介：龙种拥有坚硬，排列紧密以及光滑的鳞片，这些鳞片可以偏转以及承受极强的攻击
技能效果1：增加2级护甲
技能效果2：增加15点被动闪避加值
释放类型：被动
优先等级：400
实际耗点：400=300（护甲）+100（闪避/防御增幅-被动闪避）
---------------
技能名称：龙血[低级]
技能体系：肉体异能
技能简介：龙种拥有狂躁以及强大的龙血，会带给他们强大的生命力以及力量。虽然龙裔也具有，却大多数龙裔没有将其激活，获得这个技能时，龙裔体内的血可以不被加工视作低纯度龙血
技能效果1：被动恢复生命值，每战斗回合的结束阶段恢复[壮硕*2]点生命值且日常每小时恢复[壮硕*6]点生命值。（同类效果无法叠加）
技能效果2：体内的血液流动速度变快
释放类型：被动
优先等级：400
实际耗点：400=400（愈合）
---------------
【高阶通用技能】
[需要高级龙裔才能兑换]
---------------
技能名称：龙皮[高级]
技能体系：肉体异能
技能简介：龙种拥有厚重的外皮可以抵挡大部分的伤害，增强防御力，同时还会抵抗大部分的疾病以及外来病毒
技能效果1：获得4级防御力等级
技能效果2：免疫低于600优先度的疾病和外来病毒
释放类型：被动
优先等级：600
实际耗点：600=600（护甲）
备注：不可与低级龙皮同时存在。
---------------
技能名称：龙鳞[高级]
技能体系：肉体异能
技能简介：龙种拥有坚硬，排列紧密以及光滑的鳞片，这些鳞片可以偏转以及承受极强的攻击
技能效果1：获得2级防御力等级
技能效果2：增加30点被动闪避加值
释放类型：被动
优先等级：500
实际耗点：500=300（护甲）+200（闪避/防御增幅-被动闪避）
备注：不可与低级龙鳞同时存在。
---------------
技能名称：龙血[高级]
技能体系：肉体异能
技能简介：龙种拥有狂躁以及强大的龙血，会带给他们强大的生命力以及力量。虽然龙裔也具有，却大多数龙裔没有将其激活，获得这个技能时，龙裔体内的血可以不被加工视作高纯度亚龙血
技能效果1：被动恢复生命值，每战斗回合的结束阶段恢复[壮硕*3]点生命值且日常每小时恢复[壮硕*9]点生命值。（同类效果无法叠加）
技能效果2：体内的血液流动速度变快
释放类型：被动
优先等级：600
实际耗点：600=600（愈合）
备注：不可与低级龙血同时存在。
---------------
【西方龙裔通用技能】
[需要至少低级西方龙裔才能兑换]
---------------
技能名称：元素强化[基础]
技能体系：肉体异能
技能简介：龙种可以通过自身的血脉更快捷更方便的感知，使用大气中的魔力，同时这也决定了龙种的属性与接下来技能的能力
技能效果1：属性变为：火[红龙]冰[白龙]毒[绿龙]雷[蓝龙]暗[黑龙]【以上为恶龙龙裔可选择】金[黄铜龙]光[金龙]风[银龙]水[青铜龙]土[赤铜龙]【以上为善龙龙裔可以选择】
技能效果2：可以更快捷强大的使用对应属性的技能，对应属性非常规伤害增加200
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：条件响应-属性）=400（技能增幅）
---------------
技能名称：龙息[正常]
技能体系：肉体异能
技能简介：龙种拥有强大的喷射武器，可以喷吐对应属性的大范围龙息伤害敌人，虽然没有消耗，但是器官的储存量有限
技能效果1：喷吐对应属性的龙息，对面前的敌人造成200非常规伤害。
技能效果2：在肺部旁边产生喷射器官
释放类型：主动
释放距离：10m
能量消耗：10能量
冷却时间：2回合，每天只能喷射5次，需要进食或者休眠恢复
优先等级：300
实际耗点：400=300+50（抵点：技能消耗能量-能量）+50（抵点：技能冷却时间）=400（攻击技能）
---------------
技能名称：真龙变身[成年龙]
技能体系：肉体异能
技能简介：龙裔可以通过强制激发体内的龙血变化为血脉源头的真龙。
技能效果：变身时防御等级+3，体型增加100，爆发，壮硕增加5点。
释放类型：主动
持续时间：5回合
战斗冷却：一场战斗
能量消耗：10体力
优先等级：250
实际耗点：700=250+50（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）=200（护甲）+100（属性增幅-爆发）+100（属性增幅-壮硕）+200（增益效果持续时间）
---------------
【西方龙裔高阶通用技能】
[需要至少高级西方龙裔才能兑换]
---------------
技能名称：元素强化[高级]
技能体系：肉体异能
技能简介：龙种可以通过自身的血脉更快捷更方便的感知，使用大气中的魔力，同时这也决定了龙种的属性与接下来技能的能力
技能效果1：属性变为：火[红龙]冰[白龙]毒[绿龙]雷[蓝龙]暗[黑龙]【以上为恶龙龙裔可选择】金[黄铜龙]光[金龙]风[银龙]水[青铜龙]土[赤铜龙]【以上为善龙龙裔可以选择】
技能效果2：可以更快捷强大的使用对应属性的技能，对应属性非常规伤害增加300
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：条件响应-属性）=600（技能增幅）
---------------
技能名称：龙息[强化]
技能体系：肉体异能
技能简介：龙种拥有强大的喷射武器，可以喷吐对应属性的大范围龙息伤害敌人，虽然没有消耗，但是器官的储存量有限
技能效果1：喷吐对应属性的龙息，对面前的敌人造成200非常规伤害，成扇形打击面
技能效果2：在肺部旁边产生喷射器官
释放类型：主动
打击类型：扇形
释放距离：30m
目标数量：至多3个
能量消耗：10能量
冷却时间：2回合，每天只能喷射10次，需要进食或者休眠恢复
优先等级：500
实际耗点：600=500+50（抵点：技能消耗能量-能量）+50（抵点：技能冷却时间）=400（攻击技能）+200（技能生效范围）
---------------
【东方龙裔通用技能】
[需要至少低级东方龙裔才能兑换]
---------------
技能名称：元素强化[基础]
技能体系：肉体异能
技能简介：龙种可以通过自身的血脉更快捷更方便的感知，使用大气中的魔力，同时这也决定了龙种的属性与接下来技能的能力
技能效果1：属性变为：暗，毒，火，雷，冰[魔龙]【以上为恶龙龙裔可选择】光，水，风，金，土[神龙]【以上为善龙龙裔可以选择】
技能效果2：可以更快捷强大的使用对应属性的技能，对应属性非常规伤害增加200
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：条件响应-属性）=400（技能增幅）
---------------
技能名称：天赋神通[低阶]
技能体系：肉体异能
技能简介：东方龙裔拥有继承与神/魔龙的天赋神通，如火属性的魔龙可以爆发出恐怖的赤焰燃烧身边的敌人，水属性的神龙可以召唤出大洪水冲击敌人等
技能效果1：使用对应的属性施展法术，对敌人造成175非常规伤害
释放类型：主动
释放距离：50m
打击类型：线型
冷却时间：3回合
能量消耗：10能量
优先等级：300
实际耗点：450=300+50（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=350（攻击技能）+100（技能生效范围）
---------------
技能名称：神/魔龙变身[低阶]
技能体系：肉体异能
技能简介：龙裔可以通过强制激发体内的龙血变化为血脉源头的神/魔龙
技能效果：变身时防御等级+3，体型增加100，爆发，壮硕增加5点。
释放类型：主动
持续时间：5回合
战斗冷却：一场战斗
能量消耗：10体力
优先等级：250
实际耗点：700=250+50（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）=200（护甲）+100（属性增幅-爆发）+100（属性增幅-壮硕）+200（增益效果持续时间）
---------------
【东方龙裔高阶通用技能】
[需要至少高级东方龙裔才能兑换]
---------------
技能名称：元素强化[高级]
技能体系：肉体异能
技能简介：龙种可以通过自身的血脉更快捷更方便的感知，使用大气中的魔力，同时这也决定了龙种的属性与接下来技能的能力
技能效果1：属性变为：暗，毒，火，雷，冰[魔龙]【以上为恶龙龙裔可选择】光，水，风，金，土[神龙]【以上为善龙龙裔可以选择】
技能效果2：可以更快捷强大的使用对应属性的技能，对应属性非常规伤害增加300
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：条件响应-属性）=600（技能增幅）
---------------
技能名称：天赋神通[高级]
技能体系：肉体异能
技能简介：东方龙裔拥有继承与神/魔龙的天赋神通，如火属性的魔龙可以爆发出恐怖的赤焰燃烧身边的敌人，水属性的神龙可以召唤出大洪水冲击敌人等
技能效果1：使用对应的属性施展法术，对敌人造成275非常规伤害
释放类型：主动
释放距离：50m
打击类型：线型
冷却时间：3回合
能量消耗：10能量
优先等级：500
实际耗点：650=500+50（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=550（攻击技能）+100（技能生效范围）
---------------
