[神血脉]【特质】《无限恐怖》
---------------
制作人:罪初
一审审核员:罪初
二审审核员:罪初
---------------
介绍:
神血脉，在无限恐怖当中仅仅一笔带过的兑换。其高昂的价格让人望而却步，但是在兑换法则之下，这也意味着其所能够带来的力量之强。
无论是神力，还是神速，都可谓是血统类强化当中的顶端；而被序列化以后，同样在适配的时候，保留了其强横的力量。
虽然不至于具备压倒性的优势，但是却把特质所能带来的力量开发到了极致。
其原型已不可考，但顾名思义，神血脉，即是来自于神灵的血脉，而这种血脉发展到尽头，便是自身拥有堪比神灵的强大力量。摒弃了各个神系神明的大部分弱点，只保留了其精华和些微的神性；这样的神血脉，才真正是能够配得上调律者为此付出代价的特质强化。

该技能表当中的所有技能，需遵循【永不退避】的原则。
你需选择一项誓约武具（可以徒手），选择后，只有持有誓约武具时该特质的效果才会生效。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、壮硕值+5
三阶：解锁一项可选技能的兑换权限和一条升级链、爆发值+5
四阶：解锁一项高阶技能的兑换权限、协调值+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、反应值+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：神之血脉
技能体系：肉体异能
技能简介：来自于神明的力量初步改造着你的身体。虽然这会为你带来肉体上的负荷，但是与你即将得到的力量相比，这可以说是不值一提。
技能效果：你的壮硕+30；你的体力被占用5点。
释放类型：被动
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-自定义）+150（抵点：永不退避）+50（抵点：持续占用-体力）=600（属性增幅-壮硕）
---------------
【可选性能】
---------------
技能名称：神力
技能体系：肉体异能
技能简介：神力，顾名思义，如同神一般的力量。极致的神力甚至可以做到搬动山岳，跳上九霄。纵然你暂时无法达到那样的地步，却也拥有了远超凡人的力量。
技能效果：你的爆发+30；你的体力被占用5点。
释放类型：被动
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-自定义）+150（抵点：永不退避）+50（抵点：持续占用-体力）=600（属性增幅-爆发）
---------------
技能名称：神速
技能体系：肉体异能
技能简介：神速，顾名思义，超越凡人想象的速度和反应能力。你甚至可以在一秒内捕捉数十个动作，并且一一做出应对，世界在你的眼中就如同慢镜头一般。
技能效果：你的反应+30；你的体力被占用5点。
释放类型：被动
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-自定义）+150（抵点：永不退避）+50（抵点：持续占用-体力）=600（属性增幅-反应）
---------------
【高阶技能】
---------------
技能名称：不朽神火
技能体系：奇迹体系
技能简介：点燃永恒不朽的神火，自此你便是神灵。纵然并非是无所不能的上帝真主，却也是凡人只能仰望的存在。你的肉体与神火一同长存，万劫不坏。
技能效果：每战斗回合的结束阶段恢复你[壮硕*5]点生命值且日常每小时恢复[壮硕*15]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。你的能量被占用25点。
释放类型：被动
优先等级：500
实际耗点：1000=500+100（抵点：誓约武具-自定义）+150（抵点：永不退避）+250（抵点：持续占用-能量）=1000（愈合）
---------------
【神之血脉强效升级链】
技能名称：神之血脉
技能体系：肉体异能
技能简介：来自于神明的力量初步改造着你的身体。虽然这会为你带来肉体上的负荷，但是与你即将得到的力量相比，这可以说是不值一提。
技能效果：你的壮硕+60；你的体力被占用35点。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-自定义）+150（抵点：永不退避）+350（抵点：持续占用-体力）=1200（属性增幅-壮硕）
---------------
【神力升级链】
技能名称：神力
技能体系：肉体异能
技能简介：神力，顾名思义，如同神一般的力量。极致的神力甚至可以做到搬动山岳，跳上九霄。纵然你暂时无法达到那样的地步，却也拥有了远超凡人的力量。
技能效果：你的爆发+50；你的体力被占用25点。
释放类型：被动
优先等级：500
实际耗点：1000=500+100（抵点：誓约武具-自定义）+150（抵点：永不退避）+250（抵点：持续占用-体力）=1000（属性增幅-爆发）
---------------
【神速升级链】
技能名称：神速
技能体系：肉体异能
技能简介：神速，顾名思义，超越凡人想象的速度和反应能力。你甚至可以在一秒内捕捉数十个动作，并且一一做出应对，世界在你的眼中就如同慢镜头一般。
技能效果：你的反应+50；你的体力被占用25点。
释放类型：被动
优先等级：500
实际耗点：1000=500+100（抵点：誓约武具-自定义）+150（抵点：永不退避）+250（抵点：持续占用-体力）=1000（属性增幅-反应）
---------------
【不朽神火升级链】
技能名称：不朽神火
技能体系：奇迹体系
技能简介：点燃永恒不朽的神火，自此你便是神灵。纵然并非是无所不能的上帝真主，却也是凡人只能仰望的存在。你的肉体与神火一同长存，万劫不坏。
技能效果：每战斗回合的结束阶段恢复你[壮硕*6]点生命值且日常每小时恢复[壮硕*18]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。你的能量被占用35点。
释放类型：被动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-自定义）+150（抵点：永不退避）+350（抵点：持续占用-能量）=1200（愈合）
---------------
