[水手]【特质】《诡秘之主》
---------------
制作人:罪初
一审审核员:罪初
二审审核员:罪初
---------------
22条神之途径之一。根据序列0“暴君”的魔药名称而被称为“暴君”途径，也因对应“风暴”领域的权柄而被称为“风暴”途径。底层非凡者也根据低序列的特征称之为“水手”途径。
代表“全知全能”的海陆空全能。
相邻途径：空想家、倒吊人、太阳、白塔途径。
对应源质：混沌海
对应旧日：上帝、创造者、造物主、全知全能者、星界之主
序列9：水手。
古称“海眷者”。
拥有卓越的力量。在水中灵活得仿佛海族，哪怕不用任何装备，也能潜水至少十分钟
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、爆发值+5
三阶：解锁一项可选技能的兑换权限和一条升级链、爆发值+5
四阶：解锁一项高阶技能的兑换权限、爆发值+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、爆发值+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：水手
技能体系：肉体异能
技能简介：
拥有卓越的力量。在水中灵活得仿佛海族，哪怕不用任何装备，也能潜水至少十分钟
非凡能力：
平衡：拥有出色的平衡能力，哪怕在暴风雨笼罩的船上，也能自由行走如大地。
幻鳞：隐藏于皮肤下，让人像鱼一样难以被抓住
技能效果：使得角色获得水下呼吸能力，反应+5，壮硕+5
释放类型：被动
优先等级：300
实际耗点：300=100（水下呼吸）+100（属性增幅-反应）+100（属性增幅-壮硕）
---------------
【可选技能】
---------------
技能名称：暴怒之民
技能体系：肉体异能
技能简介：古称“风暴守卫”，愤怒的时候，能爆发超越正常许多的攻击，无论力量，还是速度，都会获得极大提升。
技能效果：以一个主动动作启动，提升自身15点爆发，15点反应。
释放类型：主动
持续时间：3回合
战斗冷却：一次战斗
消耗能量：20体力
优先等级：300
实际耗点：700=300+100（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）=100（增益效果持续时间）+300（属性增幅-爆发）+300（属性增幅-反应）
---------------
技能名称：风眷者
技能体系：肉体异能
技能简介：在水、风和天气领域具备不错的非凡能力。被风眷顾，能够自体内刮出狂风而使出风压拍击，在四周盘绕起飓风。并可在身体部位上附着高速旋转的狂风。能在脚下生成狂风推进，使跑速提高一倍以上。能制造气垫。具备夜视能力。
技能效果：具备飞行能力，飞行高度上限为最高属性*10，飞行速度为爆发*1/2，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行）；在风力强盛的环境下，全判定+10。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：条件响应-风力）=100（飞行）+300（自定义-全判定）
---------------
技能名称：航海家
技能体系：技艺体系
技能简介：是天文地理的学者，他们对磁场，对洋流、风向、云朵都有着直觉的把握。有“航海家”的船只从来不会在大海上迷路。计算力、记忆力、对距离的判断力得到强化。
他们是海洋的更高品阶眷者，在大海之上会获得全方位的提升。他们是水的朋友，能在水下自由活动超过半个小时，有限度施展一些与水相关的法术，这有的来自本身的掌握，有的源于风暴之主的恩赐。
技能效果：在航海领域具备相当于精通级的加成。在海洋环境中，全判定+10。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：条件响应-海洋）=100（学识渊博-航海）+300（自定义-全判定）
---------------
【高阶技能】
---------------
技能名称：灾难主祭
技能体系：肉体异能
技能简介：双脚用力，可让地面裂开，喷薄出赤红近白的岩浆。此外可制造暴雨、雷灾等灾难。能够制造龙卷风和海啸。
技能效果：在引导20ap以后发起一次非常规攻击，其伤害相当于你的爆发*6。该技能能够覆盖罩形范围内30m内的三个目标且视为范围攻击。
释放类型：引导
释放距离：30m
打击类型：罩型
目标数量：3
战斗冷却：5回合
消耗能量：40体力
伤害类型：能量
优先等级：500
实际耗点：500=500（自定义）
---------------
【水手升级链】
技能名称：海洋歌者
技能体系：肉体异能
技能简介：对闪电有浅层次掌控，更好更全面更长久的水下活动天赋。能制造出润滑的效果。可以将声音以电光的形式远距离传播。有用歌声影响目标的能力。因为每个人自身特质的不同，一种是用美妙的歌声干扰敌人的灵体，让他出现恍惚失神等状态，或者提高自身的爆发力；一种是模拟雷鸣，使人受到震慑；一种是靠杂乱难听的歌声让敌人烦躁，失去理智。仅凭纸团堵住耳朵和收敛灵性，只能减弱影响，没法真的隔绝。就算是失聪者，也一样能听见，这包含了灵性层面的交流。
技能效果：使得角色获得水下呼吸能力，关于灾难（如雷电，风暴，地震一类）的非常规攻击伤害提升100点。你的攻击在命中后能够与目标强制进行一次壮硕对抗，若对抗成功则使其触发[恍惚3]debuff，持续1回合。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。（[恍惚3]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[45]点的结果值。）在航海领域具备相当于精通级的加成。在海洋环境中，全判定+10。你的能量被占用30点。
释放类型：被动
优先等级：500
实际耗点：1000=500+100（抵点：条件响应-灾难）+100（抵点：条件响应-海洋）+300（抵点：持续占用-能量）=100（水下呼吸）+200（技能增幅）+300（痛击）+100（学识渊博-航海）+300（自定义-全判定）
---------------
【暴怒之民升级链】
技能名称：暴怒之民
技能体系：肉体异能
技能简介：古称“风暴守卫”，愤怒的时候，能爆发超越正常许多的攻击，无论力量，还是速度，都会获得极大提升。
技能效果：以一个主动动作启动，提升自身20点爆发，20点反应。
释放类型：主动
持续时间：3回合
战斗冷却：一次战斗
消耗能量：20体力
优先等级：500
实际耗点：900=300+100（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）=100（增益效果持续时间）+400（属性增幅-爆发）+400（属性增幅-反应）
---------------
【风眷者升级链】
技能名称：风眷者
技能体系：肉体异能
技能简介：在水、风和天气领域具备不错的非凡能力。被风眷顾，能够自体内刮出狂风而使出风压拍击，在四周盘绕起飓风。并可在身体部位上附着高速旋转的狂风。能在脚下生成狂风推进，使跑速提高一倍以上。能制造气垫。具备夜视能力。
技能效果：具备飞行能力，飞行高度上限为最高属性*30，飞行速度为爆发*1，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行。在风力强盛的环境下，全判定+15。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：条件响应-风力）=300（飞行）+300（自定义-全判定）
---------------
【航海家强效升级链】
技能名称：海啸
技能体系：肉体异能
技能简介：涌起接近10米的深黑海浪，扫除一切。
技能效果：在引导9ap以后发起一次常规攻击，该次攻击能够覆盖罩型范围100m内的5个目标且视为范围攻击，在命中目标后可以选择与目标强制进行一次[角色的壮硕与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功则使其触发[眩晕]debuff，眩晕持续时间固定为1战斗回合，此效果对同一目标在一次战斗中至多生效一次。
释放类型：引导9ap
释放距离：100米
打击类型：罩型
目标数量：至多5个
冷却时间：5回合
消耗能量：30体力
优先等级：600
实际耗点：1250=600+150（抵点：技能消耗能量-体力）+200（抵点：技能冷却时间）+300（抵点：技能引导消耗）=600（晕击）+550（技能生效范围）+100（技能生效目标数量）
---------------
【灾难主祭升级链】
技能名称：灾难主祭
技能体系：肉体异能
技能简介：双脚用力，可让地面裂开，喷薄出赤红近白的岩浆。此外可制造暴雨、雷灾等灾难。能够制造龙卷风和海啸。
技能效果：在引导20ap以后发起一次非常规攻击，其伤害相当于你的爆发*6。该技能能够覆盖罩形范围内50m内的5个目标且视为范围攻击。
释放类型：引导20ap
释放距离：30m
打击类型：罩型
目标数量：3
战斗冷却：5回合
消耗能量：40体力
伤害类型：能量
优先等级：600
实际耗点：600=600（自定义）
---------------
