[战术人形强化]【特质】《少女前线》
---------------
制作人:星红
一审审核员:子任
二审审核员:子任
---------------
[除亡灵类均可兑换]
---------------
介绍:
2030年，由于七名中学生误闯北兰岛封锁区域，遭受因遗迹物质（坍塌液）泄露而身患广域性低辐射感染症（E.L.I.D）患者的袭击。前往救援的特维警察小队行动失败，还使得遗迹内坍塌液全面泄露。
根据研究结果显示，坍塌云衰变至人类可接触的时间需要十万年。同年，因日益恶化的环境威胁了全球工业生产条件，各大工业制造商濒临倒闭。

2031年，铁血工业公司正式成立，主要制作各种军工产品。

2033年，环境恶化催生人工智能与机器人技术的需求，正式成为公开范围的研究课题。同年，自律人形技术进入试验阶段，雷伯特通用制造公司旗下维特金小组开始研发骨架形机器人。

2034年，骨架机器人ALR-51P系列发售的15个月后，韦杰思特联合电子制造公司接到泛欧洲军事联盟的开发串联型自动系统的订单，为强铳兵载具提供自动化操作服务，第六开发室技术主任米哈奇根据ALR-51C的基础开发了TD-01，而后与维特金合作，改进TH-01以配合自律AI，加装了人造肌肉辅助出力，改称为CSD-02。

2038年，自律人形技术趋于成熟，但因为每个人形都需要单独施加复杂命令，行动效率低下，没有大范围应用于战斗。

2041年，第一套加装了感应系统的人形于2041年完成，人形编号CSD-03H，此套感应系统被后续的所有人形采用。

2043年，韦杰斯特公司与雷伯特通用制造公司共同投资策划组建一家新的人形专门制造公司，名为重要行动原型机械制造公司，即I.O.P人形公司。

2045年4月15日，第三次世界大战爆发。同年，南极宣布空洞城市独立为国家，并保持中立。铁血工造凭借精良的军品服务，积累了大量资金及市场口碑。

2046年，IOP公司正式成立，为拓展业务，在美国、乌克兰、中国注册了三家全资子公司，其中乌克兰子公司与铁血工造有业务来往。而后，CSD系列人形由于过于精密而故常频出，铁血根据ALR-52P改造的猎鸥系列获得了前线的好评，导致IOP产品不受重视，IOP与铁血的关系变差。

2047年，南极研究出现突破，第一台人为可控的逆向坍塌实验堆被造出。

2049年，逆向坍塌技术被应用于超级计算机上，使得微观物质建立模型的计算成为可能。外界，一个自称90wish的网络精英技术团体在网际网络上发表声明，声称愿意将部分技术专利共享，以在战争期间获取外界援助，由于主要提供技术为自律人形技术，在民间没有成为话题。米哈奇和维特金注意到了这些文档，且试图与90wish建立联系，后通过俄国内务部网络安全局注意到90wish内部因意见分歧开始分裂，且两名前成员受到生命威胁，维特金动用重金雇佣私人承包商前去保护，护送者为内务部战术指挥克鲁格，前90wish成员帕斯卡和莱柯被护送进IOP设立的安全屋中，经过谈判后，两人同意与维特金合作，维特金为两人用假名建立了公司Hermit的小型公司，由Hermit向IOP提供先进技术。

2050年，约一千多个常规军编制的士兵阵亡，剩余国家开始对停战进行谈判。

2051年，IOP完善了CSD系列的后续机型，并改装了新式的军用化人形，从铁血手中抢回了订单。当年6月29日，第三次世界大战正式停战。由于政府和组织概念的淡化，以及人类对于污染区域的开采和居住需求，军事承包商大量出现。三战时期总共生产ACD系列军用人型11730具。

2053年，退伍军人克鲁格离开了内务部，创立格里芬军事安全承包商并开始营业，此时格里芬作战力量以人类雇佣兵为主。由于克鲁格对战术人形的应用十分热衷及克鲁格与维特金不错的私人关系，使得IOP允许克鲁格与Hermit直接联系以提供最直接的数据反馈。帕斯卡获得了大量从G&K一线回报的数据反馈后，着手改进研发了CSD和SST系列的后续人形及转为民用市场开发的Service Doll系列，Service Doll增加了感情模拟软件接口遗迹明显的性别外观而被民间接受，而后，帕斯卡提出第二代战术人形概念。同期，莱柯申请更多资金对人形AI进行更进一步的研究的申请没有获得批准，于是开始与铁血接触，铁血委托克鲁格将莱柯带到铁血工造，代价是需要莱柯后续的科研资料，并持续对莱柯所在的铁血工厂提供保护，双方达成了协议。

2054年，铁血工造掌握了高智能AI载入主机的技术，可根据简单的命令运算出合理自律方案，主机被称为伊莱莎，该主机配有一支专属部队，主机可以远程操纵人形去执行自己的方案。该技术来自90wish前成员莱柯瑞斯。铁血工造将工厂建造在了一个资源密集区，其中EILD污染指数较高，但作为回报不需要担心人形制造补给问题。伊莱莎存在职能不稳定的情况，莱柯瑞斯声称这只是小bug，很快就能恢复。

2055年，格里芬正式公开接受安全承保工作，通过克鲁格的人脉，格里芬在安全承包商中崛起。

2057年，帕斯卡与IOP达成协议，由IOP提供资金、为帕斯卡招募技术人员，成立16LAB研究所，16lab则无条件与IOP共享已实用技术，主要研究内容为90wish遗留的齐纳协议。同年，16lab发布傀儡网络技术，该技术允许一台主机控制相当数量的人形，提高了指挥效率。克鲁格提出这项技术与莱柯分享以进一步提高战术人形的行动效率，但莱柯沉迷人工智能研究，拒绝参与技术对接工作。

2058年，帕斯卡向IOP提交了ASST技术，别名烙印技术，使得特定人形与特定武器得以建立一对一识别关系，提高人形作战效率。烙印技术配合傀儡网络促成了第二代战术人形问世，统一化了人形规格。
2060年，在格里芬的需求下，IOP对外购买了全新的AI记录方式心智云图，这允许战术人形的记忆保存在自身的主机中，并在合适的时机上传到伺服器进行备份，可以弥补战术人形被击毁时造成的数据损失。同年，格里芬分布连续爆发多起袭击事件，数名格里芬高级雇员被暗杀。
在空间的调整下，这个强化并不会将调律者变为机械，而是逐渐拥有人形的各种特异之处。
注意，该特质的使用者只能够使用枪械/远程魔导器-枪械，这被视为你具有【誓约武具】抵点。
同时，战术人形是天生的无畏者，这被视为你的每个技能都具有[永不背弃]抵点
---------------
【升级树】
一阶：解锁基础性能的兑换权限，协调+5
二阶：解锁一项可选技能，协调+5
三阶：解锁一项可选技能的兑换权限和一条升级链，反应+5
四阶：解锁一项高阶技能的兑换权限、协调+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
---------------
【基础性能】
---------------
技能名称：【烙印】
技能体系：精神异能
技能简介：人形对枪械的掌握是天生烂熟于心的-因此她们对她们的伙伴了如指掌
技能效果：你的主动防御判定+30，主动闪避判定+45
释放类型：被动
优先等级：300
实际耗点：500=300+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=200（命中增幅-主动防御）+300（命中增幅-主动闪避）
---------------
【可选性能】
---------------
技能名称：枪弹爆发
技能体系：技艺体系
技能简介：精确而又强大的火力爆发——将使她们的敌人无处可逃
技能效果：你的通常攻击将附加100点物理伤害
释放类型：被动
优先等级：300
实际耗点：500=300+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=500（增幅）
--------------
技能名称：【人形之躯】
技能体系：技艺体系
技能简介：人形的身体往往不是一般人类可比的，她们钢铁般的身躯可以阻挡许多攻击
技能效果：你的身躯被视为具有3级护甲效果
优先等级：250
实际耗点：450=250+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=450（护甲）
--------------
技能名称：心智云图
技能体系：精神异能
技能简介：人形的计算力依托于她们身体内的计算机而实现-因此她们的视野中，一切行动都是以最合理的方式进行的，一切行动都是以最快速的方式进行的。
技能效果：你的每回合可用ap+2，你的被动闪避+15
释放类型：被动
优先等级：300
实际耗点：500=300+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=400（迅捷）+100（闪避/防御增幅-被动闪避）
--------------
技能名称：心智核心
技能体系：精神异能
技能简介：一个小小的金属核心-人形的生存之道，大约都存在于这里面了吧。
技能效果：1.在获取该技能后，你的能量池将被占用10点，你的身躯极限生命值归零，同时你的生命本源将被替换为心智核心。这也就是说，当你的身躯被破坏，hp归零时，你并不会死亡，你将以【心智核心】的状态继续存活，该核心可以以脱离人物身躯的方式存在。
2.在以该状态存活的情况下，你的被动技能除生命回复类依旧生效，同时心智核心的生命值为你原本的极限生命值，当心智核心生命值归零时，调律者死亡。
3.在仅存心智核心的情况下，你不能自主行动，除非临时获得可适配的身躯，你获得的身躯的任一属性均不得高于你原本的属性，在返回空间后，你的身体将被重置为原本的身躯。
4.在仅存心智核心的状态下，你所有的外界装备除某些特殊类型（如认主等）均可被剥夺。
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）+100（抵点：持续占用-能量）=600（自定义-极限生命值）
--------------
【高阶性能】
--------------
技能名称：致命打击
技能体系：技艺体系
技能简介：贯注全力的一击，在绝对的力量之下敌人将被子弹所洞穿
技能效果：在引导5ap之后发动一次通常攻击，此次通常攻击范围为目标点半径10m，最多可以打击目标点周围的共三个目标，并且你的此次攻击额外附加240点物理伤害。
引导消耗：5ap
能量消耗：20体力
释放类型：主动
打击类型：罩型
目标数量：3
伤害类型：物理
优先等级：500
实际耗点：900=500+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）+100（抵点：技能引导消耗）+100（抵点：技能消耗能量-体力）=100（技能生效范围）+800（伤害增幅）
--------------
技能名称：能量风暴
技能体系：精神异能
技能简介：你的每一次击中对于敌人都是一次痛苦的折磨
技能效果：你的通常攻击附带4级的【能量抽取】（体力）和2级的【能量抽取】（能量）效果。
【能量抽取4】（体力）：成功命中目标后，本回合结束时目标将流失4d4点体力。
【能量抽取2】：成功命中目标后，在本回合结束时，目标将流失4d4点能量。
若角色的能量池被降低为0点，则将对角色造成等同于[损失量*5]的生命值损伤。
释放类型：被动
优先等级：400
实际耗点：600=400+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=400（能量抽取-体力）+200（能量抽取-能量）
---------------
【烙印强效升级链】
技能名称：【心智烙印】
技能体系：精神异能
技能简介：强力人形对枪械的掌握是天生烂熟于心的-因此她们对她们的伙伴了如指掌
技能效果：你的主动防御判定+60，主动闪避判定+60
释放类型：被动
优先等级：600
实际耗点：800=600+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=400（命中增幅-主动防御）+400（命中增幅-主动闪避）
--------------
【人形之躯强效升级链】
技能名称：【钢铁之躯】
技能体系：技艺体系
技能简介：人形的身体往往不是一般人类可比的，她们钢铁般的身躯可以阻挡许多攻击
技能效果：你的身躯被视为具有5级护甲效果
优先等级：550
实际耗点：750=550+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=750（护甲）
--------------
【枪弹爆发升级链】
技能名称：金属风暴
技能体系：技艺体系
技能简介：精确而又强大的火力爆发——将使她们的敌人无处可逃
技能效果：你的通常攻击伤害附加140点物理伤害
释放类型：被动
优先等级：500
实际耗点：700=500+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=700（增幅）
--------------
【心智云图升级链】
技能名称：心智云图
技能体系：精神异能
技能简介：强大人形的计算力依托于她们身体内的量子计算机而实现-因此她们的视野中，一切行动都是以最合理的方式进行的，一切行动都是以最快速的方式进行的。
技能效果：你的每回合可用ap+3，你的被动闪避+15
释放类型：被动
优先等级：500
实际耗点：700=500+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=600（迅捷）+100（闪避/防御增幅-被动闪避）
--------------
【能量风暴高阶升级链】
技能名称：能量天灾
技能体系：精神异能
技能简介：你的每一次枪弹击中，对于敌人都是一次无解的灾难
技能效果：你的通常攻击附带6级的【能量抽取】（体力）效果和2级的【能量抽取】（能量）效果。。
【能量抽取6】（体力）：成功命中目标后，本回合结束时目标将流失6d4点体力。
【能量抽取2】：成功命中目标后，在本回合结束时，目标将流失4d4点能量。
若角色的能量池被降低为0点，则将对角色造成等同于[损失量*10]的生命值损伤。
释放类型：被动
优先等级：600
实际耗点：800=600+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）=600（能量抽取-体力）+200（能量抽取-能量）
--------------
【致命打击高阶升级链】
技能名称：涅灭
技能体系：技艺体系
技能简介：贯注全力的一击，在绝对的力量之下敌人将被子弹所洞穿
技能效果：在引导9ap之后发动一次通常攻击，此次通常攻击范围为目标点半径10m的罩形，最多可以打击目标点周围的共三个目标，你的此次攻击额外附加330点物理伤害
引导消耗：9ap
能量消耗：20体力
打击类型：罩型
目标数量：3
释放类型：主动
优先等级：600
实际耗点：1200=600+100（抵点：誓约武具-枪械）+100（抵点：永不背弃）+300（抵点：技能引导消耗）+100（抵点：技能消耗能量-体力）=100（技能生效范围）+1100（伤害增幅）
