[amazons]【特质】《假面骑士amazons》
---------------
作者：小死
审核人：尚福乐
重置人：德克萨斯～
---------------
灵魂类和构造体无法兑换该特质
---------------
介绍：
假面骑士Amazons中的"怪人"的存在。具有鼹鼠或者蜘蛛、蝙蝠等动物或亚昆虫(节肢动物)的特征的异形身体。平时往Amazons臂环中持续注射药剂，用以抑制本能变为人类融入社会生活。但是一旦臂环供给的药剂用尽，其会在吃人的本能下变为怪人开始捕食人类。在与猎物以及敌人战斗时会如同野生动物般突进，除了使用自己的特殊能力的人以外，等级高的人可以保持理性与人类一样使用格斗术战斗。但是其本身对于人类体内的蛋白质有一种类似于毒品一般的渴望，只要进食过就无法回头了。amazons在死后会化为一摊黑色的粘稠物质与其体内承载能量的核。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、壮硕值+5
三阶：解锁一项可选技能的兑换权限和一条升级链、反应值+5
四阶：解锁一项高阶技能的兑换权限、壮硕值+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、反应值+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：amazons
技能体系：肉体异能
技能简介：amazons本身一般情况下虽然处于伪装的人类形态，但是在遇到危险，情绪波动或者饥饿时将会变身成怪人态，这种怪人态一般多以爬行类或者昆虫类的生物为主要外貌。而变身者的力量也将会大幅度的提升。
技能效果1：你在变身后周身会爆发出热浪，变身成怪人态。你的爆发，壮硕临时提高5点。变身无需消耗动作，同时不变身也可以享受属性的加成，这只是一个画风效果。
技能效果2：在该变身状态下生物的强大感应力也会得到升级，你的被动闪避判定+15
释放类型：被动
优先等级：300
实际耗点：300=100（属性增幅-爆发）+100（属性增幅-壮硕）+100（闪避/防御增幅-被动闪避）
---------------
【可选技能】
---------------
技能名称：灵敏嗅觉
技能简介：amazons的嗅觉对于生物尤其是人类及其灵敏，远超狗的嗅觉。
技能效果1：amazons能够明确的感知到反应*1m内区域内生物的位置与行动，但同时也对强音波十分敏感（由主持人决定具体效力）
技能效果2：你的被动闪避判定结果+15
优先等级：300
实际耗点：300=200（自定义-探查）+100（闪避/防御增幅-被动闪避）
---------------
技能名称：影藏身形
技能体系：肉体异能
技能简介：amazons在变身后能够在各方面提升自身的潜行能力，在不知不觉中偷偷接近敌人一击毙命。
技能效果：在变身状态下amazons的潜行判定获得60点加值
释放类型：被动
优先等级：300
实际耗点：300=300（专家-潜行）
---------------
技能名称：快速恢复
技能体系：肉体异能
技能简介：amazons具有恐怖的恢复能力只要回复足够的能量可以断肢重生，被贯穿胸膛而不死等。这一切都归功于崩原体病毒的恐怖恢复能力。
技能效果：在战斗中，每回合恢复[壮硕*1]点生命值，日常轮每小时恢复[壮硕*3]点生命值。（但是必须保持正常进食）
技能效果2：你可以以一个主动动作回复100点生命值
释放类型：被动/主动
优先等级：300
实际耗点：300=200（愈合）+100（生命恢复）
---------------
【高阶技能】
---------------
技能名称：连续猎杀
技能体系：肉体异能
技能简介：amazons面对着宛如潮水般的敌人时，就要保持自己良好的体力，为此它们以一种更为简单的方法来让自己增长体力，那就是储存体能。
技能效果：amazons的体力值上限上升50点。
释放类型：被动
优先等级：500
实际耗点：500=500（能量池增幅-体力）
---------------
【amazons升级链】
技能名称：形态进化
技能体系：肉体异能
技能简介：在经历足够的战斗或者是通过特殊蜕壳之后，amazons能够进行一次蜕变，进化成更强的形态，例如剧中的守，就在第一部与第二部之间的几年中完成了进化。
技能效果：变身后的形态发生一定的变化（由玩家自定），在初级的变身加值的基础上拥有此技能时，你的爆发+10。
释放类型：被动
优先等级：500
实际耗点：500=300（属性增幅-爆发）+100（属性增幅-壮硕）+100（闪避/防御增幅-被动闪避）
---------------
【灵敏嗅觉升级链】
技能名称：灵敏嗅觉
技能简介：amazons的嗅觉对于生物尤其是人类及其灵敏，远超狗的嗅觉。
技能效果1：amazons能够明确的感知到反应*1m内区域内生物的位置与行动，但同时也对强音波十分敏感（由主持人决定具体效力）
技能效果2：你的被动闪避判定结果+45
优先等级：500
实际耗点：500=200（自定义-探查）+300（闪避/防御增幅-被动闪避）
---------------
【影藏身形升级链】
技能名称：疾行潜匿
技能体系：肉体异能
技能简介：顾名思义这项能力就是指以足够的速度让敌人在还无法反应过来时就一击毙命解决对方。
技能效果1：兑换者变身后每回合的移动距离+30m。
技能效果2：在变身状态下amazons潜行时拥有60点加值。
释放类型：被动
优先等级：500
实际耗点：500=300（专家-潜行）+200（疾行）
---------------
【快速恢复强效升级链】
技能名称：快速恢复
技能体系：肉体异能
技能简介：amazons具有恐怖的恢复能力只要回复足够的能量可以断肢重生，被贯穿胸膛而不死等。这一切都归功于崩原体病毒的恐怖恢复能力。现在你作为Amazons的恢复能力获得了极大的提升
技能效果：在战斗中，每回合恢复[壮硕*3]点生命值，日常轮每小时恢复[壮硕*9]点生命值。（但是必须保持正常进食）
释放类型：被动
优先等级：600
实际耗点：600=600（愈合）
---------------
【连续猎杀升级链】
技能名称：连续猎杀
技能体系：肉体异能
技能简介：amazons面对着宛如潮水般的敌人时，就要保持自己良好的体力，为此它们以一种更为简单的方法来让自己增长体力，那就是储存体能。
技能效果：amazons的体力值上限上升60点。
释放类型：被动
优先等级：600
实际耗点：600=600（能量池增幅-体力）
---------------
