[I计划]【特质】《虐杀器官》
---------------
制作人:罪初
审核员:往日之苦
---------------
[仅限人类调律者兑换]
---------------
介绍:“9·11”以后，经历了与恐怖分子战争的各发达国家，选择牺牲个人自由空间而建立起严格的管理体制，以此与恐怖袭击对抗，恐怖活动被扫荡一空。另一方面，欠发达国家发生内战和大规模屠杀的数量急剧增强，世界渐渐被一分而二。另一方面，欠发达国家发生内战和大规模屠杀的数量急剧增强，世界渐渐被一分而二。一项被称为I计划的研究，逐渐提上日程。这一研究旨在培养出一支超人的精锐部队，以精确地完成斩首行动。为了维系战斗时的心理状态，他们接受了“感情适应调整”、“痛感屏蔽”等医疗措施，更可以在瞬间读懂暗杀对象的心理活动并做出应对。同时，大量的纳米机器人被植入体内，游走于血管和身体各处，支撑着他们几乎所有的战斗行动。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、协调+5
三阶：解锁一项可选技能的兑换权限和一条升级链、反应+5
四阶：解锁一项高阶技能的兑换权限、协调+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、反应+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：感情适应调整
技能体系：肉体异能
技能简介：这是i计划的第一步。所有改造者，都会在脑部植入纳米机器人，压制其激素分泌以起到让其绝对冷静的效果，同时将其任何的情绪波动实时上传至总部。这能够让他们做出最为高效的决定，在战斗中无论面临多么恐怖的场景都不会动摇。
技能效果：你的主动闪避对抗+45。
释放类型：被动
优先等级：300
实际耗点：300=300（命中增幅-主动闪避）
---------------
【可选技能】
---------------
技能名称：痛感屏蔽
技能体系：肉体异能
技能简介：你的痛觉被屏蔽了，这能够使得你即便面对死亡的威胁也能如机械般压榨最后一丝潜能，在完全流干鲜血以后才会死去。但是痛觉实质上是人体正常的保护机制，长期失去痛觉的你，大脑机能也会受到一定的损伤。
技能效果：在角色本应该受到攻击而导致角色陷入[濒死状态]时，角色仍然可以在保留极限生命值的情况下继续战斗2回合（在下一回合的开始阶段开始计算，下回合为保有极限生命值战斗的第一个回合）。在战续状态下，和正常生命值状态一样，角色可以发起指令和受到伤害且不会进入[昏厥]状态，直到极限生命值归零或是效果时间结束为止（但期间所收到的所有生命回复类效果都无法直接作用于极限生命值上，这些回复的生命值将会在战斗续航状态结束后生效于正常生命值中）。若战斗结束时角色仍然处于战斗续航状态，那么主持人会根据其最终伤势来判定其最后是会进入[濒死]状态还是直接死亡，通常冷却为每个干涉任务触发一次（多个极限生命值的效果无法叠加，且共享冷却时间，玩家有权利自行判定多个角色携带的极限生命值效果中哪一个生效）。
技能效果2：你的精神-10。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：机能缺损-精神）=400（战斗续航）
---------------
技能名称：情绪波动捕捉
技能体系：肉体异能
技能简介：在纳米机器人作为中转站构建的作战辅助系统帮助下，你能够读取敌人的情绪波动，并且在其波动强烈时，你能够做出预判，这能够使得你在战斗中料敌先机。
技能效果：你的先攻判定+30。
释放类型：被动
优先等级：300
实际耗点：300=300（反射强化）
---------------
技能名称：高效地形扫描
技能体系：肉体异能
技能简介：纳米机器人能够接受回馈的电信号，在中枢的帮助下形成三维地形图。这有利于你了解环境，并借此进行躲避。
技能效果：你的潜行判定+60。潜行状态下敌人应对判定降低值改为等同于你的协调值。
释放类型：被动
优先等级：300
实际耗点：300=300（专家-潜行）
---------------
【高阶技能】
---------------
技能名称：高效行动
技能体系：肉体异能
技能简介：经过漫长而严苛的训练和纳米机器人的辅助，i部队的士兵能够随时使得自己的身体处于超负荷状态下，这能够使得他们更轻易地压榨出自己的潜能，最高效的运用体能来行动。
技能效果：你的可用ap+3。这一效果需要占用你10点体力上限。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：持续占用-体力）=600（迅捷）
---------------
技能名称：维生装置
技能体系：肉体异能
技能简介：打入体内的纳米机器人有一部分具备医疗职能，能够迅速修补你的伤口，组织，乃至血管和脏器。
技能效果：消耗一个瞬发动作，恢复自身300点生命。
释放类型：瞬发
战斗冷却：3回合
消耗能量：20体力
优先等级：500
实际耗点：700=500+100（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=100（技能释放动作）+600（瞬间恢复）
---------------
【感情适应调整升级链】
技能名称：感情屏蔽
技能体系：肉体异能
技能简介：为了对抗所谓的“虐杀文法”，纳米机器人被赋予了更高级的权限。在战斗时，士兵们的情感将被完全屏蔽，任何外在的因素都无法动摇他们的意志。
技能效果：你需要在战斗中rp出毫无感情的特征，这是一条扮演限制。
技能效果2：你的主动闪避对抗+75点。
释放类型：被动
优先等级：500
实际耗点：500=500（命中增幅-主动闪避）
---------------
【情绪波动捕捉强效升级链】
技能名称：精密监控
技能体系：肉体异能
技能简介：纳米机器人对生物电信号的捕捉能力进一步加强，能够更为准确的捕捉目标的意图，使得你能够在战斗中取得更大的主动权。
技能效果：你的先攻判定+60。
释放类型：被动
优先等级：600
实际耗点：600=600（反射强化）
---------------
【高效地形扫描升级链】
技能名称：全景图
技能体系：肉体异能
技能简介：更多的纳米机器人被植入你的体内。此时三维地形图已经升级为实时全景图，在这样的信息差之下，想要隐蔽起来极为简单。
技能效果：你的潜行判定+100。潜行状态下敌人应对判定降低值改为等同于你的协调值。
释放类型：被动
优先等级：500
实际耗点：500=500（专家-潜行）
---------------
【痛感屏蔽升级链】
技能名称：强效痛觉遮蔽
技能体系：肉体异能
技能简介：痛觉遮蔽的效果进一步提升了。你即便在生命力不断流逝的状况下仍会以加速压榨为数不多的生命力为代价保持活力同时调节神经，这使得你甚至无法察觉到自己即将走向生命的尽头。
技能效果：在角色本应该受到攻击而导致角色陷入[濒死状态]时，角色仍然可以在保留极限生命值的情况下继续战斗3回合（在下一回合的开始阶段开始计算，下回合为保有极限生命值战斗的第一个回合）。在战续状态下，和正常生命值状态一样，角色可以发起指令和受到伤害且不会进入[昏厥]状态，直到极限生命值归零或是效果时间结束为止（但期间所收到的所有生命回复类效果都无法直接作用于极限生命值上，这些回复的生命值将会在战斗续航状态结束后生效于正常生命值中）。若战斗结束时角色仍然处于战斗续航状态，那么主持人会根据其最终伤势来判定其最后是会进入[濒死]状态还是直接死亡，通常冷却为每个干涉任务触发一次（多个极限生命值的效果无法叠加，且共享冷却时间，玩家有权利自行判定多个角色携带的极限生命值效果中哪一个生效）。
技能效果2：你的精神-10。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：机能缺损-精神）=600（战斗续航）
---------------
【高效行动升级链】
技能名称：全负荷行动
技能体系：肉体异能
技能简介：纳米机器人调节并刺激你的神经，使得你刻意忽视，遗忘了肉体的承受能力，在战斗中屡屡体现出超越自身常规能力所能触及的行动力。
技能效果：你的可用ap+4。你的体力上限被占用20点。
释放类型：被动
优先等级：600
实际耗点：800=600+200（抵点：持续占用-体力）=800（迅捷）
---------------
【维生装置升级链】
技能名称：强效维生装置
技能体系：肉体异能
技能简介：更多的医疗机器人被注入你的体内，这能够使得它们加快效率修复你破损的身体。
技能效果：消耗一个瞬发动作，恢复自身400点生命。
释放类型：瞬发
战斗冷却：3回合
消耗能量：40体力
优先等级：600
实际耗点：900=600+200（抵点：技能消耗能量-体力）+100（抵点：技能冷却时间）=100（技能释放动作）+800（瞬间恢复）
---------------
