[T病毒改造者]【特质】《生化危机》
---------------
制作人：小死
重置人：罪初
审核人：小鸡
二次审核人：沉默
---------------
注：此特质灵魂类与构装体无法兑换。
---------------
【简介】
    亡者与我们同行。 丧尸，食尸鬼——不论被如何称呼，这些漫游者是人类最大的威胁，仅次于人类自己。把它们视作猎食人类的食肉动物并不适宜，它们是瘟疫，而人类则是它们的宿主。幸运的牺牲者们被吞食了，他们的骨头被啃得干干净净，他们的血肉丧失殆尽。 而那些不够幸运的则加入了袭击者的行列，转变为可憎的，加入狂宴的怪物。
    如果有一天，你也变成了这种怪物，是一种怎样的光景呢？
起源
他自坟墓中而来，他的躯体满是污秽与蛆虫。 他的眼中没有生气，他的皮肤没有暖意，他的胸腔不再搏动。他的灵魂空洞黑暗有如夜空。 他讥笑剑刃，唾弃箭矢，因为它们无力撼动他的肉体。永恒而永久，他将徘徊于大地之上，嗅闻着鲜活生命的甜美血液，享用着将被诅咒的累累白骨。小心他啊，因为他是活死人。
    丧尸，作为一种最常见的类现实怪物。原本是没有心智和情感的存在。但是这种没有体温和冲动的生命形态居然能够撕裂大部分的调律者。这让轮回不得不开始正面考虑这种血统的可塑性和可能性。在对其改良后，保留了心智和情感的丧尸被证实是强大的战士和不知疲倦的守护者。
    而T病毒这一丧尸病毒的分支由始祖病毒与水蛭相结合，最终分离了一种全新的病毒。T病毒强化了重新组合生物遗传因子的特性，是以开发生物兵器为目的而诞生的恶魔产品。
    但是大多数生物无法适应它的突变性而成为恐怖的怪物。而且它所造成的二次感染竟导致了各种生物的变异。就人类而言，有承受病毒力量体质的人，数千万人之中最多只有1个。该病毒在现实生活中与狂犬病病毒相似。而在这种及其危险的改造之下空间采用了更为安全的方式，虽然这种方式将会及其痛苦，宛如用针扎便全身每一个细胞，但是却能够完全的令此改造成功。
---------------
一阶：解锁基础性能的兑换权限，壮硕+5
二阶：解锁一项可选技能，爆发+5
三阶：解锁一项可选技能的兑换权限和一条升级链，壮硕+5
四阶：解锁一项高阶技能的兑换权限、爆发+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：生物兵器
技能简介：没有痛觉的神经，没有畏惧的思想，坚硬的肉体与强健的筋骨让你成为了恐怖的生物兵器，者将会是普通生物的噩梦。
技能效果：你的壮硕+10，皮肤与双眼变成灰色。
释放类型：被动
优先等级：200
实际耗点：200=200（属性增幅-壮硕）
---------------
【可选技能】
---------------
技能名称：力量化Ⅰ型
技能简介：你的肉体被专门改造的变得坚实强大，使得肌肉变得极为鼓涨，筋脉突出。
技能效果：你的壮硕+10，爆发+5，体积+15
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-壮硕）+100（属性增幅-爆发）
---------------
技能名称：耐久化Ⅰ型
技能简介：你的骨骼韧带被用特殊激素催化，变得宛如工业弹簧一般具有韧性，能够维持长时间的工作运动。
技能效果：你的协调+10，体力上限+10
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-协调）+100（能量池增幅-体力）
---------------
技能名称：坚固化Ⅰ型
技能简介：你的皮肤与脂肪完全的被激素催化变异，变成了宛如硬化橡胶一般的弹性坚硬结构组织，让你的肌肉线条更加明显夸张。
技能效果：强化者血量上限增加300
释放类型：被动
优先等级：300
实际耗点：300=300（皮糙肉厚）
---------------
技能名称：自愈化Ⅰ型
技能简介：你的体内血红蛋白被病毒完全改造为了强化版的血小板，能够快速愈合伤势，你的血液颜色变为紫色。
技能效果：占用10体力上限，每战斗回合的结束阶段恢复[壮硕*2]点生命值且日常每小时恢复[壮硕*6]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：持续占用-体力）=400（愈合）
---------------
技能名称：反兵器化
技能简介：经过改造之后，你的身体产生了变化，细胞质变得更加紧凑，带有破甲类型的武器更加的难以对你造成伤害。
技能效果：如果你防御判定成功，且这次防御对抗你的结果高于对方20点及以上，那么在伤害结算时如果对方具有破甲等级，则强制令对方的破甲等级在这次结算中下降6级计算。该效果同一回合内至多触发2次，即使角色身上携带有多个该词条效果，也只取耗点最高的一个生效。这个技能需要占用你10点体力上限。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：持续占用-体力）=400（稳定格挡）
---------------
【高阶技能】
---------------
技能名称：极限战斗
技能简介：在受到致命伤害时，T病毒将会瞬间代理控制大脑进行行动，如同不死之身一般。
技能效果：在角色本应该受到攻击而导致角色陷入[濒死状态]时，角色仍然可以在保留极限生命值的情况下继续战斗3回合（在下一回合的开始阶段开始计算，下回合为保有极限生命值战斗的第一个回合）。在战续状态下，和正常生命值状态一样，角色可以发起指令和受到伤害且不会进入[昏厥]状态，直到极限生命值归零或是效果时间结束为止（但期间所收到的所有生命回复类效果都无法直接作用于极限生命值上，这些回复的生命值将会在战斗续航状态结束后生效于正常生命值中）。若战斗结束时角色仍然处于战斗续航状态，那么主持人会根据其最终伤势来判定其最后是会进入[濒死]状态还是直接死亡，通常冷却为每个干涉任务触发一次（多个极限生命值的效果无法叠加，且共享冷却时间，玩家有权利自行判定多个角色携带的极限生命值效果中哪一个生效）。兑换该技能需要占用使用者10点能量上限。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=600（战斗续航）
---------------
技能名称：强制修复
技能简介：丧尸在受到紧急的伤势时将会汲取体内营养物质与热量，强制修复破损的伤口。
技能效果：消耗一个瞬发动作，恢复自身250点生命。
释放类型：瞬发
消耗能量：20体力
优先等级：500
实际耗点：600=500+100（抵点：技能消耗能量-体力）=100（技能释放动作）+500（瞬间恢复）
---------------
【生物兵器强效升级链】
技能名称：暴君
技能简介：T病毒在你的体内均匀的扩散改造，完美的将其综合能力发挥到了最大化，现在你的皮肤完全的变为了白色，体脂率达到0%，除了你原本的名字外，你现在还有另一个名字，那便是——暴君。
技能效果：你的壮硕+30，皮肤与双眼变成纯白色。
释放类型：被动
优先等级：600
实际耗点：600=600（属性增幅-壮硕）
---------------
【力量化Ⅰ型升级链】
技能名称：力量化Ⅱ型
技能简介：你拥有了宛如岩石一般的肌肉，其力量足矣与重型坦克角力，你的体型也因此变得硕大无比，但是绝不臃肿，而是一个肌肉巨人。
技能效果1：你的壮硕+15，爆发+10，体积+30
释放类型：被动
优先等级：500
实际耗点：500=300（属性增幅-壮硕）+200（属性增幅-爆发）
---------------
【耐久化Ⅰ型升级链】
技能名称：耐久化Ⅱ型
技能简介：你的骨骼关节与韧带突出了肉体，宛如蚱蜢这种昆虫一般，从外表上就不难看出其持久性与平衡性。
技能效果：你的协调+15同时体力上限+20
释放类型：被动
优先等级：500
实际耗点：500=300（属性增幅-协调）+200（能量池增幅-体力）
---------------
【坚固化Ⅰ型升级链】
技能名称：坚固化Ⅱ型
技能简介：你的皮肤显露出了宛如蜥蜴一般的质感，又好似是树皮一般的粗糙，但是又并非完全的无法变形的坚硬，这起到了极大增加伤害承受能力的作用。
技能效果：强化者血量上限+500
释放类型：被动
优先等级：500
实际耗点：500=500（皮糙肉厚）
---------------
【自愈化Ⅰ型升级链】
技能名称：自愈化Ⅱ型
技能简介：你的体内修复细胞数量再次增加了近一倍，从外看去，你的静脉突出肿大，宛如一个个细水管，流淌着紫色的液体。
技能效果：占用10体力上限，每战斗回合的结束阶段恢复[壮硕*3]点生命值且日常每小时恢复[壮硕*9]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：持续占用-体力）=600（愈合）
---------------
【强制修复升级链】
技能名称：不灭之躯
技能体系：肉体异能
技能简介：你的肉体修复能力更加强大，堪称不灭之躯。人类的大口径火炮虽然能伤害到你，但是仍然无法真正的杀死你。
技能效果：消耗一个瞬发动作，恢复自身300点生命。
释放类型：瞬发
消耗能量：20体力
优先等级：600
实际耗点：700=600+100（抵点：技能消耗能量-体力）=100（技能释放动作）+600（瞬间恢复）
---------------
【极限战斗升级链】
技能名称：不死之躯
技能体系：肉体异能
技能简介：T病毒会在宿主面临死亡的时候，过度激发宿主的所有生命潜能，以使得自身拥有存活下去的机会。这种力量几乎是生物所难以达到的，但是相应的，宿主也必须付出足够惨痛的代价——包括有可能的，最终的死亡。
技能效果：在角色本应该受到攻击而导致角色陷入[濒死状态]时，角色仍然可以在保留极限生命值的情况下继续战斗3回合（在下一回合的开始阶段开始计算，下回合为保有极限生命值战斗的第一个回合）。在战续状态下，和正常生命值状态一样，角色可以发起指令和受到伤害且不会进入[昏厥]状态，直到极限生命值归零或是效果时间结束为止（但期间所收到的所有生命回复类效果都无法直接作用于极限生命值上，这些回复的生命值将会在战斗续航状态结束后生效于正常生命值中）。若战斗结束时角色仍然处于战斗续航状态，那么主持人会根据其最终伤势来判定其最后是会进入[濒死]状态还是直接死亡，通常冷却为每个干涉任务触发一次（多个极限生命值的效果无法叠加，且共享冷却时间，玩家有权利自行判定多个角色携带的极限生命值效果中哪一个生效）。在这一状态下，获得75点伤害减免。这一技能需要使得使用者的精神下降15点。
释放类型：被动
优先等级：600
实际耗点：750=600+150（抵点：机能缺损-精神）=600（战斗续航）+150（极限顽强）
---------------
【反兵器化升级链】
技能名称：反兵器化
技能简介：经过改造之后，你的身体产生了变化，细胞质变得更加紧凑，带有破甲类型的武器更加的难以对你造成伤害。
技能效果：如果你防御判定成功，且这次防御对抗你的结果高于对方10点及以上，那么在伤害结算时如果对方具有破甲等级，则强制令对方的破甲等级在这次结算中下降8级计算。该效果同一回合内至多触发3次，即使角色身上携带有多个该词条效果，也只取耗点最高的一个生效。这个技能需要占用你10点体力上限。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：持续占用-体力）=600（稳定格挡）
---------------
