[操纵气程度的能力]【特质】《东方project》
---------------
制作人：难鸣钟
一审：大世落幕
二审：大世落幕
---------------
【介绍】
“红美铃是住在红魔馆（×1）的妖怪之一。由于是担任门卫，在红魔馆的妖怪里面是和人类接触率较高的。

擅长武术，妖怪的那种奇特妖术较少使用。

外表和人类没有任何区别。穿着中国风的服装，行动也很轻巧。

和强化某一部分特别的能力的妖怪不同，是万能型的妖怪。因此，在妖怪当中她不算强者，但是在面对人类是没有死角。没有特别的弱点。

可能是看中了这样的能力，就让她来担任门卫。

另外，在妖怪之中也是异常地像人类，在担任门卫的时候去搭话的话，可以闲聊或者听她发牢骚。就算被掩护威吓，只要不去无礼地强行闯入的话基本上都不会袭击人。有时会产生是在和人类说话的错觉。”
			————东方求闻史记
---------------
【升级树】
一阶：增加5点爆发，解锁基础性能的兑换权限
二阶：解锁一项可选技能，壮硕+5
三阶：解锁一项可选技能的兑换权限和一条升级链，爆发+5
四阶：解锁一项高阶技能的兑换权限、壮硕+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：[虹符]烈虹真拳
技能体系：技艺体系
技能简介：将虹色的气流凝聚在掌中，操纵气流在周身流转，抵御伤害
技能效果：[誓约武具·拳套/徒手]当你进行防御动作时，你可以消耗一个瞬发动作，获得300的护盾。
	1.每额外消耗10体力，额外获得50数值的护盾，最高为300护盾。
	2.每次防御成功，给对方叠加一个[虹碎]标记，持续一回合
发动类型：瞬发
优先等级：300
实际耗点：700=300+100（抵点：誓约武具-徒手/拳套）+300（抵点：技能消耗能量-体力）=100（技能释放动作）+600（守护屏障）
---------------
【可选技能】
---------------
技能名称：[气符]星脉弹
技能体系：技艺体系
技能简介：将周身的气流凝聚在掌中，以幻彩的光球强化自己的攻击
技能效果：[誓约武具·拳套/徒手]当你自身携带因[烈虹真拳]生成的护盾时发动限定
	1.消耗一个主动动作，使你本回合内的造成的伤害+20，且被动防御加成60
	2.每额外消耗20体力，额外使伤害多加20或额外获得15被动防御加成，最高消耗20体力
发动类型：主动
优先等级：300
实际耗点：700=300+100（抵点：誓约武具-徒手/拳套）+100（抵点：连段携用）+100（抵点：适应性战术）+100（抵点：技能消耗能量-体力）=200（增幅）+500（闪避/防御增幅-被动防御）
---------------
技能名称：[气符]内劲
技能体系：技艺体系
技能简介：吸收外界的气转化为自己的气，内家功夫的高级形式
技能效果：[誓约武具·拳套/徒手]每战斗回合结束阶段恢复21体力，日常每小时恢复63体力，失去30单次移动距离
发动类型：被动
消耗能量：封锁20能量池
优先等级：300
实际耗点：700=300+100（抵点：誓约武具-徒手/拳套）+100（抵点：机能缺损-移动距离）+200（抵点：持续占用-能量）=700（能量恢复-体力）
---------------
【高阶技能】
---------------
技能名称：[极光]华严明星
技能体系：技艺体系
技能简介：将气流汇聚，以幻彩的气流凝聚中流转的风暴，如闪烁的明星般飞出
技能效果：[誓约武具·拳套/徒手]当你自身携带因[烈虹真拳]生成的护盾时发动限定
	1.消耗一个主动动作，使你下一次攻击额外获得150伤害和15主动闪避加值，且会影响罩型范围半径10米内至多3名目标
	2.当其中的目标带有[虹碎]标记时，可以选择额外消耗20体力，额外附加目标[壮硕*1]的伤害
	3.释放时，每额外消耗40体力，就能使附加的伤害增加目标的[壮硕*1]，此类额外消耗最高消耗80体力
	4.额外的壮硕增伤视为[致命]词条，与其他同类词条不可同时使用
发动类型：主动
优先等级：500
实际耗点：1300=500+100（抵点：誓约武具-徒手/拳套）+100（抵点：连段携用）+100（抵点：自定义-防御成功）+500（抵点：技能消耗能量-体力）=500（伤害增幅）+100（技能生效范围）+600（致命）+100（命中增幅-主动闪避）
---------------
【[气符]星脉弹升级链】
技能名称：[星气]星脉地转弹
技能体系：技艺体系
技能简介：蚕食地核气脉飘荡的气流，以明亮幻彩到难以直视的光球强化自己的攻击
技能效果：[誓约武具·拳套/徒手]当你自身携带因[烈虹真拳]生成的护盾时发动限定
	1.消耗一个主动动作，使你本回合内的造成的伤害+20，且被动防御加成90
	2.每额外消耗20体力，额外使伤害多加20或额外获得15被动防御加成，最高消耗60体力
发动类型：主动
优先等级：500
实际耗点：1300=500+100（抵点：誓约武具-徒手/拳套）+100（抵点：连段携用）+300（抵点：适应性战术）+300（抵点：技能消耗能量-体力）=400（增幅）+900（闪避/防御增幅-被动防御）
---------------
【[气符]内劲升级链】
技能名称：[气符]猛虎内劲
技能体系：技艺体系
技能简介：吸收外界的气转化为自己的气，再由体内的气门转化为震荡的气息。
技能效果：[誓约武具·拳套/徒手]每战斗回合结束阶段恢复39体力，日常每小时恢复117体力，失去10协调，30单次移动距离，10反应
发动类型：被动
消耗能量：封锁40能量池
优先等级：500
实际耗点：1300=500+100（抵点：誓约武具-徒手/拳套）+100（抵点：机能缺损-协调）+100（抵点：机能缺损-移动距离）+100（抵点：机能缺损-反应）+400（抵点：持续占用-能量）=1300（能量恢复-体力）
---------------
【[极光]华严明星高阶升级链】
技能名称：[三华]崩山彩极炮
技能体系：技艺体系
技能简介：将气流汇聚，以幻彩的气流凝聚中流转的风暴，如倾泻的银河般飞出
技能效果：[誓约武具·拳套/徒手]当你自身携带因[烈虹真拳]生成的护盾时发动限定，被动失去10协调，10反应
	1.消耗一个主动动作，使你下一次攻击额外获得180伤害，且会影响罩型范围半径10米内至多3名目标
	2.当其中的目标带有[虹碎]标记时，可以选择额外消耗20体力，额外附加目标[壮硕*1]的伤害
	3.释放时，每额外消耗40体力，就能使附加的伤害增加目标的[壮硕*1]，此类额外消耗最高消耗80体力
	4.额外的壮硕增伤视为[致命]词条，与其他同类词条不可同时使用
	5.释放时，可以额外消耗体力，每多消耗10体力，额外获得15主动闪避加值，此类额外消耗最高消耗20体力
发动类型：主动
优先等级：600
实际耗点：1500=600+100（抵点：誓约武具-徒手/拳套）+100（抵点：连段携用）+100（抵点：自定义-防御成功）+600（抵点：技能消耗能量-体力）=600（伤害增幅）+100（技能生效范围）+600（致命）+200（命中增幅-主动闪避）
---------------
【[虹符]烈虹真拳强效升级链】
技能名称：[彩华]虹色太极拳
技能体系：技艺体系
技能简介：将虹色的气流凝聚在掌中，操纵气流在周身流转，抵御伤害
技能效果：[誓约武具·拳套/徒手]当你进行防御动作时，你可以消耗一个瞬发动作，获得600的护盾。
	1.每额外消耗10体力，额外获得50数值的护盾，最高为800护盾。
	2.每次防御成功，给对方叠加一个[虹碎]标记，持续一回合
发动类型：瞬发
优先等级：600
实际耗点：1500=600+100（抵点：誓约武具-徒手/拳套）+800（抵点：技能消耗能量-体力）=1400（守护屏障）+100（技能释放动作）
