[从者化]【特质】《fate系列》
---------------
制作人：根源式
审核人：尚福乐
更新人：往日之苦
1.3.2重置人：大世落幕
重置审核：Rosmarinus
---------------
【介绍】
从者是TYPE-MOON世界观中的魔术现象，从者是死后，升格为超越人的存在的英雄之魂被称为“英灵”。他们通过仪式被召唤到现世，成为可以被使役的存在，即为“从者（Servant）”。（不完全照搬原作）
通常情况下人类召唤出的英灵只是英灵本体的分身，不存在人格，完成任务后便会消失返回英灵之座。在冬木被召唤出的从者由于借助了圣杯的力量，能够将对应的英灵的人格和力量全部复制出来。本特质是主神通过对从者这一现象的研究并提取出来的模拟版，并不是把你变成真正的从者，换句话说拟态从者更加适合，你拥有了属于从者的能力，从者的宝具你的一切偏向于从者化。当然如果你来到空间之前就是伟大的英雄或者十恶不赦的恶人等亦或是你原本就是从者，那么你获得此特质的时候会被看作真正的从者。
轮回空间里的从者化是让调律者能使用类似英灵的能力而不是被英灵附体，所以有些技能能无视职阶使用。
还有，目前的可选技能都是职阶技能。固有技能会放在职业技能那里。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、属性值+5
三阶：解锁一项可选技能的兑换权限和一条升级链、属性值+5
四阶：解锁一项高阶技能的兑换权限、属性值+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、属性值+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
根据选择的职介不同，属性加成也各不相同：
剑士（Saber），枪兵（Lancer）：
    二阶：爆发+5
    三阶：爆发+5
    四阶：爆发+5
    五阶：爆发+5
弓兵（Archer），暗匿者（Assassin）：
    二阶：协调+5
    三阶：反应+5
    四阶：协调+5
    五阶：反应+5
骑兵（Rider）：
    二阶：反应+5
    三阶：精神+5
    四阶：反应+5
    五阶：精神+5
魔术师（Caster），裁定者（Ruler），复仇者（Avenger），降临者（Foreigner），迥异欲身（Alterego）：
    二阶：精神+5
    三阶：精神+5
    四阶：精神+5
    五阶：精神+5
狂战士（Berserker），守护者（Shielder）：
    二阶：爆发+5
    三阶：壮硕+5
    四阶：爆发+5
    五阶：壮硕+5
月之癌(月之蝶)/游戏主持者（Moon Cancer/Game Master）：
    二阶：眷顾+5
    三阶：眷顾+5
    四阶：眷顾+5
    五阶：眷顾+5
---------------
【基础性能】
---------------
技能名称：剑士（Saber）
技能体系：技艺
技能简介：上3骑之1，比起其他职阶，剑士的攻击力、守备力、魔力、幸运都非常之高，敏捷度虽然没有达到最高级别，但是也很优秀（除了某saber）。而且也是一国的国王很容易成为的职阶。
技能效果：使用剑类/刀类武器时增加自身主动闪避与防御判定30点。
其他事项：可选技能必须有对魔力。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-剑/刀）=200（命中增幅-主动闪避）+200（命中增幅-主动防御）
---------------
技能名称：枪兵（Lancer）
技能体系：技艺
技能简介：上3骑之1，敏捷度和体力都非常之高，能力很全面。为Fate系列中仅次于剑士的第二优秀的职业；但是因为动漫和游戏剧情的安排，导致这项职业容易第一个出场死亡，这些并不是设定、只是编剧的剧本编写方式罢了。
技能效果：使用长柄类/矛枪类/硬鞭类/软鞭类/镰类武器时增加自身主动闪避与防御判定30点。
其他事项：可选技能必须有对魔力或单独行动。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-长柄/矛枪/鞭/镰）=200（命中增幅-主动闪避）+200（命中增幅-主动防御）
---------------
技能名称：弓兵（Archer）
技能体系：技艺
技能简介：上3骑之1，此职阶的特点是敏捷度和攻击力很高，被认为是最万能的职阶。
技能效果：使用远程类武器时增加自身主动闪避与防御判定30点。
其他事项：可选技能必须有单独行动。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-远程）=200（命中增幅-主动闪避）+200（命中增幅-主动防御）
---------------
技能名称：骑兵（Rider）
技能体系：法术
技能简介：下4骑之1，可以是交通工具、动物、人类，甚至一些抽象的物体。【进行骑乘】的相关事迹也能满足条件。驾驭，强行支配，控制这类引申义也包括在内。。
技能效果：被动恢复能量值，每战斗回合恢复9点能量值且日常每小时恢复27点能量值。
其他事项：可选技能必须有乘骑。
释放类型：被动
优先等级：300
实际耗点：300=300（能量恢复-能量）
---------------
技能名称：魔术师（Caster）
技能体系：法术
技能简介：下4骑之1，英文单词直译为【施法者，施法术的人，有法力的人】，被认为是近战最强的职阶。
技能效果：“能量”能量池上升30点
其他事项：需要拥有“能量”能量池该技能才能奏效
释放类型：被动
优先等级：300
实际耗点：300=300（能量池增幅-能量）
---------------
技能名称：暗匿者（Assassin）
技能体系：技艺
技能简介：下4骑之1，拥有气息遮断作为职阶技能，能消除自己的气息来隐匿自己，不只是魔术师，连其他的Servant也难以察觉。被认为是正面战最强的职阶。
技能效果：角色的搜索、追逐与潜行判定的结果+20
其他事项：可选技能必须有气息遮断。
释放类型：被动
优先等级：300
实际耗点：300=100（专家-搜索）+100（专家-追逐）+100（专家-潜行）
---------------
技能名称：狂战士（Berserker）
技能体系：肉体异能
技能简介：下4骑之1，通常Servant能够发挥原始英灵的性能就是理想的状态。但是"狂化"会以剥夺理性为交换，对Servant进行超越英灵性能的强化。
技能效果：爆发力+10，壮硕值+5
其他事项：可选技能必须有狂化。
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-爆发）+100（属性增幅-壮硕）
---------------
技能名称：裁定者（Ruler）
技能体系：奇迹
技能简介：额外的职阶，裁定者（Ruler），出自《Fate/Apocrypha》，书中主要指圣女贞德的职阶，以及人物名称的代名词。最“公平”的职阶。
技能效果：面对被主持人定义为恶的攻击时，防御等级临时提升2级。（不可超出防御等级上限）
释放类型：条件性触发
优先等级：200
实际耗点：300=200+100（抵点：条件响应-恶）=300（护甲）
---------------
技能名称：复仇者（Avenger）
技能体系：精神异能
技能简介：额外的职阶，不属于圣杯战争基本的七个职阶的特殊职阶，职阶的符合条件不明。
技能效果：进行通常攻击时可以击破6级的防御力等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视150点的防御力数值（这个破甲效果不会附带给除自身以外的任何单位，包括自己控制的召唤兽或替身等）
释放类型：被动
优先等级：300
实际耗点：300=300（护甲击破）
---------------
技能名称：守护者（Shielder）
技能体系：技艺
技能简介：额外的职阶，在fate/go里作为Shielder职阶登场的从者只有玛修·基列莱特。
技能效果：你的被动防御判定结果提升45点。
释放类型：被动
优先等级：300
实际耗点：300=300（闪避/防御增幅-被动防御）
---------------
技能名称：降临者（Foreigner）
技能体系：奇迹
技能简介：一般是因外界因素导致与邪神连接，或者直接被邪神附体导致。
技能效果：在一次非常规攻击命中后可以与对方进行一次精神对抗，在命中目标后可以选择与目标强制进行一次精神对抗，若对抗成功则赋予目标[震慑2]debuff。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色在醒来后将会进入[崩溃]状态。
释放类型：条件触发
持续时间：3回合
释放消耗：20能量值
优先等级：300
实际耗点：400=300+100（抵点：技能消耗能量-能量）=200（惊骇）+200（减益效果持续时间）
[震慑2]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降30点结果值。
---------------
技能名称：月之癌(月之蝶)/游戏主持者（Moon Cancer/Game Master）
技能体系：精神异能
技能简介：额外的职阶，是名为bb的女性所持有的。
技能效果：提升15点眷顾值属性
释放类型：被动
优先等级：300
实际耗点：300=300（属性增幅-眷顾）
---------------
技能名称：迥异欲身（Alterego）
技能体系：精神异能
技能简介：Alterego是哲学用语“他我”的意思，《Fate/EXTRA CCC》中也是BB的分身(Ego)的称呼。Alterego是从不完全的复制形式中诞生，由于她们想要弥补当中的缺损，因而获得了不同于BB的独自的自我意识。
技能效果：每次进入轮回时，可以选择任意一个从者化特质的可选技能在这次轮回暂时使用，优先等级不能超过本项技能。
释放类型：被动
优先等级：300
实际耗点：300=300（自定义-技能复制）
---------------
【可选技能】
---------------
技能名称：对魔力E
技能体系：法术
技能简介：得到对魔术的抗性的能力。粗略讲就是将同等级以下的魔术无效化。B等级以上的话，即使是大魔术，礼节咒法等大规模的魔术也无法给予伤害。虽然说是对魔力，但其实对任何能量攻击都有用。
技能效果：受到能量伤害时，临时提升2级防御等级（不可超出防御等级上限）
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：条件响应-能量伤害）=300（护甲）
---------------
技能名称：乘骑E
技能体系：法术
技能简介：加速加速加速！我还能更快！用来驾驭乘坐物的能力。持有此能力A+等级以上的Servant，连幻兽、神兽都可驾驭。不过，轮回里没有！
技能效果：进入驾驶状态时载具物的每次移动速度上升60米
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：条件响应-载具）=400（疾行）
---------------
技能名称：单独行动E
技能体系：法术
技能简介：单独行动时，你能战斗得更久。
技能效果：单独行动时（即没有任何友方单位），被动恢复能量值，每战斗回合恢复15点能量值且日常每小时恢复45点能量值。
释放类型：被动
优先等级：300
实际耗点：500=300+200（抵点：独行者）=300（能量恢复-能量）
---------------
技能名称：气息遮断E
技能体系：技艺
技能简介：断绝作为Servant的气息的能力。可以躲过敌对的耳目。
技能效果：潜行判定+60。
释放类型：被动
优先等级：300
实际耗点：300=300（专家-潜行）
---------------
技能名称：狂化E
技能体系：肉体异能
技能简介：以理性作为交换使得各种攻击力加成提升的能力。随着狂化等级提高，上升的攻击力加成会增加。
技能效果：狂化状态下对任意攻击指令的攻击力加成100点。
负面效果：狂化状态下你无法正常说话和沟通，需要主动RP体现，否则主持人可以强制结束狂化效果。
释放类型：主动开启/可通过瞬发关闭
消耗能量：狂化状态下每点AP消耗都会额外消耗2点能量，当剩余能量不足时将会自动退出狂化状态
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：300
实际耗点：500=300+200（抵点：自定义）=500（增幅）
---------------
技能名称：道具作成E
技能体系：法术
技能简介：制造出带有魔力的器具的能力。作为主要的使用方法，能够制造出魔术礼装。等级A的道具制作，尽管是拟似的，连不死药也可以制造出来。
技能效果：根据情况可以做出一些小道具，同时角色也会善于使用道具（具体判定由主持人而定）。
释放类型：主动
优先等级：300
实际耗点：300=300（自定义-造物）
---------------
技能名称：阵地建造E
技能体系：法术
技能简介：制造出有利于自己的阵地的能力。魔术师一般拥有的工房也包括在阵地内，但到达等级A的话，可以制作出超越工房的神殿等级的阵地。
技能效果：消耗能量池和一定量的时间以制造一个阵地，在这个魔术阵地中角色会得到某些加成，具体由主持人进行判定。
释放距离：5米内
日常冷却：1天
消耗能量：X点能量值
其他事项：需要拥有“能量”能量池该技能才能奏效
释放类型：主动
优先等级：300
实际耗点：300=300（自定义-buff）
---------------
技能名称：真名看破E
技能体系：奇迹
技能简介：我已经知道了你的名。
技能效果：对一个目标发动后，你将获得知道那个目标的真名与属性，如果对方属于黑暗生物或灵体类生物，还将会对目标施加[恍惚3]效果）。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。此效果将无法对资历值高于你的角色生效。
释放类型：瞬发
释放距离：50m内的可见目标
打击类型：线型
目标数量：1
持续时间：2回合
冷却时间：5回合
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：300
实际耗点：600=300+200（抵点：技能冷却时间）+100（抵点：条件响应-黑暗生物）（抵点：条件响应-灵体）=300（痛击）+100（技能生效范围）+100（减益效果持续时间）+100（技能释放动作）
[恍惚3]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降45点的结果值。
---------------
技能名称：神明裁决E
技能体系：奇迹
技能简介：最高特权，高级时能打断一切法术。
技能效果：在对方引导法术时可使用一次瞬发动作，根据效果等级通过与对方进行一次我方判定结果-30的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的施法并让对方的法术强制陷入冷却（无冷却则不陷入），失败也可以根据效果等级使对方正在释放/引导的法术额外添加1AP的额外引导时间，无法打断瞬发法术。可以打断最高600优先度的技能。
释放类型：瞬发
释放距离：50m
打击类型：线形
目标数量：1
战斗冷却：3回合
消耗能量：20点能量值
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：300
实际耗点：500=300+100（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=300（技能打断）+100（技能生效范围）+100（技能释放动作）
---------------
技能名称：自我回复E
技能体系：精神异能
技能简介：直到完成目的为止，魔力会不断涌出。
技能效果: 被动恢复能量值，每战斗回合恢复9点能量值且日常每小时恢复27点能量值。
释放类型：被动。
优先等级：300
实际耗点：300=300（能量恢复-能量）
---------------
技能名称：复仇者E
技能体系：精神异能
技能简介：能更容易地积蓄（能量）能量池。
技能效果：受到一次来自非负面效果造成的伤害时（例如灼烧或是放血，同时同一动作造成多次伤害时将仅触发一次该效果），恢复18点能量
释放类型：被动
优先等级：300
实际耗点：300=300（自定义-能量恢复-能量）
---------------
技能名称：自阵防御E
技能体系：技艺
技能简介：守护己方、己方阵营之际所发挥的力量。
技能效果：援护己方、己方阵营的调律者或npc时，防御等级临时提升2级。（无法超过防御等级上限）
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：条件响应-援护）=300（护甲）
---------------
技能名称：单独显现D
技能体系：肉体异能
技能简介：能以自己的力量出现的技能。
技能效果：能量上限-10，可用的ap+2。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：持续占用-能量）=400（迅捷）
---------------
【高阶技能】
---------------
技能名称：宝具
技能体系：[由具体宝具类型决定]
技能简介：作为从者（Servant）的最终武装。物质化的奇迹，Servant持有的英雄之证。人类祈求奇迹的思念的结晶，被称为尊贵的幻想(Noble Phantasm)的最强武器，与魔术类似。以人类的幻想作为骨架造出来的武装。它是Servant所持有的武装、象征、绝招，当然也是优良的武器，也可能是某种技能，变量之轮里的宝具大多是由序列库直接做成的，因此不用传说度也能拥有。
技能效果：获得一件的[宝具]显赫武具或[宝具]显赫载具，其初始宝具点数不得超过500点，具体如何制作请参照底部的制作说明
释放类型：被动/主动
优先等级：500
实际耗点：500=500（自定义-自选）
---------------
【基础性能的强效升级链】
---------------
【剑士（Saber）强效升级链】
技能名称：剑士（Saber）
技能体系：技艺
技能简介：上3骑之1，比起其他职阶，剑士的攻击力、守备力、魔力、幸运都非常之高，敏捷度虽然没有达到最高级别，但是也很优秀（除了某saber）。而且也是一国的国王很容易成为的职阶。
技能效果：使用剑类/刀类武器时增加自身主动闪避与防御判定45点，爆发+5。
其他事项：可选技能必须有对魔力。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-剑/刀）=300（命中增幅-主动闪避）+300（命中增幅-主动防御）+100（属性增幅-爆发）
---------------
【枪兵（Lancer）强效升级链】
技能名称：枪兵（Lancer）
技能体系：技艺
技能简介：上3骑之1，敏捷度和体力都非常之高，能力很全面。为Fate系列中仅次于剑士的第二优秀的职业；但是因为动漫和游戏剧情的安排，导致这项职业容易第一个出场死亡，这些并不是设定、只是编剧的剧本编写方式罢了。
技能效果：使用长柄类/矛枪类/硬鞭类/软鞭类/镰类武器时增加自身主动闪避与防御判定45点，爆发+5。
其他事项：可选技能必须有对魔力或单独行动。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-长柄/矛枪/鞭/镰）=300（命中增幅-主动闪避）+300（命中增幅-主动防御）+100（属性增幅-爆发）
---------------
【弓兵（Archer）强效升级链】
技能名称：弓兵（Archer）
技能体系：技艺
技能简介：上3骑之1，此职阶的特点是敏捷度和攻击力很高，被认为是最万能的职阶。
技能效果：使用远程类武器时增加自身主动闪避与防御判定45点，协调+5。
其他事项：可选技能必须有单独行动。
释放类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-远程）=300（命中增幅-主动闪避）+300（命中增幅-主动防御）+100（属性增幅-协调）
---------------
【骑兵（Rider）强效升级链】
技能名称：骑兵（Rider）
技能体系：法术
技能简介：下4骑之1，可以是交通工具、动物、人类，甚至一些抽象的物体。【进行骑乘】的相关事迹也能满足条件。驾驭，强行支配，控制这类引申义也包括在内。。
技能效果：被动恢复能量值，每战斗回合恢复18点能量值且日常每小时恢复54点能量值。
其他事项：可选技能必须有乘骑。
释放类型：被动
优先等级：600
实际耗点：600=600（能量恢复-能量）
---------------
【魔术师（Caster）强效升级链】
技能名称：魔术师（Caster）
技能体系：法术
技能简介：下4骑之1，英文单词直译为【施法者，施法术的人，有法力的人】，被认为是近战最强的职阶。
技能效果：“能量”能量池上升60点
其他事项：需要拥有“能量”能量池该技能才能奏效
释放类型：被动
优先等级：600
实际耗点：600=600（能量池增幅-能量）
---------------
【暗匿者（Assassin）强效升级链】
技能名称：暗匿者（Assassin）
技能体系：技艺
技能简介：下4骑之1，拥有气息遮断作为职阶技能，能消除自己的气息来隐匿自己，不只是魔术师，连其他的Servant也难以察觉。被认为是正面战最强的职阶。
技能效果：角色的潜行判定的结果+120
其他事项：可选技能必须有气息遮断。
释放类型：被动
优先等级：600
实际耗点：600=600（专家-潜行）
---------------
【狂战士（Berserker）强效升级链】
技能名称：狂战士（Berserker）
技能体系：肉体异能
技能简介：下4骑之1，通常Servant能够发挥原始英灵的性能就是理想的状态。但是"狂化"会以剥夺理性为交换，对Servant进行超越英灵性能的强化。
技能效果：爆发力+10，壮硕值+10，反应力+10
其他事项：可选技能必须有狂化。
释放类型：被动
优先等级：600
实际耗点：600=200（属性增幅-爆发）+200（属性增幅-壮硕）+200（属性增幅-反应）
---------------
【裁定者（Ruler）强效升级链】
技能名称：裁定者（Ruler）
技能体系：奇迹
技能简介：额外的职阶，裁定者（Ruler），出自《Fate/Apocrypha》，书中主要指圣女贞德的职阶，以及人物名称的代名词。最“公平”的职阶。
技能效果：面对被主持人定义为恶的攻击时，总防御等级暂时+6。但角色将受到[心无恶垢]与[不杀之刃]效果的约束。
释放类型：条件性触发
优先等级：500
实际耗点：900=500+100（抵点：条件响应-恶）+150（抵点：心无恶垢）+150（抵点：不杀之刃）=900（护甲）
注意事项：以下为限制效果

[心无恶垢]：在取得附带这一词条的能力后，角色将在道德层面上受到极端严苛的自我管束，盗窃、抢劫、无端杀戮等广义且普遍认可的恶行对于为自己添加了这一词条的角色而言均属于禁止事项。但诸如软弱即罪的诡辩并不适用于这一词条，审时度势后做出的退避等行为并不会直接被计作恶行，而非自我意识主导下做出的言行也不会使得该词条的持有者受到影响，例如催眠词条持有者后使其进行词条涵盖范围内的恶行。但值得注意的是，对于词条持有者的保护仅限于“非自主、自愿进行”的前提下。当角色由“被催眠——作恶”的流程中有任何一个环节带有自愿性质时，这个保护将会失效。也即，角色无法通过自愿接受催眠的手段逃避作恶惩罚。当这名角色进行上述条件包含的恶行时，他的意志值能量池将被封锁，附带这一词条的能力将全部永久失效，且占用技能栏，需洗去技能后才可重新使用该技能栏。并且每存在一项包含该词条的能力，即会对其造成相当于该能力优先等级+300/5的，不可豁免的伤害。附加这一词条的能力将因此获得相当于150耗点的额外收益。这个词条可以应用于装备，在将其应用于装备时，这将视为这件装备获得了可以任意投入的150点点数。同时，封锁技能栏的惩罚更改为封锁装备栏，需要花费与购买、后续跟进强化该装备的总消费相等的资源才能将其解锁。取消将造成的伤害，仅计算为装备彻底损坏。以上损失均需记录进角色的账单中。

[不杀之刃]：在取得附带这一词条的能力后，角色将会明确不得以任何手段夺走他人性命的准则，当这名角色以任何手段杀死任何单位时，他的意志值能量池将被封锁，附带这一词条的能力将全部永久失效，且占用技能栏，需洗去技能后才可重新使用该技能栏。并且每存在一项包含该词条的能力，即会对其造成相当于该能力优先等级+300/5的，不可豁免的伤害。这个负面影响仅可以作用于技能，且能为其作用的技能带来相当于150点耗点的收益，同时为持有该词条的角色提供可以自由控制自身对其他单位造成的伤害量为0-伤害上限的能力，值得注意的是，控制伤害量的能力仅能选定作用的行动，而不能选定作用的范围。也即，一次范围性攻击将造成的伤害如被控制，则角色将无法决定范围中的哪些角色不享受/承受伤害控制带来的伤害减免或伤害增加，只能选择是否将伤害量控制在某一数值。同时，角色因自身能力受到的反噬伤害等对自身造成的伤害将无法被这一能力控制。这一能力的生效原理来源于调律者对自身序列强度的控制，因此在进行时无需顾虑“如何控制手雷破片造成的伤害”一类的问题。词条附带能力同时仅生效一个，多余部分则将被覆盖。当角色被判定为间接杀死某些单位时，仅仅会使他的意志值能量池封锁。以上损失均需记录进角色的账单中。
---------------
【复仇者（Avenger）强效升级链】
技能名称：复仇者（Avenger）
技能体系：精神异能
技能简介：额外的职阶，不属于圣杯战争基本的七个职阶的特殊职阶，职阶的符合条件不明。
技能效果：可以击破12级的防御力等级，并且在结算伤害的防御力数值减伤判定时也可以无视300点的防御力数值，这一技能的效果不会提供给自身的任何附属物（即召唤物、念动力、替身等召唤物或附属物），强化该技能后需选定一个复仇的对象类型（诸如恶、善、龙等，选择的对象必须为大部分世界都可能出现、且个体数目可达到一百以上的群体），且宝具的伤害特化目标也会被限定为该技能选定的复仇对象类型，被选定的类型群体在被强化者目击时，强化者将会难以抑制将对方抹杀的欲望，通常表现为在不进行战斗时意志值将会以每小时10点的速度降低，并在每次降低时进行一次rd+精神＞70的判定来决定是否能保持不进行战斗的理智，且即使保持了理智，强化者对该单位的初始好感度都会被归为0星，无论对方是否拥有可以增加好感度的种族特殊点或技能，选定的复仇对象类型需写入技能中。相应的，强化者具有追踪已经目击的复仇目标去向的能力，这一能力的具体效用由主持人决定
释放类型：被动
优先等级：600
实际耗点：600=600（护甲击破）（自定义）
---------------
【守护者（Shielder）强效升级链】
技能名称：守护者（Shielder）
技能体系：技艺
技能简介：额外的职阶，在fate/go里作为Shielder职阶登场的从者只有玛修·基列莱特。
技能效果：你的被动防御判定结果提升90点。
释放类型：被动
优先等级：600
实际耗点：600=600（闪避/防御增幅-被动防御）
---------------
【降临者（Foreigner）强效升级链】
技能名称：降临者（Foreigner）
技能体系：奇迹
技能简介：一般是因外界因素导致与邪神连接，或者直接被邪神附体导致。
技能效果：在一次非通常攻击命中后可以与对方进行一次精神对抗，在命中目标后可以选择与目标强制进行一次精神对抗，若对抗成功则赋予目标[震慑6]debuff
释放类型：条件触发
持续时间：3回合
释放消耗：40能量值
优先等级：600
实际耗点：800=600+200（抵点：技能消耗能量-能量）=600（惊骇）+200（减益效果持续时间）
[震慑6]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降90点结果值。
---------------
【月之癌(月之蝶)/游戏主持者（Moon Cancer/Game Master）强效升级链】
技能名称：月之癌(月之蝶)/游戏主持者（Moon Cancer/Game Master）
技能体系：精神异能
技能简介：额外的职阶，是名为bb的女性所持有的。
技能效果：提升30点眷顾值属性
释放类型：被动
优先等级：600
实际耗点：600=600（属性增幅-眷顾）
---------------
【迥异欲身（Alterego）强效升级链】
技能名称：迥异欲身（Alterego）
技能体系：精神异能
技能简介：Alterego是哲学用语“他我”的意思，《Fate/EXTRA CCC》中也是BB的分身(Ego)的称呼。Alterego是从不完全的复制形式中诞生，由于她们想要弥补当中的缺损，因而获得了不同于BB的独自的自我意识。
技能效果：每次进入轮回时，可以选择任意一个从者化特质的可选技能或者可选技能的升级链在这次轮回暂时使用。
释放类型：被动
优先等级：600
实际耗点：600=600（自定义-技能复制）
---------------
【可选技能的升级链】
---------------
【对魔力E升级链】
技能名称：对魔力A
技能体系：法术
技能简介：得到对魔术的抗性的能力。粗略讲就是将同等级以下的魔术无效化。B等级以上的话，即使是大魔术，礼节咒法等大规模的魔术也无法给予伤害。虽然说是对魔力，但其实对任何能量攻击都有用。
技能效果：受到能量伤害时，获得200点减伤效果
释放类型：被动
优先等级：400
实际耗点：400=400（专项防护）
---------------
【乘骑E升级链】
技能名称：乘骑A
技能体系：法术
技能简介：加速加速加速！我还能更快！用来驾驭乘坐物的能力。持有此能力A+等级以上的Servant，连幻兽、神兽都可驾驭。不过，轮回里没有！
技能效果：进入驾驶状态时载具物的每次移动速度上升90米
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：条件响应-载具）=600（疾行）
---------------
【单独行动E升级链】
技能名称：单独行动A
技能体系：法术
技能简介：单独行动时，你能战斗得更久。
技能效果：单独行动时（即没有任何友方单位），被动恢复能量值，每战斗回合恢复21点能量值且日常每小时恢复63点能量值。
释放类型：被动
优先等级：500
实际耗点：700=500+200（抵点：独行者）=700（能量恢复-能量）
---------------
【气息遮断E升级链】
技能名称：气息遮断A
技能体系：技艺
技能简介：断绝作为Servant的气息的能力。可以躲过敌对的耳目。猜猜我在哪。
技能效果：潜行对抗+100。
释放类型：被动
优先等级：500
实际耗点：500=500（专家-潜行）
---------------
【狂化E升级链】
技能名称：狂化EX
技能体系：肉体异能
技能简介：以理性作为交换使得各种攻击力加成提升的能力。随着狂化等级提高，上升的攻击力加成会增加。
技能效果：狂化状态下对任意攻击指令的攻击力加成140点。
负面效果：狂化状态下你无法正常说话和沟通，需要主动RP体现，否则主持人可以强制结束狂化效果。
释放类型：主动开启/可通过瞬发关闭
消耗能量：狂化状态下每点AP消耗都会额外消耗2点能量，当剩余能量不足时将会自动退出狂化状态
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：500
实际耗点：700=500+200（抵点：自定义）=700（增幅）
---------------
【道具作成E升级链】
技能名称：道具作成A
技能体系：法术
技能简介：制造出带有魔力的器具的能力。作为主要的使用方法，能够制造出魔术礼装。等级A的道具制作，尽管是拟似的，连不死药也可以制造出来。
技能效果：根据情况可以做出一些小道具，同时角色也会善于使用道具（具体判定由主持人而定）。
释放类型：主动
优先等级：500
实际耗点：500=500（自定义-造物）
---------------
【阵地建造E升级链】
技能名称：阵地建造A
技能体系：法术
技能简介：制造出有利于自己的阵地的能力。魔术师一般拥有的工房也包括在阵地内，但到达等级A的话，可以制作出超越工房的神殿等级的阵地。
技能效果：消耗能量池和一定量的时间以制造一个阵地，在这个魔术阵地中角色会得到某些加成，具体由主持人进行判定。
释放距离：5米内
日常冷却：1天
消耗能量：X点能量值
其他事项：需要拥有“能量”能量池该技能才能奏效
释放类型：主动
优先等级：500
实际耗点：500=500（自定义-buff）
---------------
【真名看破E升级链】
技能名称：真名看破A
技能体系：奇迹
技能简介：我已经知道了你的名。
技能效果：对一个目标发动后，你将获得知道那个目标的真名与属性，如果对方属于黑暗生物或灵体类生物，还将会对目标施加[恍惚5]效果。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。此效果将无法对资历值高于你的角色生效。此效果将无法对资历值高于你的角色生效。
释放类型：瞬发
释放距离：50m内的可见目标
打击类型：线型
目标数量：1
持续时间：2回合
冷却时间：5回合
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：500
实际耗点：800=500+200（抵点：技能冷却时间）+100（抵点：条件响应-黑暗生物）（抵点：条件响应-灵体）=500（痛击）+100（技能生效范围）+100（减益效果持续时间）+100（技能释放动作）
[恍惚5]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降75点的结果值。
---------------
【神明裁决E升级链】
技能名称：神明裁决A
技能体系：奇迹
技能简介：最高特权，高级时能打断一切法术。
技能效果：在对方引导法术时可使用一次瞬发动作，根据效果等级通过与对方进行一次我方判定结果-0的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的施法并让对方的法术强制陷入冷却（无冷却则不陷入），失败也可以根据效果等级使对方正在释放/引导的法术额外添加2AP的额外引导时间，无法打断瞬发法术。可以打断最高600优先度的技能。
释放类型：瞬发
释放距离：50m
打击类型：线形
目标数量：1
战斗冷却：3回合
消耗能量：40点能量值
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：500
实际耗点：800=500+200（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=600（技能打断）+100（技能生效范围）+100（技能释放动作）
---------------
【自我回复E升级链】
技能名称：自我回复A
技能体系：精神异能
技能简介：直到完成目的为止，魔力会不断涌出。
技能效果: 被动恢复能量值，每战斗回合恢复15点能量值且日常每小时恢复45点能量值。
释放类型：被动。
优先等级：500
实际耗点：500=500（能量恢复-能量）
---------------
【复仇者E升级链】
技能名称：复仇者A
技能体系：精神异能
技能简介：能更容易地积蓄（能量）能量池。
技能效果：受到一次来自非负面效果造成的伤害时（例如灼烧或是放血，同时同一动作造成多次伤害时将仅触发一次该效果），恢复30点能量
释放类型：被动
优先等级：500
实际耗点：500=500（自定义-能量恢复-能量）
---------------
【自阵防御E升级链】
技能名称：自阵防御A
技能体系：技艺
技能简介：守护己方、己方阵营之际所发挥的力量。
技能效果：援护己方、己方阵营的调律者或npc时，被动防御判定结果+75。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：条件响应-援护）=500（闪避/防御增幅-被动防御）
---------------
【单独显现D升级链】
技能名称：单独显现A
技能体系：肉体异能
技能简介：能以自己的力量出现的技能。
技能效果：能量上限-10，可用的ap+3。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=600（迅捷）
---------------
【高阶技能的升级链】
---------------
【宝具强化高阶升级链】
技能名称：宝具强化
技能体系：[由具体宝具类型决定]
技能简介：作为从者（Servant）的最终武装。物质化的奇迹，Servant持有的英雄之证。人类祈求奇迹的思念的结晶，被称为尊贵的幻想(Noble Phantasm)的最强武器，与魔术类似。以人类的幻想作为骨架造出来的武装。它是Servant所持有的武装、象征、绝招，当然也是优良的武器，也可能是某种技能，变量之轮里的宝具大多是由序列库直接做成的，因此不用传说度也能拥有。
技能效果：旧有的宝具无效，并重新获得1-2件的[宝具]显赫武具或1件[宝具]显赫载具，其总计初始点数不得超过600点，具体如何制作请参照底部的制作说明
释放类型：被动/主动
优先等级：600
实际耗点：600=600（自定义-自选）
------------------------------
------------------------------
------------------------------
【车宝具规则】
车宝具前注意以下几点。
1.宝具是幻化的装备/武器，其资历点是被计算入特质技能当中，所以其既不会占用任何装备武器栏位也不会增加额外的资历
2.车宝具时请注意流程教学。(骑乘宝具在最最最下面，rider必须选定坐骑类宝具或载具类宝具)
3.宝具的发动都是引导技能，对人10ap并获得300点额外宝具点数，对军20ap并获得600点额外宝具点数，对城30ap并获得900点额外宝具点数，对国40ap并获得1200点额外宝具点数，结界宝具40ap并获得1200点额外宝具点数
4.宝具的发动可以消耗10（能量）能量池来-1ap，但无论怎么-ap都一定会保留2ap的。
5.宝具的耗点和面板请放在角色卡的额外版块里。
宝具面板是以下的面板。

名称：————（可自定义）
等级：？（宝具点300-599是C，600-799是B，800-1099是A，1100-∞是EX）
体系：————（请注意规则）
种类：————（请注意规则）
攻击距离：————（请注意规则）
最大捕捉：————（请注意规则）
打击类型：————（请注意规则）
伤害：————（请注意规则）
特效：————（请注意规则）
简介：————（你可以自己定，虽然没什么用）
维持消耗：每1分钟/每战斗回合（对人4，对军8，对城12，对国12，结界宝具12）（能量）能量池。（只有增幅特效能维持）

【车宝具流程】
1.【首先先决定宝具所属技能体系，决定完毕后无法修改】
体系：法术/技艺/奇迹/肉体异能/精神异能
选择宝具体系无需消耗点数

2.【然后决定宝具体系和攻击距离，决定完毕后无法修改】
攻击距离：1——？（？是最大距离）
20米以内（对人）
49米以内（对人、对军）对人系宝具此种类额外耗点100
99米以内（对人、对军、对城）对人系宝具此种类额外耗点200
499米以内（对人、对军、对城）对人系宝具此种类额外耗点400
999米以内（对军、对城）
1999米以内（对国、对界）800

3. 【决定好宝具种类后，决定打击类型，决定完毕后无法修改】
打击类型：线形，环形，近战单体形，远程单体形（攻击类型不耗点，如果要车范围补助宝具或常居宝具的话可以无视这里。）
线形：发射一发高5米宽5的光柱，也就是光炮攻击，直线距离是宝具最大距离。（必须要是对城宝具或对国宝具才能选择这个打击类型。）
环形：在距离内发射一发巨大的能量弹（必须要是对军宝具，对城宝具或对国宝具才能选择这个打击类型。）
近战形：能被闪避/防御的近战攻击。（必须要是对人宝具才能选择这个打击类型。）
远程形：能被闪避/防御的远程攻击。（必须要是对人宝具才能选择这个打击类型。）

4. 【决定好打击类型后，决定最大捕捉，决定完毕后无法修改】
最大捕捉：根据打击类型决定。（不耗点）
线形：范围内的所有目标
环形：范围内的所有目标
近战形：1~3人
远程形：1~5人

5. 【决定好最大捕捉后，决定特效。】
特效：打击特效，增幅特效，常驻特效
——打击特效耗点：发动宝具后才能发挥的能力，效果是一次性的，要打击到目标才会发挥效果。
200耗点[特攻（1）]：对？特攻（对？的伤害+200，？必须是一个种族，如人类，恶魔，天使等小分支。）
100耗点[特攻（2）]：对？特攻（对？的伤害+100，？可以是一个类型，如非人类生物，恶，善等大分支。）
50*x耗点[破甲x]：每级破甲可击破等级的防御力等级（最高12级）。如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以每100耗点无视50点的防御力数值（仅仅只是无视对方提供防御力等级的防御数值而已，其他特殊类型的减伤则无法无视）
300/400/500/600[打断]：在对方释放主动或是引导类型的技能时，根据效果等级通过与对方进行一次我方判定结果-30/-20/-10/-0的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的释放并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加1/1/2/2AP的额外引导时间，无法打断瞬发技能，可以打断最高600优先度的技能。

——增幅特效耗点：宝具增幅型的效果。只有在使用宝具后维持宝具才能发挥效果，无法和打击特效同时存在。（除了对人宝具外，其它宝具增幅特效的耗点*2）（维持宝具时，对军以上的宝具能让范围内的友方都获得特效）
20耗点[属性增幅]：维持宝具时，1点属性值额外加成
100耗点[能量恢复]：维持宝具时，（能量）能量池回复的情况下回复量+3
100耗点[体力恢复]：维持宝具时，（体力）能量池回复的情况下回复量+3
150耗点[特攻（1）]：对？特攻（对？的伤害+180，？必须是一个种族，如人类，恶魔，天使等小分支。）
75耗点[特攻（2）]：对？特攻（对？的伤害+90，？可以是一个类型，如非人类生物，恶，善等大分支。）
75/150/225/300/375/450耗点[飞行]：维持宝具时，可以让角色获得飞行能力，根据等级不同会提供不同的飞行效果。
    1-2级：飞行速度等于行走速度/2，飞行高度为最高属性*等级*10m，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行），移动速度可以被替换为精神或协调（制作时选定）。
    3-5级：飞行速度等于行走速度，飞行高度为最高属性*等级*10m，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行，移动速度可以被替换为精神或协调（制作时选定）。
    6级：行速度等于行走速度，飞行高度无限制，在空中每回合无需移动，可以在任何环境飞行，移动速度可以被替换为精神或协调（制作时选定）。
400耗点[背水一战]：维持宝具时，当现有生命值低于对方现有生命值超过200时，全对抗类判定增加20点。（只能1次）
200/400/600耗点[自愈]：维持宝具时，被动恢复生命值，每级每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
100=维持宝具时，武器伤害增加5d5（只有武器能使用该耗点，最多6级）
100=维持宝具时，盾牌防御增加3d5（只有盾牌能使用该耗点，最多6级）

——常驻特效耗点：宝具常驻型的效果。这里的耗点是对应对人宝具，其他宝具无法使用常驻特效，且这部分特效总点数不能超过初始宝具点数。
20耗点[属性增幅]：1点属性值额外加成
10耗点[数值增幅]：能量或体力能量池上升1点
100耗点[能量恢复]：（能量）能量池回复的情况下回复量+3
100耗点[体力恢复]：（体力）能量池回复的情况下回复量+3
200耗点[特攻（1）]：对？特攻（对？的伤害+160，？必须是一个种族，如人类，恶魔，天使等小分支。）
100耗点[特攻（2）]：对？特攻（对？的伤害+80，？可以是一个类型，如非人类生物，恶，善等大分支。）
100/200/300/400/500/600耗点[飞行]：可以让角色获得飞行能力，根据等级不同会提供不同的飞行效果。
    1-2级：飞行速度等于行走速度/2，飞行高度为最高属性*等级*10m，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行），移动速度可以被替换为精神或协调（制作时选定）。
    3-5级：飞行速度等于行走速度，飞行高度为最高属性*等级*10m，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行，移动速度可以被替换为精神或协调（制作时选定）。
    6级：行速度等于行走速度，飞行高度无限制，在空中每回合无需移动，可以在任何环境飞行，移动速度可以被替换为精神或协调（制作时选定）。
100耗点[背水一战]：当现有生命值低于对方现有生命值超过200时，全对抗类判定增加20点。（只能1次）
200/400/600耗点[自愈]：被动恢复生命值，每级每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
200/400/600[战斗续航]：200/400/600耗点的词条效果是在角色本应该受到攻击而导致角色陷入[濒死状态]时，角色仍然可以在保留极限生命值的情况下继续战斗1/2/3回合（在下一回合的开始阶段开始计算，下回合为保有极限生命值战斗的第一个回合）。在战续状态下，和正常生命值状态一样，角色可以发起指令和受到伤害且不会进入[昏厥]状态，直到极限生命值归零或是效果时间结束为止（但期间所收到的所有生命回复类效果都无法直接作用于极限生命值上，这些回复的生命值将会在战斗续航状态结束后生效于正常生命值中）。若战斗结束时角色仍然处于战斗续航状态，那么主持人会根据其最终伤势来判定其最后是会进入[濒死]状态还是直接死亡，通常冷却为每个干涉任务触发一次（多个极限生命值的效果无法叠加，且共享冷却时间，玩家有权利自行判定多个角色携带的极限生命值效果中哪一个生效）。
100/200/300/400/500/600：有5/10/20/40/80/160可容纳的体积、重量范围。
100=维持宝具时，武器伤害增加5d5（只有武器能使用该耗点，最多6级）
100=维持宝具时，盾牌防御增加3d5（只有盾牌能使用该耗点，最多6级）

6. 【宝具伤害】
增幅特效不包括自带伤害，所以只有打击特效具备伤害换算。
伤害：2耗点=1伤害

=====================================
【骑乘宝具流程】
1.下面是骑乘宝具面板，骑乘宝具的能力不算特效加在装备上的，也就是说资历值不会*2，但骑乘宝具耗魔量是最多的。
2.维持宝具消耗的能量可以从生物那消耗。
3.记得把生物创建模板放在角色卡的额外版块里。

名称：————（可自定义）
等级：？（宝具点300-599是C，600-799是B，800-1099是A，1100是EX）
种类：————（请注意规则）
攻击距离：————（请注意规则）
生物种类：————（请注意规则）
伤害附加：————（请注意规则）
飞行高度：————（请注意规则）
速度：————（请注意规则）
技能：————（请注意规则）
简介：————（你可以自己定，虽然没什么用）
维持消耗：每10分钟/每战斗回合（对人8，对军12，对城16，对国20）（能量）能量池。

1.【首先先决定攻击距离，决定完毕后无法修改】
攻击距离：1——？（？是最大距离）（攻击距离也就是生物的大小）
1-9米（对人）
10-49米（对军）耗点100
50-199米（对城）耗点300
200-499米（对国）耗点600

2. 【决定好宝具种类后，决定骑乘种类】
生物种类:陆,海,空(陆,海不耗点，但只能选一个，空能和陆/海同时存在)
50/100/150/200/250/300耗点[空]：获得飞行能力，根据等级不同会提供不同的飞行效果。
    1-2级：飞行速度等于行走速度/2，飞行高度为最高属性*等级*10m，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行），移动速度可以被替换为精神或协调（制作时选定）。
    3-5级：飞行速度等于行走速度，飞行高度为最高属性*等级*10m，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行，移动速度可以被替换为精神或协调（制作时选定）。
    6级：行速度等于行走速度，飞行高度无限制，在空中每回合无需移动，可以在任何环境飞行，移动速度可以被替换为精神或协调（制作时选定）。

3. 【决定好骑乘种类后，决定技能。】
——技能耗点：骑乘宝具常驻型的效果。
10耗点[数值增幅]：能量或体力能量池上升1点
100耗点[能量恢复]：（能量）能量池回复的情况下回复量+3
100耗点[体力恢复]：（体力）能量池回复的情况下回复量+3
200耗点[特攻（1）]：对？特攻（对？的伤害+200，？必须是一个种族，如人类，恶魔，天使等小分支。）
100耗点[特攻（2）]：对？特攻（对？的伤害+100，？可以是一个类型，如非人类生物，恶，善等大分支。）
100耗点[背水一战]：当现有生命值低于对方现有生命值超过200时，全对抗类判定增加20点。（只能1次）
200/400/600耗点[自愈]：被动恢复生命值，每级每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
200/400/600[战斗续航]：200/400/600耗点的词条效果是在角色本应该受到攻击而导致角色陷入[濒死状态]时，角色仍然可以在保留极限生命值的情况下继续战斗1/2/3回合（在下一回合的开始阶段开始计算，下回合为保有极限生命值战斗的第一个回合）。在战续状态下，和正常生命值状态一样，角色可以发起指令和受到伤害且不会进入[昏厥]状态，直到极限生命值归零或是效果时间结束为止（但期间所收到的所有生命回复类效果都无法直接作用于极限生命值上，这些回复的生命值将会在战斗续航状态结束后生效于正常生命值中）。若战斗结束时角色仍然处于战斗续航状态，那么主持人会根据其最终伤势来判定其最后是会进入[濒死]状态还是直接死亡，通常冷却为每个干涉任务触发一次（多个极限生命值的效果无法叠加，且共享冷却时间，玩家有权利自行判定多个角色携带的极限生命值效果中哪一个生效）。
100/200/300/400/500/600：有100/200/400/600/800/1000可容纳的体积范围。
100：每100点数可以增加1级的护甲等级

4. 【决定好技能后，决定生物属性。】
对人：基础全属性均为10，自由属性值30
对军：基础全属性均为10，自由属性值40
对城：基础全属性均为20，自由属性值40
对国：基础全属性均为30，自由属性值50
10耗点[属性增幅]：1点属性值额外加成
[属性决定后则不可更改]

5. 【决定好生物属性后，决定速度和伤害附加】
伤害附加：2耗点1伤害附加
速度：1耗点=5km/h
