[精灵族风系射手血统]【特质】《无限恐怖》
---------------
制作人：罪初
审核人：罪初
---------------
【介绍】
评价74分，适用于灵巧大威力弓箭手，适用于大多数恐怖片，在拥有合格弓箭的情况下，对大多数敌人都有效果，特殊技能风之矢，将全身力量集中在一箭中，威力巨大，可以射击普通弓箭五倍以上距离与五倍以上威力。使用之后十分钟的软弱无力，能够爆发出现恐怖的瞬间杀伤力。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、反应力+5
三阶：解锁一项可选技能的兑换权限和一条升级链、协调+5
四阶：解锁一项高阶技能的兑换权限、反应力+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能专用升级链、协调+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成 20）
---------------
【基础性能】
---------------
技能名称：精灵血统
技艺体系：肉体异能
技能简介：作为精灵中也是最擅长射术的群体，你自然有着超乎寻常人的协调性和反应力，能够让你在复杂的环境下也能精确的命中目标。
技能效果1：你的协调+10
技能效果2：你的反应+5
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-协调）+100（属性增幅-反应）
---------------
【可选技能】
---------------
技能名称：自然融入
技艺体系：技艺体系
技能简介：来无声，去无迹。精灵族是潜行的好手，即使脱离了他们赖以为生的森林，也同样如此。只要并非是白茫茫的白地，他们便总能悄无声息地消失在他人的眼皮下。
技能效果：当你处于遮蔽物较多的环境下时，你的潜行判定+80。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：条件响应-遮蔽）=400（专家-潜行）
---------------
技能名称：精灵射术
技艺体系：技艺体系
技能简介：精灵们的射术与其说是一种技巧，倒不如说是一种天赋。这种技艺伴随着他们的血脉，自出生起便时时刻刻存在着，无需练习便是技艺最为高超的弓箭手。
技能效果：当你持握弓弩类武器时，你的主动防御，主动反应对抗判定+30。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-弓/弩）=200（命中增幅-主动防御）+200（命中增幅-主动闪避）
---------------
技能名称：流风
技艺体系：技艺体系
技能简介：风的力量加持在你的箭矢之上，使其能够轻易摧毁敌人的防御，正中要害。
技能效果：当你持握弓弩类武器时，你的常规攻击伤害增加80点。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-弓/弩）=400（增幅）
---------------
【高阶技能】
---------------
技能名称：风之矢
技能体系：技艺体系
技能简介：精灵族的特殊技能，能够将全身的力量集中在一击当中，同时也引动外界的力量，为自身接下来的攻击附着上难以想象的杀伤力。
技能效果1：你的下一次攻击将额外附加你的协调*2.5的伤害，这一效果同样被视为一个词条位。
技能效果2：如果在本场战斗结束后的一小时以内你再度进入战斗，这一技能仍然视为冷却状态。
释放类型：主动
消耗能量：40体力
冷却时间：一次战斗/日常一小时
优先等级：500
实际耗点：1000=500+200（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）=1000（自定义）
---------------
技能名称：自然束缚
技艺体系：技艺体系
技能简介：作为大自然的宠儿，精灵能够调用自然的力量，对敌人进行重重削弱。虽然并不能直接对敌人造成伤害，但是让敌人陷入手忙脚乱当中，有时会更加有效。
技能效果：你的攻击命中以后能够燃烧目标5d4点的体力。在抽取目标的体力时，若目标的体力值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。
释放类型：被动
优先等级：500
实际耗点：500=500（能量抽取）
---------------
【精灵血统升级链】
技能名称：精灵血统
技艺体系：肉体异能
技能简介：作为精灵中也是最擅长射术的群体，你自然有着超乎寻常人的协调性和反应力，能够让你在复杂的环境下也能精确的命中目标。
技能效果1：你的协调+15。
技能效果2：你的反应+10。
释放类型：被动
优先等级：500
实际耗点：300=300（属性增幅-协调）+200（属性增幅-反应）
---------------
【流风强效升级链】
技能名称：百流归风
技艺体系：技艺体系
技能简介：对于高明的精灵射手而言，将风的力量加持于箭矢之上已经成为了一种本能。若是仔细观察，能够发现他们弦上的箭矢如同风眼一般，周围时时刻刻流动着风的痕迹。
技能效果：当你持握弓类武器时，你的常规攻击伤害增加180点。这需要占用你的20点能量上限以维持。
释放类型：被动
优先等级：600
实际耗点：900=600+100（抵点：誓约武具-弓/弩）+200（抵点：持续占用-能量）=900（增幅）
---------------
【精灵射术升级链】
技能名称：精灵射术
技艺体系：技艺体系
技能简介：精灵们的射术与其说是一种技巧，倒不如说是一种天赋。这种技艺伴随着他们的血脉，自出生起便时时刻刻存在着，无需练习便是技艺最为高超的弓箭手。
技能效果：当你持握弓弩类武器时，你的主动防御，主动闪避对抗判定+45点。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-弓/弩）=300（命中增幅-主动防御）+300（命中增幅-主动闪避）
---------------
【自然融入升级链】
技能名称：自然融入
技艺体系：技艺体系
技能简介：来无声，去无迹。精灵族是潜行的好手，即使脱离了他们赖以为生的森林，也同样如此。只要并非是白茫茫的白地，他们便总能悄无声息地消失在他人的眼皮下。
技能效果：当你处于遮蔽物较多的环境下时，你的潜行判定+120。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：条件响应-遮蔽）=600（专家-潜行）
---------------
【风之矢升级链】
技能名称：风之矢
技能体系：技艺体系
技能简介：精灵族的特殊技能，能够将全身的力量集中在一击当中，同时也引动外界的力量，为自身接下来的攻击附着上难以想象的杀伤力。
技能效果1：你的下一次攻击将额外附加你的协调*3的伤害，这一效果同样被视为一个词条位。
技能效果2：如果在本场战斗结束后的一小时以内你再度进入战斗，这一技能仍然视为冷却状态。
释放类型：引导5ap
消耗能量：40体力
冷却时间：一次战斗/日常一小时
优先等级：600
实际耗点：1200=600+200（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）+100（抵点：技能引导消耗）=1200（自定义）
---------------
【自然束缚升级链】
技能名称：自然束缚
技艺体系：技艺体系
技能简介：作为大自然的宠儿，精灵能够调用自然的力量，对敌人进行重重削弱。虽然并不能直接对敌人造成伤害，但是让敌人陷入手忙脚乱当中，有时会更加有效。
技能效果：你的攻击命中以后能够燃烧目标6d4点的体力。在抽取目标的体力时，若目标的体力值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。
释放类型：被动
优先等级：600
实际耗点：600=600（能量抽取）
---------------
