[以撒的梦魇]【特质】《以撒的结合》
---------------
制作人:难鸣钟
一审审核员:大世落幕
二审审核员:大世落幕
---------------
“然后，猛然间，天空裂开，一道白色光柱来到地上，将祸兽击的粉碎，让血湖为之沸腾。兽坠入火的湖中，以撒升向天空的裂缝，在他飞升的时候，他看到过去的回响来到他面前：

他看到母亲哀悼她死去的儿子。

他看到父亲不告而别。

他看到他的母亲在睡觉，他的父亲从她的包里拿钱。

他听到让他彻夜难眠的争吵，还有他为自己所为而感到的罪。

他感受到那些不眠夜中来自腹中的痛，还看到自己的影子在壁橱里等着他。

上升中，他感到恐惧在离开身体。他的耻，他的忧，被从他的存在中拉出。他变得更轻，上升的更快。

他看到他唯一的朋友（嗝屁猫）还活着。

他看到父亲和母亲重聚，拥抱彼此。

他感觉到母亲做完祷告后亲吻了他的头，知道有人看护着他让他感到安心。

他看到自己出生，父母的脸上洋溢着喜悦和乐观。

然后...他什么也看不见了。”
---------------
一阶：解锁基础性能的兑换权限，协调+5
二阶：解锁一项可选技能，协调+5
三阶：解锁一项可选技能的兑换权限和一条升级链，协调+5
四阶：解锁一项高阶技能的兑换权限、协调+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：血弹
技能体系：肉体异能
技能简介：你的体内长出储存脓血的器官，以血管链接在你的武器上，现在你可以以脓血作为子弹了。恶魔般的脓血将你的子弹铸造的格外致命。
技能效果：
	1.你无法使用近战武器或徒手攻击
	2.你的普通攻击伤害+60
释放类型：被动
优先等级：300
实际耗点：300=300（增幅）
---------------
【可选技能】
---------------
技能名称：monstro异化
技能体系：肉体异能
技能简介：你的血弹器官进行了monstro异化，这使你预备血弹的器官能如同胃一样的扩大了...但这并不会让你造血速度快一些。
技能效果：使用6ap引导，对目标10米罩型范围内最多三名目标造成175非常规伤害。
释放类型：引导6ap
释放距离：攻击范围内一个目标周围10米
打击类型：罩型
目标数量：至多3个
战斗冷却：1回合
优先等级：300
实际耗点：450=300+150（抵点：技能引导消耗）=100（技能生效范围）+350（攻击技能）
---------------
技能名称：rag man之眼
技能体系：肉体异能
技能简介：rag man让你储存血弹的器官长出眼球，这会使你的自能能获得些许的灵气，你能够发出被紫色灵气包裹的子弹。灵气会嗅到敌人灵魂的味道，追击过去。
技能效果：你的射击获得45主动闪避补正
释放类型：主动
优先等级：300
实际耗点：300=300（命中增幅-主动闪避）
---------------
技能名称：Little horn之角
技能体系：肉体异能
技能简介：Little horn的一只角在你的头侧生长，你呼吸出煤炭的气息。Little horn的能力使你可以在地面上打开传送门任意移动。
技能效果：在地面开启一个传送门，进入传送门会使你瞬间移动50米（无视障碍物，目的地必须有地面）
释放类型：主动
优先等级：300
实际耗点：300=300（位移）
---------------
技能名称：Duke的心脏
技能体系：肉体异能
技能简介：Duke的心脏牢牢地吸附在你的血弹器官上，吸取Duke的心脏养分的苍蝇能随着你的血弹飞出。
技能效果：你能选择将普通攻击转化成苍蝇，在你周围飞舞。每只苍蝇会让你获得1的护甲等级，最多拥有2只环绕的苍蝇。你可以在自己回合的任意时间以一个主动动作使苍蝇如同普通攻击一起释放，每只苍蝇的释放相当于一次通常远程射击。每只苍蝇拥有拥有22的主动闪避补正
释放类型：主动/被动
其他事项：每回合只能进行1次转化/释放苍蝇的动作
优先等级：300
实际耗点：600=300+300（抵点：适应性战术）=300（护甲）+300（命中增幅-主动闪避）
---------------
技能名称：幽灵的碎片
技能体系：精神异能
技能简介：幽灵的碎片刻进你的灵魂中，你成为了半生半死的生物，双脚离地，四处飘荡。
技能效果：获得[灵媒][灵击]以及飞行能力，飞行速度等于行走速度/2，飞行移动速度被替换为协调，飞行高度为最高属性*10，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行；你的血量上限封锁100点（无法触发背水一战），但获得+15被动闪避补正。
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：自定义-生命占用）=300（飞行）+100（闪避/防御增幅-被动闪避）
---------------
【monstro异化升级链】
技能名称：monstro的硫磺
技能体系：肉体异能
技能简介：你的血弹器官发出细微的硫磺味道，你可以用血弹点燃硫磺，喷出酷热的火柱。
技能效果：发起一次20米长柱形范围的普通攻击，附加135点攻击伤害
释放类型：主动
释放距离：20米
打击类型：柱形
目标数量：至多2个
战斗冷却：1回合
消耗能量：10体力
优先等级：500
实际耗点：550=500+50（抵点：技能消耗能量-体力）=100（技能生效范围）+450（伤害增幅）
---------------
【rag man之眼升级链】
技能名称：rag man的蛛巢
技能体系：肉体异能
技能简介：你的血弹器官被厚厚的蛛网包围，蛛网中的小蜘蛛以你的灵气为食，亦为你马首是瞻。
技能效果：
	1.在战斗轮次时，你能够将下一次射击动作射出的子弹转化为绷带蜘蛛。蜘蛛的爆发，反应，协调三种属性玉使用者相同，其他属性为1。蜘蛛不与你共享感官。在你的回合中，你可以在任何时刻消耗一个主动动作使蜘蛛转化为子弹并射击任意方位。蜘蛛的血量固定为1点。
	2.在日常轮次时，你可以消耗100生命值生成一只大型绷带蜘蛛。大型绷带蜘蛛与你共享视觉和听觉。你可以命令大型绷带蜘蛛爆炸，造成10米罩型范围攻击至多3个敌人并附加120伤害
释放类型：主动
战斗冷却：1回合
消耗能量：绷带蜘蛛每只封锁5能量上限，大型绷带蜘蛛封锁20能量上限。
优先等级：500
实际耗点：700=500+100（抵点：持续占用-能量）+100（抵点：反噬）=100（技能生效范围）+400（伤害增幅）+200（自定义）
---------------
【Little horn之角升级链】
技能名称：big horn的双手
技能体系：肉体异能
技能简介：你的双手被big horn的血脉占据，呈漆黑的样式蔓延的你的胳膊，越往上big horn的黑色越浅。你能够通过big horn的双手打开小型的传送洞了。
技能效果：
每次发动时可以选择以下两种效果之一使用：
	1.在有实体平面上开启一个传送门，进入传送门会使你瞬间移动150米（无视障碍物，目的地必须有实体平面）
	2.用手在有实体平面上开启，至多两个小传送门，小传送门的大小仅有直径0.6米。小传送门能够传送物体150米
释放类型：主动
战斗冷却：1回合
优先等级：500
实际耗点：1000=500+500（抵点：适应性战术）=500（位移）+500（位移）
---------------
【Duke的心脏升级链】
技能名称：MinMin的火焰
技能体系：肉体异能
技能效果：你的血弹器官中央燃起了不灭的火焰。这会使飞出的苍蝇附着火焰的力量。
技能效果：你能选择将普通攻击转化成燃火苍蝇，在你周围飞舞。每只燃火苍蝇会让你获得1的护甲等级，最多拥有3只环绕的苍蝇。你可以在自己回合的任意时间使苍蝇如同普通攻击一起释放，每只苍蝇的释放相当于一次通常远程射击。每只苍蝇拥有拥有22的主动闪避补正。你可以下令让苍蝇将保护目标变为任意一个队友
释放类型：主动
优先等级：500
实际耗点：950=500+450（抵点：适应性战术）=450（护甲）+450（命中增幅-主动闪避）+50（技能生效目标数量）
---------------
【幽灵的碎片升级链】
技能名称：forgoten的颈椎
技能体系：精神异能
技能简介：forgoten的颈椎附着在你后颈的皮肤上，内侧长出骨刺刺破了你的皮肤，与你的颈椎相连。
技能效果：获得[灵媒][灵击]以及飞行能力，飞行速度等于行走速度，飞行移动速度被替换为协调，飞行高度为最高属性*30，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行；你的血量上限封锁100点（无法触发背水一战），但获得+15被动闪避补正。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：自定义-生命占用）=100（灵媒）+100（灵击）+300（飞行）+100（闪避/防御增幅-被动闪避）
---------------
【高阶技能】
---------------
技能名称：Infamy 的面具
技能体系：肉体异能
技能简介：你的血弹器官表面浮现了一张坚硬的白色面具。
技能效果：将面具充血，使面具出现。被攻击时自动召唤一个附带3级护甲等级的面具，并获得100点临时血量，直到本回合结束。通过非被动效果获得的额外生命值将在效果结束时，先扣除等同于额外生命值数值一半的生命值，然后再扣除额外的生命值上限，如果将角色的剩余生命值不足则将扣除所有的剩余生命值并进入极限生命状态。
释放类型：主动
消耗能量：10体力
优先等级：500
实际耗点：550=500+50（抵点：技能消耗能量-体力）=450（护甲）+100（皮糙肉厚）
---------------
技能名称：great Girdeon的眼眶
技能体系：肉体异能
技能简介：你的血弹器官长出一个石质的孔，从中可以飞出肥大的炸弹苍蝇...奇怪，你明明感觉可以从这个孔看见东西来着？
技能效果：你可以进行3ap引导或在日常阶段消耗1小时，生成一只炸弹苍蝇，属性与你相同。炸弹苍蝇不与你共享五感，且受到攻击立刻引爆。你可以命令大型炸弹苍蝇爆炸，或召唤出时当成一次攻击，造成10米罩型范围攻击至多3个敌人并附加120伤害
释放类型：引导3ap
优先等级：500
实际耗点：500=100（技能生效范围）+400（伤害增幅）
---------------
技能名称：Blighted Ovum的雾气
技能体系：肉体异能
技能简介：你的血弹器官现在会飘出白色的烟雾，你自己知道这是你灵魂的微小碎片蒸腾而来的。
技能效果：
	1.烟雾会使你他人无法在远处看清你的相貌
	2.当你的生命值低于壮硕*5时，你的灵魂将不足以支撑烟雾的存在，以上效果会消失。你会因为灵魂的部分被击碎而警觉，获得90被动闪避加成
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：背水一战）=600（闪避/防御增幅-被动闪避）
---------------
技能名称：Ultra War的炸弹
技能体系：肉体异能
技能简介：你的血弹器官上出现了一个简笔的骷髅标识，隐隐有火药的味道。
技能效果：消耗5ap引导，使你的攻击转化为造成附加150伤害的10米罩型范围攻击，最多有3名目标，表现形式为将子弹/箭矢附加爆炸效果
释放类型：引导5ap
释放距离：以攻击目标为中心半径10米
打击类型：罩型
目标数量：至多3个
战斗冷却：1回合
优先等级：500
实际耗点：600=500+100（抵点：技能引导消耗）=100（技能生效范围）+500（伤害增幅）
---------------
技能名称：Ultra Death的镰刀
技能体系：肉体异能
技能简介：你的血弹器官外表结成一个骷髅头的样式，散发死亡的气息
技能效果：你的普通攻击附加10级的护甲穿透，表现形式为子弹转化为镰刀/弓箭在射击途中长出旋刃
释放类型：被动
优先等级：500
实际耗点：500=500（护甲击破）
---------------
技能名称：Stain的血管
技能体系：肉体异能
技能简介：你的血弹器官附上了密密麻麻的血管，累积许久能喷出大量的血液。
技能效果：消耗5ap引导。指定你攻击距离内的一个10米罩型范围内至多3名目标，命中后造成普通攻击+285的伤害
释放类型：引导5ap
释放距离：以攻击目标为中心半径10米
打击类型：罩型
目标数量：至多3个
冷却时间：一场战斗限制一次
消耗能量：30体力
优先等级：500
实际耗点：1050=500+150（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）+100（抵点：技能引导消耗）=100（技能生效范围）+950（伤害增幅）
---------------
【Infamy 的面具高阶升级链】
技能名称：超级撒旦
技能体系：肉体异能
技能简介：你的精神与超级撒旦链接。头上长出带表恶魔的山羊角，身边漂浮着骷髅巨手。
技能效果：角色的头顶会长出山羊角与骷髅巨手。巨手与你的生命链接，因此使用此技能会封锁你的生命值[8*壮硕]的上限，而巨手分别拥有你的[4*壮硕]的生命值。
巨手会在你被命中时自动替你抵挡攻击，每个巨手拥有5的护甲等级且能享受你的非装备护甲等级加成。巨手会轮流交替抵挡攻击。两只巨手被击破后会使你失去本技能的效果。
巨手能够进行近战普通攻击，公式等同于你的徒手攻击。
你可以使用巨手进行高速移动，使你在移动中向任意位置额外移动30米。rp形象为巨手攀爬
巨手能够代替你进行攀爬（单次最高30米）与拾取动作，但巨手拾取的物品不算作你持有的物品
释放类型：被动/主动
消耗能量：每只巨手封锁20能量巨手每次攻击消耗5体力
优先等级：600
实际耗点：1100=600+100（抵点：技能消耗能量-体力）+400（抵点：持续占用-能量）=750（护甲）+200（疾行）+150（自定义）
---------------
【great Girdeon的眼眶高阶升级链】
技能名称：寂静
技能体系：肉体异能
技能简介：你的血弹器官被蓝色的死皮包围，上面隐隐露出人脸的形状
技能效果：消耗10ap或1小时进行一次孵化，孵化成功后，你可以从血弹器官中产生一个复制体。复制体模仿你的属性、相貌和衣着，但复制体不能进行任何攻击且身上不具备任何技能效果。复制体仅与你共享触觉。
复制体唯一能复制你的词条为[飞行lv.1]（飞行速度等于行走速度/2，飞行移动速度被替换为协调，飞行高度为最高属性*10，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行））。复制体不具备五官。
复制体唯一能执行的攻击指令是自爆，这将造成10米罩型攻击至多3名目标，命中后造成普通攻击+270伤害
释放类型：引导10ap
释放距离：10米
打击类型：罩型
目标数量：至多3个
消耗能量：200生命值，30体力
优先等级：600
实际耗点：1300=600+200（抵点：反噬）+150（抵点：技能消耗能量-体力）+350（抵点：技能引导消耗）=100（技能生效范围）+200（自定义-召唤）+100（飞行）+900（伤害增幅）
---------------
【Blighted Ovum的雾气高阶升级链】
技能名称：精神错乱
技能体系：肉体异能
技能简介：你的血弹器官变成了惨白的颜色，慢慢蔓延到你的胳膊上。你的瞳孔变成了黄色，而眼白变成了黑色。
技能效果：
1.你可以从血弹器官中发射出白色的皮，白色的皮会在你身上附着改变你的相貌，身形及装备的外表。
2.当你的生命值低于壮硕*5时，你的血弹器官会微微发红，使你获得90闪避加成
释放类型：主动/被动
消耗能量：20能量
优先等级：600
实际耗点：800=600+100（抵点：背水一战）+100（抵点：技能消耗能量-能量）=200（自定义-伪装）+600（闪避/防御增幅-被动闪避）
---------------
【Ultra War的炸弹高阶升级链】
技能名称：超级贪婪
技能体系：肉体异能
技能简介：你的血弹器官被金金属包裹，散发出浓烈的富有的味道...吗？
技能效果：
	1. 你的血弹子弹变成金色硬币子弹，然而这并没有任何加成。
	2. 你的任何行动都会使你获得一枚炸弹硬币，你可以在攻击行动额外消耗2ap，把炸弹硬币填装，使你的攻击造成额外10米罩型范围内至多三名目标通常攻击伤害+180攻击伤害的爆炸伤害
释放类型：引导5ap
优先等级：600
实际耗点：700=600+100（抵点：技能引导消耗）=100（技能生效范围）+600（伤害增幅）
---------------
【Ultra Death的镰刀高阶升级链】
技能名称：Ultra Death的镰刀
技能名称：dead mother
技能体系：肉体异能
技能简介：你的血弹器官没有任何变化，但是...你能明确地感到其中蕴含的深深的恶意。
技能效果：你的子弹被转化为巨型利刃，使你获得12级护甲穿透效果。
释放类型：主动
优先等级：600
实际耗点：600=600（护甲击破）
---------------
【Stain的血管高阶升级链】
技能名称：教义
技能体系：法术体系
技能简介：你的血弹器官偶尔会发出滋滋的电流声。中心出现了一个大大的白色倒十字架。
技能效果：消耗9ap引导，指定你攻击范围内的一个罩型范围，对内部的目标施加伤害+300的普通攻击的伤害，附加60主动闪避补正
释放类型：引导9ap
释放距离：攻击范围内指定点周围10米
打击类型：罩型
目标数量：至多3个
冷却时间：一场战斗限制一次
消耗能量：60体力
优先等级：600
实际耗点：1500=600+300（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）+300（抵点：技能引导消耗）=100（技能生效范围）+1000（伤害增幅）+400（命中增幅-主动闪避）
---------------
【血弹升级链】
技能名称：祸兽
技能体系：肉体异能
技能简介：你的血弹器官变得漆黑无比，长出褶皱的硬皮，宛若鳄鱼皮肤的材质。器官表面刻着666三个血红的数字。
技能效果：1.你无法使用近战武器或徒手攻击
	 2.你的眷顾会下降30
	 3.你的造成的第一次伤害会附加对方[壮硕*3]的额外伤害；通常攻击造成一定有效伤害后使对方获得[燃烧1]一回合（[燃烧1]：燃烧者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值,且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*5的生命值。），附加80攻击伤害。
释放类型：被动
消耗能量：10体力池上限+10能量池上限
优先等级：600
实际耗点：1100=600+300（抵点：机能缺损-眷顾）+100（抵点：持续占用-体力）+100（抵点：持续占用-能量）=600（致命）+100（灼烧）+400（增幅）
---------------
