[丛林弓影]【特质】《英雄之境》
---------------
制作人:青
一审审核员:罪初
二审审核员:罪初
---------------
介绍：
无人能踏入和玷污林地，偷猎者、盗林者以及侵略者在内，所有侵入者，不容玷污自然之森。
风与我同在，自然不会容忍尔等的行为。
守护这里的森林，守望自然，这是与她定下的约定，在陛下归来之前，定要在此，寸步不离。
风，阻碍尔等的脚步——
风，撕裂尔等的血肉。
一如既往，仿佛从未改变
古老的血脉流淌，最终化作了如同梦魇一般的弓影与暗中杀戮的幽影。
执行您最后的命令，
那位仁善的女皇啊，
你何时，归来
您的箭羽，依旧在此
一如既往，从未改变
微风，四溅骨血
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、协调+5
三阶：解锁一项可选技能的兑换权限和一条升级链、协调+5
四阶：解锁一项高阶技能的兑换权限、协调+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、协调+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
本特质所有技能遵循[誓约武具]，必须使用远程冷兵器-弓/弩时才能生效，并获取相应抵点。
[誓约武具]：附带这一词条的能力首先需要选择应当持有的武器类型，这一选择应当细分至刀枪剑戟程度的小类，即使是魔导器体系，也应当加入魔导器-XX的细分。只有在一场任务开始之前，确定自己携带的一把属于此类的武器，只有在使用这把武器作为主手武器时，附带这一词条的能力才能生效。附带该词条的能力将获得100耗点的收益。将誓约武具直接设定为徒手打击时，可以获得200点耗点的收益。此词条无法作用于道具中，即武器，防具或是工具无法通过此效果获得额外的抵点。
---------------
【基础性能】
---------------
技能名称：幸存者
技能体系：技艺体系
技能简介：风，微弱到难以察觉的风，是技艺的正体，在两次大战中存活，不过是幸运罢了。不过，既然活了下来，终究是有所收获。羸弱的弓手，亦有生存的活下来理由。
技能效果1：这个效果占用你的10点体力池。你的被动闪避判定增加75。
技能效果2：你不再可以拥有护甲等级，你每两级防御力等级转化为45点被动闪避。（不足两级不计），该效果不与其他护甲转化类型能力同存。
释放类型：被动
优先等级：300
实际耗点：500=300+100（抵点：誓约武具-弓/弩）+100（抵点：持续占用-体力）=500（闪避/防御增幅-被动闪避）
---------------
【可选性能】
---------------
技能名称：风蚀箭
技能体系：技艺体系
技能简介：
风，不断地凝聚在箭矢之上，最终化作烈风，飞射而去。
那恼人的风会宿绕在敌人的身旁，一点点侵蚀所有的一切，阻碍脚步，凝滞留动作
与风为敌的人，注定会湮灭在风中
技能效果1：这个效果占用你10点体力池，你每次攻击命中，将会获取一层【风蚀】效果，可叠加，可被驱散，无上限。
技能效果2：使用一个主动动作，进行一次通常攻击，射程与武器相同，消耗自身所有的【风蚀】。射出一发特殊的箭矢，赋予目标等于消耗风蚀的层数的【风阻】，【风阻】会在自身的下一个回合结束时消散。
1.每一层风蚀可以降低目标5m/s的单次移动距离，最低降低至0m。这个效果可叠加，但不可刷新，每回合分别计算持续。
2.如果目标此时已经拥有【风阻】状态，则按照风阻层数结算额外的固定伤害，每一层风阻提高40点伤害。
释放类型：被动/主动
战斗冷却：一回合
优先等级：300
实际耗点：500=300+100（抵点：誓约武具-弓/弩）+100（抵点：持续占用-体力）=500（自定义-debuff）
---------------
技能名称：长风之瞳
技能体系：技艺体系
技能简介：看见了你的弱点，我将击溃你的弱点，风无处不在，你的甲胄，存在无法保护的间隙。
技能效果：这个技能仅能对风属性攻击生效，能够击破6级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视150点来自护甲的减伤
释放类型：被动
优先等级：200
实际耗点：300=200+100（抵点：誓约武具-弓/弩）=300（护甲击破）
---------------
【高阶技能】
---------------
技能名称：风息之羽
技能体系：技艺体系
技能简介：
风啊，请凝聚成手中的箭矢，
向远方吹去，绕过那些自然的生灵
柔弱，吹息不止，
那微弱的风有着不可息却的力量，
在不可察觉间，撕裂远处的敌人
技能效果：这个效果被动占用你10点体力。使用一个主动动作，进行一次通常攻击，本次攻击开始（本次攻击也会享受加成），你获得以下效果：
1.感知协调1*m内的全生物大致位置，可以不依靠目光去锁定敌方位置。不可用于锁定灵体。
2.你的攻击在射程内可以自由的绕过障碍，或是以不同的角度攻击，如同风一般的箭矢难以捕捉，你的主动方闪避对抗提高1*协调，最高60点。
3.在你感知范围内的敌人攻击你时，你的被动方闪避对抗提高1*协调，最高70点。
释放类型：主动
持续时间：3回合
战斗冷却：一战一次
优先等级：500
实际耗点：900=500+100（抵点：誓约武具-弓/弩）+100（抵点：持续占用-体力）+300（抵点：技能冷却时间）=550（闪避/防御增幅-被动闪避）（命中增幅-主动闪避）+150（增益效果持续时间）+100（自定义-弱感知）+100（自定义-无轨）
---------------
【升级技能】
---------------
【幸存者升级链】
技能名称：幸运的借口
技能体系：技艺体系
技能简介：归根结底，若非这些技巧，无从存活。羸弱的身躯无法抵抗任何攻击，如果不能闪开，大抵就会奄奄一息了罢？所以，为了活下去，舍弃盔甲，去冷静的分析一切攻击，寻找所有的躲闪的机会，只为了活下去。只有活下去，才有机会射出下一发箭矢。微弱，绝不容许断绝。
只是，现在，再也没有断绝的危机了吧？
陛下...
技能效果1：你的主动与被动闪避对抗提高协调*1，最高60点。
技能效果2：你不再可以拥有护甲等级，你每两级护甲等级转化为15点被动闪避。（不足两级不计），该效果不与其他护甲转化类型能力同存。
技能效果3：这个效果占用你的30点体力池。角色可以通过合理的RP，在面对锁定型技能与范围杀伤性技能时，仍然可以进行闪避。
释放类型：被动
优先等级：500
实际耗点：900=500+100（抵点：誓约武具-弓/弩）+300（抵点：持续占用-体力）=600（闪避/防御增幅）+400（自定义-飘忽不定）
---------------
【风蚀箭强效升级链】
技能名称：风蚀狂息
技能体系：技艺体系
技能简介：
很微弱的力量，对吧？它将会伴随着你，撕咬你，直到你不堪重负。
随后，它会化作狂暴的力量，彻底的将你撕碎，寂灭
无数次，如此瓦解敌人，已经无比清晰的理解如何拖延对方，杀死对手。
当它积蓄为狂岚，那么，下一刻，毁灭就是必然，无可阻挡，无可避免。
这样的力量，已经许久没有使用过了。
技能效果1：这个效果占用你60点体力池，你每次攻击命中，将会获取两层【风蚀】效果，可叠加，无上限。
技能效果2：使用一个主动动作，进行一次通常攻击，射程与武器相同，消耗自身所有的【风蚀】。射出一发特殊的箭矢，赋予目标等于消耗风蚀的层数的【风阻】，【风阻】会在自身的下一个回合结束时消散。
1.每一层风蚀可以降低目标5m/s的单次移动距离，最低降低至0m。这个效果可叠加，但不可刷新，每回合分别计算持续。
2.如果目标此时已经拥有【风阻】状态，则按照风阻层数结算额外的固定伤害，每一层风阻提高45点物理伤害。
3.如果目标此时已经拥有【风阻】状态，且风阻大于15层，仅能在对方拥有护甲等级的伤害减免（不包括护盾）前提下触发，则本次造成的伤害每一点可以结算两点减免。
4.这个效果仅能对风属性攻击生效，你的主动方闪避对抗提高15点。
释放类型：被动/主动
伤害类型：物理-风
优先等级：600
战斗冷却：一回合
实际耗点：1300=600+100（抵点：誓约武具-弓/弩）+100（抵点：条件响应-特殊装甲）+600（抵点：持续占用-体力）+100（抵点：条件响应-属性）=1300（自定义）
---------------
【长风之瞳升级链】
技能名称：暮
技能体系：技艺体系
技能简介：无处不在，那流动的一切下，你引以为傲的一切装甲都是笑谈。
那血肉模糊的战场上，堆叠出的怪物，被流动的无形之物切碎，如同毫无价值的逝去。
淡淡的青绿色轨迹，模糊无比，渺小无比，锋利无比。
只是，它只在许久以前的战场上出现过。
技能效果1：你能够击破12级的护甲，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视300点来自护甲的伤害削减。
技能效果2：这个技能占用你的50点体力池，你通常攻击指令的伤害提高100点物理伤害。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：誓约武具-弓/弩）+500（抵点：能量占用）=600（护甲击破）+500（增幅）
---------------
【风息之羽高阶升级链】
技能名称：微风的传说
技能体系：技艺体系
技能简介：
散落在地下室角落里，有些折页和破损的日记：
在第一次听说箭影的传说的时候，我并没有将其与那个怪谈联系到一起，毕竟怎么想都有些微妙吧？曾经对抗魔怪的大英雄现在边境上打击偷猎者？
和平已有了数千年，自从联盟的大皇子与帝国女皇消失在深渊底层的时候。
她大概还在等待吧，那落寞的感觉，不会错的。
也只是偶然看见了，那道身影，明明可以一击必杀的箭矢，警告似的擦伤，还会用微风引导迷途者走出森林。
明明在漫长寿命中落寞的不行，却还是保持着隐匿，想必，她等的人一定对她很重要吧？
那是谁呢？
技能效果：这个效果被动占用你20点体力。使用一个主动动作，进行一次通常攻击，本次攻击开始（本次攻击也会享受加成），你获得以下效果：
1.感知协调1*m内的全生物大致位置，可以不依靠目光去锁定敌方位置。不可用于锁定灵体。
2.你的攻击在射程内可以自由的绕过障碍，或是以不同的角度攻击，如同风一般的箭矢难以捕捉，你的主动方闪避对抗提高1*协调，最高80点。
3.在你感知范围内的敌人攻击你时，你的被动方闪避对抗提高1*协调，最高90点。
释放类型：主动
持续时间：3回合
战斗冷却：一战一次
优先等级：600
实际耗点：1100=500+100（抵点：誓约武具-弓/弩）+200（抵点：持续占用-体力）+300（抵点：技能冷却时间）=750（闪避/防御增幅-被动闪避）（命中增幅-主动闪避）+150（增益效果持续时间）+100（自定义-弱感知）+100（自定义-无轨）
