[超级士兵]【特质】《美国队长》
---------------
初版作者：尚福乐
再版作者：云长
审核人：小鸡
重置人：罪初
---------------
限制：灵体类和构造体无法兑换该特质
---------------
【介绍】
“超级士兵血清”可以增强人类的新陈代谢功能和各项身体机能，防止肌肉中导致疲劳的乳酸的积累，所以超级士兵的力量、耐力、爆发力、速度、反应力、自愈能力都处于人类潜能的巅峰。注射了超级士兵血清而成为美国队长的Steven·rogers握力可以达到1200磅，可以在73秒钟内跑完一英里。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、壮硕+5
三阶：解锁一项可选技能的兑换权限和一条升级链、反应+5
四阶：解锁一项高阶技能的兑换权限，壮硕+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、反应+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：超级体魄
技能简介：你的身体开始规律的生产超级士兵血清，肌肉在血清的影响下变得更加健硕，子弹对你的伤害也只不过是擦破皮而已，随着你的身体对血清带来的超人力量的逐渐适应，你的体魄会得到进一步的提升。
能力效果1：你的壮硕+15
能力效果2：你免疫效果优先度低于300的酒精对你的影响，在某些情况下，其具有的正面增益也可能因此被主持人判定为无效
能力效果3（可选）：你的身材会变得十分的健壮，增加角色体积20点
释放类型：被动
优先等级：300
实际耗点：300=300（属性增幅-壮硕）
---------------
【可选技能】
---------------
技能名称：耐力活性强化
技能简介：身体内的超级士兵血清会使你的细胞活性更强，并且完全清除肌肉中的乳酸，即使是刀伤枪伤在短时间内也可以快速恢复，73秒内跑完一英里也不会感到疲劳。
技能效果1：每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
技能效果2：你的体力能量池+10
释放类型：被动
优先等级：300
实际耗点：300=200（愈合）+100（能量池增幅-体力）
---------------
技能名称：精神强化
技能简介：除了强健的体魄和自愈能力外，超级士兵血清提供最重要的东西便是精神力，九头蛇和各种邪恶势力曾多次试图洗脑美国队长史提夫罗杰斯，却在超级士兵血清提供的强大精神力面前失败了。
技能效果：精神+15
释放类型：被动
优先等级：300
实际耗点：300=300（属性增幅-精神）
---------------
【高阶技能】
---------------
技能名称：身体机能强化
技能简介：超级士兵血清对你的身体进行了全方位的强化，神经反应力，肌肉爆发值，精密协调度，三项身体机能被大幅度的提升，到人类的极限！
技能效果：反应和爆发+10，协调+5。
释放类型：被动
优先等级：500
实际耗点：500=200（属性增幅-反应）+200（属性增幅-爆发）+100（属性增幅-协调）
---------------
【耐力活性强化强效升级链】
技能名称：耐力活性强化（高级）
技能简介：身体内的超级士兵血清会使你的细胞活性更强，并且完全清除肌肉中的乳酸，即使是刀伤枪伤在短时间内也可以快速恢复，73秒内跑完一英里也不会感到疲劳。
技能效果1：每战斗回合的结束阶段恢复[壮硕*2]点生命值且日常每小时恢复[壮硕*6]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
技能效果2：你的体力能量池+20
释放类型：被动
优先等级：600
实际耗点：600=400（愈合）+200（能量池增幅-体力）
---------------
【精神强化升级链】
技能名称：美国精神！
技能简介：“America！！！！！！！！”（振声）
技能效果：精神+30，需要遵守[心无恶垢]的扮演规则。
[心无恶垢]：在取得附带这一词条的能力后，角色将在道德层面上受到极端严苛的自我管束，盗窃、抢劫、无端杀戮等广义且普遍认可的恶行对于为自己添加了这一词条的角色而言均属于禁止事项。但诸如软弱即罪的诡辩并不适用于这一词条，审时度势后做出的退避等行为并不会直接被计作恶行，而非自我意识主导下做出的言行也不会使得该词条的持有者受到影响，例如催眠词条持有者后使其进行词条涵盖范围内的恶行。但值得注意的是，对于词条持有者的保护仅限于“非自主、自愿进行”的前提下。当角色由“被催眠——作恶”的流程中有任何一个环节带有自愿性质时，这个保护将会失效。也即，角色无法通过自愿接受催眠的手段逃避作恶惩罚。当这名角色进行上述条件包含的恶行时，他的意志值能量池将被封锁，附带这一词条的能力将全部永久失效，且占用技能栏，需洗去技能后才可重新使用该技能栏。并且每存在一项包含该词条的能力，即会对其造成相当于该能力优先等级+300/5的，不可豁免的伤害。附加这一词条的能力将因此获得相当于150耗点的额外收益。这个词条可以应用于装备，在将其应用于装备时，这将视为这件装备获得了可以任意投入的150点点数。同时，封锁技能栏的惩罚更改为封锁装备栏，需要花费与购买、后续跟进强化该装备的总消费相等的资源才能将其解锁。取消将造成的伤害，仅计算为装备彻底损坏。以上损失均需记录进角色的账单中。
释放类型：被动
优先等级：450
实际耗点：600=450+150（抵点：心无恶垢）=600（属性增幅-精神）
---------------
【超级体魄升级链】
技能名称：完美体魄
技能简介：你的身体开始规律的生产超级士兵血清，肌肉在血清的影响下变得更加健硕，子弹对你的伤害也只不过是擦破皮而已，超级士兵血清已经将你的身体素质和身材提升到了人类的极限。
能力效果1：你的壮硕+25
能力效果2：你免疫酒精对你的影响，在某些情况下，其具有的正面增益也可能因此被主持人判定为无效
能力效果3（可选）：你的身材会变得十分的健壮，别人会认为你有一对漂亮的翘臀。角色体积增加20
释放类型：被动
优先等级：500
实际耗点：500=500（属性增幅-壮硕）
---------------
【身体机能强化强效升级链】
技能名称：身体机能高级强化
技能简介：超级士兵血清对你的身体进行了全方位的再度强化，神经反应力，肌肉爆发值，精密协调度，三项身体机能被大幅度的提升，突破人类的极限！
技能效果：反应，爆发，协调+10。
释放类型：被动
优先等级：600
实际耗点：600=200（属性增幅-反应）+200（属性增幅-爆发）+200（属性增幅-协调）
