[斯巴达计划--超级士兵改造]【特质】《光环（魔改）》
---------------
制作人：多苟一轮是一轮
审核人：尚福乐
重置人：罪初
---------------
简介：斯巴达计划是联合国太空总署的一系列旨在建立一支从身体、基因、技术、信念等方面都极为优秀的“超级士兵”精英部队项目该计划一共分为三个阶段，三个阶段必须依次按顺序进行，分别对应三场强化手术。
注：该项特质仅限于对哺乳动物进行改造，由于变量之轮的优化，对于调律者而言，手术的所有内容都可以在瞬间完成，并且必定成功。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、反应值+5
三阶：解锁一项可选技能的兑换权限和一条升级链、协调值+5
四阶：解锁一项高阶技能的兑换权限、协调值+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、反应值+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：超级士兵神经接入手术--I
简介：斯巴达战士需要进行神经接入手术，神经植入手术令他们可以直接将控制动作的神经讯号传递给盔甲的运动处理器，从而使得它可以和肢体完美地同步运作。盔甲响应动作所需的时间是如此之短，以至于它低于绝大多数仪器能够测定的下限。
释放类型：被动
技能效果：受术者将在后脑部位产生一个数据接口，可以通过该接口处理任何数据信息（仅限于科技侧储存仪器）。
优先等级：200
实际耗点：200=200（自定义）
---------------
【可选技能】
---------------
技能名称：超级士兵改造一期手术
技能简介：该手术分为三个项目，在兑换这个技能后会自行对角色进行这三个项目的改造1.碳化陶瓷骨质增强: 以碳化陶瓷强化骨骼:将高级材料移植到骨骼结构中，加入特殊材料让骨骼几乎不可能断裂。剂量不超过骨骼总重的3%，以避免白细胞坏死。风险：骨骼爆发式生长可能有10%的概率造成不可挽回的粉碎性骨析。2.以注入物强化肌肉：将蛋白质复合体注入肌肉组织，以提高肌肉密度，并降低乳糖分解酶的恢复时间。风险：5%的改造者会产生致命的心脏膨肿症状。3.甲状腺催化剂植入术：将含有人体生长荷尔蒙催化物的铂金小球植入甲状腺，以促使骨骼和肌肉组织的生长。风险：10%的概率会使改造者患上象皮病与性冷淡。
技能效果1：你的体型+10
技能效果2：你的壮硕+10，协调+5
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-壮硕）+100（属性增幅-协调）
---------------
技能名称：超级士兵改造二期手术
简介：改造枕骨下毛细血管回流路径，能促进受术者的视网膜杆状细胞和锥体细胞的血液流动。极大提高改造者视觉能力。风险：改造者有10%的概率会发生视网膜排异或脱落、永久性失明。
释放类型：被动技能效果1：生物获得夜视能力，除非是涉及到人为以优先度400以上的效果制造的黑暗，这一夜视能力都能保证改造者在黑暗中的视野不受影响。
技能效果2：生物获得10点反应力与5点协调性。
优先等级：300
实际耗点：300=200（属性增幅-反应）+100（属性增幅-协调）
---------------
【高阶技能】
---------------
技能名称：超级士兵改造三期手术
技能简介：以超导纤维取代神经树突，将神经细胞生物电传导转化方式变为反干扰电传导方式。提升改造者反应能力。证据显示某些改造者有显著的智力、记忆及创造力提升。相关风险，改造者有50%的概率产生帕金森症及弗莱彻综合症。
释放类型：被动
技能效果：经过此项改造的生物获得15点反应力、10点协调性。
优先等级：500
实际耗点：500=300（属性增幅-反应）+200（属性增幅-协调）
---------------
【超级士兵神经接入手术--I升级链】
技能名称：超级士兵神经接入手术--II
释放类型：被动
技能效果：在之前的技能基础上，增加新的技能效果[受术者可以通过数据链接直接对任意待机的且无密码等保护措施的科技侧智能机械操纵]。同时，你的爆发+5。
优先等级：500
实际耗点：500=400（自定义）+100（属性增幅-爆发）
---------------
【超级士兵改造二期手术升级链】
技能名称：超级士兵改造二期手术——黄金体验版
简介：改造枕骨下毛细血管回流路径，能促进受术者的视网膜杆状细胞和锥体细胞的血液流动。极大提高改造者视觉能力。风险：改造者有10%的概率会发生视网膜排异或脱落、永久性失明。
释放类型：被动
技能效果1：生物获得夜视能力，除非是涉及到人为以优先度500以上的效果制造的黑暗，这一夜视能力都能保证改造者在黑暗中的视野不受影响。
技能效果2：生物获得10点反应力与15点协调性。
优先等级：500
实际耗点：500=200（属性增幅-反应）+300（属性增幅-协调）
---------------
【超级士兵改造一期手术强效升级链】
技能名称：超级士兵改造一期手术——黄金加强体验版
技能简介：该手术分为三个项目，在兑换这个技能后会自行对角色进行这三个项目的改造1.碳化陶瓷骨质增强: 以碳化陶瓷强化骨骼:将高级材料移植到骨骼结构中，加入特殊材料让骨骼几乎不可能断裂。剂量不超过骨骼总重的3%，以避免白细胞坏死。风险：骨骼爆发式生长可能有10%的概率造成不可挽回的粉碎性骨析。2.以注入物强化肌肉：将蛋白质复合体注入肌肉组织，以提高肌肉密度，并降低乳糖分解酶的恢复时间。风险：5%的改造者会产生致命的心脏膨肿症状。3.甲状腺催化剂植入术：将含有人体生长荷尔蒙催化物的铂金小球植入甲状腺，以促使骨骼和肌肉组织的生长。风险：10%的概率会使改造者患上象皮病与性冷淡。
释放类型：被动
技能效果1：你的体型+10
技能效果2：你的壮硕+15，协调+15
优先等级：600
实际耗点：600=300（属性增幅-壮硕）+300（属性增幅-协调）
---------------
【超级士兵改造三期手术高阶升级链】
技能名称：超级士兵改造三期手术——黄金体验版
技能简介：以超导纤维取代神经树突，将神经细胞生物电传导转化方式变为反干扰电传导方式。提升改造者反应能力。证据显示某些改造者有显著的智力、记忆及创造力提升。相关风险，改造者有50%的概率产生帕金森症及弗莱彻综合症。
释放类型：被动
技能效果：经过此项改造的生物获得15点反应力、15点协调性。
优先等级：600
实际耗点：600=300（属性增幅-反应）+300（属性增幅-协调）
