[血族变异]【特质】《无限恐怖》
---------------
制作人：路德维希
审核人：小死
重置人：小鸡，罪初
---------------
【介绍】
“血族变异血统,评价90分，适用于大部分恐怖片，技能血族能量可以使用部分血族技能，血族生命力大增，脑部与心脏不被破坏，生命就能不停复原，因为是变异血统，所以兑换者不会惧怕阳光，银等等。”出自小说《无限恐怖》，为主神售卖的众多血统之一，拥有超高的恢复力，而且由于主神改造，弥补了原本的惧怕阳光和银质武器等的弱点。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、反应力+5
三阶：解锁一项可选技能的兑换权限和一条升级链、壮硕+5
四阶：解锁一项高阶技能的兑换权限、反应力+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能专用升级链、壮硕+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成 20）
---------------
【基础性能】
---------------
技能名称：血核
技艺体系：肉体异能
技能简介：血核是血族的核心，持续不断地改造着血族的躯体，并且为他们带来强大的生命力和不可思议的能力，同时也贮藏着血族的能量。由于血核的初步改造，你的身体将变得更加强韧且拥有自愈能力。
技能效果1：你的皮肤会变得白皙，每战斗回合的结束阶段恢复[壮硕*1]点生命值且日常每小时恢复[壮硕*3]点生命值，所有的类似效果中只取最高的一种生效，至多恢复至角色的生命值上限。
技能效果2：全身获得1级防御等级，占用5体力上限。
释放类型：被动
优先等级：300
实际耗点：350=300+50（抵点：持续占用-体力）=200（愈合）+150（护甲）
---------------
【可选技能】
---------------
技能名称：鲜血转化
技艺体系：肉体异能
技能简介：虽然你不再必须依赖鲜血才能生存，但是汲取血液仍然能够让你损耗的生命能量得到补充。
技能效果：当你造成的伤害超过30点时，你将恢复90点生命值。无法通过持续附加的伤害效果触发，且无法通过对自身造成伤害触发。当角色同时被多个该词条效果影响时，只取其中耗点最高的效果生效，其余的视作被覆盖。（此词条在面对构造体或是灵体生物时是否生效将有主持人自行判定）
释放类型：被动
优先等级：300
实际耗点：300=300（生命窃取）
---------------
技能名称：流转
技艺体系：肉体异能
技能简介：你的身躯每一处都是由流动的血液构成的。这也就意味着，你并不存在真正意义上的弱点，而对你进行的攻击更是难以造成真正的伤害。
技能效果：进行被动闪避判定时获得45点加成。
释放类型：被动
优先等级：300
实际耗点：300=300（闪避/防御增幅-被动闪避）
---------------
技能名称：暗夜之翼
技艺体系：肉体异能
技能简介：当血族进化到某个阶段时，背部将会生长出一双黑色蝠翼，从此翱翔夜空。
技能效果：可以让角色获得飞行能力，飞行速度等于行走速度，飞行高度为最高属性*30，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行。
释放类型：被动
优先等级：300
实际耗点：300=300（飞行）
---------------
技能名称：红炎
技艺体系：肉体异能
技能简介：血族子爵及以上的存在才能学习的本源魔法，对灵体类生物有极大的伤害。
技能效果：你的通常攻击被赋予了红炎的力量，因此通常攻击的伤害提升40点。若攻击的目标是灵体则再在此基础上提高80点伤害。维持红炎附着需要占用你10点能量上限。
释放类型：被动
优先等级：300
实际耗点：600=300+100（抵点：持续占用-能量）+200（抵点：条件响应-灵体）=600（增幅）
---------------
【高阶技能】
---------------
技能名称：献祭
技艺体系：肉体异能
技能简介：传说中三代血族的能力，以自身为中心释放庞大的血族能量，将白昼变成黑夜，遮蔽方圆500米的阳光，制作出一轮独属于血族的血月，被月光照耀的血族，将拥有常人无与匹敌的力量。
技能效果1：红色的雾气从地面升腾，黑色的火焰在你体表燃烧，原本晴朗的天空被黑云笼罩，甚至连高悬其上的太阳也被一轮血红弯月所遮盖住，自身获得额外15点爆发以及10点反应。
技能效果2：持续时间内自身拥有额外30点被动闪避对抗加值
释放类型：引导7ap
消耗能量：40体力
持续时间：一次战斗
优先等级：500
实际耗点：900=500+200（抵点：技能消耗能量-体力）+200（抵点：技能引导消耗）=300（属性增幅-爆发）+200（属性增幅-反应）+200（闪避/防御增幅-被动闪避）+200（增益效果持续时间）
---------------
技能名称：爆炸
技艺体系：肉体异能
技能简介：通过血族能量和强大的体质自创出的技能。将体内的力量极度压缩之后释放，能够让自身在短时间内获得极度强大恐怖的力量，但是在释放后会陷入长时间的虚弱。
技能效果：持续时间内，获得45点爆发。
释放类型：主动
持续时间：一次战斗
冷却时间：一次轮回
优先等级：500
实际耗点：1100=500+600（抵点：技能冷却时间）=900（属性增幅-爆发）+200（增益效果持续时间）
---------------
【血核升级链】
技能名称：血河
技艺体系：肉体异能
技能简介：你的身躯已经彻底转化成了由鲜血构成的血河，强大的鲜血力量在你的身躯当中流转。寻常的手段对你来说不过是微风拂面，无法伤害到你分毫。你的生命力已经得到了极大幅度的增强。
技能效果1：生命上限增加400，同时你的皮肤会变得白皙。
技能效果2：全身获得2级防御等级。
技能效果3：以上效果需要占用你20点体力上限。
释放类型：被动
优先等级：500
实际耗点：700=500+200（抵点：持续占用-体力）=400（皮糙肉厚）+300（护甲）
---------------
【红炎强效升级链】
技能名称：黑炎
技艺体系：肉体异能
技能简介：血族子爵及以上的存在才能学习的本源魔法，对灵体类生物有极大的伤害，在注入一定程度的能量后会颜色会变成深黑。
技能效果：你的攻击附着着黑炎的力量，因此通常攻击的伤害提升100点。若攻击的目标是灵体则再在此基础上提高80点伤害。维持黑炎附着需要占用你20点能量上限。
释放类型：被动
伤害类型：能量
优先等级：600
实际耗点：900=600+100（抵点：持续占用-能量）+200（抵点：条件响应-灵体）=900（增幅）
---------------
【鲜血转化升级链】
技能名称：鲜血转化
技艺体系：肉体异能
技能简介：虽然你不再必须依赖鲜血才能生存，但是汲取血液仍然能够让你损耗的生命能量得到补充。
技能效果：当你造成的伤害超过30点时，你将恢复150点生命值。无法通过持续附加的伤害效果触发，且无法通过对自身造成伤害触发。当角色同时被多个该词条效果影响时，只取其中耗点最高的效果生效，其余的视作被覆盖。（此词条在面对构造体或是灵体生物时是否生效将有主持人自行判定）
释放类型：被动
优先等级：500
实际耗点：500=500（生命窃取）
---------------
【流转升级链】
技能名称：血影
技艺体系：肉体异能
技能简介：在受到攻击的瞬间，你可以自如的控制鲜血凝结的身体，让敌人的攻击落到空处。
技能效果：具体表现形式为受到攻击之处的躯体自动分开，使得对方的攻击打空。你的被动闪避判定增加75点。
释放类型：被动
优先等级：500
实际耗点：500=500（闪避/防御增幅-被动闪避）
---------------
【暗夜之翼升级链】
技能名称：暗夜之翼
技艺体系：肉体异能
技能简介：当血族进化到某个阶段时，背部将会生长出一双黑色蝠翼，从此翱翔夜空。
技能效果：可以让角色获得飞行能力，飞行速度等于行走速度，飞行高度无限制，在空中每回合无需移动，可以在任何环境飞行。需要占用你10点能量上限。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=600（飞行）
---------------
【献祭高阶升级链】
技能名称：献祭
技艺体系：肉体异能
技能简介：传说中三代血族的能力，以自身为中心释放庞大的血族能量，将白昼变成黑夜，遮蔽方圆500米的阳光，制作出一轮独属于血族的血月，被月光照耀的血族，将拥有常人无与匹敌的力量。
技能效果1：红色的雾气从地面升腾，黑色的火焰在你体表燃烧，原本晴朗的天空被黑云笼罩，甚至连高悬其上的太阳也被一轮血红弯月所遮盖住，自身获得额外15点爆发力以及20点反应力。
技能效果2：持续时间内自身拥有额外45点被动闪避对抗加值
释放类型：引导9ap
消耗能量：60体力
持续时间：一次战斗
优先等级：600
实际耗点：1200=500+300（抵点：技能消耗能量-体力）+300（抵点：技能引导消耗）=300（属性增幅-爆发）+400（属性增幅-反应）+300（闪避/防御增幅-被动闪避）+200（增益效果持续时间）
---------------
【爆炸高阶升级链】
技能名称：毁灭
技艺体系：肉体异能
技能简介：爆炸的进阶开发结果。通过血族能量和强大的体质自创出的技能。将体内的力量极度压缩之后释放，能够让自身在短时间内获得极度强大恐怖的力量，但是在释放后会陷入长时间的虚弱。
技能效果：持续时间内，获得50点爆发。
释放类型：主动
持续时间：一次战斗
冷却时间：一次轮回
优先等级：600
实际耗点：1200=600+600（抵点：技能冷却时间）=1000（属性增幅-爆发）+200（增益效果持续时间）
---------------
