[雷电能力者]【特质】《超电磁炮》
---------------
制作人：小死
审核人：尚福乐
复审人：沉默
1.4重置人：大世落幕
---------------
【介绍】
通过序列系统的改造，对调律者强化了“雷”这一自然界中霸道无敌的元素特性，因此诞生了“雷语者”，随着特质阶级的晋升，雷语者本身也会变成像雷电一般犀利的角色，甚至其本身都将会化为雷电的一部分。这一类人单纯的追求简单快捷的战斗方式，是绝对的速战速决，因为其体力与能量在战斗中消耗很大，不会陷入持久战。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、反应力+5
三阶：解锁一项可选技能的兑换权限和一条升级链、精神力+5
四阶：解锁一项高阶技能的兑换权限、反应力+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、精神力+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：雷印缠身
技能体系：精神异能
技能简介：雷语者的身体皮肤毛发等都充满了高导电性的能力，而其的肌肉也能够通过特殊的移动频率产生雷电，再由血管引导至全身。
技能效果：在雷语者被近战攻击击中时，无论其是否防御成功，攻击者都将会受到60点雷电的溅射伤害（无视防御等级带来的伤害减免，但无法受到任何效果加成，可以被闪避或防御，每个回合只能触发一次）。
释放类型：被动
优先等级：300
实际耗点：300=300（自定义-反伤）
---------------
【可选技能】
---------------
技能名称：雷电附着
技能体系：精神异能
技能简介：雷语者能够将自身的雷电导入手中的武器上，使其的威力得到增幅，在攻击生物时还拥有麻痹的效果。
技能效果：手中的武器被雷电附着，攻击将会附带60伤害。攻击变为能量伤害。
释放类型：被动
优先等级：300
实际耗点：300=300（增幅）
---------------
技能名称：电磁脉冲
技能体系：精神异能
技能简介：这是利用雷电能力释放的电磁脉冲技能，可以让周围的敌人受到雷电的冲击，也可以让机器设备故障等。
技能效果1：让周围10m范围内的目标受到225点非常规能量伤害的冲击。
技能效果2：电磁脉冲能够破坏一些仪器设备，如果对方携带着机械化的设备或动力装甲等，主持人可以判定该设备受到电磁脉冲的影响（电气电子设备亦或者是蒸汽设备等，那些会被影响，那些不会，请主持人酌情考虑）
释放类型：主动
释放距离：10米
打击类型：罩型
目标数量：至多3个
冷却时间：5回合
消耗能量：10能量
优先等级：300
实际耗点：550=300+50（抵点：技能消耗能量-能量）+200（抵点：技能冷却时间）=100（技能生效范围）+450（攻击技能）
---------------
技能名称：电磁悬浮
技能体系：精神异能
技能简介：因为能够掌控雷电的关系，而电由能够产生磁力，使用者可以将雷电的力量转化为电磁力，让自己进行磁悬浮飞行。
技能效果1：获得飞行能力，飞行速度等于行走速度，飞行高度为最高属性*30，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行，角色的移动速度替换为精神*1。
技能效果2：能够在一些金属的表面进行行走，即使那些金属的光滑而又垂直的，都可以利用磁力将自己吸附上去，而这种行走是没有高度限制的。
释放类型：被动
优先等级：300
实际耗点：300=300（飞行）
---------------
技能名称：雷电屏障
技能体系：精神异能
技能简介：雷语者能够在战斗中消耗自己的能量生出淡蓝色的屏障，而屏障也同样拥有[雷印缠身/雷蟒缠身]的特性。
技能效果：在自身周围投射一个以淡蓝色屏障，屏障具有300耐久度，在屏障耐久度耗尽之前它会帮助使用者抵挡伤害（无论角色是否选择了应对措施）。（屏障不享用自身护甲以及减伤，并且不会受到debuff与buff以及对方的破甲效果影响，被屏障保护的角色也不会被需要造成有效伤害后才能够触发的减益效果的影响。当屏障被摧毁时，溢出的伤害将会继续给予屏障后的角色，但此时角色仍然可以对这个伤害进行防御对抗）需要注意的是，屏障的作用对象可以自行决定是否接受屏障的保护，且同一时间内同一角色至多只能享受一面守护屏障效果的保护。
释放类型：主动
持续时间：3回合
消耗能量：20能量值
优先等级：300
实际耗点：400=300+100（抵点：技能消耗能量-能量）=100（增益效果持续时间）+300（守护屏障）
---------------
【高阶技能】
---------------
技能名称：雷电化
技能体系：精神异能
技能简介：雷语者在达到这一阶段后能够进行短时间的元素化，自身化为雷电，外貌表现为变成淡蓝肤色，减少物理伤害。
技能效果：你可以以一个瞬发动作进入透体状态，在激活后角色可以穿过一些物质或能量（例如穿墙、穿过结界等），但如果该物质或能量具有特殊效果则穿过时自身会受到相应效果，且角色在停留与某个物体内时无法主动结束该效果。该效果在激活时可以获得300点对纯物理伤害的伤害减免（各种伤害被算作纯物理伤害将由主持人临场判断），但会导致角色无法响应防御动作，并暂时失去其护甲等级。
释放类型：瞬发
消耗能量：20能量值
优先等级：500
实际耗点：600=500+100（抵点：技能消耗能量-能量）=100（技能释放动作）+500（透体）
---------------
技能名称：超电磁炮
技能体系：精神异能
技能简介：利用电磁力将一个金属物体瞬间加速到超音速射出，这种速度能够让一枚一元硬币击穿辆装甲车。
技能效果：将一个小型金属武器（例如硬币，纽扣，回形针，金属笔头等）握在手中，全身释放雷电力量进行灌注，之后射出，对敌方造成350非常规物理伤害和使用技能额外消耗ap*10的非常规能量伤害（两种伤害混合算在一次攻击中）
释放类型：引导（至少3ap，至多10ap）
打击类型：线型
释放距离：消耗的ap值*5m
战斗冷却：3回合
消耗能量：10能量值
优先等级：500
实际耗点：1000=500+50（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）+350（抵点：技能引导消耗）=100（技能生效范围）+900（攻击技能）
---------------
【雷印缠身升级链】
技能名称：雷蟒缠身
技能体系：精神异能
技能简介：雷语者自身的发电量与发电速度在进一步的锻炼升华之后得到了进一步的进化，身上的雷电犹如巨蟒一般粗壮，被溅射到的人将会受到恐怖的巨量伤害。
技能效果：在雷语者被近战攻击击中时，无论其是否防御成功，攻击者都将会受到100点雷电的溅射伤害（无视防御等级带来的伤害减免，但无法受到任何效果加成，可以被闪避或防御，每个回合只能触发一次）。
释放类型：被动
优先等级：500
实际耗点：500=500（自定义-反伤）
---------------
【雷电附着强效升级链】
技能名称：雷神惩戒
技能体系：精神异能
技能简介：用雷电将手中的武器完全包裹，其外形就好似由雷电形成的武器，每一次攻击都将带起成片的火花。
技能效果：攻击命中目标并造成了有效伤害后，会给目标造成2回合[麻痹4]效果。此效果需要占用30能量上限。
释放类型：被动
持续时间：2回合
优先等级：600
实际耗点：900=600+300（抵点：持续占用-能量）=800（麻痹打击）+100（减益效果持续时间）
（[麻痹4]：角色除精神与眷顾外其他属性相关的判定下降60点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为120点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。）
---------------
【电磁脉冲升级链】
技能名称：磁爆脉冲
技能体系：精神异能
技能简介：将电磁脉冲的威力进行放大，让其对于现实层面的打击巨大化，造成炸弹爆炸一般的效果。
技能效果1：让周围10m范围内的目标受到350点非常规能量伤害的冲击。
技能效果2：电磁脉冲能够破坏一些仪器设备，如果对方携带着机械化的设备或动力装甲等，主持人可以判定该设备受到电磁脉冲的影响（电气电子设备亦或者是蒸汽设备等，那些会被影响，那些不会，请主持人酌情考虑）
释放类型：主动
释放距离：10米
打击类型：罩型
目标数量：至多3个
冷却时间：5回合
消耗能量：20能量
优先等级：500
实际耗点：800=500+100（抵点：技能消耗能量-能量）+200（抵点：技能冷却时间）=100（技能生效范围）+700（攻击技能）
---------------
【电磁悬浮升级链】
技能名称：电磁悬浮
技能体系：精神异能
技能简介：因为能够掌控雷电的关系，而电由能够产生磁力，使用者可以将雷电的力量转化为电磁力，让自己进行磁悬浮飞行。
技能效果1：获得飞行能力，飞行速度等于行走速度，飞行高度无限制，在空中每回合无需移动，可以在任何环境飞行，角色的移动速度替换为精神*1。此效果需要占用10点能量上限。
技能效果2：能够在一些金属的表面进行行走，即使那些金属的光滑而又垂直的，都可以利用磁力将自己吸附上去，而这种行走是没有高度限制的。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=600（飞行）
---------------
【雷电屏障升级链】
技能名称：电磁立场
技能体系：精神异能
技能简介：将雷电屏障这一技能的效果再次提高，不仅扩大了覆盖范围还加强了其拥有的电伏强度，让其成为一种偏向于引力场一样的东西。
技能效果：在接下来的伤害中免疫700点任意伤害。减伤在抵消了一次伤害后便会消失。该效果无法在同一回合内发动多次，且减伤效果持续至多一个回合或1分钟日常时间，且当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。
释放类型：瞬发
战斗冷却：5回合
消耗能量：20能量值
优先等级：500
实际耗点：800=500+100（抵点：技能消耗能量-能量）+200（抵点：技能冷却时间）=100（技能释放动作）+700（防护措施）
---------------
【雷电化高阶升级链】
技能名称：雷电化
技能体系：精神异能
技能简介：雷语者在达到这一阶段后能够进行短时间的元素化，自身化为雷电，外貌表现为变成淡蓝肤色，减少物理伤害。
技能效果：你可以以一个瞬发动作进入透体状态，在激活后角色可以穿过一些物质或能量（例如穿墙、穿过结界等），但如果该物质或能量具有特殊效果则穿过时自身会受到相应效果，且角色在停留与某个物体内时无法主动结束该效果。该效果在激活时可以获得300点对纯物理伤害的伤害减免（各种伤害被算作纯物理伤害将由主持人临场判断），但会导致角色无法响应防御动作，并暂时失去其护甲等级。
释放类型：瞬发
优先等级：600
实际耗点：600=600=100（技能释放动作）+500（透体）
---------------
【超电磁炮高阶升级链】
技能名称：超电磁炮
技能体系：精神异能
技能简介：利用电磁力将一个金属物体瞬间加速到超音速射出，这种速度能够让一枚一元硬币击穿辆装甲车。
技能效果：将一个小型金属武器（例如硬币，纽扣，回形针，金属笔头等）握在手中，全身释放雷电力量进行灌注，之后射出，对敌方造成350非常规物理伤害和使用技能额外消耗ap*20的非常规能量伤害（两种伤害混合算在一次攻击中）
释放类型：引导（至少3ap，至多10ap）
打击类型：线型
释放距离：消耗的ap值*5m
战斗冷却：4回合
消耗能量：20能量值
优先等级：600
实际耗点：1200=600+100（抵点：技能消耗能量-能量）+150（抵点：技能冷却时间）+350（抵点：技能引导消耗）=100（技能生效范围）+1100（攻击技能）
---------------
