[吞噬.创造历史程度的能力]【特质】《东方project》
---------------
制作人:难鸣钟
一审审核员:大世落幕
二审审核员:大世落幕
---------------
一阶：解锁基础性能的兑换权限，精神+5
二阶：解锁一项可选技能，精神+5
三阶：解锁一项可选技能的兑换权限和一条升级链，精神+5
四阶：解锁一项高阶技能的兑换权限、精神+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
“知识渊博，最聪慧的兽人就是上白泽慧音。当她见到满月，就会变身成白泽（×1这是后天性的。）。
白泽是会现身治国有德的王者面前，提醒未来的灾难，指导正确方向的妖怪。

身为人类时，她的能力是将已有的历史全盘抹消；变身为白泽时，则能创造历史。幻想乡的历史就是由她一手创造的（×2稗田家代代相传的幻想乡缘起有着她能力无法触及之处。因此幻想乡缘起并非她一手创造的历史，而是稗田家的历史。）。

就所谓的历史来说，单纯事件的发生无法称之为历史，只有经过某人之手，将其记载传承为历史才能称之为历史。事实上并未发生，凭空捏造的事实能成为历史，反之客观发生的事件也能从历史中被抹去。从一个方面的视角所看到的事实就是历史。白泽的能力对于一国之君而言，是再好不过的辉煌史创造工具。”
			————东方求闻史记
---------------
【基础性能】
---------------
技能名称：产灵「First Pyramid」
技能体系：精神异能
技能简介：发动吞噬历史程度的能力，将周围的人受伤的历史吞噬。
技能效果：以自身为圆心的罩型10米范围内，使至多3个除自己之外的友方目标在战斗回合结束阶段恢复[壮硕*1.5]的生命值（向下取整）。
发动类型：被动
释放距离：10米
打击类型：罩型
目标数量：至多3个
优先等级：300
实际耗点：400=300+100（抵点：奉献）=100（技能生效范围）+300（愈合）
---------------
【可选技能】
---------------
技能名称：光符「天照」
技能体系：法术体系
技能简介：发动吞噬历史的能力，将目标受伤的历史吞噬
技能效果：使在你攻击范围内的一名友方单位获得300生命值回复。
发动类型：主动
优先等级：300
实际耗点：300=300（生命恢复）
---------------
技能名称：野符「武烈Crisis」
技能体系：法术体系
技能简介：发动创造历史程度的能力，让队友激战的历史重现
技能效果：当你的技能对被选为目标的友方角色生效，你可以发动其拥有的一个优先等级不高于300的主动技能，ap与能量消耗由你支付。你无需满足技能的先决条件，但仍需支付包括生命值消耗在内的一切负面代价。对于非序列库技能，主持人拥有裁定权。
	当发动的技能需要消耗体力能量池时，你可以选择支付1.5*原体力消耗的[体力+能量]支付
发动类型：主动
冷却时间：等同目标技能的冷却时间
优先等级：300
实际耗点：300=300（自定义-技能复制）
---------------
技能名称：野符「将门Crisis」
技能体系：法术体系
技能简介：发动创造历史程度的能力，将神代历史中对战士的祝福施加在队友中
技能效果：以自身为圆心的罩型10米范围内，在三回合内，使至多3个除自己之外的友方目标的通常攻击伤害增加40
发动类型：主动
释放距离：10米
打击类型：罩型
目标数量：至多3个
持续时间：3回合
优先等级：300
实际耗点：400=300+100（抵点：奉献）=100（技能生效范围）+200（增幅）+100（增益效果持续时间）
---------------
技能名称：野符「义满Crisis」
技能体系：法术体系
技能简介：发动创造历史程度的能力，在战场上重现盾阵。
技能效果：以自身为圆心的罩型10米范围内，使至多3个除自己之外的友方目标获得300的屏障效果，回合结束后消失。
发动类型：主动
释放距离：10米
打击类型：罩型
目标数量：至多3个
优先等级：300
实际耗点：400=300+100（抵点：奉献）=100（技能生效范围）+300（守护屏障）
---------------
【光符「天照」升级链】
技能名称：国符「三种神器　玉」
技能体系：法术体系
技能简介：发动创造历史的能力，重现三神器中的八尺琼勾玉的威能，抚平伤痛
技能效果：选定一名目标队友，使在你攻击范围内的一名队友获得500生命值回复。
发动类型：主动
优先等级：500
实际耗点：500=500（生命恢复）
---------------
【野符「武烈Crisis」升级链】
技能名称：国符「三种神器　镜」
技能体系：法术体系
技能简介：发动创造历史的能力，重现三神器中八尺镜的威能，再现队友奋战的身姿
技能效果：当你的技能对被选为目标的友方角色生效，你可以发动其拥有的一个优先等级不高于500的主动技能，ap与能量消耗由你支付。你无需满足技能的先决条件，但仍需支付包括生命值消耗在内的一切负面代价。对于非序列库技能，主持人拥有裁定权。
	当发动的技能需要消耗体力能量池时，你可以选择支付1.5*原体力消耗的[体力+能量]支付
发动类型：主动
冷却时间：等同目标技能的冷却时间
优先等级：500
实际耗点：500=500（自定义-技能复制）
---------------
【野符「将门Crisis」升级链】
技能名称：国符「三种神器　剑」
技能体系：法术体系
技能简介：发动创造历史的能力，重现三神器中天丛云剑的威能，祝福目标的勇武
技能效果：以自身为圆心的罩型10米范围内，在三回合内，使至多除自己之外的3个友方目标的通常攻击伤害增加80
发动类型：主动
释放距离：10米
打击类型：罩型
目标数量：至多3个
持续时间：3回合
优先等级：500
实际耗点：600=500+100（抵点：奉献）=100（技能生效范围）+400（增幅）+100（增益效果持续时间）
---------------
【野符「义满Crisis」升级链】
技能名称：国符「三种神器　乡」
技能体系：法术体系
技能简介：发动创造历史的能力，将铸成妖怪的理想乡的博丽大结界的部分在此处重现，守护团队的安危。
技能效果：以自身为圆心的罩型10米范围内，使至多3个除自己之外的友方目标获得500的屏障效果，回合结束后消失。
发动类型：主动
释放距离：10米
打击类型：罩型
目标数量：至多3个
优先等级：500
实际耗点：600=500+100（抵点：奉献）=100（技能生效范围）+500（守护屏障）
---------------
【高阶技能】
---------------
技能名称：转世「一条归桥」
技能体系：精神异能
技能简介：交替发动创造历史的能力与吞噬历史的能力，将自己的行动反复在一个节点上重现。
技能效果：额外获得4ap
发动类型：被动
能量消耗：15体力上限，15能量池上限
优先等级：500
实际耗点：800=500+150（抵点：持续占用-体力）+150（抵点：持续占用-能量）=800（迅捷）
---------------
【转世「一条归桥」高阶升级链】
技能名称：虚史「幻想乡传说」
技能体系：精神异能
技能简介：交替发动创造历史的能力与吞噬历史的能力，将自己的行动反复在一个节点上重现。
技能效果：额外获得6ap，失去壮硕，精神，爆发，反应，协调，眷顾5点
发动类型：被动
能量消耗：15体力上限，15能量池上限
优先等级：600
实际耗点：1200=600+150（抵点：持续占用-体力）+150（抵点：持续占用-能量）+300（抵点：机能缺损-全属性）=1200（迅捷）
---------------
【产灵「First Pyramid」强效升级链】
技能名称：「无何有的净化」
技能体系：精神异能
技能简介：发动吞噬历史程度的能力，将周围的人受伤的历史吞噬。
技能效果：以自身为圆心的罩型10米范围内，使至多3个除自己之外的友方目标在战斗回合结束阶段恢复[壮硕*3]的生命值。且失去5体力上限，5能量上限，使[国符「三种神器　镜」]或[野符「武烈Crisis」]可触发的技能的资历上限+100
发动类型：被动
释放距离：10米
打击类型：罩型
目标数量：至多3个
优先等级：600
实际耗点：800=600+100（抵点：奉献）+50（抵点：持续占用-体力）+50（抵点：持续占用-能量）=100（技能生效范围）+600（愈合）+100（自定义）
---------------
