[恶灵的杀手]【特质】《黎明杀机》
---------------
制作人：难鸣钟
一审审核员：大世落幕
二审审核员：大世落幕
---------------
“这个东西，我称之为恶灵，是邪恶的最纯粹的形式。我觉得很难辨认，但我能听到这个讨厌的东西发出的爆裂声。
就像一个神，它包围着这个区域，当它的杀手追捕我时，它向我逼近。它本身似乎并不危险。直到你被抓住，凶手把
你从一个可恶的钩子上挂死。我一次又一次地在那里结束，每次我既渴望解脱又渴望逃脱。痛苦以最可怕的方式与恐
惧融为一体。但我每天晚上或多或少都会回到这里。一旦上钩，恶灵就会接管，把人向上拉到别的地方。”

——Benedict Baker的日记 1896年11月
---------------
【升级树】
一阶：解锁基础性能的解锁上限，爆发+5
二阶：解锁一项可选技能，爆发+5
三阶：解锁一项可选技能的兑换权限和一条升级链，爆发+5
四阶：解锁一项高阶技能的兑换权限，爆发+5
五阶：解锁一条升级链，一条强效升级链，一条高阶技能升级链
（总计解锁两条升级链，一条强效升级链，一条高阶技能专用升级链，属性加成20）
---------------
【基础性能】
---------------
技能名称：恶灵的代行者
技能体系：法术体系
技能简介：你蜕变成为了恶灵的代行者，现在，狩猎开始！
技能效果：
	1.解锁二阶血网，获得两个血网槽。
	2.你可以消耗20体力10能量召唤献祭铁钩（瞬发），并用铁钩将重伤的生物（生命值低于5%以下且不具备行动能力）用铁钩献祭给恶灵，换取一个血点。
		注：祭品中途死亡或被解救视为献祭失败。献祭需要消耗2小时。
		注2：你无法把壮硕高于你的壮硕30点的生物献祭
	3.献祭成功后获得1血点，且当天无法再次献祭，但你可以与恶灵做交易，换取能够装备在血网槽里的技能，血网槽中的技能一经装备无法更换。
		注：被献祭成功的生物无法被复活
	4.如果你一整局都没有进行过成功的献祭，无论任务成功与否，你在任务结束后都会因为触怒恶灵而死。
	5.如果你一天之内都没有进行过成功的献祭，那么你将会被收回1血点，如果你没有血点则会失去血网槽中的一个技能
	6.如果你在一次任务中没有触发过4和5，那么你会获得恶灵的恩宠，你能够在任务结束后立即将特质的加成属性更换
	7.血点和血网槽技能无法继承到下一次任务中
释放类型：被动/瞬发
优先等级：300
实际耗点：300=300（自定义-自选）
---------------
【可选技能】
---------------
技能名称：压制暴虐
技能体系：肉体异能
技能简介：你决心用绝对的力量捕猎牺牲者
技能效果：你的壮硕+10，壮硕低于你10的目标受到来自于你的攻击伤害+20
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-壮硕）+100（增幅）
---------------
技能名称：遥远叹息
技能体系：技艺体系
技能简介：你决心如经验丰富的猎人一样狩猎牺牲者
技能效果：远程攻击获得30主动闪避补正，且攻击附加[流血1]
释放类型：被动
优先等级：300
实际耗点：300=200（命中增幅-主动闪避）+100（放血）
[流血1]：流血者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-15。
---------------
技能名称：幻魔恶鬼
技能体系：法术体系
技能简介：你决心以超自然的力量折磨牺牲者
技能效果：当你在为一次通常攻击附加此增益时，你本次战斗中的所有通常攻击将不会再造成任何伤害（包括增益带来的伤害加成）。
在命中目标后可以选择与目标强制进行一次壮硕对抗，若对抗成功则使其触发[恍惚1]。
在命中目标后可以选择与目标强制进行一次精神对抗，若对抗成功则使其触发[震慑1]。
在命中目标后可以选择与目标强制进行一次双方最高属性对抗，若对抗成功则使其触发[麻痹1]。
被动效果：精神+5。
释放类型：被动
优先等级：300
实际耗点：500=300+200（抵点：自定义-无伤害）=100（痛击）+100（惊骇）+200（麻痹打击）+100（属性增幅-精神）
[恍惚1]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[15]点的结果值。
[震慑1]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[15]点的结果值。
[麻痹1]：角色除精神与眷顾外其他属性相关的判定下降15点结果值，且任何需要消耗AP的行动都需要额外消耗1点AP才能执行。
---------------
技能名称：见血封喉
技能体系：技艺体系
技能简介：你决心以凌厉的手法快速击倒牺牲者
技能效果：攻击附加[流血1]，攻击对敌人造成的有效伤害增加1倍敌方壮硕值的额外伤害。在每回合第一次使用任意攻击指令（非主动技能/瞬发发动作攻击指令）时触发。这一词条的收益每个角色在同一回合仅可触发一个，拥有多个致命词条的玩家可以自行选择一个自身拥有的任意等级的致命生效，其余致命效果则视为被覆盖。。
释放类型：被动
优先等级：300
实际耗点：300=100（放血）+200（致命）
[流血1]：流血者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-15。
---------------
【压制暴虐升级链】（3选1）
---------------
技能名称：致命冲击
技能体系：肉体异能
技能简介：来自于枯萎者的力量，你体内生长出专门分泌脓包血清的器官，这腐蚀性的血清刺激着你的大脑和肌肉，赋予你超人的力量。
技能效果：消耗5ap，进行两次冲刺。每次冲刺的距离为爆发*1。
	1.第一次冲刺时，如果碰到生命单位，视为你对对方以及自己造成一次徒手攻击且停止移动（你无法防御或闪避本次攻击）。同时你会获得[眩晕]
	2.第二次冲刺时，如果碰到生命单位，视为你对对方造成+30伤害的普通攻击且如攻击命中可以选择与目标强制进行一次[角色的爆发与目标的壮硕的对抗]，若对抗成功则可以携带对方完成至多40米移动。
被动效果：你的壮硕+15
释放类型：被动/引导5ap
优先等级：500
实际耗点：600=500+100（抵点：技能引导消耗）=100（伤害增幅）+200（强制位移）+300（属性增幅-壮硕）
---------------
技能名称：巴布的挥舞
技能体系：精神异能
技能简介：来自于食人魔的力量，食人魔浓烈的感情冲击着你的大脑，越是挥舞你的武器，你就越是兴奋。而如果这兴奋破灭了，就会让你陷入孩子般的暴怒中。
技能效果：在你的近战范围内选择一名目标，对这名目标进行连续5次的普通攻击（可以延顺到后面的回合）（这总共会消耗15ap）
	1.若攻击中目标离开你的近战范围，则技能失效。立刻进入冷却。
	2.如目标在途中被攻击到，你可以立刻对目标进行一次附加30点主动闪避补正的攻击，且附加一回合的[护甲削减2]，该攻击不消耗ap
	3.若目标未被攻击到，你本回合会陷入狂怒状态，你的被动闪避下降60点，无法与生物沟通且无法释放其他主动技能。但你能进行三次1ap的单持/徒手普通攻击。
被动效果：你的壮硕+5
释放类型：主动
冷却时间：一回合（释放结束后开始计算）
优先等级：500
实际耗点：900=500+200（抵点：机能缺损-被动闪避）+200（抵点：自定义-禁止技能）=200（命中增幅-主动闪避）+100（护甲削减）+200（自定义-连击）[效果2]+300（自定义-连击）[效果3]+100（属性增幅-壮硕）
---------------
技能名称：尽灭暴君
技能体系：肉体异能
技能简介：你进一步强化你的肉体，对你而言钢铁不过是塑料一根
技能效果：+25壮硕
优先等级：500
实际耗点：500=500（属性增幅-壮硕）
---------------
【遥远叹息升级链】（3选1）
---------------
技能名称：救赎者
技能体系：肉体异能
技能简介：来自于死亡枪手的力量，你的主手随着攻击伸出充满血腥味的链弹，这链弹的倒刺会深深的刻进敌人体内，任你摆布。
技能效果：你的普通攻击命中后能够进行一次[角色的爆发属性与目标的壮硕的对抗]，使对方强制位移20米，且附加30伤害
被动效果：你的协调+15
释放类型：被动/主动
冷却时间：1回合
优先等级：500
实际耗点：500=100（强制位移）+100（伤害增幅）+300（属性增幅-协调）
---------------
技能名称：热诚表演
技能体系：精神异能
技能简介：来自于骗术师的力量，骗术师精湛的技巧与表演精神刻进了你的肉体中，此刻，杀戮并非只为了取悦恶灵，更多的是为了彰显你独特的艺术。
技能效果：你的被动防御判定-60，你每次完成行走而后攻击命中的步骤后，你获得一点[好戏开场]记号。
	1.[好戏开场]记号每点会增加15的主动闪避补正以及10的伤害加成，且被攻击时多承受10点伤害，上限为三点
	2.主动对抗判定失败会清空你的[好戏开场]记号
	3.[好戏开场]记号上限为三点，达到三点后你进入[热诚表演]状态。在[热诚表演]状态下，你受到的攻击伤害额外增加10，造成的伤害额外增加60，但是主动对抗判定失败不会清空你的[好戏开场]标记。[热诚表演]状态持续2回合，2回合后清零[好戏开场]标记
被动效果：你的协调+5
释放类型：被动
优先等级：500
实际耗点：1000=500+200（抵点：机能缺损-被动防御）+100（抵点：自定义-命中）+150（抵点：自定义-额外伤害）[效果1]+50（抵点：自定义-额外伤害）[效果3]=300（命中增幅-主动闪避）+150（增幅）[效果1]+300（增幅）[效果3]+100（自定义）[效果3]+50（增益效果持续时间）+100（属性增幅-协调）
---------------
技能名称：彼岸咏叹
技能体系：肉体异能
技能简介：你一步步成为致命的猎手
技能效果：+25协调
释放类型：被动
优先等级：500
实际耗点：500=500（属性增幅-协调）
---------------
【幻魔恶鬼升级链】（3选1）
---------------
技能名称：肮脏倾泻
技能体系：法术体系
技能效果：来自于瘟疫的力量，使瘟疫的身体腐败堕落的毒液如今随你掌控，你倾泻肮脏的毒液，感染环境中的物件和逃生者，制造无止境的疾病循环。
技能效果：你向前喷出毒液，给予命中的第一个敌人一层[不洁感染]状态。被[不洁感染]的敌人每进行一次生命值变动/异常效果驱散/能量池变动，会消耗[不洁感染]获得[中毒2]效果如果对方已经拥有[中毒]则造成50非常规伤害。该技能无法在水中生效，用干净水源清洗会使[不洁感染]消失。
被动效果：你的精神+15
释放类型：主动/被动
消耗能量：20能量
优先等级：500
实际耗点：700=500+100（抵点：技能消耗能量-能量）+100（抵点：自定义-易解除）=300（注毒）+100（攻击技能）+300（属性增幅-精神）
---------------
技能名称：卡特的电火花
技能体系：法术体系
技能效果：来自于医生的力量，你熟练的掌握了肉体中电流的流向，将自己的电流横插进去，慢慢等着电流自己壮大，期待着电流对神经的折磨。
技能效果：选定一个友方目标，使目标获得一层[静电缠身]状态，所有和有[静电缠身]状态的对象互动的对象（如果互动的对象多于一个则仅对最先结算的对象生效）都会获得一层或增加一层[静电缠身]状态，如果附加目标是敌方则需要和你进行一次精神对抗。
	1.如果友方具有[静电缠身]状态，则友方的攻击附加7*层数的雷电伤害，友方不能通过远程攻击给敌方施加[静电缠身状态]，最高6层。
	2.如果敌方具有[静电缠身]状态，则主动闪避判定-5*层数。当任意敌方的[静电缠身]达到6层时，敌方周围将发生一次[静电爆发]且清空其身上的[静电缠身]，获得一回合麻痹1且使其罩型20米内的任意3个目标增加一层[静电缠身]
被动效果：你的精神+5
释放类型：主动
持续时间：友方5回合/敌方3回合
冷却时间：在所有[静电缠身]效果消失后的下一回合方可再次释放
消耗能量：20能量
优先等级：500
实际耗点：1000=500+100（抵点：技能消耗能量-能量）+400（抵点：自定义-命中）=200（增幅）+200（自定义-debuff-主动闪避）+100（技能生效范围）+200（麻痹打击）+200（减益效果持续时间）+100（属性增幅-精神）
[麻痹1]：角色除精神与眷顾外其他属性相关的判定下降15点结果值，且任何需要消耗AP的行动都需要额外消耗1点AP才能执行。
---------------
技能名称：泉涌杀意
技能体系：精神异能
技能简介：你将超自然的力量磨练的越发精湛
技能效果：+25精神
释放类型：被动
优先等级：500
实际耗点：500=500（属性增幅-精神）
---------------
【见血封喉升级链】（3选1）
---------------
技能名称：野性狂暴
技能体系：精神异能
技能简介：来自于军团的力量，你从杀戮和鲜血中吸取快感和自由，每一刀都让你兴奋异常。不断涌动的肾上腺素刺激的你的神经，而敌人的小聪明让你异常愤怒。
技能效果：进入[野性狂暴]状态，在此状态下你的所有攻击都会转化为[野性斩击]，使用者可以随时关闭此状态，体力归零时自动关闭
	1.[野性斩击]在命中目标后可以选择与目标强制进行一次壮硕对抗，若对抗成功则使其触发2回合[恍惚4]。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
	2.在[野性狂暴]状态下，在攻击范围内一个目标释放主动或是引导类型的技能时，可以消耗一个瞬发动作通过与对方进行一次我方判定结果-30的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的释放并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加1AP的额外引导时间，无法打断瞬发技能。这会立刻结束野性狂暴状态。
被动效果：+5爆发
释放类型：主动/瞬发
冷却时间：一场战斗限制一次
体力消耗：每次[野性斩击]消耗5体力，上不封顶。
优先等级：500
实际耗点：1000=500+300（抵点：技能冷却时间）+200（抵点：技能消耗能量-体力）=400（痛击）+100（减益效果持续时间）+300（技能打断）+100（属性增幅-爆发）+100（技能释放动作）
[恍惚4]：身体在外力的作用下陷入短暂的虚弱，进行的任何战斗对抗类判定都将下降[60]点的结果值。
---------------
技能名称：斯宾塞的最后一口气
技能体系：肉体异能
技能简介：来自于护士的力量，这是从某个祭品口中夺走的气息，为什么这股气息会强化你？谁知道呢。
技能效果：引导完成后，移动100米，如果移动路径上存在生物，你可以选择
	1.不进行攻击，继续移动
	2.进行普通攻击（需照常消耗ap），后继续移动
	3.停止移动并攻击，这会使你的攻击拥有30的主动闪避加值，当攻击对目标造成了有效伤害时（具体限度由主持人临场决定），会附加给目标[流血2]效果，流血效果一般而言至少持续至战斗结束，但可以通过合理的包扎或是治疗来解除此效果。
被动效果：+5爆发
释放类型：引导7ap
能量消耗：20体力
优先等级：500
实际耗点：800=500+200（抵点：技能引导消耗）+100（抵点：技能消耗能量-体力）=200（位移）+200（命中增幅-主动闪避）+300（放血）+100（属性增幅-爆发）
[流血2]：流血者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且若角色在陷入失血状态后生命值低于壮硕值*5则所有的战斗判定结果-30。
---------------
技能名称：山冈之血
技能体系：肉体异能
技能简介：山冈一族的武士血脉在你体内流淌。
技能效果：+25爆发
释放类型：被动
优先等级：500
实际耗点：500=500（属性增幅-爆发）
---------------
【高阶技能】
---------------
技能名称：山冈武士之怒
技能体系：肉体异能
技能简介：来自于鬼武士的恶魔血液在你体内流淌，你心中燃起了对摧毁弱小的血脉的渴望。你的身姿宛若鬼武士再临一样，冷酷而致命。
技能效果：你每命中一次普通攻击，获得一层[山冈武士]标记。你可以在消耗3/2/1个[山冈武士]标记额外支付3/2/2ap且消耗15/10/5的体力能量，使攻击附加3/2/1级[致命]，如果对方具有[流血]debuff则额外造成15*标记数+10的伤害。
释放类型：引导3+(3/2/2)ap
优先等级：500
实际耗点：875=500+100（抵点：自定义-命中）+100（抵点：技能引导消耗）+75（抵点：技能消耗能量-体力）+100（抵点：条件响应-流血）=600（致命）+275（增幅）
[致命]：此次攻击对敌人造成的有效伤害增加（1/2/3）倍敌方壮硕值的额外伤害。这一词条的收益每个角色在同一回合仅可触发一个，拥有多个致命词条的玩家可以自行选择一个自身拥有的任意等级的致命生效，其余致命效果则视为被覆盖。
---------------
技能名称：血之羁绊
技能体系：肉体异能
技能简介：来自于连体婴的力量。你将肉体的肉块从身上脱落，而你的戾气和嗜杀毫无保留的分享给了肉块，长出尖牙利齿的肉块被血脉的神奇羁绊与你链接，随时准备和你一起猎杀祭品。
技能效果：消耗300生命值，你从你的肉体中分离出一个肉块。肉块无法享受治疗或屏障的效果且仅共享听觉，任何攻击都会导致肉块的死亡。肉块只能使用非常规攻击且攻击后立刻死亡，肉块的反应与你的反应相同，其他属性固定为3，且攻击命中能造成400非常规伤害，但肉块无法享受任何装备的加成或来自非肉体异能的伤害加成。
释放类型：主动
优先等级：500
实际耗点：800=500+300（抵点：反噬）=800（攻击技能）（自定义-召唤）
---------------
技能名称：恶魔附身
技能体系：精神异能
技能简介：来自于迈尔斯的力量，你内心的黑暗使你誓要夺去猎物的性命，而你每一次的动作都散发出恶魔的气场，那气味会顺着敌人的身体直击敌人的心灵。
技能效果：你的每一次互动或每一次以你为目标的互动都会触发一次精神对抗（如果此互动需要拼点，则你的拼点成功触发精神对抗），这同样会对队友生效。每次对抗成功使对方获得2回合[震慑1]debuff或使[震慑]debuff提升一级。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色在醒来后将会进入[崩溃]状态。
能量消耗：封锁20能量池
释放类型：被动
优先等级：500
实际耗点：700=500+200（抵点：持续占用-能量）=200（自定义-被动减益效果）+100（减益效果持续时间）+100（惊骇）+300（自定义-可升级）
[震慑]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[该词条等级*15]点的结果值。
---------------
【恶灵的代行者强效升级链】
技能名称：黎明杀机
技能体系：法术体系
技能简介：你蜕变为最可怕的屠夫。你的存在是所有人的灾难
技能效果：
	1.解锁三阶血网，额外获得一个血网槽。
	2.你可以消耗20体力10能量召唤献祭铁钩（瞬发），并用铁钩将重伤的生物（生命值低于5%以下且不具备行动能力）用铁钩献祭给恶灵，换取一个血点。
		注：祭品中途死亡或被解救视为献祭失败。献祭需要消耗2小时。
		注2：你无法把壮硕高于你的壮硕60点的生物献祭
	3.献祭成功后获得1血点，且当天无法再次献祭。
		注：被献祭成功的生物无法被复活
	4.你不会再因无法献祭而被恶灵处死
	5.你不会再因一天内没有献祭而失去血点
	6.你的成功理所当然，你不会再受到恶灵的恩宠。
	7.你现在可以随时用血点兑换技能或补充道具了。
释放类型：被动/瞬发
优先等级：600
实际耗点：600=600（自定义-自选）
---------------
【山冈武士之怒高阶升级链】
技能名称：审判仪式
技能体系：法术体系
技能简介：来自于审判者的力量。你撕裂空间，打开痛苦之门，升起炼狱中的意象之物，向周围的人传播痛苦。每个人都有罪，没有人能够逃脱炼狱的审判，此刻炼狱中千分之一的折磨缠绕在你的武器上，为罪人带来噩梦般的痛苦与死亡
技能效果：你每命中一次普通攻击，获得一层[诅咒惩戒]标记。你可以在消耗3/2/1个[诅咒惩戒]标记并额外支付1/0/0ap，且消耗15/10/5体力，使攻击转化为[审判]并附加3/2/1级[致命]，如果对方具有任何debuff则额外造成15*标记数+10的伤害。
释放类型：主动
优先等级：600
实际耗点：875=600+100（抵点：自定义-命中）+75（抵点：技能消耗能量-体力）+100（抵点：条件响应-debuff）=600（致命）+275（增幅）
[致命]：此次攻击对敌人造成的有效伤害增加（1/2/3）倍敌方壮硕值的额外伤害。这一词条的收益每个角色在同一回合仅可触发一个，拥有多个致命词条的玩家可以自行选择一个自身拥有的任意等级的致命生效，其余致命效果则视为被覆盖。
---------------
【血之羁绊高阶升级链】
技能名称：丧尸横行
技能体系：肉体异能
技能简介：来自于暴君的力量。与你有联系的，不仅是你的血脉，你将联系伸展到你的每一个牺牲者。牺牲者的尸体将饱受僵尸病毒的洗礼，成为你的俘虏，你现在能将牺牲者的尸体变为肉块了
技能效果：消耗300生命值，或破坏一名在1小时内被你攻击过的人的尸体，你从你的肉体或尸体中分离出一个肉块。肉块无法享受治疗或屏障的效果且仅共享听觉（由破坏尸体召唤的不共享），任何攻击都会导致肉块的死亡。肉块只能使用非常规攻击且攻击后立刻死亡，肉块的反应与你的反应相同，其他属性固定为3，且攻击命中能造成450非常规伤害，但肉块无法享受任何装备的加成或来自非肉体异能的伤害加成。
释放类型：主动
优先等级：600
实际耗点：900=600+300（抵点：反噬）=900（攻击技能）（自定义-召唤）
---------------
【恶魔附身高阶升级链】
技能名称：夜幕
技能体系：精神异能
技能简介：来自于鬼面的力量。鬼面会研究一名受害人数周，小心翼翼地记录其生活习惯。当杀戮的欲望无法克制时，它就知道下手的方式与地点。随着一次又一次的杀戮，恶魔的气场已经与你融为一体，即使被你的一望也会使生物也会感到不寒而栗。
技能效果：你的每一次互动或每一次以你为目标的互动都会触发一次精神对抗（如果此互动需要拼点，则你的拼点成功触发精神对抗），这同样会对队友生效。每次对抗成功使对方获得2回合[震慑1]debuff或使[震慑]debuff提升一级。先攻顺序在你之后的至多1名敌人需要在回合开始前立刻进行一次来源于你的[惊骇]对抗（可以被防御或闪避等方式应对）
释放类型：被动
能量消耗：封锁20能量池
优先等级：600
实际耗点：800=600+200（抵点：持续占用-能量）=200（自定义-被动减益效果）+100（减益效果持续时间）+100（惊骇）+300（自定义-可升级）+100（自定义-每回合debuff）
[震慑]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[该词条等级*15]点的结果值。
---------------
【血网槽技能】
---------------
【一阶】：需要消耗1血点
[壮硕强化]：壮硕+5
[爆发强化]：爆发+5
[反应强化]：反应+5
[精神强化]：精神+5
[协调强化]：协调+5
[猎鹿者]：你能够侦测到5米内濒死的人类
[静止隐身]：你静止不动时（-100）获得40潜行加成（200）
[牢牢紧握]：在你近战范围内的目标被你攻击命中后进行移动时（-100），瞬发（100）与对方进行壮硕对抗，减少对方移动距离20米（100）
---------------
【二阶】：需要消耗2血点
[壮硕强化lv.2]：壮硕+10
[爆发强化lv.2]：爆发+10
[反应强化lv.2]：反应+10
[精神强化lv.2]：精神+10
[协调强化lv.2]：协调+10
[牢牢紧握lv.2]：在你近战范围内的目标被你攻击命中后进行移动时（-100），瞬发（100）与对方进行壮硕对抗，减少对方移动距离40米（200）
[欣喜若狂]：在你击杀完一个目标后，本次战斗中获得20先攻判定加成（最多叠加两层）
[花言巧语]：沟通类判定+40
[人肉烧烤]：食用人肉（-200）能让你恢复400生命值（400）
[嗜血凶手]：你可以暂时标记你最后伤害的目标5分钟/1回合，使其暴露在你的感官之中（优先级200）
[苦涩低语]：你能侦测到3米内可以触发偷袭动作的人
[所向无敌]：你可以消耗一个主动动作，驱散身上一个被赋予的负面效果
[腐烂干预]：拥有[中毒]效果的目标面对你时[主动/被动][闪避/防御]判定-15
[耐力持久]：生命+200
[光明之眼]：在黑暗环境下（-100），获得45主动闪避补正（300）
[监视与打击]：增加视野范围100米（200）
[电量超载]：属性攻击额外造成40伤害（200）
[压迫性气场]：每回合一次，当你的主动或瞬发技能范围影响多于2个的时候（-100），增加20米（罩型）20米（柱形）100米（线型）（200）范围并多影响至多2个目标（100）
[厄咒：吞噬希望]：封锁10能量池上限，当你献祭精神数值大于你25的角色时，获得血点+1
[厄咒：猎杀戾气]：封锁10能量池上限（-100），每场战斗一次（-300），你可以对一名满血的目标（-200）进行一次造成400非常规伤害（800）的技能攻击
[厄咒：惩戒]：你对先攻轮次在你之前的目标造成的攻击伤害+40（200）
[泯灭之光]：[血祭品系统]一天限制一次，选择一名目标成为[血祭品]。此技能虽不具备任何效果，但是所有其他[血祭品系统]技能的前置条件，未购买此技能前无法购买其他[血祭品系统]技能（200）
[暗黑献祭]：[血祭品系统]你的攻击命中[血祭品]时（-100），主动闪避对抗时获得+45加成（300），且可以选择与目标强制进行一次精神对抗，若对抗成功则附加1回合1级[震慑]效果（100）（[震慑]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[该词条等级*15]点的结果值。）
[怒气冲天]：[血祭品系统]当你的[血祭品]判定对抗成功时（-100），你获得1点[激怒]标记，你攻击血祭品时会自动消耗1点[激怒]标记造成额外的60伤害（300）
---------------
【三阶】：需要消耗3血点
[壮硕强化lv.3]：壮硕+15
[爆发强化lv.3]：爆发+15
[反应强化lv.3]：反应+15
[精神强化lv.3]：精神+15
[协调强化lv.3]：协调+15
[牢牢紧握lv.3]：在你近战范围内的目标被你攻击命中后进行移动时（-100），瞬发（100）与对方进行壮硕对抗，减少对方移动距离60米（300）
[血气追踪]：你可以精确侦测到你所见的目标中受伤最重的目标
[血腥狱长]：一回合一次，你在攻击有负面buff的目标时（-100）额外造成2倍敌方壮硕值的伤害，同类词条每回合仅能触发1个。（200）
[冲突]：挑拨离间是你的拿手好戏，一场战斗限制一次（-300），让一个被你伤害过的角色本回合内面对你时被动闪避判定-90（600）
[恐惧释放]：主动：攻击命中一个拥有震慑debuff的目标后使目标的震慑等级下降一级（-100），为此次攻击增加80点常规伤害或200点非常规伤害（400）
[怒火中烧]：一回合一次，在主动对抗判定对抗失败后（-100），下一次主动对抗判定对抗+60（400）。
[富兰克林之死]：一回合一次，当这次来自于你的攻击使对方防御判定失败后（-100），对方的下次造成的伤害下降300，此效果可被净化（400）
[行刑者的技巧]：主动：加快献祭时间2小时
[恐惧传染]：当一名角色被你击杀时（-100），你可以与任意目标进行一次精神对抗，成功造成持续2回合的[震慑3]（400）（[震慑3]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[45]点的结果值。）
[击倒出局]：当你的壮硕对抗成功时，可以消耗10体力（-50）与一个瞬发动作，对对方造成175非常规伤害，此伤害在其他人的回合发动时无法进行额外伤害附加（350）
[疯狂勇气]：进行[惊骇][痛击]被动对抗时获得45判定加成
[心惊肉跳]：一回合一次，当你的主动对抗判定失败后，如果结算差值不超过25点（-100），则触发一次精神对抗，成功后造成持续1回合的[震慑3]（300）
[机械发烧友]：使用枪械武器时，获得45命中补正（300）
[厄咒：闹鬼之地]：封锁10能量池上限（-100），进行偷袭时（-100），获得100伤害加成（500）
[厄咒：猎手摇篮曲]：当你的被动对抗判定成功后（-100），你可以消耗一个瞬发动作（100）和20能量（-100）与对方进行一次精神对抗，成功后造成持续2回合的[震慑3]（400）
[厄咒：难逃一死]：当一名生命值低于壮硕*5的生物进行移动后（-100），你可以消耗一个瞬发动作（100）和20能量（-100）与其进行一次[角色的精神属性与目标的壮硕的对抗]，成功后可以将其向原位移动至多80米（400）。
[厄咒：毁灭]：封锁10能量池上限（-100），获得8级破甲等级（400）
[厄咒：第三封印]：在对方释放主动或是引导类型的技能时，以一个瞬发动作（100），消耗20能量（-100），与对方进行一次我方判定结果-30的精神对抗（当多个角色同时进行打断时将只取其中的一个打断效果生效），成功后可打断对方的释放并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加1AP的额外引导时间，无法打断瞬发技能，可以打断最高600优先度的技能。（300）
[把最好的留在最后]：[血祭品系统]若你的血祭品在战斗中且为敌人（-100），你可以选择在其他敌人离场/死亡前不对血祭品造成任何伤害（-100），若此做，在其他敌人离场/死亡后你对血祭品的常规伤害+100（500）。
[记忆犹新]：[血祭品系统]每经过一回合（-100），你对[血祭品]造成的常规伤害（-100）就附加15，上限为100（500）
[不要玩食物]：[血祭品系统]主动：在下次自己回合之前降低自己对[血祭品]的被动闪避判定30（-100），下回合增加自己对[血祭品]（-100）的主动闪避判定75（500）。
[失效开关]：[血祭品系统]被动：你的攻击命中血祭品会导致血祭品的装备暂时出点故障，使其下次主动闪避下降45（300）
