[克诺诺斯之瞳]【特质】
---------------
制作人:小灰（2997260872）
审核员:往日之苦
---------------
介绍:

【————————————————————————————————】
经过警方报道，于2760年6月23日，首次在天朝W市观测到受管制观察的编号2780的【阿摩罗识计数】出现异常波动，波动持续大约5分钟后连接被强制断开，事后进行收尾工作处理报告，作为案发地的玛尔沃0274号商场75%的面积遭到难以复原的损毁，但直到信息断开前都未能发现类人异常症候群的变异反应，经过调用商场内的黑匣子后发现2780号在断开期间与某位并未登录在市民档案的人物进行了短暂交谈，并被强行带离现场。本台记者将持续为您追踪调查。
【————————————————————————————————】

以上，便是能够观测到的，有关克诺诺斯的唯一记录。

克诺诺斯，时间的穿梭者，窥探者，管理人，同时也勾起了世界的幅度。
自那一日之后，名为[克诺诺斯之瞳]的症状开始流传，无论是受到管制的候症群还是普通人类都有极少许的存在开始出现这种症状。
克诺诺斯之瞳，即为在眼瞳之中寄宿克诺诺斯的部分权能，他们能够窥探时间。这并不是指单纯的不用带表，而是确确实实的，他们可以看见流动的刻度与他人的时间，世界的变迁，换言之，持有这样双眼的人将升格到新的境界。
而在那之后，又是如何？
[持有这双目之人，所看见的星河又是如何？]


注意事项：
持有该双目的症候群能够比普通人看见跟广阔的世界，宇宙的刻度与时间的波纹将安抚他们的情绪，兑换该序列的[类人异常候症群]将脱离[不可为理智型]的限制，并[病灶]的所在位固定变更为[双目]。

---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、反应值+5
三阶：解锁一项可选技能的兑换权限和一条升级链、反应值+5
四阶：解锁一项高阶技能的兑换权限、反应值+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、反应值+5
总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、反应加成20
---------------
【基础性能】
---------------
技能名称：窥探寰宇
技能体系：肉体异能
技能简介：持有克诺诺斯双目之人将窥探虚与时，目标的生命将化作时间的形式在其头顶显现，只有持有该双目之人才能够窥探其一，并望穿生与死，虚与无的屏障。而异常人类则令自己能够对虚幻的灵体做出干涉，更快的跨入高层次。
故汝等无需彷徨，寻心所向即可，
技能效果1：持有者在每个战斗回合的开始阶段，可强制与场上至多三人进行一次最高属性的对抗。若对抗成功，则立即获取其属性数值，并且取得其时刻更新的生命值信息直到战斗结束。
技能效果2：获得[灵媒][灵击]效果。
释放类型：主动/被动
战斗冷却：一场战斗
优先等级：300
实际耗点：600=300+300（抵点：技能冷却时间）=400（自定义-探查）+100（灵媒）+100（灵击）
---------------
【可选技能】
---------------
技能名称：透析时刻
技能体系：肉体异能
技能简介：克诺诺斯之瞳的出现异化了人们的视觉，目视当下之人现在也会目视未来，回顾过去，崭新的世界就此开阔，令虚幻的一瞬间变得恒久，这令持有克诺诺斯之瞳的人掌控战场节奏更加得心应手，就仿佛能够看到对方的动作一般，而事实的确如此。
[故汝等无需退避，勇往直前即可。]
技能效果1：对方的攻击命中判定时发动，根据自身应对方式的不同，以下效果择1适用。
技能效果2：以闪避方式应对时，对自身造成[壮硕*1]点伤害，此次被动闪避对抗判定+30
技能效果3：以防御方式应对时，对自身造成[壮硕*1]点伤害，此次被动防御对抗判定+30
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：自定义-反噬）=200（闪避/防御增幅-被动闪避）+200（闪避/防御增幅-被动防御）
---------------
技能名称：调动命运
技能体系：肉体异能
技能简介：那双眼眸能够看到不久的下一刻，经验老道的战士会抓住这一瞬间的机会变换架势，彻底透析对手的想法，清除不必要的变数，仅在一瞬间决断生死的庇护即为全新的进化。
[故汝等无需停顿，挥剑拆敌即可。]
技能效果1：当持有者在当前回合中的某个判定失效时，可以额外进行1次重投，取其中的最大值作为最终数值。这个效果的使用次数至多为2次，若该词条为被动生效效果，则这个次数会在每个回合的开始阶段重置。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。
技能效果2：兑换者将遵循[永不退避]原则在该技能上取得150点抵点效果。
释放类型：被动
优先等级：300
实际耗点：400=300+150（抵点：永不退避）=400（命运重铸）
---------------
【高阶性能】
---------------
技能名称：撰写明日之刹那
技能体系：肉体异能
技能简介：
由窥探而更进一步，在视野尽头所及之物，
由这双目来透析，由这双目来窥探，
由这双目来凝视，由这双目来撰写。
一切的一切均为创造属于自我的故事，仅为无穷的彼方，由视野去捕捉。
[故汝等终将破晓，于寰宇间闪耀。]
技能效果1：受到致死伤害时仅一次，令该伤害在最终结算阶段减半，这个效果最低令生命值降到1点，不触发战斗续行，触发该效果后，在本次干涉任务当中你的该技能为封印状态，若之后3个回合内未能成功消灭该伤害的造成者，那么这次伤害的全值（减半前的结算伤害）将以一个不可被减免的方式对自身再次释放。
释放类型：被动
优先等级：500
实际耗点：1100=500+600（抵点：技能冷却时间）=1100（自定义-战斗续航）
---------------
【窥探寰宇升级链】
技能名称：目视物语
技能体系：肉体异能
技能简介： 向着寰宇迈开脚步，触摸此世无穷之星河
	星之光环绕于此，宙之浩瀚加护其身。
	至高之法则之下，登上永不停息的列车。
	就此目视，此世间无穷无尽的物语。
技能效果1：持有者在每个战斗回合的开始阶段，可强制与场上至多三人进行一次最高属性的对抗。若对抗成功，则立即获取其属性数值，并且取得其时刻更新的生命值，技能，装备信息直到战斗结束。
技能效果2：获得[灵媒][灵击]效果,可用AP+1
释放类型：主动/被动
战斗冷却：一场战斗
优先等级：500
实际耗点：800=500+300（抵点：技能冷却时间）=400（自定义-探查）+100（灵媒）+100（灵击）+200（迅捷）
---------------
【调动命运升级链】
技能名称：调律事象
技能体系：肉体异能
技能简介：遵循事理，在顷刻间窥探可能性的瞬间，
	无论是什么样的战局都存在着成功的一次机会，
	将那份事象找出，并加护与自己的身上，
	就此再现，此无穷万象的事间流动。
技能效果1：兑换者将遵循[永不背弃][永不退避]原则在该技能上取得250点抵点效果
技能效果2：当持有者在当前回合中的某个判定失效时，可以额外进行1次重投，取其中的最大值作为最终数值。这个效果的使用次数至多为2次，若该词条为被动生效效果，则这个次数会在每个回合的开始阶段重置。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。
技能效果3：适用效果2 进行重骰的场合，可以令该次重骰的结果值+45。
释放类型：被动
优先等级：500
实际耗点：750=500+150（抵点：永不退避）+100（抵点：永不背弃）=400（命运重铸）+350（自定义-对抗加值）
---------------
【透析时刻强效升级链】
技能名称：上弦发条
技能体系：肉体异能
技能简介： 透析时刻，见证对方的时间，剥落对方的时间，
无论是将那份时间掌控还是将其撰写将其烙印，将那时间一同扭动。
此为持键之人，故牵动时间发条永恒转动。
技能效果1：对方的攻击命中判定时发动，根据自身应对方式的不同，以下效果择1适用。
技能效果2：以闪避方式应对时，对自身造成[壮硕*1]点伤害，此次被动闪避对抗判定+60
技能效果3：以防御方式应对时，对自身造成[壮硕*1]点伤害，此次被动防御对抗判定+60
释放类型：被动
优先等级：600
实际耗点：800=600+200（抵点：自定义-反噬）=400（闪避/防御增幅-被动闪避）+400（闪避/防御增幅-被动防御）
---------------
【撰写明日之刹那高阶升级链】
技能名称：下不为例
技能体系：肉体异能
技能简介： 其目乃飘动的星河，其身乃进化的轨道。
由克诺诺斯赋予的权能并非单纯的馈赠，而是开拓新的故事的钥匙，每一位到达这般境界的人，最终都将迈入那辆永不停息的列车，去往一个闻所未闻的地方。那是破晓之光的发源之地。
被克诺诺斯所注视之人，仅一次从命运之中被缥缈的星光重新催动心脏。
技能效果1：受到致死伤害时仅一次，令该伤害在最终结算阶段减半，这个效果最低令生命值降到1点，不触发战斗续行，触发该效果后，在本次干涉任务当中你的该技能为封印状态，若之后3个回合内未能成功消灭该伤害的造成者，那么这次伤害的全值（减半前的结算伤害）将以一个不可被减免的方式对自身再次释放。
技能效果2：自身每次对抗判定成功时可以选择发动，令自己的反应属性临时上升10点，一回合最多触发3次，最终上限为60点（这一效果导致的序列超载，你须正常承受序列超载的效果）。
释放类型：被动
优先等级：600
实际耗点：1100=500+600（抵点：技能冷却时间）=1100（自定义-战斗续航）+100（自定义-属性增幅-反应）
