[旧渊长行]【特质】
---------------
制作人：孤魄独行
一审审核员：大世落幕
二审审核员：大世落幕
---------------
本特质仅限黑暗生物兑换
---------------
在旧渊的尽头，从远方而来的挑战者向着这片旧渊的主人发起了最后的决战。
自那一刻开始，本来便已遍布空间的裂缝突然扩展而开，放出了火焰。
刹那间，红与黑的流火弥漫于空，漠然联系而起，化身为赤色巨人。
在那个瞬间，挑战者的身上冒出了因热量流转所散发而出的蒸汽。
赤色的流星于空中划掠而过，发出凄厉的红光，
哪怕是躲闪都已如此困难。
在这片炙灼的空间中，空气发出死一般的窒息感。
不仅如此，暴露在这片土地的炽热当中，
人的身魂在一瞬间就累积起数日的疲劳。
空间的升温从未停止，甚至仍在继续提高，那热量，
甚至能让通过空气的视线都为之扭曲。
就连周围的地形都因这温度逐渐融化而开
但突然，澄净的空气以那名挑战者为中心扩散开来，就连周围的温度都开始骤然降低，
而那位挑战者也丝毫没有气馁之意，
他双手无物，施展出来的攻击却能令脚下的大地都为之颤抖，就连旧渊之主也在这攻势之下渐渐衰弱。
周围的一切都被战斗的余波粉碎，在空中飘散开来。
终于，挑战者施展出致命一击，
贯穿了旧渊之主的最后生命。
（改编自游戏“废都物语”剧情原文）
---------------
该特质中所有技能都需要在徒手时才能生效。这一效果能够为特质当中的所有技能提供200点抵点。
该特质中所有的技能都将附带【永不背弃】效果，这一效果能够为特质表当中的所有技能提供100点抵点。
---------------
【升级树】
一阶：解锁基础性能的兑换权限，反应+5
二阶：解锁一项可选技能，精神+5
三阶：解锁一项可选技能的兑换权限和一条升级链，反应+5
四阶：解锁一项高阶技能的兑换权限、精神+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：渊行者
技能体系：精神异能
技能简介：曾经，有一名挑战者自源始之地徒步而来，向旧渊徒步而去，而双手无物。
技能效果1：你可以在徒手时进行仅拥有自身精神力*2能量伤害的赋能攻击，范围等同赋能攻击，这被视为一次通常攻击。
技能效果2：你的精神+10
技能效果3：你的反应+15
释放类型：被动
优先等级：300
实际耗点：600=300+200（抵点：誓约武具-徒手）+100（抵点：永不背弃）=100（自定义-徒手公式）+200（属性增幅-精神）+300（属性增幅-反应）
---------------
【可选性能】
---------------
技能名称：赐敌以冰与火之伤
技能体系：精神异能
技能简介：于那名挑战者的手中，炽热与寒冷同时爆发而出，轰向他的敌人。
技能效果1：当你的通常攻击命中敌人时，你与其进行一次[你的精神属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功，则为目标附加燃烧1效果。
技能效果2：当你的通常攻击命中敌人时，你与其进行一次[你的精神属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功，则为目标附加冻伤2效果2回合。
释放类型：被动
优先等级：300
实际耗点：600=300+200（抵点：誓约武具-徒手）+100（抵点：永不背弃）=100（灼烧）+400（寒击）+100（减益效果持续时间）
[燃烧1]：燃烧者在每个大回合结束时将会下降15点生命值，在日常轮中每10分钟下降45点生命值,且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*5的生命值。
[冻伤2]：冻伤者与壮硕、爆发和协调相关的判定下降40点结果值，角色发起的主动攻击动作判定额外再下降20点结果值，且角色每次进行移动动作（包含快速移动）时都将下降等同于角色移动距离的生命值（只包含主动移动，且仅在战斗环节生效，但在日常轮中也将影响角色的行动速度，具体由主持人决定）。
---------------
技能名称：视差者
技能体系：精神异能
技能简介：尽管那名挑战者已身陷重围，却依旧临危不惧，视流火陨星如无物。
技能效果1：你的主动闪避+45。
技能效果2：你的被动闪避+45。
释放类型：被动
优先等级：300
实际耗点：600=300+200（抵点：誓约武具-徒手）+100（抵点：永不背弃）=300（命中增幅-主动闪避）+300（闪避/防御增幅-被动闪避）
---------------
【高阶性能】
---------------
技能名称：赐敌以狂雷之怒号
技能体系：精神异能
技能简介：于那名挑战者的手中，汹涌的狂雷暴怒而出，以迅雷之势奔向他的敌人。
技能效果1：当你的通常攻击命中敌人时，你与其进行一次[你的精神属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功，则为目标附加“麻痹4”效果，持续1回合。
释放类型：被动
优先等级：500
实际耗点：800=500+200（抵点：誓约武具-徒手）+100（抵点：永不背弃）=800（麻痹打击）
[麻痹4]：角色除精神与眷顾外其他属性相关的判定下降60点结果值，且角色进行任何需要消耗AP的行动时，都需要进行一次难度为120点的[壮硕属性鉴定]，若判定失败需要额外消耗1点AP才能执行。且当角色累计触发了三次麻痹效果后，角色最后一次使用的肢体部位将受到[部位麻痹]效果的影响。
---------------
【渊行者强效升级链】
技能名称：旧渊长行
技能体系：精神异能
技能简介：曾经，有一名挑战者自源始之地徒步而来，向旧渊徒步而去，而双手无物，却能再最终于旧渊的尽头贯穿旧渊之主的最后生命。
技能效果1：你可以在徒手时进行仅拥有自身精神力*2能量伤害的赋能攻击，范围等同赋能攻击，这被视为一次通常攻击。
技能效果2：你的精神+20
技能效果3：你的反应+20
释放类型：被动
优先等级：600
实际耗点：900=600+200（抵点：誓约武具-徒手）+100（抵点：永不背弃）=100（自定义-徒手公式）+400（属性增幅-精神）+400（属性增幅-反应）
---------------
【赐敌以冰与火之伤升级链】
技能名称：赐敌以霜与炎之劫
技能体系：精神异能
技能简介：寒霜与烈焰从那名挑战者的手中跃出，于刹那间奔走于空间之中，为他的敌人带来无情的试炼。
技能效果1：当你在为一次通常攻击附加此增益时，你本次战斗中的所有通常攻击将不会再造成任何伤害（包括增益带来的伤害加成）。
技能效果2：当你的通常攻击命中敌人时，你与其进行一次[你的精神属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功，则为目标附加燃烧2效果。
技能效果3：当你的通常攻击命中敌人时，你与其进行一次[你的精神属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功，则为目标附加冻伤3效果2回合。
释放类型：被动
优先等级：500
实际耗点：1000=500+200（抵点：誓约武具-徒手）+100（抵点：永不背弃）+200（抵点：自定义-无伤害）=300（灼烧）+600（寒击）+100（减益效果持续时间）
[燃烧2]：燃烧者在每个大回合结束时将会下降30点生命值，在日常轮中每10分钟下降90点生命值，且燃烧者在每次消耗AP时，自己都将下降这次AP消耗量*10的生命值。
[冻伤3]：冻伤者与壮硕、爆发和协调相关的判定下降60点结果值，角色发起的主动攻击动作判定额外再下降30点结果值，且角色每次进行移动动作（包含快速移动）时都将下降等同于角色移动距离的生命值（只包含主动移动，且仅在战斗环节生效，但在日常轮中也将影响角色的行动速度，具体由主持人决定）。
---------------
【视差者升级链】
技能名称：时断者
技能体系：精神异能
技能简介：尽管那名挑战者已身陷重围，却依旧临危不惧，视流火陨星如无物，紧接着，他于敌方进攻的空隙之中予以还击，使他面前的所有敌人溃散于虚空之中。
技能效果1：你的主动闪避+45。
技能效果2：你的被动闪避+45。
技能效果3：你的反应+5。
技能效果4：你的精神+5。
释放类型：被动
优先等级：500
实际耗点：800=500+200（抵点：誓约武具-徒手）+100（抵点：永不背弃）=300（命中增幅-主动闪避）+300（闪避/防御增幅-被动闪避）+100（属性增幅-精神）+100（属性增幅-反应）
---------------
【赐敌以狂雷之怒号高阶升级链】
技能名称：赐敌以怒雷之惊惧
技能体系：精神异能
技能简介：于那名挑战者的手中，汹涌的狂雷暴怒而出，以迅雷之势奔向他的敌人，为他的敌人带来此世难忘的恐惧。
技能效果1：当你在为一次通常攻击附加此增益时，你本次战斗中的所有通常攻击将不会再造成任何伤害（包括增益带来的伤害加成）。占用10能量上限。
技能效果2：当你的通常攻击命中敌人时，你与其进行一次[你的精神属性与目标的壮硕/精神属性对抗（这部分由受到攻击的目标决定）]，若对抗成功，则为目标附加“麻痹4”效果。
技能效果3：当你的通常攻击命中敌人时，你与其进行一次[你的精神属性与目标的精神属性对抗]，若对抗成功，则为目标附加震慑4效果。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色在醒来后将会进入[崩溃]状态。
释放类型：被动
优先等级：600
实际耗点：1200=600+200（抵点：誓约武具-徒手）+100（抵点：永不背弃）+200（抵点：自定义-无伤害）+100（抵点：持续占用-能量）=800（麻痹打击）+400（惊骇）
[震慑4]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[60]点的结果值。
