[暴风之人]【特质】
---------------
制作人：All As One
审核人：往日之苦
---------------
介绍：  我见绿叶微笑，青草舒腰，遍地香花摇曳。
  我见沙石飞走，鸟雀沉落，满目黄天蔽日。
  我见高楼坍塌，老树崩折，天空昏暗无光。
  我见大地弯曲，辐射旋转，万物深坠螺旋。
  螺旋而上，风眼无心，天地旋转。
  生灵溃走，欲藏匿大地深处。
  我乃步步逼近的暴风，
  万物螺旋而来！
  亦螺旋而死。
  【你的所有技能均受【永不退避】，为此各提供150的抵点】
  ---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、精神+5
三阶：解锁一项可选技能的兑换权限和一条升级链、精神+5
四阶：解锁一项高阶技能的兑换权限、精神+5
五阶：解锁一条升级链、一条强效升级链、一条高阶节能功能专用升级链、精神+5
---------------
【基础性能】
---------------
技能名称：风忽来
技能体系：精神异能
技能简介：我尝闻鸟语花香，望亭台楼阁，见四月莺飞，人间大好。却见天怒召螺旋而来，苍云卷动，无人可敢敌。截取其中睥睨之意，成狂风缠身。
技能效果1：你的被动闪避对抗加30
技能效果2：消耗一个瞬发动作，使你的技能效果1变为主动闪避对抗+30，反之亦然
释放类型：被动/瞬发
优先等级：250
实际耗点：400=250+150（抵点：永不退避）=200（闪避/防御增幅-被动闪避）+200（命中增幅-主动闪避）
---------------
【可选技能】
---------------
技能名称：欲乘风
技能体系：精神异能
技能简介：忽有东风来，一片江涛声，昔人过了，空留余香。夜寒最醒痴人梦，十方乱起，予清风少许，不留人间。
技能效果：使与你在内的三名友方角色移动速度提升45m，持续3回合。
释放类型：主动
打击类型：罩型
目标数量：10米
冷却时间：3回合
技能消耗：10能量
优先等级：200
实际耗点：500=200+150（抵点：永不退避）+50（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=100（技能生效范围）+100（增益效果持续时间）+300（疾行）
---------------
技能名称：拍心乱
技能体系：精神异能
技能简介：一袭风来散花香，越洞庭山水，只达人家。遥寄江声依旧，平地潮起，剑惊起，拍心乱。
技能效果：当你的攻击命中敌人时，你可以一个瞬发动作并消耗10能量与目标强制进行一次精神对抗，若对抗成功则附加震慑2级效果（[震慑2]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[30]点的结果值。）
释放类型：瞬发
持续时间：3回合
技能消耗：10能量
优先等级：300
实际耗点：500=300+150（抵点：永不退避）+50（抵点：技能消耗能量-能量）=100（技能释放动作）+200（减益效果持续时间）+200（惊骇）
---------------
技能名称：护身罡
技能体系：精神异能
技能简介：当狂风螺旋肆虐人间之时，其势之宏伟不可当，其怒之狂傲不可止，便取那狂风一缕，作身边物，阻利刃，当重弩
技能效果：你自身获得一道由无形狂风组成的守护屏障，屏障耐久为250。当该屏障被击碎后，你仍可对溢出的伤害进行闪避防御对抗。屏障击碎三回合后，将自动继续生成一道250耐久的屏障，
释放类型：被动
冷却时间：3回合
优先等级：250
实际耗点：500=250+150（抵点：永不退避）+100（抵点：技能冷却时间）=500（守护屏障）
---------------
【高阶技能】
---------------
技能名称：狂风之人
技能体系：精神异能
技能简介：风暴应你之呼唤，以你为坐标之点螺旋而来，狂风卷动之下，其风刃便为利器，切割所卷起的悲哀之物，化作烂泥
技能效果1：以你为半径30米内的罩形空间卷起狂风，对范围内的3名敌人造成550点非常规伤害，该伤害可以享用你已有的穿甲效果。
技能效果2：当该技能结束后，你的被动闪避和被动防御对抗降低30点，持续一场战斗
释放类型：引导9ap
技能消耗：30能量
优先等级：500
实际耗点：1300=500+150（抵点：永不退避）+300（抵点：技能引导消耗）+150（抵点：技能消耗能量-能量）+100（抵点：临时虚弱-被动闪避）+100（抵点：临时虚弱-被动防御）=200（技能生效范围）+1100（攻击技能）
---------------
【欲乘风升级链】
技能名称：欲乘风
技能体系：精神异能
技能简介：忽有东风来，一片江涛声，昔人过了，空留余香。夜寒最醒痴人梦，十方乱起，予清风少许，不留人间。
技能效果：使与你在内的三名友方角色移动速度提升105m，持续3回合。
释放类型：主动
打击类型：罩型
目标数量：10米
冷却时间：一场战斗
技能消耗：10能量
优先等级：400
实际耗点：900=400+150（抵点：永不退避）+50（抵点：技能消耗能量-能量）+300（抵点：技能冷却时间）=100（技能生效范围）+100（增益效果持续时间）+700（疾行）
---------------
【风忽来升级链】
技能名称：风缠身
技能体系：精神异能
技能简介：我尝闻鸟语花香，望亭台楼阁，见四月莺飞，人间大好。却见天怒召螺旋而来，苍云卷动，无人可敢敌。截取其中睥睨之意，成狂风缠身。
技能效果1：你的被动闪避对抗加45
技能效果2：消耗一个瞬发动作，使你的技能效果1变为主动闪避对抗+45，反之亦然
释放类型：被动/瞬发
优先等级：450
实际耗点：600=450+150（抵点：永不退避）=300（闪避/防御增幅-被动闪避）+300（命中增幅-主动闪避）
---------------
【拍心乱升级链】
技能名称：惊心寒
技能体系：精神异能
技能简介：一袭风来散花香，越洞庭山水，只达人家。遥寄江声依旧，平地潮起，剑惊起，拍心乱。
技能效果：当你的攻击命中敌人时，你可以一个瞬发动作与目标强制进行一次精神对抗，若对抗成功则附加震慑4级效果（[震慑4]：难以言喻的恐慌感涌上心头，进行的任何战斗对抗类判定都将下降[60]点的结果值。）。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色在醒来后将会进入[崩溃]状态。
释放类型：瞬发
持续时间：3回合
技能消耗：10能量
优先等级：500
实际耗点：700=500+150（抵点：永不退避）+50（抵点：技能消耗能量-能量）=100（技能释放动作）+200（减益效果持续时间）+400（惊骇）
---------------
【护身罡强效升级链】
技能名称：护身罡
技能体系：精神异能
技能简介：当狂风螺旋肆虐人间之时，其势之宏伟不可当，其怒之狂傲不可止，便取那狂风一缕，作身边物，阻利刃，当重弩
技能效果：你自身获得一道由无形狂风组成的守护屏障，屏障耐久为400。当该屏障被击碎后，你仍可对溢出的伤害进行闪避防御对抗。屏障击碎三回合后，将自动继续生成一道400耐久的屏障，
释放类型：被动
冷却时间：3回合
优先等级：550
实际耗点：800=550+150（抵点：永不退避）+100（抵点：技能冷却时间）=800（守护屏障）
---------------
【狂风之人升级链】
技能名称：我乃步步逼近的暴风
技能体系：精神异能
技能简介：风暴应你之呼唤，以你为坐标之点螺旋而来，狂风卷动之下，其风刃便为利器，切割所卷起的悲哀之物，化作烂泥
技能效果1：以你为半径30米内的罩形空间卷起狂风，对范围内的3名敌人造成650点非常规伤害，该伤害可以享用你已有的穿甲效果。
技能效果2：当该技能结束后，你的被动闪避和被动防御对抗降低30点，持续一次战斗
释放类型：引导11ap
技能消耗：30能量
优先等级：600
实际耗点：1500=600+150（抵点：永不退避）+400（抵点：技能引导消耗）+150（抵点：技能消耗能量-能量）+100（抵点：临时虚弱-被动闪避）+100（抵点：临时虚弱-被动防御）=200（技能生效范围）+1300（攻击技能）
