[比蒙血统]【特质】
---------------
制作人:罪初
一审审核员:
二审审核员:
---------------
本特质仅限生物类调律者兑换
---------------
比蒙巨兽（Behemoth，也译作巨兽）是西方的神话生物，在 希伯莱文中称בהמות（Behemot/B'hemot），意为“群兽”，暗指它形体庞大，群兽相合才能与其并论。关于它的样貌，《 圣经》中记载最为详尽：“你且观看 河马。它吃草与牛一样。它的气力在腰间，能力在肚腹的筋上。它摇动尾巴如香柏树。它大腿的筋互相联络。它的骨头好像铜管。它的肢体彷佛铁棍。它在神所造的物中为首。创造它的给它刀剑。诸山给它出食物，也是百兽游玩之处。它伏在莲叶之下，卧在芦苇隐秘处和水洼子里。莲叶的阴凉遮蔽它。溪旁的柳树环绕它。河水泛滥，它不发战。就是约旦河的水涨到它口边，也是安然。在它防备的时候，谁能捉拿它。谁能牢笼它穿它的鼻子呢。”（《圣经·约伯记》第四十章）除了尾巴如香柏树，这一描绘与河马都较符合，因而和合本的译者就直接以“河马”指称比蒙。但关于它的原型，也有人说大象，说水牛，说 鳄鱼，说恐龙，莫衷一是。在 威廉·布莱克所绘的《约伯记》插图中，比蒙状似河马，生就獠牙，人耳狮尾。后世逐渐给比蒙加上了 恶魔的特性。法国魔物学家亨利·布戈和俄国神秘学家海莲娜·波拉瓦斯基夫人都将它看作黑暗与邪恶的象征， 撒旦的爪牙。巨兽的外形也逐渐变化。最常见的版本为腹滚肚圆，双足站立的大象，变体为鲸鱼、狗、狐狸、狼等等。它当了地狱的看守，也常主持盛大的宴会，在 幽冥地府还以歌喉闻名。

伊斯兰传统中，比蒙即巴哈姆特，阿拉伯文为بهيموث（Bahīmūth）或بهموت（Bahamut），是承托陆地的怪物。在波斯，它则与赫哈由许等同。

比蒙在神话学上的祖先，也许可以归到埃及的生产之神 塔瓦雷。她有着河马的头，狮子的腿足，鳄鱼的背和尾巴，其余部分则保留人形。
比蒙血统来源于某个位面的传奇比蒙巨兽精血，由某位升格者击杀了该位面的比蒙王族以后，提取其精血，在该位面当中经过多次精炼，又经过变量之轮的序列化，最终提取出了较为稳定的核心强化能力，作为特质强化而存在。
---------------
【升级树】
一阶：解锁基础性能的兑换权限，壮硕+5
二阶：解锁一项可选技能，爆发+5
三阶：解锁一项可选技能的兑换权限和一条升级链，壮硕+5
四阶：解锁一项高阶技能的兑换权限、爆发+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：比蒙血统
技能体系：肉体异能
技能简介：你初步具备了比蒙巨兽的血统，由于比蒙血统的改造，你的双手变成了兽爪的形态，虽然在序列化的影响下你可以自由收放利爪，但是比蒙的骄傲仍然让你不屑于使用任何武器，所以普通调律者所适用的所有武器，都不适合你适用了。
技能效果：封锁角色的主手与副手武器栏，你的徒手公式改为爆发*3。你的体积+20（可选）
释放类型：被动
优先等级：300
实际耗点：500=300+200（抵点：誓约武具-徒手）=500（自定义-徒手公式）
---------------
【可选技能】
---------------
技能名称：巨兽之躯
技能体系：肉体异能
技能简介：你拥有比蒙巨兽的体魄，躯体更加强韧，壮硕。常人眼中的致命伤对你而言不再是什么问题，你能够轻易抵御烈火的灼烧，疾病的侵袭，托起数百斤的重物。
技能效果：壮硕+15，生命上限+200，只有在徒手状态下才能生效。
释放类型：被动
优先等级：300
实际耗点：500=300+200（抵点：誓约武具-徒手）=300（属性增幅-壮硕）+200（皮糙肉厚）
---------------
技能名称：坚刚毛皮
技能体系：肉体异能
技能简介：你的体肤毛发如同坚刚一般坚硬，这使得你的抗击打能力大幅度提高，可谓是刀枪不入。维持这一状态，同样也需要充沛的体力。
技能效果：肉体防御等级+4，只有在徒手状态下才能生效，且需要占用自身10点体力上限。
释放类型：被动
优先等级：300
实际耗点：600=300+200（抵点：誓约武具-徒手）+100（抵点：持续占用-体力）=600（护甲）
---------------
【比蒙血统强效升级链】
技能名称：比蒙王族血统
技能体系：肉体异能
技能简介：经过再一次的强化，你体内的血脉被进一步提纯。如今你已经具有了王族的血统，相比你原本的种族而言，你如今更像是纯正的比蒙了。爆炸性的肌肉，恐怖的利爪，如同山岳一般不可撼动的躯体——对于队友而言你是最强大的战士，对于对手而言你则是战场上的梦魇。
技能效果：你无法使用任何武器，你的徒手公式改为爆发*6.你的体积+50（可选），由于比蒙血统的狂暴意志影响，你的精神下降10点。
释放类型：被动
优先等级：600
实际耗点：900=600+200（抵点：誓约武具-徒手）+100（抵点：机能缺损-精神）=900（自定义-徒手公式）
---------------
【巨兽之躯升级链】
技能名称：兽王之躯
技能体系：肉体异能
技能简介：你拥有王族比蒙的体魄，这使得你在大部分的环境下都能够自如的行动。而极端环境对你的影响也近乎于无。
技能效果：壮硕+25，生命+200，体力上限+10，需要占用10点能量上限，只有在徒手状态下才能生效。
释放类型：被动
优先等级：500
实际耗点：800=500+200（抵点：誓约武具-徒手）+100（抵点：持续占用-能量）=500（属性增幅-壮硕）+200（皮糙肉厚）+100（能量池增幅-体力）
---------------
【坚刚毛皮升级链】
技能名称：不坏坚刚
技能体系：肉体异能
技能简介：你的肉体防御力得到了进一步的提升，仅仅是毛皮也胜过人类那脆弱的钢铁盾牌与铠甲的坚固度。但是这需要你以充沛的精神和体力，来维持着这个状态。
技能效果：肉体防御等级+6，只有在徒手状态下才能生效，且需要占用自身20点体力上限。
释放类型：被动
优先等级：500
实际耗点：900=500+200（抵点：誓约武具-徒手）+200（抵点：持续占用-体力）=900（护甲）
---------------
【高阶技能】
---------------
技能名称：恐怖利爪
技能体系：肉体异能
技能简介：你的爪刃得到进一步的强化，几乎没有什么不能被你撕裂。即便是猛犸巨象，或是魔像的魔法躯壳，对你而言也如同豆腐一样。
技能效果：能够击破10级的护甲等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视目标来自护甲等级的250点免伤。你每回合的第一次攻击，附带目标壮硕*2的伤害。只有在徒手状态下才能生效，且需要占用自身20点体力上限。
释放类型：被动
优先等级：500
实际耗点：900=500+200（抵点：誓约武具-徒手）+200（抵点：持续占用-体力）=500（护甲击破）+400（致命）
---------------
【恐怖利爪升级链】
技能名称：终结利爪
技能体系：肉体异能
技能简介：如果给你足够的时间，你甚至能毁掉一座山——这并非是夸大其词，所有的岩层在你的手上，都只是一层薄纸。这种终结性的力量，让人不禁战栗。
技能效果：能够击破12级的护甲等级，如果自身持有的护甲击破等级小于目标的护甲等级，则在结算伤害的防御力数值减伤判定时也可以无视目标来自护甲等级的300点免伤。你每回合的第一次攻击，附带目标壮硕*3的伤害。只有在徒手状态下才能生效，且需要占用自身40点体力上限。
释放类型：被动
优先等级：600
实际耗点：1200=600+200（抵点：誓约武具-徒手）+400（抵点：持续占用-体力）=600（护甲击破）+600（致命）
---------------
技能名称：比蒙变身
技能体系：肉体异能
技能简介：你能够从半人半比蒙的状态，完全变成比蒙的形态。在这一状态下，你的爆发力得到极大的提升，没有什么能够称得上是你的障碍。
技能效果：爆发+40。只有在徒手状态下才能使用该技能，同时需要消耗60点体力。你的体型在原有基础上+200（可选）。
释放类型：主动
释放距离：无
打击类型：自身
持续时间：一次战斗
战斗冷却：无
消耗能量：60点体力
优先等级：500
实际耗点：1000=500+200（抵点：誓约武具-徒手）+300（抵点：技能消耗能量-体力）=800（属性增幅-爆发）+200（增益效果持续时间）
---------------
【比蒙变身升级链】
技能名称：始祖降临
技能体系：肉体异能
技能简介：比蒙始祖的威能在你的躯体当中短暂的苏醒，你拥有了更为庞大的，能够随意支配的力量。所有的生物都要在传奇生物的面前俯首，以表达他们的臣服。
技能效果：爆发+50。只有在徒手状态下才能使用该技能，同时需要消耗60点体力。你的体型在原有基础上+300（可选）。
释放类型：引导5ap
释放距离：无
打击类型：自身
持续时间：一次战斗
战斗冷却：无
消耗能量：60体力
优先等级：600
实际耗点：1200=600+200（抵点：誓约武具-徒手）+300（抵点：技能消耗能量-体力）+100（抵点：技能引导消耗）=1000（属性增幅-爆发）+200（增益效果持续时间）
---------------
