[狼人血脉]【特质】
---------------
制作人:罪初
一审审核员:Rosmarinus
二审审核员:Rosmarinus
---------------
狼人，是黑暗种族当中的大族之一。在绝大部分存在黑暗生物的位面当中，都有着狼人的踪迹。虽然不同位面当中狼人的特征也不尽然相同，但是某几个核心要素还是不会改变的，诸如在月光下会发狂，厌恶血族，平时与常人无异，力大无穷，肌肉坚实，等等。

狼人血脉能够让你的身躯更加强壮，力量更加强大，生命力更加旺盛。但是相应的，虽然你的种族并没有改变，但却仍然会因为特质的影响，具备一些狼人的特征。
---------------
【升级树】
一阶：解锁基础性能的兑换权限，壮硕+5
二阶：解锁一项可选技能的兑换权限，壮硕+5
三阶：解锁一条升级链，一项可选技能的兑换权限，壮硕+5
四阶：解锁一条强效升级链，高阶技能的兑换权限，壮硕+5
五阶：解锁一条升级链，一项高阶技能专用升级链。
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
兑换该特质后，你的种族不变但是会受到对黑暗种族特攻的一半效果。你的外表将会表现出肌肉坚实的样子，你的体积+5。
---------------
【基础性能】
---------------
技能名称：狼人之躯
技能体系：肉体异能
技能简介：狼人血脉对你进行了初步的改造。虽然你仍然有着人类的外型，但是力量已经远超人类，体质也愈发强大。
技能效果：你的壮硕+15。
释放类型：被动
优先等级：300
实际耗点：300=300（属性增幅-壮硕）
---------------
【可选技能】
---------------
技能名称：肌肉闭合
技能体系：肉体异能
技能简介：肌肉紧绷，加强体表防御力。寻常的子弹对你很难造成威胁，在战场上，你几乎可以正面对抗一个全副武装的步兵排。
技能效果：你的肉体防御等级+2。
释放类型：被动
优先等级：300
实际耗点：300=300（护甲）
---------------
技能名称：强效再生
技能体系：肉体异能
技能简介：来自先祖血脉的力量使得你能够默默地转化周围任何形式的力量，并在某些特定的时刻用于修复身体。
技能效果：消耗一个主动动作，恢复400点生命。
释放类型：主动
释放距离：无
打击类型：单体
目标数量：自身
战斗冷却：3回合
优先等级：300
实际耗点：400=300+100（抵点：技能冷却时间）=400（生命恢复）
---------------
技能名称：撕裂力量
技能体系：肉体异能
技能简介：你的力量愈发强大，甚至能够徒手撕裂人体。这使得杀戮对你轻而易举。
技能效果：你的爆发+15。
释放类型：被动
优先等级：300
实际耗点：300=300（属性增幅-爆发）
---------------
【高阶技能】
---------------
技能名称：黑暗之血
技能体系：肉体异能
技能简介：来自永夜原点的力量改造着你的身躯，你的生命力愈发旺盛。无论是在黎明还是永夜的眼中，你的存在都如同永恒跳动的黑色活火一般显眼，那是最精纯的永夜原力汇聚的象征。
技能效果：你的生命上限+500。
释放类型：被动
优先等级：500
实际耗点：500=500（皮糙肉厚）
---------------
技能名称：先祖意志
技能体系：肉体异能
技能简介：这是属于先祖派狼人的独有能力。通过血脉进行呼唤，祈求遥远年代当中狼人的先祖降临于身，赋予你足够强大的力量。
技能效果：额外消耗4点ap进行引导，你的生命上限暂时+500且爆发再额外提升15点。你的体型同时+50。
释放类型：引导7ap
释放距离：无
打击类型：单体
目标数量：自身
持续时间：一次战斗
战斗冷却：无
日常冷却：无
消耗能量：60体力
优先等级：500
实际耗点：1000=500+300（抵点：技能消耗能量-能量）+200（抵点：技能引导消耗）=500（皮糙肉厚）+300（属性增幅-爆发）+200（增益效果持续时间）
---------------
【狼人之躯升级链】
技能名称：狼人之躯
技能体系：肉体异能
技能简介：狼人血脉对你进行了初步的改造。虽然你仍然有着人类的外型，但是力量已经远超人类，体质也愈发强大。
技能效果：你的壮硕+25。
释放类型：被动
优先等级：500
实际耗点：500=500（属性增幅-壮硕）
---------------
【肌肉闭合强效升级链】
技能名称：重甲毛皮
技能体系：肉体异能
技能简介：你的毛皮如同坚刚一样难以击穿，即便是机枪扫射对你而言也不过是挠痒痒罢了。在战场上，一个拥有重甲毛皮的狼人，足以屠杀一整个步兵营。
技能效果：你的肉体防御等级+4。
释放类型：被动
优先等级：600
实际耗点：600=600（护甲）
---------------
【强效再生升级链】
技能名称：生命不息
技能体系：肉体异能
技能简介：虽然不具备血族那堪称变态的自愈能力，但是狼人的再生能力同样只能使得人类仰望。只要不彻底割下他们的头颅或是完全破坏他们的身躯，他们同样有着卷土重来的机会。
技能效果：消耗一个主动动作，恢复600点生命。
释放类型：主动
释放距离：无
打击类型：单体
目标数量：自身
战斗冷却：3回合
优先等级：500
实际耗点：600=500+100（抵点：技能冷却时间）=600（生命恢复）
---------------
【撕裂力量升级链】
技能名称：极致力量
技能体系：肉体异能
技能简介：作为纯粹开发肉体力量的种族，狼人不具备血族的魔法，魔裔的强横，蛛魔的繁衍能力与剧毒，但是他们却在自身掌握上走得最远。日复一日的修炼，使得他们拥有了更接近极限的爆发力。
技能效果：你的爆发+25。
释放类型：被动
优先等级：500
实际耗点：500=500（属性增幅-爆发）
---------------
【黑暗之血升级链】
技能名称：黑暗源血
技能体系：肉体异能
技能简介：来自永夜原点的力量进一步改造着你的身躯，你的生命力更加旺盛。无论是在黎明还是永夜的眼中，你的存在都如同永恒跳动的黑色活火一般显眼，那是最精纯的永夜原力汇聚的象征。
技能效果：你的生命上限+800，这需要占用你20点能量上限。
释放类型：被动
优先等级：600
实际耗点：800=600+200（抵点：持续占用-能量）=800（皮糙肉厚）
---------------
【先祖意志升级链】
技能名称：始祖降临
技能体系：肉体异能
技能简介：这是属于先祖派狼人的独有能力。通过血脉进行呼唤，祈求最为古老的狼人始祖降临你身，赋予你清扫战场的力量。
技能效果：额外消耗6点ap进行引导，你的生命上限暂时+600且爆发再额外提升20点。你的体型同时+100。
释放类型：引导9ap
释放距离：无
打击类型：单体
目标数量：自身
持续时间：一次战斗
战斗冷却：无
日常冷却：无
消耗能量：60体力
优先等级：600
实际耗点：1200=600+300（抵点：技能消耗能量-能量）+300（抵点：技能引导消耗）=600（皮糙肉厚）+400（属性增幅-爆发）+200（增益效果持续时间）
