[精神小伙]【特质】
---------------
制作人：仙者长歌
审核人：大世落幕
---------------
「兑换者必须为人形生物，兑换时性别将被更改为男，且体型将不可大于95，同时对rp做出限制，具体标准以主持人判定为准」
---------------
【升级树】
一阶：解锁基础性能的兑换权限，精神+5
二阶：解锁一项可选技能，反应+5
三阶：解锁一项可选技能的兑换权限和一条强效升级链，精神+5
四阶：解锁一项高阶技能的兑换权限、精神+5
五阶：解锁两条升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【介绍】
无论是在广袤城市，还是在农野乡村之中，都有这这样一群人，他们身着整齐的服装，脚踏奇异的步伐，比着奇异的动态手势，他们似乎由着某种特异的默契而链接，互相之间虽不认识，但却相亲相连，人们称其为：“精神小伙”，传说他们都是某一高深舞技的传人，当此舞技练到极致后便可原地升天，化身为舞神，而精神小伙们无不以此为目的，精练着自身的技艺。
---------------
【基础性能】
---------------
技能名称：摇花手
技能体系：技艺体系
技能简介：身为精神小伙，拥有灵活的手部动作以达成令人眼花缭乱的动作是基本标准，同时你牢记正能量语录，这也使你的精神面貌更加朝气蓬勃。
技能效果1：在进行主动闪避对抗时获得30点判定结果加成
技能效果2：你的精神与反应＋5
技能效果3：你深知兄弟情义不可背叛，所以当你兑换此序列时，受到「永不背弃」的词条束缚
释放类型：被动
优先等级：300
实际耗点：400=300+100（抵点：永不背弃）=200（命中增幅-主动闪避）+100（属性增幅-精神）+100（属性增幅-反应）
---------------
【可选技能】
---------------
技能名称：缭乱舞步
技能体系：技艺体系
技能简介：将花手技艺钻研精神的精神小伙们，都自然而然的衍生出一套独特的身体摆动技巧，与花手进行组合时的视觉效果常常使人惊叹到……无法直视。
技能效果1：在进行被动闪避对抗时获得15点判定结果加成
技能效果2：技能开启后将不可移动或攻击，与周围全部高等智慧生物进行一次精神对抗，对抗成功的目标将会将其嘲讽一小段时间，目标为友方单位时，此效果拥有100减值。
释放类型：被动/主动
优先等级：300
实际耗点：300=100（闪避/防御增幅-被动闪避）+200（自定义-嘲讽）
---------------
技能名称：精神风范
技能体系：精神异能
技能简介：熟背正能量语录让你整个人拥有着一股积极向上的气质，但也因此变得不懂人情世故，做事直来直去，但是因为你身上所拥有的正义气息，人们往往会更倾向于相信你。
技能效果1：所有善良与秩序派系的生物对其初始好感度为一星
技能效果2：你可以选定一个非调律者目标，与其进行一次视RP最多拥有30加值的精神对抗，若成功，则使对方相信你当前行为是为了正义。
技能效果3：兑换此技能后，你将受到「心无恶垢」的影响
释放类型：被动/主动
优先等级：300
实际耗点：550=300+100（抵点：自定义-守序善良）+150（抵点：心无恶垢）=300（自定义-好感度）+250（自定义-催眠）
---------------
【高阶技能】
---------------
技能名称：众所瞩目
技能体系：技艺体系
技能简介：无论何时何地，精神小伙们都寻求着被众人目光所凝望，这样会使他们身心兴奋，发挥出更大的实力，所以无论对错，他们总是在尝试吸引着他人的目光。
技能效果：在受到超过十人的注意时，全属性根据人数提高「1～10」点（依然受到序列超载限制），由主持人根据注意人数与rp心境判定。
释放类型：被动
优先等级：500
实际耗点：500=500（自定义-属性增幅）
---------------
【摇花手强效升级链】
技能名称：狂乱之舞
技能体系：技艺体系
技能简介：终于，你对花手的理解到达了巅峰，这使你的心境更上一层楼，从此为人洒脱，世间再无事物可以阻挡你的步伐，也使你知道了……花手的终极奥义！
技能效果1：获得飞行能力，在使用此飞行时你的双手被限制，无法做出花手外的其他动作，同时飞行时拥有83被动闪避判定加值，飞行速度等于行走速度，高度为最高属性*30米，角色的移动速度替换为精神*1，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行。
技能效果2：你受到「永不退避」效果束缚。
技能效果3：你收到「永不背弃」效果束缚。
技能效果3：特质名改为「不羁狂舞者」
释放类型：被动/主动
优先等级：600
实际耗点：850=600+150（抵点：永不退避）+100（抵点：永不背弃）=300（飞行）+550（闪避/防御增幅-被动闪避）
---------------
【缭乱舞步升级链】
技能名称：天赐韵律
技能体系：奇迹体系
技能简介：终于，你的舞步在冥冥之中与天地间的某个特殊韵律相融合，你拥有了世上最顶级的舞步，以及配乐，无人不为你独特的身法而震惊
技能效果1：在进行主动闪避对抗时获得60点判定结果加成
技能效果2：你的每一次落脚都将以自身为声源以高音量散发声音，并以落脚频率作为节拍以形成独特音乐。
技能效果3：从此你对所有声音系伤害拥有100的减免值
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：条件响应-声音）=400（命中增幅-主动闪避）+200（自定义-专项防护-声音）
---------------
【精神风范升级链】
技能名称：朝气蓬勃
技能体系：精神异能
技能简介：相由心生，身由心健，你的全身都被你的精神所振奋，充满活力，同时其他人将会把你视为正义的化身。
技能效果1：在没有实质证据的情况下，人们将不会把你列入犯罪者的范围。
技能效果2：善良与秩序派系的非调律敌对者将不会对你展开致死攻击，除非他们目睹你行恶事的证据。
技能效果3：撤销体型最大限制。
技能效果4：所有善良与秩序派系的生物对其初始好感度为二星。
技能效果5：你收到「心无恶垢」效果束缚。
释放类型：被动
优先等级：500
实际耗点：750=500+100（抵点：自定义-守序善良）+150（抵点：心无恶垢）=150（自定义）+600（自定义-好感度）
---------------
【众所瞩目高阶升级链】
技能名称：璀璨耀眼
技能体系：法术体系
技能简介：你所学习的，所目睹的，所精通的，所追求的一切都一切，都化作了一条条实质般的经验，充斥着你的头脑，你惊讶的发现，你拥有了对现实，以及他人注意力的影响能力。
技能效果1：你可以与特定最多十个目标分别进行一次精神对抗，成功则强制吸引其注意力一段时间，以使其他人或物在其视线中达到隐身的效果，如果目标正专注于其他目标（比如杀父仇人）则无效。
技能效果2：你可以与精神＊1范围内的所有单位进行一次精神对抗，若成功，则使其注意力一瞬间转移在你身上以到达愣神的效果，对敌我皆生效，但对智能不高或专心致志的单位无效。
技能效果3：在其他单位进行释放/引导消耗的技能时，可与对方进行一次精神对抗，如果判定结果高于对方40点及以上可打断对方的施法并让对方的技能强制陷入冷却（无冷却则不陷入），即使失败也可以根据效果等级使对方正在释放/引导的技能额外添加2AP的额外引导时间
释放类型：瞬发
注意事项：以上三个效果每回合只能选择一个发动
优先等级：600
实际耗点：1300=600+600（抵点：适应性战术）+100（抵点：压倒）=600（自定义-嘲讽）+100（技能释放动作）+600（技能打断）
