[葬魂蝶社·织影黑蔷]【特质】
---------------
制作人：难鸣钟
一审：大世落幕
二审：大世落幕
---------------
葬魂蝶社是18世纪的欧洲成立的秘密结社。
据该结社的联络人声称，葬魂蝶社的成立目的，主要是为了应对灵异现象，而引导亡魂前往灵界。
作为维生手段，葬魂蝶社亦会承包解决超自然事件的委托。
在交通不便，局势动荡的18世纪，葬魂蝶社的身影，在欧洲各处都有出现。

葬魂蝶社的成员衣着主色为黑色，其次多为白色，但装饰的颜色似乎没有特殊的要求。
每个成员都拥有自己的附花，似乎是根据成员的能力决定。
葬魂蝶社的衣着上，都附带一只白色的蝴蝶，而葬魂蝶社的成员在任何情况下，都不会掩盖此图案。
推测该白色蝴蝶标志是葬魂蝶社自身的标志。
葬魂蝶社的成员十分稀少，不会有相同能力的成员。
葬魂蝶社不会从外界吸收成员。
葬魂蝶社的成员没有任何个人信息记录，似乎是凭空出现的。

织影黑蔷是葬魂蝶社少见的双生子。
与姐姐不同，织影黑蔷的性格淡漠到了一种境界。
每天说不过三句话，一审漆黑的织影黑蔷。
其存在感意外的高

织影黑蔷原本性格十分寻常。
除了不爱说话和少有表情外，还是算是有常识的人。
因为性格淡漠，难以亲近的关系，她是咀嚼感情的返乡焚者最大的克星。

在击杀了无数返乡焚者后，遭到了返乡焚者的报复。
没人知道发生了什么，此后，姐姐就此人间蒸发，连尸体都找不到。
而妹妹则从葬魂蝶社独立。
以人间毁灭为目标。

今天，也在全力作恶。
---------------
【升级树】
一阶：增加5点爆发，解锁基础性能的兑换权限
二阶：解锁一项可选技能，爆发+5
三阶：解锁一项可选技能的兑换权限和一条升级链，爆发+5
四阶：解锁一项高阶技能的兑换权限、爆发+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：葬魂蝶社·织影黑蔷
技能体系：肉体异能
技能简介：织影黑蔷将自己的气息与存在最大限度的收缩...收缩...收缩到连自己都遗忘自己的存在为止。
技能效果：
	1.织影黑蔷可以判断一处区域是否会发生战斗，并提前在该区域进行隐藏。
	2.织影黑蔷获得30先攻判定加成。
	3.若织影黑蔷的先攻顺序高于敌方所有单位，则织影黑蔷在第一回合获得15主动闪避加成
	4.[墨坠]状态下，获得45主动闪避加成
发动类型：被动/主动
其他事项：
	1.葬魂蝶社的成员服装都会转化为黑色主色，白色辅色的服装
	2.葬魂蝶社的成员头发和眼睛都会变为灰白色。
	3.葬魂蝶社在任何时刻都不会遮挡自己的附花与白色蝴蝶标志，违反此条会造成[序列崩坏]
优先等级：300
实际耗点：700=300+100（抵点：条件响应-先攻）+300（抵点：技能冷却时间）[墨坠]=300（反射强化）+400（命中增幅-主动闪避）
---------------
【可选技能】
---------------
技能名称：墨坠
技能体系：肉体异能
技能简介：织影黑蔷宛如一滴浓墨一样，坠入本就浑浊的战场，将那浓汇混杂斑驳的颜色以致纯白的土地，染成一尘不染的黑色。
技能效果：织影黑蔷能够在战斗第一回合消耗一个主动动作，进入[墨坠]状态
	1.墨坠状态下，织影黑蔷只能参与战斗的第一回合，之后强制退出战斗。因此，织影黑蔷所有的技能都会获得300资历抵点
	2.墨坠状态下，织影黑蔷的回合内额外获得3ap
	3.墨坠状态下，织影黑蔷的生命值会降低至[壮硕*2]
	4.退出战斗后，在己方全灭的情况下，自身也会死亡。
发动类型：主动
优先等级：300
实际耗点：600=300+300（抵点：技能冷却时间）[墨坠]=600（迅捷）
---------------
技能名称：晕染
技能体系：肉体异能
技能简介：织影黑蔷浓厚浑浊的黑色，将触及的一切染成漆黑的颜色
技能效果：[生命值低于或等于自身壮硕*5时发动]织影黑蔷的攻击会攻击目标罩型范围内至多3名角色。
	[墨坠]墨坠状态下，织影黑蔷所造成的伤害额外增加60
发动类型：被动
优先等级：300
实际耗点：700=300+100（抵点：背水一战）+300（抵点：技能冷却时间）[墨坠]=400（自定义-AOE）+300（增幅）
---------------
【高阶技能】
---------------
技能名称：解离
技能体系：肉体异能
技能简介：织影黑蔷的黑影融进了刀锋中，那宛若墨玉的黑影能溶于血，沉重晦涩的气息包裹着血液，直达五脏六腑。
技能效果：[生命值低于或等于自身壮硕*2时发动]织影黑蔷每回合所造成的第一次常规伤害附加对方[壮硕*1]的伤害，且所有攻击伤害增加100
[墨坠]墨坠状态下，第一次造成的伤害附加[壮硕*3]；因[墨坠]导致的生命值下降，每下降到达100，本回合便获得15主动闪避加成，最多为30
发动类型：被动
优先等级：500
实际耗点：1300=500+300（抵点：背水一战）+300（抵点：技能冷却时间）[墨坠]+200（抵点：自定义-背水一战）=600（致命）+500（增幅）+200（命中增幅-主动闪避）
---------------
【墨坠升级链】
技能名称：坠
技能体系：肉体异能
技能简介：织影黑蔷宛如一滴浓墨一样，坠入本就浑浊的战场，将那浓汇混杂斑驳的颜色以致纯白的土地，染成一尘不染的黑色。
技能效果：织影黑蔷能够消耗一个主动动作，进入[墨坠]状态
	1.墨坠状态下，织影黑蔷只能参与战斗的第一回合，之后强制退出战斗。因此，织影黑蔷所有的技能都会获得300资历抵点
	2.墨坠状态下，织影黑蔷的回合内额外获得4ap
	3.墨坠状态下，织影黑蔷的生命值会降低至[壮硕*2]
	4.退出战斗后，在己方全灭的情况下，自身也会死亡。
发动类型：主动
优先等级：500
实际耗点：800=500+300（抵点：技能冷却时间）[墨坠]=800（迅捷）
---------------
【晕染升级链】
技能名称：染
技能体系：肉体异能
技能简介：织影黑蔷浓厚浑浊的黑色，将触及的一切染成漆黑的颜色
技能效果：[生命值小于等于壮硕*2时]织影黑蔷的攻击会攻击目标罩型范围内至多3名角色。且额外附加80攻击伤害。
[墨坠]墨坠状态下，织影黑蔷所造成的伤害额外增加60
发动类型：被动
优先等级：500
实际耗点：1100=500+300（抵点：背水一战）+300（抵点：技能冷却时间）[墨坠]=400（自定义-AOE）+700（增幅）
---------------
【解离高阶升级链】
技能名称：离
技能体系：肉体异能
技能简介：织影黑蔷的黑影融进了刀锋中，那宛若墨玉的黑影能溶于血，沉重晦涩的气息包裹着血液，直达五脏六腑。
技能效果：[生命值低于或等于自身壮硕*2时发动]织影黑蔷每回合所造成的第一次常规伤害附加对方[壮硕*1]的伤害，且所有攻击伤害增加120
[墨坠]墨坠状态下，第一次造成的伤害附加[壮硕*3]；因[墨坠]导致的生命值下降，每下降到达100，本回合便获得15主动闪避加成，最多为45
发动类型：被动
优先等级：600
实际耗点：1300=600+300（抵点：背水一战）+300（抵点：技能冷却时间）[墨坠]+300（抵点：自定义-背水一战）=600（致命）+600（增幅）+300（命中增幅-主动闪避）
---------------
【葬魂蝶社·织影黑蔷强效升级链】
技能名称：影
技能体系：肉体异能
技能简介：织影黑蔷将自己的气息与存在最大限度的收缩...收缩...收缩到连自己都遗忘自己的存在为止。
技能效果：
	1.织影黑蔷可以判断一处区域是否会发生战斗，并提前在该区域进行隐藏。
	2.织影黑蔷获得60先攻判定加成。
	3.若织影黑蔷的先攻顺序高于敌方所有单位，则织影黑蔷在第一回合获得15主动闪避加成
	4.[墨坠]状态下，织影黑蔷额外获得1点回合内ap以及15主动闪避补正
发动类型：被动/主动
其他事项：织影蔷薇不再受[葬魂蝶社·织影黑蔷]的其他事项束缚。不再被视为[葬魂蝶社]所属的特质
优先等级：600
实际耗点：1000=600+100（抵点：条件响应-先攻）+300（抵点：技能冷却时间）[墨坠]=600（反射强化）+200（命中增幅-主动闪避）+200（迅捷）
