[葬魂蝶社·摇丝铃兰]【特质】
---------------
制作人：难鸣钟
一审：大世落幕
二审：大世落幕
---------------
【介绍】
葬魂蝶社是18世纪的欧洲成立的秘密结社。
据该结社的联络人声称，葬魂蝶社的成立目的，主要是为了应对灵异现象，而引导亡魂前往灵界。
作为维生手段，葬魂蝶社亦会承包解决超自然事件的委托。
在交通不便，局势动荡的18世纪，葬魂蝶社的身影，在欧洲各处都有出现。

葬魂蝶社的成员衣着主色为黑色，其次多为白色，但装饰的颜色似乎没有特殊的要求。
每个成员都拥有自己的附花，似乎是根据成员的能力决定。
葬魂蝶社的衣着上，都附带一只白色的蝴蝶，而葬魂蝶社的成员在任何情况下，都不会掩盖此图案。
推测该白色蝴蝶标志是葬魂蝶社自身的标志。
葬魂蝶社的成员十分稀少，不会有相同能力的成员。
葬魂蝶社不会从外界吸收成员。
葬魂蝶社的成员没有任何个人信息记录，似乎是凭空出现的。

摇丝铃兰是葬魂蝶社的射击手。
对于胆子小小的她来说，这是最适合她的职位。

三代摇丝铃兰是位胆小的少女。
她的出现打破了一代报信蜘蛛的身高最小记录。
这倒是让一代报信蜘蛛很开心。
三代摇丝铃兰胆子很小，经常被吓哭，就连目击怪物都不敢。
所以选择的战斗方式，也是用射击进行战斗的。
"糜烂满月"事件中，三代摇丝铃兰所在的小队全军覆没。
在过大的精神压力下，三代摇丝铃兰一边崩溃的哭着。
一边结束了自己的生命。
享年17岁，是当时死亡年龄最小的
---------------
【升级树】
一阶：增加5点协调，解锁基础性能的兑换权限
二阶：解锁一项可选技能，协调+5
三阶：解锁一项可选技能的兑换权限和一条升级链，协调+5
四阶：解锁一项高阶技能的兑换权限、协调+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【基本性能】
---------------
技能名称：铃兰盛开于银丝之上
技能体系：技艺体系
技能简介：摇丝铃兰腰间常缠着一个大大的白色蝴蝶结，摇丝铃兰每次使用该序列内的技能移动时，都会从蝴蝶结中抽出银丝。银丝的首位，盛开着小巧玲珑的铃兰花
技能效果：
	1.每次摇丝铃兰使用该序列的内的技能进行位移时，会在移动的起点和终点连起银丝。如果中间有障碍物，银丝会绕过障碍物。
	2.银丝极为脆弱，只要触碰就会断裂，断裂后会消失，但摇丝铃兰能感应到消失的银丝
	3.摇丝铃兰拥有额外300米远程攻击距离加成
	4.当摇丝铃兰移动到具有[葬魂蝶社]特质的友方目标的攻击范围之外时，摇丝铃兰能选中一个具有[葬魂蝶社]特质的友方目标，使其下回合获得30主动闪避加成
	5.银丝不受重力束缚。
	6.攻击攻击范围低于摇丝铃兰200/400/600/800米(如果对方装备远程装备则为100/200/400/600)的目标时，额外造成10/20/30/40伤害
发动类型：被动
优先等级：300
实际耗点：700=300+100（抵点：条件响应-特质）+100（抵点：奉献）+200（抵点：自定义-范围比较）=300（远击增幅）+200（命中增幅-主动闪避）+200（增幅）
---------------
【可选技能】
---------------
技能名称：铃兰飘荡于月色之下
技能体系：技艺体系
技能简介：摇丝铃兰的步伐小巧而轻灵，如泡影般转瞬即逝，只会留下一朵铃兰而已。
技能效果：
	1.摇丝铃兰进行攻击动作后，无论是否命中，都能消耗一个主动动作，移动150米的距离
	2.每次摇丝铃兰攻击[与对方距离]>[对方单回合最大移动范围+对方最大攻击范围]的目标时，额外附加60赋能伤害
	3.摇丝铃兰使用此技能进行移动时，会在原地响起铃铛声。
	4.摇丝铃兰失去10壮硕与30被动防御加成
发动类型：被动/主动
优先等级：300
实际耗点：600=300+100（抵点：自定义-范围比较）+100（抵点：机能缺损-壮硕）+100（抵点：机能缺损-被动防御）=300（位移）+300（增幅）
---------------
技能名称：铃兰摇响于薄雾之中
技能体系：技艺体系
技能简介：摇丝铃兰能够品尝到声音的味道，好听的声音就像蜜糖一样甜蜜，难听的声音就像黑咖啡一样苦涩。对于摇丝铃兰来说，没有什么比铃铛的声音更美味
技能效果：
	1.解锁此技能后，摇丝铃兰获得味觉与听觉的联觉，且最喜欢的声音更变为铃声。
	2.摇丝铃兰获得45主动闪避加值，当攻击[与对方距离]>[对方单回合最大移动范围+对方最大攻击范围]的目标时，额外获得15主动闪避加值
	3.当任意敌方目标使银丝破坏后，摇丝铃兰攻击该目标会额外获得+15主动闪避加值
	4.摇丝铃兰失去30被动闪避加值，获得额外50远程射程加成与10伤害加成
发动类型：被动
优先等级：300
实际耗点：600=300+100（抵点：自定义-范围比较）+100（抵点：条件响应-银丝破坏）+100（抵点：机能缺损-被动闪避）=500（命中增幅-主动闪避）+50（远击增幅）+50（增幅）
---------------
【高阶技能】
---------------
技能名称：铃兰游离于幻梦之外
技能体系：技艺体系
技能简介：铃兰的银丝附着者灵魂的力量，就算是一草一木的灵魂，纤细的银丝也能割伤不慎的敌人。
技能效果：
	1.敌人每次破坏银丝时，会被附加一个[铃兰标记]。
	2.摇丝铃兰每次攻击有[铃兰标记]的目标时，会消耗一个[铃兰标记]，额外造成150赋能伤害，冷却时间1回合。
	3.当摇丝铃兰攻击[与对方距离]>[对方单回合最大移动范围+对方最大攻击范围]的目标时，每回合造成的第一次伤害额外附加对方[壮硕*2]的赋能伤害。
	4.当摇丝铃兰攻击[与对方距离]>[对方单回合最大移动范围+对方最大攻击范围]的目标时，额外造成60赋能伤害
	5.摇丝铃兰失去10精神，5壮硕，5爆发，15体力上限，15能量上限。
发动类型：被动
优先等级：500
实际耗点：1200=500+100（抵点：条件响应-银丝破坏）+100（抵点：自定义-范围比较）+100（抵点：机能缺损-精神）+50（抵点：机能缺损-壮硕）+50（抵点：机能缺损-爆发）+150（抵点：持续占用-体力）+150（抵点：持续占用-能量）=500（伤害增幅）+400（致命）+300（增幅）
---------------
【铃兰飘荡于月色之下升级链】
技能名称：铃兰凋谢于满月之下
技能体系：技艺体系
技能简介：摇丝铃兰的步伐小巧而轻灵，如泡影般转瞬即逝，只会留下一朵铃兰而已。
技能效果：
	1.每次摇丝铃兰进行攻击动作后，无论是否命中，都能消耗一个主动动作，移动最多300米的距离
	2.每次摇丝铃兰攻击[与对方距离]>[对方单回合最大移动范围+对方最大攻击范围]的目标时，额外附加60赋能伤害
	3.摇丝铃兰使用此技能进行移动时，会在原地响起铃铛声。
	4.摇丝铃兰失去20壮硕与30被动防御加成
发动类型：被动/主动
优先等级：500
实际耗点：900=500+100（抵点：自定义-范围比较）+200（抵点：机能缺损-壮硕）+100（抵点：机能缺损-被动防御）=600（位移）+300（增幅）
---------------
【铃兰摇响于薄雾之中升级链】
技能名称：铃兰鸣奏于细雨之中
技能体系：技艺体系
技能简介：摇丝铃兰能够品尝到声音的味道，好听的声音就像蜜糖一样甜蜜，难听的声音就像黑咖啡一样苦涩。对于摇丝铃兰来说，没有什么比铃铛的声音更美味
技能效果：
	1.解锁此技能后，摇丝铃兰获得味觉与听觉的联觉，且最喜欢的声音更变为铃声。
	2.摇丝铃兰获得75主动闪避加值，当攻击[与对方距离]>[对方单回合最大移动范围+对方最大攻击范围]的目标时，额外获得15主动闪避加值
	3.当任意敌方目标使银丝破坏后，摇丝铃兰攻击该目标会额外获得+15闪避加值
	4.摇丝铃兰失去30被动闪避加值与5爆发，15被动防御加成，获得额外100射程加成与20伤害加成
发动类型：被动
优先等级：500
实际耗点：900=500+100（抵点：自定义-范围比较）+100（抵点：条件响应-银丝破坏）+100（抵点：机能缺损-被动闪避）+50（抵点：机能缺损-爆发）+50（抵点：机能缺损-被动防御）=700（命中增幅-主动闪避）+100（远击增幅）+100（增幅）
---------------
【铃兰游离于幻梦之外高阶升级链】
技能名称：铃兰飘散于朦胧之外
技能体系：技艺体系
技能简介：铃兰的银丝附着者灵魂的力量，就算是一草一木的灵魂，纤细的银丝也能割伤不慎的敌人。
技能效果：
	1.敌人每次破坏银丝时，会被附加一个[铃兰标记]。
	2.摇丝铃兰每次攻击有[铃兰标记]的目标时，会消耗一个[铃兰标记]，额外造成150赋能伤害，冷却时间1回合。
	3.当摇丝铃兰攻击[与对方距离]>[对方单回合最大移动范围+对方最大攻击范围]的目标时，造成的第一次伤害额外附加对方[壮硕*2]的赋能伤害。
	4.当摇丝铃兰攻击[与对方距离]>[对方单回合最大移动范围+对方最大攻击范围]的目标时，额外造成120赋能伤害
	5.摇丝铃兰失去10精神，5壮硕，5爆发，30被动防御加成，15体力上限，25能量上限。
发动类型：被动
优先等级：600
实际耗点：1500=600+100（抵点：条件响应-银丝破坏）+100（抵点：自定义-范围比较）+100（抵点：机能缺损-精神）+50（抵点：机能缺损-壮硕）+50（抵点：机能缺损-爆发）+100（抵点：机能缺损-被动防御）+150（抵点：持续占用-体力）+250（抵点：持续占用-能量）=500（伤害增幅）+400（致命）+600（增幅）
---------------
【铃兰盛开于银丝之上强效升级链】
技能名称：葬魂蝶社·摇丝铃兰
技能体系：技艺体系
技能简介：摇丝铃兰腰间常缠着一个大大的白色蝴蝶结，摇丝铃兰每次使用该序列内的技能移动时，都会从蝴蝶结中抽出银丝。银丝之上，盛开着一簇簇小巧玲珑的铃兰花
技能效果：
	1.每次摇丝铃兰使用该序列的内的技能进行位移时，会在移动的起点和终点连起银丝。如果中间有障碍物，银丝会绕过障碍物。
	2.银丝极为脆弱，只要触碰就会断裂，断裂后会消失，但摇丝铃兰能感应到消失的银丝
	3.摇丝铃兰拥有额外600米远程攻击距离加成
	4.当摇丝铃兰移动到具有[葬魂蝶社]特质的友方目标的攻击范围之外时，摇丝铃兰能选中一个具有[葬魂蝶社]特质的友方目标，使其下回合获得30主动闪避加成
	5.银丝不受重力束缚。
	6.攻击攻击范围低于摇丝铃兰200/400/600/800米(如果对方装备远程装备则为100/200/400/600)的目标时，额外造成10/20/30/40伤害
发动类型：被动
优先等级：600
实际耗点：1000=600+100（抵点：条件响应-特质）+100（抵点：奉献）+200（抵点：自定义-范围比较）=600（远击增幅）+200（命中增幅-主动闪避）+200（增幅）
