[蒸腾之血]【特质】
---------------
制作人：难鸣钟
审核：罪初
---------------
火焰，燃烧，融化的铁水。

如饥肠辘辘的饿鬼，食尽。

如千杯不倒的酒豪，饮尽。

如窒息濒死的常人，吸尽。

食尽饮尽吸尽，焚化身体，融化五脏，燃烧肌肤，泼洒骨血，投身于熔炉中。

然后，于填满万丈深渊的灰烬中攀升，拜见分裂骄阳的神灵。
---------------
【升级树】
一阶：增加5点壮硕，解锁基础性能的兑换权限
二阶：解锁一项可选技能，壮硕+5
三阶：解锁一项可选技能的兑换权限和一条升级链，壮硕+5
四阶：解锁一项高阶技能的兑换权限、壮硕+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链
（总计解锁两条升级链、一条强效升级链、一条高阶技能专用升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：蒸血燃身
技能体系：肉体异能
技能简介：你的血与众不同，是以沸腾的蒸汽储存在你的体内。被你的蒸腾之血接触的血液也会被感染，转化为沸腾之血。你可以吸入沸腾的血液，获取生机。
技能效果：你获得一具有300生命值储存上限的储血槽，且开局储血槽内初始拥有300生命值。场地中任何人受伤都会按照伤害量补充你的储血槽。你可以在你的回合，消耗一个主动动作，吸收任意数量的血液转化为生命值。
发动类型：被动
优先等级：300
实际耗点：300=300（自定义-生命值）
---------------
【可选技能】
---------------
技能名称：我心似火
技能体系：肉体异能
技能简介：你的心脏被燥热的血液进一步强化，熊熊燃烧的沸腾血液激化了你的身体。
技能效果：增加储血槽200储存上线，因为伤害补充的血量增加20
发动类型：被动
优先等级：300
实际耗点：300=200（自定义-生命值）+100（自定义）
---------------
技能名称：溶尽我血
技能体系：肉体异能
技能简介：你的血液在离体时会产生瞬间的高温，过热的血液能熔断厚重的铁板。
技能效果：消耗血槽里的储血或你的生命值（二者相加数量必须为300且使用量必须是50的倍数），在一回合内获得[甲胄反击]效果。
当你被选为攻击目标，且你以防御应对时，无论防御成功与否，都会给对面叠加一个[燥血染体]标记，你造成伤害时，目标会消耗1个标记，并减少1点护甲等级。
发动类型：被动/主动
优先等级：300
实际耗点：700=300+300（抵点：反噬）+100（抵点：自定义-防御）=600（甲胄反击）+100（护甲削减）
---------------
【我心似火升级链】
技能名称：焚尽五脏
技能体系：肉体异能
技能简介：你的心脏被燥热的血液进一步强化，熊熊燃烧的沸腾血液激化了你的身体，被你的心脏煮沸的血液，将五脏六腑都化为炽热的核心。
技能效果：增加储血槽400储存上限，因为伤害补充的血量增加20。你可以选择失去100/200/300/400的生命值上限，使储血槽获得100/200/300/400的储备上限（升级时决定失去/增加的数量，并且因此失去生命值后达到[背水一战]触发条件则其无法被触发）
发动类型：被动
优先等级：500
实际耗点：500=400（自定义-生命值）+100（自定义）
---------------
【溶尽我血升级链】
技能名称：蒸化我身
技能体系：肉体异能
技能简介：你的血液在离体时便会瞬间化为蒸汽，而高热的蒸汽会化为燃烧的空气，将敌人的血肉皮一并燃尽。
技能效果：消耗血槽里的储血或你的生命值（二者相加数量必须为100且单个使用量必须是50的倍数），在一回合内获得[甲胄反击]效果。
当你被选为攻击目标，且你以防御应对时，无论防御成功与否，都会给对面叠加一个[燥血染体]标记，你可以消耗100/200生命值，附加两个[燥血染体]标记，你造成伤害时，目标会消耗至多3个标记，并减少等同于消耗标记数量的护甲等级。
发动类型：被动/主动
优先等级：500
实际耗点：900=500+300（抵点：反噬）+100（抵点：自定义-防御）=600（甲胄反击）+300（护甲削减）
---------------
【高阶技能】
---------------
技能名称：锈铁空中琉璃网
技能体系：肉体异能
技能简介：提炼血中的铁元素，以血牵引组成铁网，金属光泽的鲜血宛若空中的琉璃一样。
技能效果：获得2级连锁护甲，在自己回合开始，消耗n*100生命值和血槽中n*100的生命值，使自己获得15+n*15的被动防御加成
能量消耗：n*100生命值和n*100血槽储备生命值，n最高为8
发动类型：被动/主动
优先等级：500
实际耗点：1300=500+800（抵点：反噬）=400（连锁护甲）+900（闪避/防御增幅-被动防御）
---------------
【锈铁空中琉璃网高阶升级链】
技能名称：锈铁空中琉璃城
技能体系：肉体异能
技能简介：提炼血中的铁元素，以血筑墙，以墙化城。
技能效果：获得3级连锁护甲，在自己回合开始，消耗n*100生命值和血槽中n*100的生命值，使自己获得n*15的被动防御加成
能量消耗：n*100生命值和n*100的血槽储备生命值，n最高为9
发动类型：被动/主动
优先等级：600
实际耗点：1500=600+900（抵点：反噬）=600（连锁护甲）+900（闪避/防御增幅-被动防御）
---------------
【蒸血燃身强效升级链】
技能名称：我为熔炉
技能体系：肉体异能
技能简介：你的血与众不同，是以沸腾的蒸汽储存在你的体内。被你的蒸腾之血接触的血液也会被感染，转化为沸腾之血。你可以吸入沸腾的血液，获取生机。此刻，燥热的血液融化你的身体，但带来的不是死亡，而是新生。
技能效果：开场时你获得一个储血槽，里面具有600生命值储存上限，场地中任何人受伤都会按照伤害量补充你的储血槽。你可以在你的回合，消耗一个主动动作，吸收任意数量的血液转化为生命值。
	解锁该技能时，你可以失去x*10体力上限，y*10能量池上限，z*100生命值上限，获得n储血槽上限，（n=x+y+z，且n最高为9）
发动类型：被动
优先等级：600
实际耗点：600=600（自定义-生命值）
