[镇星身]【特质】
---------------
制作人:大世落幕
一审审核员:罪初
二审审核员:罪初
---------------
[兑换者不能是灵体，非构造体兑换后种族大类会强制变为构造体，种族细类不变]
---------------
介绍:
所谓镇星，乃是土星的古称，亦是古天庭中央土德地侯镇星星君的宫邸。其神承接自先天土灵，上则司职镇监二十八星宿，此是为“镇星”；下则怜悯众生，维护轮回运转，此是为“土德”。
变量之轮中所收录的镇星身，乃是糅合了先天土行的本质与人道土德的信仰，故而一方面会使兑换者的肉身向着先天土灵的方向异化，另一方面又会使得兑换者言行心灵上向着土德靠拢，护持人道众生不为外魔所侵。
此特质的技能一开始只会涉及身体的变化，后期则会导致心灵的改变。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、壮硕+5
三阶：解锁一项可选技能的兑换权限和一条升级链、爆发+5
四阶：解锁一项高阶技能的兑换权限、壮硕+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、爆发+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：土行体
技能体系：肉体异能
技能简介：肉身初步受到土灵气的浸染，气力如同大地一般源源不绝。
技能效果：每战斗回合的结束阶段恢复9点体力值，日常每小时恢复27点体力值
释放类型：被动
优先等级：300
实际耗点：300=300（能量恢复-体力）
---------------
【可选技能】
---------------
技能名称：戊土相
技能体系：肉体异能
技能简介：戊土者，阳土也，亦是火性之土，诸如山川之石土皆入此类，其势厚载万物。
技能效果：体力上限+30
释放类型：被动
优先等级：300
实际耗点：300=300（能量池增幅-体力）
---------------
技能名称：己土相
技能体系：肉体异能
技能简介：己土者，阴土也，亦是水性之土，诸如田园之泥土皆入此类，其势滋润万物。
技能效果：消耗一个主动动作恢复自身300点生命值
释放类型：主动
冷却时间：1回合
优先等级：300
实际耗点：300=300（生命恢复）
---------------
【高阶技能】
---------------
技能名称：灵气缠绕
技能体系：肉体异能
技能简介：操纵土灵气阻碍敌人行动。
技能效果：消耗一个主动动作和20体力使得一个目标获得[缓速6]
释放类型：主动
持续时间：3回合
冷却时间：5回合
消耗能量：20体力
优先等级：500
实际耗点：800=500+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=200（减益效果持续时间）+600（缓速）
[缓速6]：命中后降低目标90m单次移动距离，最低降低至0m。
---------------
【土行体强效升级链】
技能名称：镇星身
技能体系：肉体异能
技能简介：血肉异化镇星身，心循土德护人间。
技能效果：使用者需要遵从[心无恶垢][永不背弃]的扮演要求且需要持有盾牌类防具；每战斗回合的结束阶段恢复26点体力值，日常每小时恢复78点体力值；当使用者进行防御的时候，如果使用者的体力不足，使用者可以用25生命值抵消1点体力消耗，每回合最多抵消10点体力消耗。
释放类型：被动
注意事项：必须优先使用剩余的体力；仅能抵消防御所需体力，不能抵消技能消耗或者主动转化体力。
优先等级：600
实际耗点：1200=600+150（抵点：心无恶垢）+100（抵点：永不背弃）+100（抵点：誓约武具-盾牌）+250（抵点：反噬）=1200（能量恢复-体力）
---------------
【戊土相升级链】
技能名称：抱一守中
技能体系：肉体异能
技能简介：身同山川载万物，心持人间守正节。
技能效果：使用者需要遵从[心无恶垢][永不背弃]的扮演要求且需要持有盾牌类防具；单次移动距离上限-45米；体力上限+100
释放类型：被动
优先等级：500
实际耗点：1000=500+150（抵点：心无恶垢）+100（抵点：永不背弃）+100（抵点：誓约武具-盾牌）+150（抵点：机能缺损-移动距离）=1000（能量池增幅-体力）
---------------
【己土相升级链】
技能名称：中正蓄藏
技能体系：肉体异能
技能简介：身如田亩养众生，心念天下七魄成。
技能效果：使用者需要遵从[心无恶垢][永不背弃]的扮演要求且需要持有盾牌类防具；被动闪避判定-45；消耗一个主动动作恢复自身或者一个与自身身体接触的目标1000点生命值
释放类型：主动
冷却时间：1回合
优先等级：500
实际耗点：1000=500+150（抵点：心无恶垢）+100（抵点：永不背弃）+100（抵点：誓约武具-盾牌）+150（抵点：机能缺损-被动闪避）=1000（生命恢复）
---------------
【灵气缠绕高阶升级链】
技能名称：身如神狱
技能体系：肉体异能
技能简介：合道镇神身如狱，真念唯一返天真。
技能效果：使用者需要遵从[心无恶垢][永不背弃]的扮演要求且需要持有盾牌类防具；占用25点能量上限；技能开启之后获得以下效果：
1.制造一个范围最大为壮硕/4（向下取整）米数的球形牢笼（形状可变，但不可超出此范围，每次改变形状都需要一个主动动作），其由使用者的构造体身躯分离作为牢笼材料，因此此牢笼视为使用者身躯的延伸，所有对牢笼的攻击等同攻击使用者，且技能持续期间使用者无法进行闪避动作和近身攻击动作；
2.使用者可以自由决定是否阻拦由牢笼内部朝向外部或者外部朝向内部的攻击，如果阻拦则无需消耗AP并且视为援护目标；
3.如果牢笼内只有一个目标，每回合使用者都可以通过消耗一次主动动作进行一次壮硕对抗判定收缩牢笼，成功则收缩牢笼使得目标无法进行闪避动作（该效果的优先级略低于飘忽不定，也即是说持有飘忽不定或类似技能可闪），并且目标对使用者的攻击都视为近身攻击，使用者也可以对目标进行近身攻击；
4.当{生命值/生命上限}小于{牢笼半径米数*4/壮硕}时，视为牢笼出现了可供出入的破口（但不影响援护阻拦攻击）
持续时间：一次战斗
优先等级：600
实际耗点：1200=600+150（抵点：心无恶垢）+100（抵点：永不背弃）+100（抵点：誓约武具-盾牌）+250（抵点：持续占用-能量）=1200（自定义-援护）
---------------
[心无恶垢]：在取得附带这一词条的能力后，角色将在道德层面上受到极端严苛的自我管束，盗窃、抢劫、无端杀戮等广义且普遍认可的恶行对于为自己添加了这一词条的角色而言均属于禁止事项。但诸如软弱即罪的诡辩并不适用于这一词条，审时度势后做出的退避等行为并不会直接被计作恶行，而非自我意识主导下做出的言行也不会使得该词条的持有者受到影响，例如催眠词条持有者后使其进行词条涵盖范围内的恶行。但值得注意的是，对于词条持有者的保护仅限于“非自主、自愿进行”的前提下。当角色由“被催眠——作恶”的流程中有任何一个环节带有自愿性质时，这个保护将会失效。也即，角色无法通过自愿接受催眠的手段逃避作恶惩罚。
[永不背弃]：在取得附带这一词条的能力后，角色将会明确绝不在战斗中先于友方单位离场的准则，这一准则同样受到与“心无恶垢”词条相同的保护，也即角色在任何环节中都处于非自主、自愿状况下进行的行为均不会被计入玩家行为。这一准则同样受到与“心无恶垢”词条相同的保护，也即角色在任何环节中都处于非自主、自愿状况下进行的行为均不会被计入玩家行为。
---------------
