[风语者]【特质】
---------------
制作人:尚福乐
重置人:往日之苦
重置审核员:Rosmarinus
---------------
介绍:
通过序列系统的改造，对调律者强化了“风”这一特性，因此诞生了“风语者”，随着特质阶级的晋升，风语者对风的操控性将会变得犹如操控自身一样轻松自如，风语者的战斗性能与日常性能十分均衡，由于对风的操控特性，所以风语者是大多都是天生的神射手或近身对战中的闪避大师。
---------------
【升级树】
一阶:解锁基础性能的兑换权限
二阶:解锁一项可选技能、协调性+5
三阶:解锁一项可选技能的兑换权限和一条升级链、爆发力+5
四阶:解锁一项高阶技能的兑换权限、反应力+5
五阶:解锁一条升级链、一条强效升级链、一条高阶技能升级链、协调性+5
(总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20)
---------------
【基础性能】
---------------
技能名称：风之迅捷
技能体系：肉体异能
技能简介：风语者可以利用周边的风流来助推自己的动作，这是一种下意识间触发的被动能力，就好比我们在想要走路时就会轻车熟路地控制双腿开始迈开步伐一样，所以在行动层面上，风语者通常都会比其他同级别的调律者快上一拍。
技能效果：角色的爆发力+5、反应力+5
释放类型：被动
优先等级：200
实际耗点：200=100（属性增幅-爆发）+100（属性增幅-反应）
---------------
【可选技能】
---------------
技能名称：顺风打击
技能体系：肉体异能
技能简介：远程攻击是风语者最拿手的攻击方式之一，风语者们在进行射击时，可以精确地用空气来协助子弹的瞄准，使子弹可以更轻易命中敌人，但这不能使子弹大幅度改变弹道。
技能效果1：角色远程攻击的射程在原有的基础上+100米
技能效果2：在对方选择躲避角色发起的远程攻击时，角色的主动闪避对抗结果+30
释放类型：被动
优先等级：300
实际耗点：300=100（远击增幅）+200（命中增幅-主动闪避）
---------------
技能名称：强风助动
技能体系：肉体异能
技能简介：控制强风来助推自己的身体进行闪避，这样做会耗费很大的体力，但是却十分有效，在一些危机情况下可以帮助风语者化险为夷，风语者还可以利用这种机能来强化自己的攻击，让敌方对自己的攻击更加难以闪避或防御。
技能效果：在主动发起攻击时或被敌方攻击时奏效，角色可以让这一次主动/被动闪避对抗判定增加30/15点（主动方加成值更高）
释放类型：被动
优先等级：300
实际耗点：300=100（闪避/防御增幅-被动闪避）+200（命中增幅-主动闪避）
---------------
技能名称：风罩
技能体系：肉体异能
技能简介：这是一个用于无声狙击的高效技能，风语者会控制空气建立成一个风罩（若隐若现的真空罩形状态），排出风罩内空气的氧气密度，使其短时间内处于真空状态，在这时候你的一切动作都不会发出动静，并且在这个范围内，你的敌人也将无法呼吸（但你可以在风罩中正常呼吸）
技能效果1：让周遭5米的圆罩形内处于真空状态，持续1分钟（战斗阶段时计算为3回合），因为真空环境导致的效果需由主持人判定
技能效果2：在风罩影响的时间内，角色不会在真空环境内发出声音，这样可以便于隐藏自己，在一些特定情况下可以得到潜行的加值（具体加成根据主持人而定）
释放类型：瞬发
释放距离：周身10m
目标数量：1
持续时间：持续3回合
战斗冷却：5回合
优先等级：300
实际耗点：500=300+200（抵点：技能冷却时间）=100（技能释放动作）+100（技能生效范围）+100（增益效果持续时间）+200（自定义）
---------------
技能名称：狂风疾驰
技能体系：肉体异能
技能简介：因为有狂风加护的关系，风语者的奔跑速度会提升很多，被控制的空气会在跑动时大大减少阻力，从而使跑动更为快速，并使它们可以在狂奔的途中也能够发起致命的攻击。
技能效果1：角色每回合的可移动距离增加15米
技能效果2：角色在执行了移动指令后，下一次主动攻击指令的AP消耗降低一点（每回合只能触发两次，且这次攻击指令的AP消耗至多降低至1点）
释放类型：被动/条件触发
战斗冷却：3回合
其他事项：该技能的效果2只能执行至多两次类型3的指令，即使角色拥有额外的指令也无法多次响应
优先等级：300
实际耗点：400=300+100（抵点：技能冷却时间）=100（疾行）+300（自定义-连击）
---------------
【高阶技能】
---------------
技能名称：气流升腾
技能体系：肉体异能
技能简介：风语者在对自己的特质掌握到一定程度之后，可以炉火纯青地驾驭风流，这些气流可以助推他自由地在空中飞翔。
技能效果1：角色获得飞行能力，飞行速度等于行走速度/2，飞行高度为最高属性*10m，角色的移动速度替换为协调*1，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行）。
技能效果2：角色的协调性+15点，爆发力+5点
释放类型：被动
优先等级：500
实际耗点：500=100（飞行）+300（属性增幅-协调）+100（属性增幅-爆发）
---------------
技能名称：空气炮
技能体系：肉体异能
技能简介：使用意识的能量来汇聚强风从你身体周边射向你的敌人，这不是无形的攻击，因为强风在汇聚之后会形成十分显眼的淡色气浪。
技能效果1：空气炮的前端呈扭曲的半圆形，直径约1米左右，射程为40米，在这个影响范围内被射中的敌人，与命中目标进行一次对抗，以爆发属性对抗目标的壮硕属性，对抗成功之后会向后击退110米，并且造成150点非常规伤害。
技能效果2：释放后角色将因为这次过于猛烈的气流爆发带来的负荷，而在本次战斗中因为虚弱暂时降低5点协调性与5点爆发力。
释放类型：主动
释放距离：40m
打击类型：柱状打击
目标数量：2
战斗冷却：一场战斗
消耗能量：20点体力值
优先等级：500
实际耗点：1000=500+100（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）+50（抵点：临时虚弱-协调）+50（抵点：临时虚弱-爆发）=150（技能生效范围）+550（强制位移）+300（攻击技能）
---------------
【风之迅捷升级链】
技能名称：疾风之迅
技能体系：肉体异能
技能简介：风语者可以利用周边的风流来助推自己的动作，这是一种下意识间触发的被动能力，在行动层面上，风语者通常都会比其他同级别的调律者快上一拍，在风语者熟练掌握了“风”的能力后，这种特性就更上一层楼了，这种质的飞跃并不是简单的改个名字这么简单。
技能效果1：角色的爆发力+5、反应力+10
技能效果2：角色每回合的可用AP值提升1点
技能效果3：角色在适配改造时将会被去除掉一部分肉体上多余的重量以适配这一能力，在兑换时将被削减10点壮硕值并降低角色10点体积。
释放类型：被动
优先等级：400
实际耗点：500=400+100（抵点：机能缺损-壮硕）=100（属性增幅-爆发）+200（属性增幅-反应）+200（迅捷）
---------------
【顺风打击强效升级链】
技能名称：致命狙击
技能体系：肉体异能
技能简介：高度掌握控风技术的风语者甚至可以让远程攻击的威力在助推的作用下得到提升，弹药在空中得到风的助动越多，在最终命中时就能造成越大的伤害。
技能效果1：角色发起的远程攻击的射程在原有的基础上+200米
技能效果2：在对方选择闪避你的远程攻击时，对方的闪避判定结果-30
技能效果3：在发起远程攻击时，角色可以以一个瞬发动作启动该效果，此时角色距离目标直接每有25m，则这次攻击将会额外附带20点物理伤害，该效果至多能提供140点额外的物理伤害
释放类型：被动/瞬发
战斗冷却：该技能效果3具有一场战斗的冷却时间
优先等级：600
实际耗点：900=600+300（抵点：技能冷却时间）=200（远击增幅）+200（命中增幅-主动闪避）+500（自定义-伤害增幅）
---------------
【强风助动强效升级链】
技能名称：疾风骤雨
技能体系：肉体异能
技能简介：放弃了闪避和防御性能，专注强化了攻击性能，这使得风语者可以在一回合之内进行疾风骤雨般的多重猛攻。
技能效果1：角色每回合的前六次[指令类型3]的指令AP消耗降低1点（单次AP消耗不得低于1点）
技能效果2：角色每执行一次[指令类型3]的指令，直到下个回合的结束阶段前，角色的被动闪避和防御判定都将降低10点（可以叠加，至多降低60点）
释放类型：被动
优先等级：600
实际耗点：600=600（自定义-连击）
---------------
【风罩升级链】
技能名称：风之壁障
技能体系：肉体异能
技能简介：这是一个用于无声狙击的高效技能，风语者会控制空气建立成一个风罩（若隐若现的真空罩形状态），排出风罩内空气的氧气密度，使其短时间内处于真空状态，在这时候你的一切动作都不会发出动静，并且在这个范围内，你的敌人也将无法呼吸（但你可以在风罩中正常呼吸）
技能效果1：让周遭5米的圆罩形内处于真空状态，持续1分钟（战斗阶段时计算为3回合），因为真空环境导致的效果需由主持人判定
技能效果2：在风之壁障影响的时间内，角色不会在真空环境内发出声音，这样可以便于隐藏自己，在一些特定情况下可以得到潜行的加值（具体加成根据主持人而定）
技能效果3：在风之壁障持续时间内，它在面对由外侧向内部发起的远程攻击时将被视为一面400耐久度的护盾，在耐久耗尽前会尽量为内部的角色提供保护，即使护盾被击破，前两项效果也不会失效。
释放类型：瞬发
释放距离：周身10m
目标数量：1
持续时间：持续3回合
战斗冷却：一场战斗一次
消耗能量：20点体力值
优先等级：500
实际耗点：900=500+300（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=100（技能释放动作）+100（技能生效范围）+100（增益效果持续时间）+200（自定义）+400（守护屏障）
---------------
【狂风疾驰升级链】
技能名称：暴风猛袭
技能体系：肉体异能
技能简介：风语者可以如同狂风一般在疾驰的途中发起致命的攻击，让随行的狂风带动自己的躯体，如同毁灭的风暴一般清除其行进路线上的一切阻碍。
技能效果1：角色每回合的可移动距离增加30米
技能效果2：角色在执行了移动指令后，角色可以支付20点体力值，使当前回合角色的主动攻击指令将额外附带120点物理伤害
释放类型：被动/条件触发
战斗冷却：5回合
优先等级：500
实际耗点：800=500+200（抵点：技能冷却时间）+100（抵点：技能消耗能量-体力）=200（疾行）+600（增幅）
---------------
【气流升腾高阶升级链】
技能名称：岚之舞
技能体系：肉体异能
技能简介：在对气流的领悟真正达到了顶点的风语者，能够将自身也将化为风的一部分，与升腾的气流一同自由穿梭，如疾风般迅捷的流动，如狂岚般猛烈的狂舞，这是自由的意志，亦是自然的本质。
技能效果1：角色获得飞行能力，飞行速度等于行走速度，飞行高度为最高属性*30m，角色的移动速度替换为协调*1，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行。
技能效果2：角色的协调性提升5点
技能效果3：当处于飞行状态中攻击命中目标后，角色可以花费一个瞬发动作使这次攻击携带着旋风冲击目标。强制与目标进行一次壮硕对抗，若是对方失败后，将会被施加持续3回合的[恍惚3]，这个效果一场战斗只能发动一次。当这个词条的耗点/200后，大于目标角色的星级时（生物模板中的推荐星级，升格者视为六星），带有这个效果陷入[昏厥]的角色，昏厥的时间将会延长至双倍且期间无法被主动唤醒。
技能效果4：这是一份痛苦的改造，风语者在经历这次蜕变时将会进一步替换自己肉体中无法适应风语者改造的一部分，角色的壮硕值将永久降低10点，同时再度降低5点体积。
释放类型：被动/瞬发
持续时间：3回合
战斗冷却：该技能效果3具有一场战斗的冷却时间
优先等级：600
实际耗点：1000=600+100（抵点：机能缺损-壮硕）+300（抵点：技能冷却时间）=300（飞行）+100（属性增幅-协调）+300（痛击）+200（减益效果持续时间）+100（技能释放动作）
[恍惚4]：强制使目标在效果持续时间内的全部战斗对抗判定结果-45结果值。
---------------
【空气炮高阶升级链】
技能名称：巨流强压
技能体系：肉体异能
技能简介：空气炮的升级版，可以将气流直接朝一个方向强推，尽管范围不再那么远，但力量与宽度都获得了大幅提升。让直径10米，射程40米范围内的敌人都将受到影响，被这股咆哮的气流所压倒吹散。
技能效果1：空气炮的前端呈扭曲的半圆形，直径约1米左右，射程为40米，在这个影响范围内被射中的敌人，与命中目标进行一次对抗，以爆发属性对抗目标的壮硕属性，对抗成功之后会向后击退80米，并且造成250点非常规伤害。
技能效果2：释放后角色将因为这次过于猛烈的气流爆发带来的负荷，而在本次战斗中因为虚弱而暂时降低5点协调性与5点爆发力。
释放类型：主动
释放距离：40米
打击类型：柱状打击
目标数量：至多4个
战斗冷却：一场战斗
消耗能量：30点体力值
优先等级：600
实际耗点：1150=600+150（抵点：技能消耗能量-体力）+300（抵点：技能冷却时间）+50（抵点：临时虚弱-协调）+50（抵点：临时虚弱-爆发）=150（技能生效范围）+100（技能生效目标数量）+400（强制位移）+500（攻击技能）
---------------
