[﻿高墙守卫]【特质】
---------------
制作人：虚烬
一审审核员：大世落幕
二审审核员：大世落幕
---------------
兑换者必须是类人型生物，非灵体，构造体
---------------
【介绍】
在某个天圆地方的世界中有着许多类人生物存在着，虽然彼此之前时有摩擦，但总体来说还算是和谐，直到那一天......

王国历1999年，第一例兽化症患者出现在圣兰王国，但是因为变异者只是个体弱的老年农民，其所转化而来的兽自然也不值得一提，在一名路过的冒险者将其镇压之后，官方将其当作某个邪教肉体实验又一受害者进行了归档。然而就在一周后，类似症状的报告数量在圣兰王国境内持续增加，圣兰王室不得不提高关注度。一个月以后，王室内部也出现了兽化症患者。三个月后，圣兰王国向邻国请求救援。六个月后圣兰王国陷入了彻底的混乱当中。

黑暗历1年（王国历2000年），兽已经将圣兰王国变为了一片炼狱，他们毁坏了一切可见的人类造物，吞食了所能找到的任何血肉。现在，在饥饿的驱使下他们奔向了周边的王国，更糟糕的是，在那些王国中也不时出现了新的兽化症患者。在兽的内外夹攻下，那些王国构筑的防御工事如同被白蚁啃食过的朽木，一触即碎。

黑暗历21年，随着越来越多的王国沦陷，兽的数量在不断增加，其中不断涌现出的变异个体更是让抵挡兽潮的士兵们感到绝望。更加糟糕的是，兽化症的存在让联军部队的士气非常低迷，上一秒还在交谈的战友下一秒可能就会变成兽，又或者一封邻居寄来的家人变为了兽被处死的家书让许多士兵在战斗之前就失去了自己的生命。

黑暗历56年，无论联军投入多少兵力，使用何种计谋，在汹涌的兽潮面前他们依然节节败退。时至今日西大陆的五分之四都已彻底沦陷，对兽联盟无奈之下决定发动高墙计划，在东西大陆的分界线上铸造一道能够抵挡汹涌兽潮的防线，同时集合各个王国的技术培养出能够抵挡兽化症的超级战士——高墙守卫。用强壮的身躯，厚重的装甲组成一道血肉长城以保护后方魔能者与联军重火力部队，这就是高墙守卫的职责。

黑暗历74年，在卡夏王宫的旧址，联军的一只斥候小队观测到了疑似兽化症源头的个体，代号“兽神”。联军开始组织刺杀计划

黑暗历80年，戮神计划正式启动，由12名顶尖魔能者组成的小队向兽神发起了斩首行动，可惜的是他们只支撑了一个小时不到就全军覆没，并被转化为了让联军头疼不以十二恶兽。

联盟历1年（黑暗历100年），高墙计划成功实施，第一批高墙守卫踏上了战场，有了这些护卫存在，联军中的魔能者和重火力军队终于能够尽情发挥自身的破坏力。类人生物们获得了喘息的时间，但这段悠闲的时光不会持续太久

联盟历9年，兽神讨伐战启动，一批高墙守卫，魔能者，凡人辅助军组成的军队离开高墙。同年远征队斩杀了十二恶兽中的虎，龙，蛇，羊，随后全军覆没。这一批有生力量的损失让联军不得不放弃收复的失地，重新退回高墙防守。

联盟历16年，十二恶兽中的鼠与兔被斩杀，但墙内世界也开始出现兽化症的痕迹，联盟紧急成立了净化卫队镇压墙内的兽化者

联盟历20年，最后一只净化卫队宣布撤销番号，墙内世界彻底宣告失控，同时十二恶兽中的鸡与狗对着高墙发动了袭击

高墙历1年（联盟历21年），虽然守军击退了鸡与狗，但墙内王国完全沦陷且没有了后勤补给，想重新收复失地也成为了奢望，幸存者们只能聚集到了高墙上苟且偷生，等待着灭亡之日的到来。

高墙历5年，最后一名类人生物倒下了，这名高墙守卫战斗到了最后一刻。于此同时，全世界的兽在这一刻全部化为了飞灰，此方世界归于沉寂。直到数万年后植物文明开始出现，新的轮回开始了。

“在杀死那只猪形的兽后我在他的卧室里找到了一个鲜肉罐头和一个只腐烂了一半的苹果，没想到我这样的底层小兵也有一天能吃到真正的食物特别是那只存在于传说中的水果，我想我以后再也吃不下那些不知道用什么做的能量方块了”————高墙守卫，最后的幸存者，救世者，凯恩在和兽神同归于尽前三小时留下的日记
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、壮硕+5
三阶：解锁一项可选技能的兑换权限和一条升级链、爆发+5
四阶：解锁一项高阶技能的兑换权限、壮硕+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能升级链、爆发+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20）
---------------
【基础性能】
---------------
技能名称：守卫的素养
技能体系：肉体异能
技能简介：每一名高墙守卫都拥有魔能强化而来的强健体魄，但这也是有代价的，坚韧的躯体与厚重的盔甲让守卫难以闪避
技能效果：壮硕+10，爆发+5
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-壮硕）+100（属性增幅-爆发）
---------------
【可选技能】
---------------
技能名称：活化细胞
技能体系：肉体异能
技能简介：魔能的刺激让高墙守卫的细胞拥有极高的活性，这大大增加了守卫们的体能
技能效果：体力+20，被动恢复体力值，每战斗回合的结束阶段恢复3点体力值且日常每小时恢复9点体力值
释放类型：被动
优先等级：300
实际耗点：300=200（能量池增幅-体力）+100（能量恢复-体力）
---------------
技能名称：肌肉细胞二次活化
技能体系：肉体异能
技能简介：活化的肌肉细胞赋予了高墙守卫无与伦比的爆发力，遗憾的是这并没有改变守卫们难以闪避攻击的现实
技能效果：爆发+5，ap+1
释放类型：被动
优先等级：300
实际耗点：300=100（属性增幅-爆发）+200（迅捷）
---------------
技能名称：屹立
技能体系：肉体异能
技能简介：魔能改造让高墙守卫们能更好的借助盾牌进行防御，但也让守卫们的行动变得僵硬。“不想被兽扑倒撕碎的话就握紧你的盾牌，将它死死的钉在地上！”——高墙守卫新兵教官
技能效果：持握盾牌时，被动防御判定+90，被动闪避判定-60
释放类型：被动
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-盾牌）+200（抵点：机能缺损-被动闪避）=600（闪避/防御增幅-被动防御）
---------------
【高阶技能】
---------------
技能名称：负重强化改造
技能体系：肉体异能
技能简介：穿戴厚重的装甲虽然可以使守卫免受伤害，但也可能让他们变成一只无法反抗的乌龟，为此，守卫们需要想办法让自己能带动它！
技能效果：ap+3，被动闪避判定-30
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：机能缺损-被动闪避）=600（迅捷）
---------------
技能名称：天性肉体
技能体系：肉体异能
技能简介：钢铁怎么比得上经过锻炼的肌肉！
技能效果：生命+200，护甲等级+2
释放类型：被动
优先等级：500
实际耗点：500=200（皮糙肉厚）+300（护甲）
---------------
【守卫的素养升级链】
技能名称：精英守卫的素养
技能体系：肉体异能
技能简介：做为守卫中精英，体魄肯定要强于他人
技能效果：壮硕+15，爆发+10
释放类型：被动
优先等级：500
实际耗点：500=300（属性增幅-壮硕）+200（属性增幅-爆发）
---------------
【活化细胞升级链】
技能名称：细胞二次活化
技能体系：肉体异能
技能简介：更加活跃的细胞能提供更多的体力支撑守卫们的战斗
技能效果：体力+20，被动恢复体力值，每战斗回合的结束阶段恢复9点体力值且日常每小时恢复27点体力值
释放类型：被动
优先等级：500
实际耗点：500=200（能量池增幅-体力）+300（能量恢复-体力）
---------------
【肌肉细胞二次活化升级链】
技能名称：肌肉三次活化
技能体系：肉体异能
技能简介：又一次的活化让守卫们的爆发力更强…也更加僵硬
技能效果：爆发+10，ap+3，被动闪避判定-90
释放类型：被动
优先等级：500
实际耗点：800=500+300（抵点：机能缺损-被动闪避）=200（属性增幅-爆发）+600（迅捷）
---------------
【屹立强效升级链】
技能名称：最后高墙
技能体系：肉体异能
技能简介：在绝望中领导者们期望这些经过特化的守卫能保护他们，但事情和他们所想的情况产生了一些出入。“我的身后就是万家灯火......”——无名高墙守卫
技能效果：持握盾牌时，被动防御判定+150，被动闪避判定-90
释放类型：被动
优先等级：600
实际耗点：1000=600+100（抵点：誓约武具-盾牌）+300（抵点：机能缺损-被动闪避）=1000（闪避/防御增幅-被动防御）
---------------
【负重强化改造高阶升级链】
技能名称：健壮
技能体系：肉体异能
技能简介：叠甲，过
技能效果：ap+3
释放类型：被动
优先等级：600
实际耗点：600=600（迅捷）
---------------
【天性肉体高阶升级链】
技能名称：超级肉体
技能体系：肉体异能
技能简介：很好，你更耐揍了！
技能效果：生命+300，护甲等级+2
释放类型：被动
优先等级：600
实际耗点：600=300（皮糙肉厚）+300（护甲）
