[魔力资质者]【特质】
---------------
制作人：太二
审核人：尚福乐
重置人：小鸡
---------------
【介绍】
数千年以来，魔法一直是深深吸引世人、令人着迷的主题。魔法师的名字有很多，我们可以叫他们巫师、女巫、男巫、占卜者、预言家等。
魔法师通常限定为使用特定能力的人，此时相当于Sorcerer；而有的时候也泛指一切可以使用神秘力量的人，此时相当于英文的Mage、日文的魔术师、魔道士。
因此我们把追求真理，掌握神秘力量的一部分称为魔法师。
兑换此特质，你将拥有成为这类人的资质。
---------------
【升级树】
一阶：解锁基础性能的兑换权限
二阶：解锁一项可选技能、精神力+5
三阶：解锁一项可选技能的兑换权限和一条升级链、精神力+5
四阶：解锁一项高阶技能的兑换权限、眷顾值+5
五阶：解锁一条升级链、一条强效升级链、一条高阶技能专用升级链、精神力+5
（总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成 20）
---------------
【基础性能】
---------------
技能名称：天赋异禀
技能体系：精神异能
技能简介：“对于一个施法者而言，天赋并不重要，只要掌握更多的知识就够了”这是一个谬论，一个好的天赋能让你在追求真理的道路上走的更远。
技能效果：精神力+10、眷顾值+5
释放类型：被动
优先等级：300
实际耗点：300=200（属性增幅-精神）+100（属性增幅-眷顾）
---------------
【可选技能】
---------------
技能名称：智者无惧
技能体系：精神异能
技能简介：你的头脑更加清明，你明白智慧是恐惧之源，而智者无惧，惧者不思。
技能效果：所有的被动精神对抗都拥有额外45点加值。
释放类型：被动
优先等级：300
实际耗点：300=300（自定义-被动精神对抗）
---------------
技能名称：魔力扩容
技能体系：精神异能
技能简介：你能施展多少法术取决于你拥有多少魔力。当你掌握了一些魔法后，你会发现无论何时，充足的魔力总是那么重要。
技能效果：“能量”能量池上限增加30
释放类型：被动
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：300
实际耗点：300=300（能量池增幅-能量）
---------------
技能名称：能量对接
技能体系：法术体系
技能简介：魔力资质者可以凭借自己的意识让自身的能量脉络与周边5米内的任意一名角色对接，来供给对方能量或消减对方的能量，当能量被攻击或被消减时，强大的能量场都会在周遭表现出淡色（可自行RP颜色）的能量波纹。
技能效果：每次使用时从以下两个效果中选择一个：
技能效果1：供给可视范围5m内的一个角色能量来为其恢复能量值（每支出单位1能量，对方就会恢复单位1能量），持续直至对接结束，对接最多持续2回合，每回合最大供给能量为50。
技能效果2：与可视范围5m内的目标进行能量对接（如果目标抗拒，那么双方需要进行精神对抗，成功才可进行对接），对接成功后你每支付8点能量值，对方就会消耗5d4的能量值，最高消耗8点能量值。对接最多持续2回合。在抽取目标的能量时，若目标的能量值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。在面对一些可以将某一能量池通用另一能量池的种族时(例如女妖)，无论时抽取体力还是能量的效果在这时都将抽取对方那个通用的能量池（例如女妖的能量池也会被体力吸取的效果抽取等量的能量）。
释放类型：主动
释放距离：近身
目标数量：1
持续时间：2回合
消耗能量：？点能量值
优先等级：300
实际耗点：700=300+300（抵点：适应性战术）+100（抵点：技能消耗能量-持续-能量）=100（减益效果持续时间）+300（自定义-能量恢复）+300（能量抽取）
---------------
技能名称：灵媒
技能体系：精神异能
技能简介：有部分魔力资质者可以看到通常肉眼无法捕捉到的灵体生物，并可以与其沟通，在经过锻炼之后，他们很可能会成为强大的通灵师。
技能效果：角色获得“灵媒”效果
释放类型：被动
优先等级：100
实际耗点：100=100（灵媒）
---------------
【高阶技能】
---------------
技能名称：魔力回流
技能体系：法术体系
技能简介：魔力资质者可以将魔力在体内进行回流，让魔力转化为自己的生命力。
技能效果：消耗X点能量值，恢复自身（X*12.5）点生命值（向下取整），每回合最多恢复自身250点生命值。
释放类型：瞬发
战斗冷却：1回合
消耗能量：至多20点能量值
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：500
实际耗点：600=500+100（抵点：技能消耗能量-能量）=100（技能释放动作）+500（瞬间恢复）
---------------
技能名称：能量补足
技能体系：法术体系
技能简介：这可能就是大家口中常说的“精神食粮”，的确如此，魔力资质者可以通过自己的意念来控制能量补足自己身体所需的某些东西，比如食物、睡眠、精神饱足度等。
技能效果1：消耗能量值X，来缓解可视范围15m内目标的一定程度的饥饿（具体根据主持人的判定而定[参照：消耗10点能量值为自己恢复约一个汉堡的饱足度]），最高消耗50点能量值。
技能效果2：消耗能量值X，来缓解可视范围15m内目标的一定程度的困倦（具体根据主持人的判定而定[参照：消耗10点能量值使角色获得深度睡眠2小时的休息度]），最高消耗50点能量值。
技能效果3：消耗能量值X，其每消耗10点，就会为可视范围15m内目标的下次判定获得额外10点加值，最高拥有50点加值。
释放类型：主动
释放距离：可视范围15m
目标数量：1
战斗冷却：3回合
消耗能量：最高50点能量值
优先等级：500
实际耗点：850=500+250（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=850（自定义-对抗加值）
---------------
【天赋异禀升级链】
技能名称：深资高赋
技能体系：精神异能
技能简介：经历的越多，感悟就会越多，这些最终都会变为意志与见识，从而让自身受益。
技能效果：精神力+20点，眷顾值+5点。
释放类型：被动
优先等级：500
实际耗点：500=400（属性增幅-精神）+100（属性增幅-眷顾）
---------------
【智者无惧升级链】
技能名称：全知无畏
技能体系：精神异能
技能简介：当角色的精神力越高时，对于恐惧和无法见解的事物的承受能力也就越高，但当恐惧无视这些见识开始在内心堆积时，越是全知全能的人则越容易被推上崩溃的深渊。
技能效果：所有的被动精神对抗都拥有额外75点加值。
释放类型：被动
优先等级：500
实际耗点：500=500（自定义-被动精神对抗）
---------------
【魔力扩容升级链】
技能名称：聚能扩容
技能体系：法术体系
技能简介：魔力在你的体内更进一步地扩容。
技能效果：“能量”能量池上限增加50点。
释放类型：被动
优先等级：500
实际耗点：500=500（能量池增幅-能量）
---------------
【能量对接强效升级链】
技能名称：超源对接
技能体系：法术体系
技能简介：魔力资质者可以凭借自己的意识让自身的能量脉络与周边5米内的任意一名角色对接，来供给对方能量或消减对方的能量，当能量被攻击或被消减时，强大的能量场都会在周遭表现出淡色（可自行RP颜色）的能量波纹。
技能效果：每次使用时从以下两个效果中选择一个：
技能效果1：供给周边可视范围5m内的一个角色能量来为其恢复能量值（每支出单位1能量，对方就会恢复单位1能量），持续直至对接结束，对接最多持续2回合，每回合最大供给能量为110点。
技能效果2：与目标进行能量对接（如果目标抗拒，那么双方需要进行精神对抗，成功才可进行对接），对接成功后你每支付1点能量值，对方就会消耗1d4的能量值，最高消耗8点能量值。对接最多持续2回合。在抽取目标的能量时，若目标的能量值被降低至0点，则这个效果还将额外对对方造成等于[抽取量*5]的额外伤害。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。在面对一些可以将某一能量池通用另一能量池的种族时(例如女妖)，无论时抽取体力还是能量的效果在这时都将抽取对方那个通用的能量池（例如女妖的能量池也会被体力吸取的效果抽取等量的能量）。
释放类型：主动
释放距离：近身
目标数量：1
持续时间：2回合
消耗能量：？点能量值
优先等级：600
实际耗点：1300=600+600（抵点：适应性战术）+100（抵点：技能消耗能量-持续-能量）=100（减益效果持续时间）+600（自定义-能量恢复）+600（能量抽取）
---------------
【灵媒升级链】
技能名称：灵媒
技能体系：精神异能
技能简介：有部分魔力资质者可以看到通常肉眼无法捕捉到的灵体生物，并可以与其沟通，在经过锻炼之后，他们很可能会成为强大的通灵师。
技能效果：角色获得“灵媒”、“灵击”效果；灵体的好感度+1星
释放类型：被动
优先等级：300
实际耗点：500=300+200（抵点：条件响应-灵体）=100（灵媒）+100（灵击）+300（自定义-好感度）
---------------
【魔力回流高阶升级链】
技能名称：魔力串流
技能体系：法术体系
技能简介：魔力资质者可以将魔力在体内进行回流，让魔力转化为自己的生命力，在魔力回流升级之后，魔力资质者甚至还可以用这些魔力对其他角色进行治疗。
技能效果：消耗X*4点能量，恢复可视范围50m内的一个目标（X*35）点生命值，最多恢复350点生命值。
释放类型：瞬发
释放距离：50米
打击类型：线型
目标数量：1
战斗冷却：3回合
消耗能量：最高40点能量值
其他事项：需要拥有“能量”能量池该技能才能奏效
优先等级：600
实际耗点：900=600+200（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=100（技能释放动作）+100（技能生效范围）+700（瞬间恢复）
---------------
【能量补足高阶升级链】
技能名称：超源补足
技能体系：法术体系
技能简介：这可能就是大家口中常说的“精神食粮”，的确如此，魔力资质者可以通过自己的意念来控制能量补足自己身体所需的某些东西，比如食物、睡眠、精神饱足度等。
技能效果1：消耗能量值X，来缓解可视范围25m内目标的一定程度的饥饿（具体根据主持人的判定而定[参照：消耗10点能量值为自己恢复约一个汉堡的饱足度]），最高消耗60点能量值。
技能效果2：消耗能量值X，来缓解可视范围25m内目标的一定程度的困倦（具体根据主持人的判定而定[参照：消耗10点能量值使角色获得深度睡眠2小时的休息度]），最高消耗60点能量值。
技能效果3：消耗能量值X，其每消耗10点，就会为可视范围25m内目标的下次判定获得额外10点加值，最高拥有60点加值.
释放类型：主动
释放距离：可视范围25m
目标数量：1
战斗冷却：3回合
消耗能量：最高60点能量值
优先等级：600
实际耗点：1000=600+300（抵点：技能消耗能量-能量）+100（抵点：技能冷却时间）=1000（自定义-对抗加值）
---------------
