[魔动者]【特质】
---------------
制作人:罪初
一审审核员:
二审审核员:
---------------
[仅限人类或类人种族兑换]
---------------
【升级树】
一阶:解锁基础性能的兑换权限
二阶:解锁一项可选技能、壮硕值+5
三阶:解锁一项可选技能的兑换权限和一条升级链、爆发力+5
四阶:解锁一项高阶技能的兑换权限、反应力+5
五阶:解锁一条升级链、一条强效升级链、一条高阶技能升级链、协调性+5(总计解锁两条升级链、一条强效升级链、一条高阶技能升级链、属性加成20)
---------------
魔动者，是核战过后废土上诞生出的一种职业。他们以魔能机械改造自己的身躯，不断替换原本属于人类的薄弱部分，只留下大脑和少部分必要的器官——能够保留他们作为人类的基本享乐和证明——来保证自己在废土上的生存能力。魔动者并不以战斗见长，因为他们坚信，只有能活得越久，才能在废土上笑到最后。
魔动者们能适应由于核爆产生的各种险峻地形，高辐射地区，和极端气候，能够在辐射区长时间暴露，进行探索，甚至于生存。他们在摄取能量这方面要求极低，并且转化效率极高。据不完全统计，星耀要塞当中，近七成的禁忌者都是魔动者改造。
---------------
【基础性能】
---------------
技能名称：魔能机械改造
技能体系：肉体异能
技能简介：魔动者通过生物科技使得自身能够更为适应魔能机械的改造。同时，他们已经对自己的身体完成了初步的改造，使得自己的呼吸系统更加泛用并且具备了一定的抗打击能力。
技能效果：生命+200，获得水下呼吸能力。
释放类型：被动
优先等级：300
实际耗点：300=200（皮糙肉厚）+100（水下呼吸）
---------------
【可选技能】
---------------
技能名称：极端地形适应
技能体系：肉体异能
技能简介：魔动者们对自己的平衡能力做了一定的强化，以保证自己能够适应核战以后形成的千奇百怪的地形。
技能效果：协调+5，角色可以无视地形带来的影响，可以无视光滑或者凹凸不平的地形。
释放类型：被动
优先等级：300
实际耗点：300=100（属性增幅-协调）+200（逆境行者）
---------------
技能名称：魔动能源升级
技能体系：肉体异能
技能简介：魔动者在自己的体内嵌入了能量核心，这使得他们能够长时间地进行战斗，或是执行其他任务。
技能效果：体力+30
释放类型：被动
优先等级：300
实际耗点：300=300（能量池增幅-体力）
---------------
技能名称：义肢发力强化
技能体系：肉体异能
技能简介：魔动者通常改造的第一个部位就是双手。在他们那金属的手臂之下，蕴含的是极为恐怖的爆发力。而一部分魔动者会对其手臂作进一步的改造，以增强其发力，来面对更为危险的敌人。
技能效果：爆发+15
释放类型：被动
优先等级：300
实际耗点：300=300（属性增幅-爆发）
---------------
技能名称：极端气候适应
技能体系：肉体异能
技能简介：加装了特殊配件的魔动者，即便在南极，或者是火山口那等极端环境之下，也能毫无障碍的通行，在废土上，这就意味着更多的机会。
技能效果：能够适应至多零下80度的低温和零上二百度的高温。
释放类型：被动
优先等级：300
实际耗点：300=300（自定义）
---------------
技能名称：爆发推进模块
技能体系：肉体异能
技能简介：在身体上加装推进模块，以获得更加强大的推动力乃至飞行能力。飞行，代表着能够逾越许多常人眼中的天险，意味着自由，和生命。
技能效果：获得飞行能力，飞行速度等于行走速度/2，飞行高度为最高属性*10m，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行）。爆发+10。
释放类型：被动
优先等级：300
实际耗点：300=100（飞行）+200（属性增幅-爆发）
---------------
【高阶技能】
---------------
技能名称：自适应护甲
技能体系：肉体异能
技能简介：魔动者的体表生成了一种能量护盾，能够自动根据面临的攻击选择最为适合的防护方式，无论是对何种攻击都能具备同等的防护效果，没有任何弱点。但是维持这种护甲，也需要一定的能量支撑。
技能效果：肉体防御等级+4，该技能需要占用使用者10点能量上限。
释放类型：被动
优先等级：500
实际耗点：600=500+100（抵点：持续占用-能量）=600（护甲）
---------------
技能名称：征服者重炮
技能体系：肉体异能
技能简介：部分高阶魔动者会在自己的身上加载一些武器模块，而征服者重炮就成了他们最好的选择。虽然有启动慢，耗能高等缺点，但是对于废土上的大家伙来说，只有高威力的一次性打击，才是最为有效的。
技能效果：进行一次引导动作，对范围内的目标造成250点非常规伤害。
释放类型：引导8ap
释放距离：200m
打击类型：直线
目标数量：范围内至多三个目标
持续时间：无
战斗冷却：无
消耗能量：20体力
伤害类型：能量
优先等级：500
实际耗点：850=500+100（抵点：技能消耗能量-体力）+250（抵点：技能引导消耗）=250（技能生效范围）+100（技能生效目标数量）+500（攻击技能）
---------------
技能名称：废土行者
技能体系：肉体异能
技能简介：长期行走在禁区当中的魔动者，为了保证自己的生存，对自己的身体做了进一步的改造。即便面对核爆中心级别的辐射，他们也能短时间的生存。
技能效果：生命+400，对辐射环境的抗性提升。
释放类型：被动
优先等级：500
实际耗点：500=400（皮糙肉厚）+100（自定义）
---------------
【魔能机械改造升级链】
技能名称：禁忌魔动改造
技能体系：肉体异能
技能简介：某些不甘于平庸的魔动者们通过禁忌进一步改造了自己的身躯，这使得他们与传统“人类”的概念渐行渐远。同时这也意味着，他们能够在废土上活得更久——废土的主宰，从来都不是人类。
技能效果：生命值+400，获得水下呼吸能力
释放类型：被动
优先等级：500
实际耗点：500=400（皮糙肉厚）+100（水下呼吸）
---------------
【极端地形适应升级链】
技能名称：禁区践踏者
技能体系：肉体异能
技能简介：对于一部分魔动者而言，即便是寄居着狩猎等级上百的魔物，位于禁区中央的魔坑，他们也无所畏惧。自然，魔物对于禁区极为熟悉，但是对于这部分魔动者而言，禁区，同样是如履平地。
技能效果：协调+15，角色可以无视地形带来的影响，可以无视光滑或者凹凸不平的地形。
释放类型：被动
优先等级：500
实际耗点：500=300（属性增幅-协调）+200（逆境行者）
---------------
【魔动能源升级升级链】
技能名称：禁忌能源
技能体系：肉体异能
技能简介：核战以后，“核”成为了人们唯恐避之不及的存在。但是对于百无禁忌的禁忌魔动者们而言，这种高效的能源，却是最好的动能。至于辐射，他们经过多次改造的身躯根本不需要担心——况且，大部分人也活不到因辐射过量而死的那一天。
技能效果：体力+30，每战斗回合回复6体力，每日常小时恢复12体力。
释放类型：被动
优先等级：500
实际耗点：500=300（能量池增幅-体力）+200（能量恢复-体力）
---------------
【义肢发力强化强效升级链】
技能名称：肘部火箭
技能体系：肉体异能
技能简介：简单的发力强化已经无法满足禁忌魔动者的需求。他们将大量未经广泛运用的尖端科技用于改造，最终研究出了“肘部火箭”这一最实用的方案。这能够使得那臂展不超过2.5米的双臂，爆发出超越一辆高速行驶的重型卡车的力量。
技能效果：爆发+40，该效果需要占用使用者20点体力上限。
释放类型：被动
优先等级：600
实际耗点：800=600+200（抵点：持续占用-能量）=800（属性增幅-爆发）
---------------
【极端气候适应升级链】
技能名称：漫步者
技能体系：肉体异能
技能简介：什么是魔动者最大的愿望？
活着，活着就有一切。
废土上最大的生存威胁是什么？
不是魔物，不是居心不良的其他人类，而是环境。
出于对天灾，对于那些堪称生命禁区的极端地带的恐惧，部分禁忌魔动者采用了一种在核战前也并不成熟的技术。幸运的是，他们成功了。
他们的眼界甚至可以脱离大地，放眼星空。
行星对于他们的保护作用，已经微乎其微。
技能效果：能够在零上一千度至零下二百七十度之间的极端环境生存，而不受到来自环境的各种影响。
释放类型：被动
优先等级：500
实际耗点：500=500（自定义）
---------------
【爆发推进模块升级链】
技能名称：强效推进模块
技能体系：肉体异能
技能简介：推进模块得到了进一步地提升，这使得魔动者们能够更快的出现在任何他们想去的地方，先人一步争夺机会。这是一件好事，但是当改造的人逐渐增多，也就不见得是好事了——你听说过那个故事吗？从一个人在影院里站起来，到所有人都在影院里站起来的故事。在核战前，有个专有名词来称呼这类现象：内卷。
技能效果：获得飞行能力，飞行速度等于行走速度，飞行高度为最高属性*30m，在空中每回合至少执行一个移动动作，无法在零重力环境中飞行。爆发+10。
释放类型：被动
优先等级：500
实际耗点：500=300（飞行）+200（属性增幅-爆发）
---------------
【废土行者高阶升级链】
技能名称：自新世界
技能体系：肉体异能
技能简介：在凡人眼中，如今的世界是文明的余烬，是最后的苟延残喘。
在禁忌者眼中，这是新的生机的开始，是新的纪元的发端。
一切都未改变，一切都已变化。
我的时代已经到来，无需待死后而生。
凡人所无法涉足之禁区，却是我等之福地。
生命所畏惧之路，便是我等追寻新世界之途。
技能效果：生命+400，对辐射，腐蚀，毒气，病毒的抗性提升。
释放类型：被动
优先等级：600
实际耗点：600=400（皮糙肉厚）+200（自定义）
---------------
【征服者重炮高阶升级链】
技能名称：毁灭之星
技能体系：肉体异能
技能简介：征服者的火力已经满足不了这群疯子了。他们不知道从哪弄来了微型核弹，要让这些因核武而进化的生物死在核武之下。难以理解他们的想法，但是他们也并不在乎别人能否理解——只要不被反对即可。至于反对的人去了哪里？抬头，看到那片遮住阳光的辐射云了吗？
技能效果：进行一次长达11ap的引导，对落点罩型范围内的角色造成300点非常规物理伤害。辐射带来的，不可预料的后果由主持人决定。
释放类型：引导11ap
释放距离：50m
打击类型：罩型
目标数量：9人
持续时间：无
战斗冷却：1回合
日常冷却：无
消耗能量：40体力
伤害类型：能量伤害
优先等级：600
实际耗点：1200=600+200（抵点：技能消耗能量-体力）+400（抵点：技能引导消耗）=300（技能生效范围）+300（技能生效目标数量）+600（攻击技能）
---------------
【自适应护甲高阶升级链】
技能名称：自适应护甲
技能体系：肉体异能
技能简介：魔动者的体表生成了一种能量护盾，能够自动根据面临的攻击选择最为适合的防护方式，无论是对何种攻击都能具备同等的防护效果，没有任何弱点。但是维持这种护甲，也需要一定的能量支撑。
技能效果：肉体防御等级+4。
释放类型：被动
优先等级：600
实际耗点：600=600（护甲）
---------------
