[魔法少女]【特质】
---------------
制作人:雪华（部分技能思路），难鸣钟（主笔），MagiCatz（简介担当）
一审审核员:大世落幕
二审审核员:大世落幕
---------------
（该特质仅限有实体肉身的雌性或无性/中性人形兑换）
---------------
简介：
魔法少女。

光彩夺目的特别之人。

被神明所选中、维护世界和平的女性。

她们通常会使用强大的魔法来对抗侵扰世间和平的邪恶势力。

闪闪发光的魔法棒散发着魔法少女的爱之能量。

坏蛋将会被神圣的光辉净化，然后重生。

他们将会被烈焰灼烧，失去醒来的意志。

想要守护每个人的情感闪闪发光。

魔法礼服漫溢着魔法少女的爱与正义。

穿上这件礼服，将会点燃你的正义精神与保护世界的欲望。

当你下定决心用爱来对待世间万物。

便会得到因爱而滋润，因爱而强大的内心。

赤红——火焰如同火焰间舞动着的无畏之蝶。

碧蓝——水波如同海洋中随浪翻舞的美丽之鱼。

翠绿——微风如同春日里拂过羽翼之温和。

暗黄——大地如同广袤时间长河中绽放的美丽之花。

纯白——光芒如同黑夜中照亮前路之希望。

漆黑——黑暗将要成为爱与希望绽放的花园。

魔法少女们的力量将使世界再度安宁、充满希望。

被选中的救世主、为世界带来和平之人——这些都是魔法少女们的头衔。

而她们，则是用自身无限宽广的爱来回应这一切期待。
---------------
一阶：解锁基础性能的解锁上限，精神+5
二阶：解锁一项可选技能，精神+5
三阶：解锁一项可选技能的兑换权限和一条升级链，精神+5
四阶：解锁一项高阶技能的兑换权限，精神+5
五阶：解锁一条升级链，一条强效升级链，一条高阶技能升级链
(总计解锁两条升级链，一条强效升级链，一条高阶技能专用升级链，属性加成20)
---------------
【基础性能】
---------------
技能名称：魔法少女☆变身
技能类别：精神异能
技能简介：变身成为魔法少女吧！穿上轻飘飘的衣服惩奸除恶吧！
技能效果：
	1.本体状态分为变身状态和日常状态
	2.日常状态不享受本特质的任何加成且无法使用本特质的任何技能，但是日常每小时可以恢复60点能量值。
	3.变身状态下，将失去[壮硕*8]的生命值，获得[精神*8]的魔法护盾，无法触发[背水一战]效果；护盾不可恢复，持续至战斗结束。变身状态下会有一定的容貌变化。
	4.失去魔法护盾时会强制变回日常状态，不会恢复生命值。
	5.兑换此技能时需选定一种武器，被选定的武器种类会变成本特质技能中的所有[誓约武具]，无法在以后更改
	6.魔法少女能够在每次动作前根据动作种类切换一次属性，每切换一次属性会切换一次服装的基础色调与特效色调，如果服装不够美观则视为序列崩坏（有附加属性但没有任何加成）
		[火元素]：红色特效
		[水元素]：蓝色特效
		[风元素]：绿色特效
		[地元素]：橘色特效
		特效以纯色的魔力碎片显示，使用者可以在兑换时选定一种碎片形状，每个颜色可以有不同的形状
	7.该特质会将兑换人的形象，使人物形象的外貌提升且偏向少女。同时也会改变角色的基础外观和服装，兑换者需在角色卡里的空白位置添加被改变的服装和相貌（描述或者图片）。
	8.[誓约武具]；能量池上限+30点，角色获得飞行能力，飞行速度等于行走速度/2，飞行高度为最高属性*10m，角色的移动速度替换为精神*1，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行）。
	9.特质技能可附加[魔力燃烧]状态，能够通过每回合消耗魔力增强单项技能，也可以同时开启多个技能的魔力燃烧。魔力燃烧状态开启后无法主动解除，且每回合会持续消耗能量，当战斗结束或能量不足以支撑消耗时自动解除，同时会解除变身。魔力燃烧每回合减少的能量不能减少，但可以增加。当魔力燃烧解除时自身能量剩余少于最大能量值的50%时，会受到一天内无法再次变身的惩罚。
发动类型：被动
优先等级：300
实际耗点：400=300+100（抵点：誓约武具-自定义）=300（能量池增幅-能量）+100（飞行）+（自定义-生命公式）
---------------
【可选技能】
---------------
技能名称：魔力装甲
技能类别：精神异能
技能简介：将魔力附着在身上。略微守护自己的身体，此时在自身周围会散发荧光及魔力特效。
技能效果：[誓约武具]，封锁能量池10；获得2护甲等级
	以一个主动动作获得100的屏障，持续1回合。
	[魔力燃烧]：每回合消耗8能量，屏障上限增加100，持续时间变为3回合。
发动类型：被动/主动
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-自定义）+100（抵点：技能消耗能量-持续-能量）+100（抵点：持续占用-能量）=300（护甲）+200（守护屏障）+100（增益效果持续时间）
---------------
技能名称：魔力散幕
技能类别：精神异能
技能简介：将魔力散发到空中，让空中充满魔力因子，以探查敌人的动向。使用时周围会出现波纹特效
技能效果：[誓约武具]，封锁能量池10；获得45被动闪避对抗补正，15主动闪避对抗补正。
	[魔力燃烧]：每回合消耗8能量，消耗一个主动动作额外获得15被动闪避对抗补正，持续3回合。
发动类型：被动/主动
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-自定义）+100（抵点：技能消耗能量-持续-能量）+100（抵点：持续占用-能量）=400（闪避/防御增幅-被动闪避）+100（命中增幅-主动闪避）+100（增益效果持续时间）
---------------
技能名称：魔力振幅
技能类别：精神异能
技能简介：武器微微闪烁光芒，大量的魔力特效聚集在武器上。
技能效果：[誓约武具]，封锁能量池10；精神+20。
	[魔力燃烧]：每回合消耗8能量，消耗一个主动动作额外获得1回合（敌方）1级护甲削减效果，持续3回合（己方）。
发动类型：被动/主动
优先等级：300
实际耗点：600=300+100（抵点：誓约武具-自定义）+100（抵点：技能消耗能量-持续-能量）+100（抵点：持续占用-能量）=400（属性增幅-精神）+100（护甲削减）+100（增益效果持续时间）
---------------
【魔力装甲升级链】
技能名称：星守
技能类别：精神异能
技能简介：将魔力附着在身上。略微守护自己的身体，此时在自身周围会散发荧光，光环及更浓密的魔力特效。
技能效果：[誓约武具]，封锁能量池20；获得4护甲等级
	以一个主动动作获得100的屏障，持续1回合。
	[魔力燃烧]：每回合消耗12/20/28/36能量，屏障上限增加100/200/300/400，持续时间变为4回合。
发动类型：被动/主动
优先等级：500
实际耗点：1250=500+100（抵点：誓约武具-自定义）+450（抵点：技能消耗能量-持续-能量）+200（抵点：持续占用-能量）=600（护甲）+500（守护屏障）+150（增益效果持续时间）
---------------
【魔力散幕升级链】
技能名称：散华
技能类别：精神异能
技能简介：将魔力散发到空中，让空中充满魔力因子，以探查敌人的动向。使用时周围会出现不停震动的波纹特效。
技能效果：[誓约武具]，封锁能量池20；获得90被动闪避对抗补正，15主动闪避对抗补正。
	[魔力燃烧]：每回合消耗12/20/28/36能量，消耗一个主动动作额外获得15/30/45/60被动闪避对抗补正，持续4回合。
发动类型：被动/主动
优先等级：500
实际耗点：1250=500+100（抵点：誓约武具-自定义）+450（抵点：技能消耗能量-持续-能量）+200（抵点：持续占用-能量）=1000（闪避/防御增幅-被动闪避）+100（命中增幅-主动闪避）+150（增益效果持续时间）
---------------
【魔力振幅升级链】
技能名称：燃樱
技能类别：精神异能
技能简介：武器微微闪烁光芒，大量的魔力特效聚集在武器上。
技能效果：[誓约武具]，封锁能量池10；精神+35。
	[魔力燃烧]：每回合消耗12/20/28/36能量，消耗一个主动动作额外获得1回合（敌方）1/2/3/4级护甲削减效果，持续4回合（己方）。
发动类型：被动/主动
优先等级：500
实际耗点：1250=500+100（抵点：誓约武具-自定义）+450（抵点：技能消耗能量-持续-能量）+200（抵点：持续占用-能量）=700（属性增幅-精神）+400（护甲削减）+150（增益效果持续时间）
---------------
【高阶技能】
---------------
技能名称：its magical time！
技能类别：精神异能
技能简介：随着你使用魔法，魔力在你身边环绕的越来越多，魔力元素越来越浓。每一次攻击，敌人都要承受魔法小范围的爆炸。敌人的伤口处会出现大量魔力特效。
技能效果：[誓约武具]，封锁能量池10；在每回合第一次使用任意攻击指令（非主动技能/瞬发发动作攻击指令）时对敌人造成的有效伤害增加3倍敌方壮硕值的额外伤害。
	[魔力燃烧]：每回合消耗12/20/28/36/44能量，消耗一个主动动作额外获得15/30/45/60/75的主动闪避补正。持续4回合。
发动类型：被动/主动
优先等级：500
实际耗点：1250=500+100（抵点：誓约武具-自定义）+550（抵点：技能消耗能量-持续-能量）+100（抵点：持续占用-能量）=600（致命）+500（命中增幅-主动闪避）+150（增益效果持续时间）
---------------
【its magical time！ 高阶升级链】
技能名称：满开
技能类别：精神异能
技能简介：随着你使用魔法，魔力在你身边环绕的越来越多，魔力元素越来越浓。
技能效果：[誓约武具]，封锁能量池20；在每回合第一次使用任意攻击指令（非主动技能/瞬发发动作攻击指令）时对敌人造成的有效伤害增加3倍敌方壮硕值的额外伤害。当持有者在当前回合中的某个判定失效时，可以额外进行1次重投，取其中的最大值作为最终数值。这个效果的使用次数至多为1次，若该词条为被动生效效果，则这个次数会在每个回合的开始阶段重置。当角色同时拥有多个该词条效果时，只取其中耗点最高的效果生效，其余的视作被覆盖。
	[魔力燃烧]：每回合消耗8/16/24/32/40能量，消耗一个主动动作额外获得15/30/45/60/75的主动闪避补正。持续3回合。
发动类型：被动/主动
优先等级：600
实际耗点：1400=600+100（抵点：誓约武具-自定义）+500（抵点：技能消耗能量-持续-能量）+200（抵点：持续占用-能量）=600（致命）+200（命运重铸）+500（命中增幅-主动闪避）+100（增益效果持续时间）
---------------
【魔法少女☆变身！强效升级链】
技能名称：魔法少女☆觉醒！
技能类别：精神异能
技能简介：为了自己的信念努力吧！只要有信念一切都没问题哟！
技能效果：
	1.本体状态分为变身状态和日常状态
	2.日常状态不享受本特质的任何加成且无法使用本特质的任何技能，但是日常每小时可以恢复60点能量值。
	3.变身状态下，将失去[壮硕*8]的生命值，获得[精神*8]的魔法护盾，无法触发[背水一战]效果；护盾不可恢复，持续至战斗结束。变身状态下会有一定的容貌变化。
	4.失去魔法护盾时会强制变回日常状态，不会恢复生命值。
	5.兑换此技能时需选定一种武器，被选定的武器种类会变成本特质技能中的所有[誓约武具]，无法在以后更改
	6.魔法少女能够在每次动作前根据动作种类切换一次属性，每切换一次属性会切换一次服装[自定义]，如果服装不够美观则视为序列崩坏（有附加属性但没有任何加成）
		[火元素]：红色特效
		[水元素]：蓝色特效
		[风元素]：绿色特效
		[地元素]：橙色特效
		[光属性]：白色特效
		[暗属性]：黑/紫色特效
		特效以纯色的魔力碎片显示，使用者可以在兑换时选定一种碎片形状，每个颜色可以有不同的形状
	7.该特质会将兑换人的形象，使人物形象的外貌提高。同时也会改变角色的基础外观和服装，被改变的外观和服装要贴合[少女]属性，兑换者需在角色卡里的空白位置添加被改变的服装和相貌（描述或者图片）。
	8.[誓约武具]；能量池上限+60点。角色获得飞行能力，飞行速度等于行走速度/2，飞行高度为最高属性*10m，角色的移动速度替换为精神*1，在空中每回合至少执行一个移动动作，无法在恶劣环境中飞行（例如风暴中无法飞行）。
	9.特质技能可附加[魔力燃烧]状态，能够通过每回合消耗魔力增强单项技能，也可以同时开启多个技能的魔力燃烧。魔力燃烧状态开启后无法主动解除，且每回合会持续消耗能量，当战斗结束或能量不足以支撑消耗时自动解除，同时会解除变身。魔力燃烧每回合减少的能量不能减少，但可以增加。当魔力燃烧解除时自身能量剩余少于最大能量值的50%时，会受到一天内无法再次变身的惩罚。
发动类型：被动
优先等级：600
实际耗点：700=600+100（抵点：誓约武具-自定义）=600（能量池增幅-能量）+100（飞行）+（自定义-生命公式）
---------------
