@black: #000000;
@white: #ffffff;

@color_skillTitle: #ca1243;
@color_skillBorder: #dbdbdb;

@color_keyWords: #a626a4;
@color_preIntro: #4078f2;
@color_prioNum: #b76b01;
@color_preOffset: #e45649;

//"黑色","绿色","蓝色","紫色","红色","橙色","金色"
@color_level: @black, #1d953f, #33a3dc, #8552a1, #ed1941, #f58220, #fcaf17;


.title1 {
    font-size: 48px;
}
.title2 {
    font-size: 36px;
}
.title3 {
    font-size: 24px;
}
.skillTitle {
    color: @color_skillTitle;
    font-weight: bold;
}
.fullKey {
    color: @color_keyWords;
    font-weight:bold;
}
.preIntro {
    color: @color_preIntro;
    font-weight: bold;
}
.prioNum {
    color: @color_prioNum;
    font-weight: bold;
}
.preOffset {
    color: @color_preOffset;
    font-weight: bold;
}

//复制角标
/*.skillText {
    position: relative;
  }
.skillText::before {
    position: absolute;
    top: 0.3rem;
    left: -0.5rem;
    z-index: 1;
    padding-right: 0.625rem;
    font-weight: bold;
    line-height: 0px;
    color: #000;
    height: 0px;
    content: "标签";
  }*/

//悬浮窗颜色
.tippy-box {
  border-color: @black !important;
}
.tippy-box[data-placement^='top'] .tippy-arrow:after {
  border-top-color: @black !important;
}
.tippy-box[data-placement^='bottom'] .tippy-arrow:after {
  border-bottom-color: @black !important;
}
.tippy-box[data-placement^='left'] .tippy-arrow:after {
  border-left-color: @black !important;
}
.tippy-box[data-placement^='right'] .tippy-arrow:after {
  border-right-color: @black !important;
}

//文件块
.fileText {
    border: @black solid 1px;
    margin-bottom: 1rem;
}
//文本间隔，提行
.fileText>div {
    padding-bottom: 1rem;
    white-space: pre-line;
    border-bottom: @color_skillBorder solid 1px;
}

//道具块
.itemText {
    border: @black solid 1px;
    margin-bottom: 1rem;
}
//文本间隔，提行
.itemText>div {
    padding-bottom: 1rem;
    white-space: pre-line;
    border-bottom: @color_skillBorder solid 1px;
}
//高亮道具名字
.generate-item-title(7);
.generate-item-title(@n, @i: 1) when (@i =< @n) {
  .itemText.itemLevel-@{i}>.title3 {
    color: @white;
    background-color: extract(@color_level, @i);
  }
  .generate-item-title(@n, (@i + 1));
}
//高亮道具目录
.generate-item-menu(7);
.generate-item-menu(@n, @i: 1) when (@i =< @n) {
  .itemMenu.itemLevel-@{i} {
      border-left: 5px solid extract(@color_level, @i);
  }
  .generate-item-menu(@n, (@i + 1));
}
//图片格式
.itemText>.image>img {
    padding-left: 40%;
    padding-right: 40%;
}

body {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

#middleText {
    flex-grow: 1;
    padding: 1rem;
}

.vscroll {
    overflow-y: auto;
    overflow-x: hidden;
}

.menuContainer {
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.test {
    font-size: 1rem;
    color: #000;
}


@media screen and (max-width: 1023px) {
    .b-sidebar {
        .sidebar-content {
            &.is-mini-mobile {
                &:not(.is-mini-expand),
                &.is-mini-expand:not(:hover):not(.is-mini-delayed) {
                    .menu-list {
                        li {
                            a {
                                span:nth-child(2) {
                                    display: none;
                                }
                            }
                            ul {
                                padding-left: 0;
                                li {
                                    a {
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                    .menu-label:not(:last-child) {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .b-sidebar {
        .sidebar-content {
            &.is-mini {
                &:not(.is-mini-expand),
                &.is-mini-expand:not(:hover):not(.is-mini-delayed) {
                    .menu-list {
                        li {
                            a {
                                span:nth-child(2) {
                                    display: none;
                                }
                            }
                            ul {
                                padding-left: 0;
                                li {
                                    a {
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                    .menu-label:not(:last-child) {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
.is-mini a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-content {
    //resize: horizontal;
}
